<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,メッセージ,松浦弥太郎">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[メッセージ]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/foods/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="おいしい食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。松浦弥太郎責任監修、心をこめたメッセージ">
<meta property="og:image" content="">
<meta property="og:site_name" content="おいしい食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>おいしい食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?fGhM~60XsvE%3D" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content foods foods-season-index">
      <div class="content-inner detail">

        <h2 class="h2-contents-title">おいしい食材のこと</h2>
        <p class="p-link-top"><a href="index.html">TOPへ戻る</a></p>
        <section class="p-season-title">
          <div class="p-sesaon-inner">
            <div class="c-media"><img src="/assets/images/foods/btn_spring.png" alt="春 Spring"></div>
          </div>
        </section>
        
        <article class="p-foods-list">
          <section>
            <h2 class="p-list-title sp">いちごの旬は「クリスマス」？</h2>
            <div class="c-media"><img src="/assets/images/foods/img01.jpg" alt="" class="pc"><img src="/assets/images/foods/img01-sp.jpg" alt="" class="sp"></div>
            <div class="p-text">
              <h2 class="p-list-title pc">いちごの旬は「クリスマス」？</h2>
              <p>ハウス栽培が一般的になり、<br>
              クリスマス果実の代名詞となった苺ですが、<br>
              本当の旬は「春」なのです。<br>
              <br>
              徳島に通称『いちごひめ』という苺があります。<br>
              あまい香りとジューシーさが絶妙に調和。<br>
              実が大きく食味が秀逸で、一粒で食卓が華やかになります。<br>
              <br>
              一粒一粒に愛情を注ぎ、ヘタの際まで完熟させたら、<br>
              果実に直接手を触れないよう枝付きで収穫・箱詰め。<br>
              その手間が苺をさらに美味しくします。<br>
              <br>
              「春は清明(せいめい)」<br>
              万物が清らかで生き生きする瞬間。<br>
              苺が最も高揚し甘く恋する旬感。<br>
              春旬、切らずにまるごと召しませ『いちごひめ』。<br>
              <br>
              <a href="#">あま～い恋する　いちごひめ（季節限定商品）</a><br>
              ※通販サイト「BallooMe」へ移動します</p>
            </div>
          </section>
          <section>
            <h2 class="p-list-title sp">見出しテキストが入ります。見出しテキストが入ります。見出しテキストが入ります。</h2>
            <div class="c-media"><img src="/assets/images/foods/img01.jpg" alt="" class="pc"><img src="/assets/images/foods/img01-sp.jpg" alt="" class="sp"></div>
            <div class="p-text">
              <h2 class="p-list-title pc">見出しテキストが入ります。見出しテキストが入ります。見出しテキストが入ります。</h2>
              <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
            </div>
          </section>
        </article>
        
        <section class="p-thumb-list">
          <ul>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img01.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img01-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img02.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img02-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img03.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img03-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img04.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img04-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img05.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img05-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img06.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img06-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img07.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img07-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/foods/thumb-img08.jpg" alt="" class="pc">
                <img src="/assets/images/foods/thumb-img08-sp.jpg" alt="" class="sp">
              </a>
            </li>
          </ul>
        </section>
        
        <!--#include virtual="./foods_season_menu.html"-->

        <!--#include virtual="./foods_type_menu.html"-->

        <!--#include virtual="./foods_contents_menu.html"-->
      </div>
    </main>
    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>