<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,スズキエミさん,家族,台所">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[スズキエミさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol9/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="わたしの台所 第1話 スズキエミさん">
<meta property="og:description" content="日々の料理、好きな道具、小さな発見や工夫。料理好きなあの人の、ふだんの台所を見せていただく連載。今回は、料理家・スズキエミさんの台所です。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol9/ogp.png">
<meta property="og:site_name" content="わたしの台所 第1話 スズキエミさん">

<title>スズキエミさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol9"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--topRight">わたしの台所<br><span class="p-h2cache--topRight__name">スズキエミ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <div class="p-hm-txt-vCenter">
                <h3 class="p-hm-h3--cache font-ica"><span>第1話</span><br>いつか家族の原風景に<br>なっていく場所</h3>
                <p class="cache-g">台所をのぞけば、その人の暮らしが見えてきます。<br>
                日々の料理、好きな道具、小さな発見や工夫。<br>
                料理好きなあの人の、ふだんの台所を見せていただく連載。<br>
                今回は、料理家・スズキエミさんの台所です。</p>
              </div>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-right">
                <img class="c-media__image pc" src="/assets/images/human/vol9/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol9/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">新しい住まいを訪ねました</h3>
              <p class="p-hm-p">今年引っ越しをした、スズキエミさん。新しい台所の決め手は、「抜け感」でした。囲いがなく、台所とダイニングがひとつづきになっている間取り。料理教室がしやすく、５歳の息子さんもお母さんの姿を感じながら遊ぶ事ができます。窓があって外の景色が見えるところも、ここにして良かったと感じていること。一日中いる場所なので、自然の光が入ることは、とても大事なことでした。</p>
              <p class="p-hm-p">「台所の窓からは、朝の日の出も夕日が沈むのも、ちょうどどちらも見えるんです。朝は東から太陽が上ってくるのを見て、よし今日も一日がんばろうって思う。夕方はバタバタしてしまうんですが、息子が“夕焼けきれいだよ”って教えてくれる声で、ああそうだって立ち止まったり。太陽を眺めることが一日のひと区切りになっています。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol9/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol9/img02-sp.jpg" alt="">
              </div>
              <div class="figue__caption">窓からは鳥のさえずりも聞こえてきます。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p">台所の真ん中には、木の天板に鉄の足を組み合わせた作業台を置いています。切りものをしたり、食材の一時置き場になるだけでなく、旦那さんがコーヒーを淹れたり、息子さんがお手伝いをしてくれたり、一緒におやつをつまんだりと、台所の中心となって活躍しています。</p>
              <p class="p-hm-p">今回、新しくしつらえたというのが食器棚。古道具屋さんで見つけた大正時代の水屋だんすに、手持ちの器をすべて収めました。引越しを機に使いやすい器を厳選したところ、料理が映える白や黒などシンプルな色と形、丈夫で割れにくいものが残ったといいます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol9/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol9/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">本来は上下に重ねて使う水屋だんすを横に並べて食器棚に</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">毎日のごはんこそ、おいしく楽しく</h3>
              <p class="p-hm-p">日々の料理は、家にある素材とその日の気分で献立を考える即興料理が基本。今は一年中手に入る食材も多いですが、季節を映した食卓を心がけています。今度の台所は畑がそばにあり、野菜が育つ姿や季節の移ろいを身近に感じられるのも嬉しいところでした。</p>
              <p class="p-hm-p">「ここに来てから、小さい頃のことをよく思い出すんです。台所の窓から畑を眺めて、落花生ってこんな葉っぱだったなとか、枝豆って収穫する時に根っこごと抜くんだったなとか。私は畑のそばで育ってきたし、やっぱりこういう景色が好きなんだなって改めて感じています」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol9/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol9/img04-sp.jpg" alt="">
              </div>
              <div class="figue__caption">ふるさとの景色や、祖母や母が作ってくれた味がスズキさんの根っこにあります。</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p">宮城県の米どころの農家で生まれ育ち、素材の持ち味を引き出す野菜料理や、ごはんものも得意とするスズキさん。この日は家族みんなが好きな、ちらし寿司を作ってくれました。<br>
              「ちらし寿司っていうだけで子どもは喜ぶし、大人も嬉しいですよね。お刺身を使わずに、家にある乾物などで作ってもいいんです。今日はたらででんぶを作りましたが、しらすやひじき煮でもおいしい。野菜や卵も入って、１品で満足感があるのもいいところ」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol9/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol9/img05-sp.jpg" alt="">
              </div>
              <div class="figue__caption">手前にあるのが手作りのでんぶ。ゆでたタラを炒って酒、砂糖、みりん、塩で味付けした、子どもが好きな甘めの味</div>
            </div>
          </div>
          
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p">塩もみきゅうりを混ぜた酢飯に、でんぶ、炒り卵、三つ葉、すだちを飾ったちらし寿司は、ぱっと気持ちが華やぐ美しさ。特別な日やお出かけの時だけでなく、ふだんからこうしてお重に入れて楽しんでいます。<br>
              「このちらし寿司もそうですが、おうちのごはんは特別な材料を使わずに、気張らずにできるものがいいなと思うんです。それで、普通の日でもちょっと楽しくなるようなものが作れたら。そんな料理を日々台所で考えています」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol9/img06.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol9/img06-sp.jpg" alt="">
              </div>
              <div class="figue__caption">お重に入れると特別うれしい。そんな器の力を借りることも楽しい食事のコツ</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p">息子さんはもうすぐ６歳で、これから外の味にもどんどん触れていく時期。ですが、これはダメ、あれもダメと規制するつもりはないといいます。<br>
              「いずれ自分で判断できるようになると思うから、あんまり心配はしていません。ただ、自分が作る時は、素材の持つ香りやうまみを感じられるように料理していきたいと思っています」</p>
              <p class="p-hm-p">豆が炊ける香りやほくほくの甘さ、お手伝いをしながらぱくりと食べる煮干しのうまみ、お重にごはんが詰められていくわくわく感。小さな胸に刻まれるそんな台所の風景が、大人になったときに自分の芯となり、時に心を温めてくれることを、スズキさんは知っています。一緒にすごす時間を積み重ねていくことで、今はまだ新しいこの台所も、いつか家族の原風景のひとつになっていくことでしょう。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol9/img07.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol9/img07-sp.jpg" alt="">
              </div>
              <div class="figue__caption">お母さん頑張ってねと、息子さんが描いてくれた絵。隣に冷蔵庫があるのがスズキさんらしい。</div>
            </div>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol9/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>スズキエミ</span></p>
            <p class="p-profile__txt">料理家。宮城県石巻生まれ。料理教室「暦ごはんの会」「暦の手しごとの会」主宰。素材の持ち味を生かし、日本の季節を身近に感じられるようなごはん作りを提案している。著書に『四季を味わう にっぽんのパスタ』『野菜の保存食で毎日のごはんがすごく楽になる』(立東舎)など。<br class="sp"><a href="http://suzukiemi-gohan.com/" target="_blank">http://suzukiemi-gohan.com/</a></p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol8/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol12/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>