<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,スチームコンべクションオーブン,商品アイテム">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[スチームコンべクションオーブン（KAX-X130）]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kax/">
<meta property="og:type" content="website">
<meta property="og:title" content="スチームコンべクションオーブン（KAX-X130）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。食材のおいしさをまるごと楽しめる、スチームコンベクションオーブンをご紹介。">
<meta property="og:image" content="">
<meta property="og:site_name" content="スチームコンべクションオーブン（KAX-X130）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta http-equiv="Refresh" content="0;URL=style.html">

<title>スチームコンべクションオーブン（KAX-X130）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kax/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kax/css/top.css">
<link rel="stylesheet" href="/product/lineup/kax/css/top_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kax/js/top.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->

        <div id="contentsWrap">
        
          <div id="topTitleSection">
            <div id="topTitleArea">
              <h2><img src="/product/lineup/kax/images/top_txt01_pc.gif" alt="スチームコンベクションオーブン KAX-X"></h2>
              <p id="topTitleImg01"><img src="/product/lineup/kax/images/top_txt02.png" alt="しあわせスイッチ 笑顔はじける、気持ちつながる。"></p>
              <p id="topTitleLogo"><img src="/product/lineup/kax/images/top_logo.png" alt="GX GRANDX"></p>
              <p id="topTitleImg02"><img src="/product/lineup/kax/images/top_title01_pc.png" alt="自然のおいしさを、まるごといただく"></p>
              <p id="topTitleBtn"><a href="/product/lineup/kax/switch.html"><img src="/product/lineup/kax/images/top_btn01_pc.gif" alt="しあわせスイッチ動画を見る"></a></p>
            </div>
            <p id="topTitleBgImg"><img src="/product/lineup/kax/images/top_bg01_pc.jpg" alt=""></p>
          </div>
        
          <div id="topStyleSection">
            <div id="topStyleArea">
              <p id="topStyleImg"><img src="/product/lineup/kax/images/top_title02_pc.png" alt="Steam Style もっと手軽に、おいしいを実現したい 驚きの食感。決め手は“たっぷりスチームとカーボンヒーター”にありました。"></p>
              <p class="btnDetail"><a href="/product/lineup/kax/style.html"><img src="/product/lineup/kax/images/top_btn02_pc.gif" alt="もっと詳しく見る"></a></p>
            </div>
            <p id="topStyleBgImg"><img src="/product/lineup/kax/images/top_bg02_pc.jpg" alt=""></p>
          </div>
        
          <div id="topSpecSection">
            <div id="topSpecArea">
              <p id="topSpecImg"><img src="/product/lineup/kax/images/top_img01_pc.jpg" alt="GX GRANDX スチームコンベクションオーブン 〈やきたて〉 KAX-X130 フロストホワイト〈WF〉 ・熾火焼きスチームコンベクション ・速熱カーボンヒーター（上部1本） ・遠赤ヒーター（下部2本） ・オートメニュー（21種類） ・トーストメニューキー ・ステンレス製庫内 ・ホーロー加工の調理トレイ ・10度きざみの温度調節（約80度～250度） ・30分ロングタイマー ・タッチパネル ・取りやすいん棚 ・クックブックつき"></p>
            </div>
            <ul>
              <li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=KAX-X " target="_blank"><img src="/product/lineup/kbd/images/style_btn.gif" alt="製品紹介ページへ"></a></li>
              <!--li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=KAX-X " target="_blank"><img src="/product/lineup/kax/images/top_btn03_pc.gif" alt="製品紹介ページへ"></a></li>
              <li><a href="/special/cp1/"><img src="/product/lineup/kax/images/top_btn04_pc.gif" alt="購入キャンペーンへ"></a></li-->
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/common/inc/lnavi_top.html" -->
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>