<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,スチームコンべクションオーブン,スチーム,カーボンヒーター,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[スチームコンべクションオーブン（KAX-X130）Steam Style]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kax/style.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Steam Style｜スチームコンべクションオーブン（KAX-X130）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。たっぷりスチームとカーボンヒーターでトーストも食材も驚きの食感に焼き上げます。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Steam Style｜スチームコンべクションオーブン（KAX-X130）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Steam Style｜スチームコンべクションオーブン（KAX-X130）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kax/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kax/css/style.css">
<link rel="stylesheet" href="/product/lineup/kax/css/style_sp.css">
<link rel="stylesheet" href="/product/lineup/kax/css/common.css">
<link rel="stylesheet" href="/product/lineup/kax/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kax/js/style.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>スチームコンべクションオーブン（KAX-X130）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h2 class="h2-contents-title">スチームコンべクションオーブン<span>（KAX-X130）</span></h2>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="styleTitleSection">
            <h2><img src="/product/lineup/kax/images/style_title_pc.gif" alt="Steam Style もっと手軽に、おいしいを実現したい"></h2>
            <div id="styleMvArea">
              <p><img src="/product/lineup/kax/images/style_mv_pc.png" alt="驚きの食感。決め手は“たっぷりスチームとカーボンヒーター”にありました。"></p>
            </div>
          </div>
          
          <div id="styleContentsSection">
            <div id="styleHeaterArea">
              <h3><img src="/product/lineup/kax/images/style_heater_title_pc.gif" alt="外は炭火のカリッと感、中はジューシー ヒーター＆スチームが食材の持ち味を閉じ込めます。"></h3>
              <p id="styleHeaterTxt"><img src="/product/lineup/kax/images/style_heater_txt_pc.gif" alt="スチームコンベクション+速熱カーボンヒーター"></p>
              <div class="spDisplayNone">
                <p id="styleHeaterImg"><img src="/product/lineup/kax/images/style_heater_img.jpg" alt="スチームを庫内に充満 水タンクに入れた水がボイラーで熱せられスチームとなって庫内に行き渡ります。水タンク（最大80ml） 上は速熱カーボンヒーター 庫内のファンで熱風を循環 下は2本の遠赤ヒーター"></p>
              </div>
              <div class="displayNone spDisplayBlock">
                <ul>
                  <li><img src="/product/lineup/kax/images/style_heater_img01.jpg" alt=""></li>
                  <li><img src="/product/lineup/kax/images/style_heater_img02.jpg" alt="スチームを庫内に充満 水タンクに入れた水がボイラーで熱せられスチームとなって庫内に行き渡ります。水タンク（最大80ml）"></li>
                  <li><img src="/product/lineup/kax/images/style_heater_img03.jpg" alt="上は速熱カーボンヒーター 庫内のファンで熱風を循環 下は2本の遠赤ヒーター"></li>
                </ul>
              </div>
              <div id="styleHeaterInner">
                <p>炭火で焼いたような外側のパリッと感。<br>
                最大80mlのたっぷりスチームで食材が保湿されて、内側はしっとりジューシー食感。</p>
              </div>
            </div>
        
            <div id="styleOperabilityArea">
              <h3><img src="/product/lineup/kax/images/style_operability_title_pc.gif" alt="納得の操作性。美味しく簡単調理"></h3>
              <div class="spDisplayNone">
                <p id="styleOperabilityImg"><img src="/product/lineup/kax/images/style_operability_img.jpg" alt="枚数、スチーム、焼色が選べる便利なトーストメニューキー 簡単操作でおまかせ20種類のオートメニューキー 10度きざみの温度調節 30分ロングタイマー 軽く触れるだけ。簡単スマート操作のタッチパネル"></p>
              </div>
              <div class="displayNone spDisplayBlock">
                <ul>
                  <li><img src="/product/lineup/kax/images/style_operability_img01.jpg" alt="枚数、スチーム、焼色が選べる便利なトーストメニューキー 10度きざみの温度調節"></li>
                  <li><img src="/product/lineup/kax/images/style_operability_img02.jpg" alt="簡単操作でおまかせ20種類のオートメニューキー 30分ロングタイマー"></li>
                  <li><img src="/product/lineup/kax/images/style_operability_img03.jpg" alt="軽く触れるだけ。簡単スマート操作のタッチパネル"></li>
                </ul>
              </div>
            </div>    
        
          </div>
        
          <ul id="styleImgList">
            <li id="styleImgList01"><img src="/product/lineup/kax/images/style_img01.jpg" alt=""></li>
            <li id="styleImgList02"><img src="/product/lineup/kax/images/style_img02.jpg" alt=""></li>
            <li id="styleImgList03"><img src="/product/lineup/kax/images/style_img03.jpg" alt=""></li>
          </ul>
          
          <div id="inPageBnSection"></div>
          <p id="introBtn"><a href="https://www.tiger.jp/front/productdetail/confirm?productId=KAX-X&_ga=2.96791071.1606241280.1512372482-1027347571.1511162959#siyou" target="_blank"><img src="/product/lineup/kax/images/style_btn.gif" alt="製品紹介ページへ"></a></p>
        
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/kax/common/inc/navi02.html" -->
            
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>