<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-14/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.14</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi special cp5">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol14">
          <div class="l-flex">
            <div class="p-nozomi__image p-nozomi-flex__cover">
              <img class="c-media__image pc" src="/assets/images/special/nozomi-14/img01.jpg" alt="笑顔でサンドイッチを見せる佐々木希さんの写真">
              <img class="c-media__image sp" src="/assets/images/special/nozomi-14/img01-sp.jpg" alt="笑顔でサンドイッチを見せる佐々木希さんの写真">
            </div>
            <div class="l-flex__elem p-nozomi-flex__title">
              <div class="p-nozomi-flex__title-inner">
                <p class="p-nozomi-contentTitle">希のとっておき</p>
                <p class="p-nozomi-vol">vol.14</p>
              </div>
            </div>
            <div class="p-nozomi__top__content">
              <h1 class="p-nozomi-h2 p-nozomi-flex">グランエックスで広がる<br>
              お料理バリエーション</h1>
              <div class="l-flex__elem">
                <p class="p-nozomi-p">ホームベーカリーのパンは、<br>
                焼き立ても美味しいのですが、<br>
                実は、粗熱をとったあとが<br>
                またしっとりとした食感で、<br>
                とても味わい深いんです。</p>
                <p class="p-nozomi-p">今回は、しっとり感たっぷりの<br>
                グルテンフリーパンで作る<br>
                ハーブチキンのサンドイッチをご紹介します。</p>
              </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-14/img02.jpg" alt="鶏の胸肉を、塩麹とタイムとオレガノで漬けて、オーブンへ入れる写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-14/img02-sp.jpg" alt="鶏の胸肉を、塩麹とタイムとオレガノで漬けて、オーブンへ入れる写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">まずは、具材のハーブチキンから。<br>
              鶏の胸肉を、<br class="pc">塩麹・タイム・オレガノで漬けて、<br>
              オーブンへ。<br class="pc">塩麹が、お肉をやわらかく、<br>
              風味も豊かにしてくれるので、<br>
              オーブンでジューシーに仕上がります。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-14/img03.jpg" alt="出来上がったサンドイッチの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-14/img03-sp.jpg" alt="出来上がったサンドイッチの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">チキンにしっかりと味がついているので、<br>
              パンにはマスタードを軽く塗るだけ。<br>
              そこに、スライスしたハーブチキン・<br class="pc">レタス・アボカド・キャロットラペをはさみます。</p>
              <p class="p-nozomi-p">サンドしたパンをぎゅっと押さえて、<br>そっと包丁を入れると、<br>
              とても美しい彩りの断面ができあがります。</p>
            </div>
          </div>
          

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-14/img04.jpg" alt="サンドイッチをナイフで切る写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-14/img04-sp.jpg" alt="サンドイッチをナイフで切る写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">さぁ、いただきます！<br>
              しっとりしたパンとチキンに、<br>
              野菜のシャキシャキした食感がよく合うんです。<br>
              グルテンフリーパンならではの甘みも、<br>
              チキンやマスタードと相性ピッタリですね。<br>
              ぜひ、グルテンフリーパンのサンドイッチ、<br>
              試してみてください！</p>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-14/img05.jpg" alt="2つに切ったサンドイッチの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-14/img05-sp.jpg" alt="2つに切ったサンドイッチの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">さて。<br>
              グランエックスがわが家にやって来てから、<br>
              今までは、お店で買うもの、<br class="sp">外食でいただくものと<br class="pc">思っていたメニューが、<br>
              手軽におうちでも作れるんだと知って、<br>
              お料理のバリエーションが増えました。<br>
              そうすると、さらにお料理が楽しくなって、<br>
              2回目は季節に合わせて食材を変えてみたり、<br>
              自分なりのアレンジを加えてみたり…と、<br>
              また新しい発見もあるんですよ！</p>
              <p class="p-nozomi-p">どうぞみなさんも、<br>
              “マイレシピ”を見つけてみて下さいね！</p>
            </div>
          </div>
          
        </div>
        
        <div class="p-nozomi__content__recipe p-nozomi-recipe-vol14">
          <section class="contents-section recipe border-dot">
            <h3 class="h3-msg-title">塩麹ハーブチキンサンドイッチ</h3>

            <p class="label">［材料（3～4人分）］</p>

            <div class="rcp-txt">
              <dl>
                <dt>グルテンフリー食パン</dt><dd>1斤</dd>
                <dt>レタス</dt><dd>適量</dd>
                <dt>アボカド</dt><dd>1個</dd>
                <dt>にんじん</dt><dd>1本</dd>
                <dt>塩</dt><dd>適量</dd>
                <dt>レモン汁</dt><dd>少々</dd>
              </dl>
              <dl>
                <dt>オリーブオイル</dt><dd>適量</dd>
                <dt>バター</dt><dd>適量</dd>
                <dt>粒マスタード</dt><dd>適量</dd>
                <dt class="lbl mt1">〈塩麹ハーブチキン〉</dt>
                <dt>鶏胸肉</dt><dd>2枚</dd>
              </dl>
              <dl>
                <dt class="lbl">＜A＞</dt>
                <dt>塩麹</dt><dd>大さじ2〜3</dd>
                <dt>オレガノ</dt><dd>小さじ1/2</dd>
                <dt>タイム</dt><dd>小さじ1/2</dd>
                <dt>にんにく（すりおろし）</dt><dd>少々</dd>
              </dl>
            </div>
          </section>

          <section class="contents-section recipe howto border-dot">
            <p class="label">［作り方］</p>
            <p class="preparation">〈準備〉</p>
            <ol class="list-num">
              <li>グルテンフリー食パンは薄くスライスする。レタスは食べやすい大きさにちぎり、アボカドはスライスする。にんじんは千切りにして塩をし、水が出ればしっかり絞ってレモン汁、オリーブオイルを加えてさっと和える。</li>
              <li>鶏胸肉は皮をとって両面フォークを刺す。A と一緒に袋に入れてよく揉み込み、1〜2 時間ほど置いたら袋から出して耐熱容器に並べる。</li>
              <li>耐熱容器ごと調理トレイにのせ、マニュアルメニュー100℃で15 分〜20 分加熱する。<br>
              ※鶏胸肉の大きさによって加熱時間を調節してください。粗熱がとれたら薄く切る。</li>
              <li>スライスした食パンにバター、マスタードを塗り、上にレタス、3、アボカドをのせる。さらに1 のにんじんを山高くのせ、食パンをのせる。<br>
              上からおさえながらラップやワックスペーパーなどで包み、半分に切る。</li>
            </ol>
          </section>
        </div>

        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>