<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人, 飛田和緒,台所">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[飛田和緒さん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol7/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="わたしの台所 第2話 飛田和緒さん">
<meta property="og:description" content="飛田さんが普段どんなふうにごはん作りを進め、台所を手入れしているかをご紹介します。飛田和緒さんの、肩ひじ張らない台所仕事のコツとは？">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol7/ogp.png">
<meta property="og:site_name" content="わたしの台所 第2話 飛田和緒さん">

<title>飛田和緒さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol7"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--hmv7">わたしの台所<br><span class="p-h2cache--hmv7__name">飛田和緒<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <div class="p-hm-txt-vCenter">
                <h3 class="p-hm-h3--cache font-ica"><span>第2話</span><br>肩ひじ張らない台所仕事のコツ</h3>
                <p class="cache-g">第１話では、台所と家族へ作る料理への思いを聞かせてくれた、料理家の飛田和緒さん。<br>
                第２話では、飛田さんが普段どんなふうにごはん作りを進め、台所を手入れしているかをご紹介します</p>
              </div>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-right">
                <img class="c-media__image pc" src="/assets/images/human/vol7/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol7/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">食材に献立のヒントをもらう</h3>
              <p class="p-hm-p">飛田さんは普段、献立を考えずに買い物へと出かけます。<br>
              「普段の買い物は、このあたりだと直売所ですることが多いんです。そこには本当に旬のものしか置いていないので、そうするともうそのままでおいしそうに見える。あっこれが良さそうだなと思ったら、買ってみて、それから何にしようか考えます」</p>
              <p class="p-hm-p">「今の季節はこれがおいしいんだよ」と家族にはその時季ならではの味を食べさせてあげたいし、素材から考えると思わぬ１品が生まれることも。食材ありきの作り方は、料理への新鮮な喜びを引き出してくれます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol7/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol7/img02-sp.jpg" alt="">
              </div>
              <div class="figue__caption">この日冷蔵庫に入っていた飛田さんの作りおき。塩豚、キャベツのざく切り、きのこのオイル煮、牛肉のしぐれ煮、鶏胸肉に塩、酒、小ネギをのせてレンジでチンした蒸し鶏</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3">「ついで」の下準備が大きな助けになる</h3>
              <p class="p-hm-p">「子どもが小さいうちは、“おなかすいた～”となったら、そこでぱっと用意して食べさせてあげないといけないでしょ？　大人と違って、待っててねとはいかないから。早め早めに準備するということは、子育ての中から学びました」と言う飛田さん。</p>
              <p class="p-hm-p">とはいえ、「下準備をしとかなきゃ！」とそのための時間を作るのは、ハードルが高いもの。無理なく続けるために、普段のごはん作りの「ついで」に下ごしらえをしておくことを習慣にしています。</p>
              <p class="p-hm-p">「娘のお弁当にキュウリを1/2本入れたら、残りを千切りにして塩をしておくとか、ついでにちょっとだけでも進めておきます。味まで決めておかずにしておくこともあるけれど、野菜を切るだけ、豚肉に塩を振るだけでもいいの。仕事が終わった後で全部イチから作りはじめるのは大変です。そんなものが少し冷蔵庫にあるだけで、すごく助けになるなと思うんです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol7/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol7/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">塩豚とキャベツのざく切りをコトコト煮て晩のおかずに</div>
            </div>
          </div>
          
          <div class="p-flex p-flex--mt1 p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">未来の楽しみを仕込んでおく</h3>
              <p class="p-hm-p">普段のごはん作りとは別に、飛田さんが続けているのが、季節ごとにいろいろな保存食を作ること。台所をのぞくと、廊下には梅干しやアンチョビを仕込んだホーロー容器が並び、冷蔵庫の中には手作りの調味料がいろいろ。毎日の食卓を豊かにしているのが、このおいしい自家製たちです。</p>
              <p class="p-hm-p">「たとえば山椒の季節はすごく短いので、出始めたらすぐに塩漬けや醤油漬けを作ります。山椒鍋にしたり、荒く刻んでオイルと合わせてカルパッチョにのせたり。何よりタケノコのグリルにのせて食べるとすごくおいしい！もうそのために作っているのかも…」</p>
              <p class="p-hm-p">自分で作り始めたらレパートリーも広がるし、楽しくて、と自然と声が弾みます。<br>
              「梅干しも、市販品をちょこっと買ってもただ食べるだけで終わってしまうけれど、自分の好きな塩加減で作ってあれば、調味料として使ったり、これで何か作ろうという気持ちがわいてくる。そうやってだんだんできることが広がっています」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol7/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol7/img04-sp.jpg" alt="">
              </div>
              <div class="figue__caption">右から山椒の塩漬け、柚子胡椒、ニンニク醤油、山椒の醤油漬け、ふき味噌</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">掃除は先手必勝！</h3>
              <p class="p-hm-p">料理を終えた台所は、きれいに拭き上げられ、すっきりと次の出番を待っています。清潔に保つコツを伺うと、「掃除をまめにする、これに尽きます」ときっぱり。</p>
              <p class="p-hm-p">「コンロなどは使ったらすぐに拭きます。温かいうちなら、ごしごしやらなくても重曹をつけなくても取れますからね。パッと拭けるように、着ないTシャツなどをカットして捨て布を作っておいています。コンロ周りのついでに、床も、スリッパの後ろもキュキュっと拭いて、そのまま捨てられるので便利ですよ」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol7/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol7/img05-sp.jpg" alt="">
              </div>
              <div class="figue__caption">調理台に出しておくものを最小限にしておくと、掃除がしやすく短時間で終わる</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">出しておくのは塩だけ</h3>
              <p class="p-hm-p">もう１つ、清潔を保つ工夫がありました。それは収納の仕方。収納は、小さく限られたスペースなので、きれいに並べようとせず、ここにはこれと場所を決めたらあとはざっくりしまっています。</p>
              <p class="p-hm-p">「そうやって調理台にはほとんどものを出しておかないようにしています。調味料も出しておくと油やホコリでべとつくので、塩以外は棚の中に。それもこれも、掃除が得意ではないからなの。掃除する手間がなるべくかからないようにと思うんです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol7/img06.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol7/img06-sp.jpg" alt="">
              </div>
              <div class="figue__caption">シンク下の収納は後から引き出しを足して２段に。使いながら手直ししている</div>
            </div>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p">やらねばならぬこと、苦手なことも「こうしてみたらどうだろう？」と、無理せず続けられる方法を探し、自分らしいしくみを作ってきた飛田さん。台所仕事は自分の工夫次第で、もっともっと楽しくなる可能性にあふれているのだと気付かされます。次回は、そんな飛田さんの料理に欠かせない道具について伺います。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol7/img07.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol7/img07-sp.jpg" alt="">
              </div>
              <div class="figue__caption">小さな工夫の積み重ねが、料理への意欲がわいてくる、台所を作っていました</div>
            </div>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol7/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>飛田和緒</span><br> （ひだかずを）</p>
            <p class="p-profile__txt">料理家。高校3年間を長野で過ごし、現在は海辺の町に夫と娘とともに暮らす。大人も子どもも喜ぶ毎日のおかず、季節の素材をいかした常備菜や保存食など、シンプルな味付けの作りやすいレシピが人気。『くりかえし料理』（地球丸）、『海辺暮らし 季節のごはんとおかず』（女子栄養大学出版部）など著書多数</p>
          </div>
        </section>

        <section class="contents-section">
          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol4/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol10/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>