<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-09/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.9</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi special cp5">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol9">
          <div class="flex-box">
            <div class="flex-image p-nozomi-flex__cover">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-09/img01.jpg" alt="茶碗蒸しの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-09/img01-sp.jpg" alt="茶碗蒸しの写真">
            </div>
            <div class="flex-title">
              <div class="l-flex__elem p-nozomi-flex__title">
                <div class="p-nozomi-flex__title-inner">
                  <p class="p-nozomi-contentTitle">希のとっておき</p>
                  <p class="p-nozomi-vol">vol.09</p>
                </div>
              </div>
            </div>
            <div class="flex-content">
              <h1 class="p-nozomi-h2 p-nozomi-flex">グランエックスの<br>オーブンは和食にも！</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">オーブンといえば、ローストチキンやグラタンなど<br>
                  洋食のお料理をイメージしがちですが<br>
                  実は、和食を作るのにも大活躍なんですよ！<br>
                  10℃刻みで温度設定ができるので、<br>
                  細かな火加減調整が必要な料理にピッタリなんです。</p>
                </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex-element1">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-09/img02.jpg" alt="2個並んだ茶碗蒸しの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-09/img02-sp.jpg" alt="2個並んだ茶碗蒸しの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p p-nozomi-p--indent">今回のレシピは「茶碗蒸し」。<br>
              料亭でいただくようなぷるぷるツヤツヤ、<br>
              なめらかな舌触りを目指します！！</p>

              <p class="p-nozomi-p p-nozomi-p--indent">材料は、お出汁・卵・しいたけ・ぎんなん・<br>
              かまぼこ・海老・鶏肉、と王道のレシピ。<br>
              下ごしらえのポイントは、混ぜる時だそうです。<br>
              泡だたないようにやさしく混ぜることが重要なんです。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex p-flex-element3">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p p-nozomi-p--indent">材料をすべて器に入れたらオーブンへ。<br>
              温度が高すぎると、表面にぷつぷつと「す」が入ってしまうので、<br>
              低温にセットし、じっくり火を入れていきます。<br>
              この火加減が、蒸し器だと難しいんですよね。</p>

              <p class="p-nozomi-p p-nozomi-p--indent">キレイでなめらかな口当たりになりますように…という想いもこめて、スタートボタンを押します。<br>
              料理は“気持ち”も大事ですよね！</p>
              
              <p class="p-nozomi-p">願をかけた甲斐もあって（笑）、<br>
              ３０分後には、とってもなめらかな食感の<br>
              茶碗蒸しができあがりました！</p>
              
              <p class="p-nozomi-p">これまで、茶碗蒸し作りは難しいとばかり思っていましたが、<br>
              実際には、お出汁と卵があれば、具材はなんでもOK。そしてレシピもシンプル。<br>
              グランエックスのオーブンだと火加減もおまかせなので、<br>
              いつでも気軽に作ることができますね！</p>
            </div>
          </div>
        </div>
        
        <div class="p-nozomi__content__recipe">
          <section class="contents-section recipe border-dot">
            <h3 class="h3-msg-title">茶碗蒸し</h3>

            <p class="label">［材料（3～4 人分）］</p>
            
            <div class="rcp-txt">
              <dl>
                <dt>卵</dt><dd>2個</dd>
                <dt>だし汁</dt><dd>300ml</dd>
                <dt>薄口しょうゆ</dt><dd>小さじ1</dd>
                <dt>みりん</dt><dd>小さじ1</dd>
                <dt>塩</dt><dd>小さじ1/4</dd>
              </dl>
              <dl class="vol9-2">
                <dt>椎茸</dt><dd>1枚</dd>
                <dt>ぎんなん</dt><dd>3～4個</dd>
                <dt>かまぼこ</dt><dd>3～4切れ</dd>
                <dt>海老（小）</dt><dd>3～4尾</dd>
                <dt>三つ葉</dt><dd>適量</dd>
              </dl>
              <dl>
                <dt class="lbl">＜A＞</dt>
                <dt>鶏もも肉</dt><dd>30g</dd>
                <dt>薄口しょうゆ</dt><dd>小さじ1/2</dd>
                <dt>酒</dt><dd>小さじ1/2</dd>
              </dl>
            </div>
          </section>
          
          <section class="contents-section recipe howto border-dot">
            <p class="label">［作り方］</p>
            <ol class="list-num">
              <li>椎茸は薄切りにし、海老は殻をむいて背わたを取りさっと茹でる。A を合わせて揉み込む。</li>
              <li>ボウルに卵を溶き、だし汁、薄口しょうゆ、みりん、塩を加えて混ぜ、ざるで漉す。</li>
              <li>器に椎茸、ぎんなん、かまぼこ、海老、A の鶏もも肉を入れる。上から2 を静かに注ぎ入れ、<br>一つずつアルミホイルをふわっとかぶせる。</li>
              <li>調理トレイの深さ半分位まで湯を入れ、『マニュアル150℃』で30 分加熱する。</li>
              <li>器を取り出し、三つ葉をのせる。</li>
            </ol>
          </section>
        </div>
          
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>