<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,メッセージ,松浦弥太郎">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[メッセージ]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/message/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="グランエックスをつかってみました。｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。松浦弥太郎責任監修、心をこめたメッセージ">
<meta property="og:image" content="">
<meta property="og:site_name" content="グランエックスをつかってみました。｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>グランエックスをつかってみました。｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?fGhM~60XsvE%3D" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content use use-hito-index">
      <div class="content-inner detail">

        <h2 class="h2-contents-title">グランエックスをつかってみました。</h2>
        <p class="p-link-top"><a href="index.html">TOPへ戻る</a></p>
        <section class="p-hito-profile">
          <div class="p-profile-inner">
            <div class="c-media"><img src="/assets/images/product/use/hito01.jpg" alt=""></div>
            <p class="p-profile-name">枦木 功<br>
            <span>（はしのきいさお）</span></p>
            <p class="p-profile-text">福岡県生まれ。奥村恵子氏のアシスタントを経て2007年より独立。雑誌や広告を中心にライフスタイルからファッションまでジャンルにとらわれずに活動する。</p>
          </div>
        </section>
        
        <article class="p-use-list">
          <section>
            <h2 class="p-list-title sp">休日のおやつの時間にコーヒータイム。</h2>
            <div class="c-media"><img src="/assets/images/product/use/img01.jpg" alt=""></div>
            <div class="p-text">
              <h2 class="p-list-title pc">休日のおやつの時間にコーヒータイム。</h2>
              <p>2018.0X.XX</p>
              <p>僕は95度の70秒で苦味が強め。奥さんは95度の30秒であっさりめが好みです。奥さん手作りの焼きたてパンと一緒に楽しみました。娘の学校の話を聞いたりと、ゆっくりとした時間を過ごしながらコーヒーはおかわりを。<br>
              グランエックスのコーヒーメーカーは、気分に合わせて淹れ方を選べるのでいいですね。コンパクトさも気に入っています。</p>
            </div>
          </section>
          <section>
            <h2 class="p-list-title sp">見出しテキストが入ります。見出しテキストが入ります。見出しテキストが入ります。</h2>
            <div class="c-media"><img src="/assets/images/product/use/img02.jpg" alt=""></div>
            <div class="p-text">
              <h2 class="p-list-title pc">見出しテキストが入ります。見出しテキストが入ります。見出しテキストが入ります。</h2>
              <p>2018.0X.XX</p>
              <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
            </div>
          </section>
        </article>
        
        <section class="p-thumb-list">
          <ul>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img01.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img01-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img02.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img02-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img03.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img03-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img04.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img04-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img05.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img05-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img06.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img06-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img07.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img07-sp.jpg" alt="" class="sp">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/images/product/use/thumb-img08.jpg" alt="" class="pc">
                <img src="/assets/images/product/use/thumb-img08-sp.jpg" alt="" class="sp">
              </a>
            </li>
          </ul>
        </section>
        
        <!--#include virtual="./use_mono_menu.html"-->
        
        <!--#include virtual="./use_hito_menu.html"-->
        
        <!--#include virtual="./use_contents_menu.html"-->
      </div>
    </main>
    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>