<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー、食材のこと、麹プリン">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[糀ぷりん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/food/story/pudding/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="糀ぷりん｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。糀を”新しく”楽しむ、伊勢の老舗醸造元糀屋さんの糀ぷりんです。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/food/story/pudding/ogp.png">
<meta property="og:site_name" content="糀ぷりん｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>糀ぷりん｜食材ストーリー｜食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner food pudding">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <p class="category-label">食材STORY</p>
        <p class="category-name">糀ぷりん</p>
        

        <section class="contents-section">
          <h2 class="h2-contents-title">糀を ”新しく”楽しむ、<br>伊勢の老舗醸造元糀屋さんの糀ぷりんです。</h2>
          <div class="img01 img"><img class="pc" src="/assets/images/food/story/pudding/pd-img01.jpg" alt="糀ぷりんの写真"><img class="sp" src="/assets/images/food/story/pudding/pd-img01-sp.jpg" alt="糀ぷりんの写真"></div>

          <p class="txt01 txt">創業は江戸文化十三年。<br>伊勢で古くから醤油味噌の醸造元として愛されてきた糀屋さんが試行錯誤してようやく完成した糀ぷりん。醤油やお味噌を始めとする発酵食品がもっと身近に、そしていつもとは違ったシーンで楽しんでもらえるように、そんな思いが糀ぷりんを生み出しました。</p>

          <a class="btn-campaign" href="../../../special/cp1/"><p><span>早期購入キャンペーン　厳選食材のご紹介</span><br>キャンペーン概要はこちら</p></a>

          <p class="box txt02 txt">糀は掛け米に選びに選び抜いた、地元の三重県産コシヒカリを、お水は名水100選になんども選ばれ「日本一きれいな川」と呼ばれている、宮川の名水を使用しています。<br>プリンの要である卵は、地元の契約農家から調達。鶏の食べ物から飲み物にまでこだわり、飼料に南伊勢産の竹酢や竹炭、海草まで入れ、PH検査も行なっています。栄養管理や衛生管理も行き届き、「みえの安心食材」の認定を受けています。</p>


          <div class="img02 img"><img class="pc" src="/assets/images/food/story/pudding/pd-img02.jpg" alt="糀ぷりんが2個並んだ写真"><img class="sp" src="/assets/images/food/story/pudding/pd-img02-sp.jpg" alt="糀ぷりんが2個並んだ写真"></div>
          
          <p class="box txt03 txt">糀屋さんの代表的な溜り醤油と甘糀から出るコクと自然な甘さが特徴。美肌にも効果が期待できる糀を味を損なわないよう最大限に使用し、砂糖の使用を極限まで減らしているので、ヘルシーにスイーツをお楽しみ頂けます。</p>

          <div class="img03 img"><img class="pc" src="/assets/images/food/story/pudding/pd-img03.png" alt="商品名：糀ぶリん 産地：三重県 内容量：6個 消費期限：到着から冷蔵で約7日間 温度帯：冷蔵 原材料：牛乳、乳等を主要原料とする食品、卵、砂糖、米椛(国産)、たまり醤油、カラメル、グリセリン、酢酸Na、乳化剤、安定剤(増粘多糖類)、セルロース(原材料の一部に小麦、大豆を含む)"><img class="sp" src="/assets/images/food/story/pudding/pd-img03-sp.png" alt="商品名：糀ぶリん 産地：三重県 内容量：6個 消費期限：到着から冷蔵で約7日間 温度帯：冷蔵 原材料：牛乳、乳等を主要原料とする食品、卵、砂糖、米椛(国産)、たまり醤油、カラメル、グリセリン、酢酸Na、乳化剤、安定剤(増粘多糖類)、セルロース(原材料の一部に小麦、大豆を含む)"></div>
          

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>

        <aside class="nav-products">
          <ul class="content-inner flex">
            <li><a href="../../../product/lineup/acq/style.html">
              <div class="thumb"><img src="/assets/images/top/product-img-cofee-maker.jpg" alt="タイガー魔法瓶 Grandxシリーズ コーヒーメーカー（型番：ACQ-X020）"></div>
              <p class="product-name">コーヒーメーカー<br>ACQ-X020</p>
            </a></li>
          </ul>
        </aside>

        <!--#include virtual="/assets/inc/nav-sns.html"-->

        <aside class="special-recommend rec-food">
          <p class="head"><span>こんな記事はいかがですか？</span></p>

          <ul class="thumb-container flex">
            <li class="thumb-block size-medium">
              <a href="../koshihikari/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-koshihikari.jpg" alt="食材ストーリー 魚沼産コシヒカリ"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-koshihikari-sp.jpg" alt="食材ストーリー 魚沼産コシヒカリ">
                <p class="thumb-title"><span>食材ストーリー</span> 魚沼産コシヒカリ</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../navel/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-navel.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-navel-sp.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル">
                <p class="thumb-title"><span>食材ストーリー</span> 瀬戸田レモン・瀬戸田ネーブル</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../vegetable/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-vegetable.jpg" alt="食材ストーリー 有機野菜・淡路島野菜"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-vegetable-sp.jpg" alt="食材ストーリー 有機野菜・淡路島野菜">
                <p class="thumb-title"><span>食材ストーリー</span> 有機野菜・淡路島野菜</p>
              </a>
            </li>
          </ul>
        </aside>
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>