<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人, 飛田和緒,台所">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[飛田和緒さん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol4/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="飛田和緒さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="わたしの台所 第1話 飛田和緒さん 心に寄り添う、母の料理が生まれる場所">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol4/ogp.png">
<meta property="og:site_name" content="飛田和緒さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>飛田和緒さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->
    
    <!-- シェア画像がはいります -->
    <style>
      .cover {
        background: url("/assets/images/human/vol4/ogp.png") center center no-repeat;
        background-size: cover; }
      @media only screen and (max-width: 768px) {
        .cover {
          background: url("/assets/images/human/vol4/ogp.png") center center no-repeat;
          background-size: cover; }
      }
    </style>
    <div class="cover"></div>


    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--hmv4">わたしの台所<br><span class="p-h2cache--hmv4__name">飛田和緒<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <div class="p-hm-txt-vCenter">
                <h3 class="p-hm-h3--cache font-ica"><span>第１話</span><br>心に寄り添う、<br>母の料理が生まれる場所</h3>
                <p class="cache-g">台所をのぞけば、その人の暮らしが見えてきます。<br>
                日々の料理、好きな道具、小さな発見や工夫。<br>
                料理好きなあの人の、<br class="sp">ふだんの台所を見せていただく連載。<br>
                今回は料理家・飛田和緒さんの台所です。</p>
              </div>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-right">

                <!-- 従来のPC版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol4/img01.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3">海を望むご自宅を訪ねました</h3>
              <p class="p-hm-p">神奈川県の海の見える高台に、飛田和緒さんの自宅はあります。娘さんを出産すると同時にこの海辺の町へと越してきて、もう12年。</p>
              <p class="p-hm-p">台所は、家の中で唯一、リフォームをした場所だと言います。さぞかしこだわりが詰まっているのかと思いきや、リクエストしたのは「作業台は高く、シンクは広めに、コンロは４つ口」という最低限のことだけ。</p>
              <p class="p-hm-p">「設備の部分はあまり興味がなくて、どんなものでも料理ができればという考えなのです。事細かに決めるのは苦手だし、歳を重ねていくうちに、好みや求めることは変わっていくものだから」</p>
              <p class="p-hm-p">でき上がったのはシンプルな空間。スペースはコンパクトですが、手の届く範囲に必要なものが収められ、きれいに拭き上げられたカウンターの上はすっきり。「自分が台所に合わせていく」という飛田さんが、実際に使いながら工夫し、整えた舞台では、流れるように料理が生まれていきます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol4/img02.jpg" alt="">
              </div>
              <div class="figue__caption">湯沸しはいつも鉄瓶で。調理台に出しておくのは塩と菜箸のみ。塩壷はお母様が作ったもの</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3">いつもの台所からレシピが生まれる</h3>
              <p class="p-hm-p">はじめて自分の台所を持ったのは、18歳の時。玄関を開けたらすぐそこにある、とにかく狭い台所で、よく自炊をしていました。<br>
              結婚してからは、双方の友達が毎晩のように来るので、大きな冷蔵庫を買おう！と思い切って購入。「広くはない部屋に冷蔵庫だけが立派でした」と笑います。家族が増えてリクエストされることが多くなり、今日はこれにしようと、新しい料理にチャレンジするのが楽しかった20～30代。</p>

              <p class="p-hm-p">そのうちに「私の料理はこういうもの」というのが見えてくるようになったと話します。<br>
              「季節の素材を使った、シンプルな家庭の料理。いつもの台所でできる、お母さんのごはんです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol4/img03.jpg" alt="">
              </div>
              <div class="figue__caption">ホーロー容器は１つがアンチョビ、残りは梅の仕込み中。梅干しと甘いぽたぽた梅、梅シロップを毎年作っている。</div>
            </div>
          </div>
          
          <div class="p-flex p-flex--mt1 wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p">ベストセラーとなった『常備菜』をひらけば、娘さんが好きなきんぴらや、旦那さんの大好物のマカロニサラダなど、家族のリクエストに応えながら何度も作り、工夫を重ねてきたレシピが並びます。加えて、祖母や母から教わった味や、海辺の町に暮らす中で知った季節ごとの楽しみも。非日常ではなく、家族と食べる毎日の料理。飛田さんのレシピはどれも、普段の台所とつながっています。</p>
              <p class="p-hm-p">「料理の仕事も、私はいつも家族に作るのと一緒の気持ちで作っています。スタッフは食べることが好きな人の集まり。だから仕事ではあるのですが、みんなが来ると自分の気持ちも上がって、おいしいもの食べさせたいとか、これも作りたいという気持ちになるんです。家族みたいなものなのよね」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol4/img04.jpg" alt="">
              </div>
              <div class="figue__caption">炊き上がったごはんはすぐにおひつへ。このひと手間でさらにおいしくなる</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3">ごはんとお味噌汁が食事の基本</h3>
              <p class="p-hm-p">現在は旦那さん、中学一年生の娘さんとの３人暮らし。家族に人気の料理を問うと、“塩むすびとお味噌汁”という答え。「うちはこれさえあればいいの」と可笑しそうに話します。</p>
              <p class="p-hm-p">「家へ帰る前に、娘や夫はお腹がすいているとよく電話をかけてくるんですが、そんな時もこれを用意しておいてあげようかと言うと、大喜びで帰ってくるんです」</p>
              <p class="p-hm-p">炊きたてのごはんをおひつに移し、熱々のうちに手に塩をつけて小ぶりに握った塩むすび。出汁のきいた自家製味噌のお味噌汁。白いごはんが大好きだという飛田家は、これにちょっとした常備菜があれば大満足なのだそう。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol4/img05.jpg" alt="">
              </div>
              <div class="figue__caption">冷めてもおいしい塩むすび。硬くなってしまったらフライパンで焼き、醤油か味噌をつけて焼きおにぎりに。それも家族の大好物</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">料理に込める、母の思い</h3>
              <p class="p-hm-p">「誰にでも、それを作ってあげると喜ぶものってあるでしょ？そういうもので胃袋をつかんでおくというのは大事なことだと思います。あれこれ作れなくてもいいの。家族の好物のレパートリーさえあれば、大丈夫」</p>

              <p class="p-hm-p">主婦歴30年、数え切れないほどの料理を作ってきた飛田さんは、そう太鼓判を押します。</p>

              <p class="p-hm-p">「最近ちょっと忙しくて元気がないなと思ったら、じゃあ今日は好きなものを作ってあげようって台所へ向かうんです。今日はこれがあるよって連絡してあげると、すっ飛んで帰ってきたりするの（笑）。好きなごはんで、少しでも気持ちが明るくなるのなら、それはそれで簡単なことよね。なかなかね、言葉では励ましてあげられないから」</p>

              <p class="p-hm-p">落ち込んだ時、うまくいかない時、好きな味にほっと気持ちが和らいだり、元気をもらうことがあります。<br>
              「ごはんにはそういう力がありますよね」とぽつりとつぶやいた飛田さん。<br>
              毎日のごはんがもたらす、安らかさ、温かさ。それこそ、来る日も台所に立つ飛田さんが、心にそっと大切にしていることなのです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol4/img06.jpg" alt="">
              </div>
              <div class="figue__caption">窓から心地よい光が差す台所には、今日もおいしい匂いが満ちています</div>
            </div>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol4/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>飛田和緒</span><br> （ひだかずを）</p>
            <p class="p-profile__txt">料理家。高校3年間を長野で過ごし、現在は海辺の町に夫と娘とともに暮らす。大人も子どもも喜ぶ毎日のおかず、季節の素材をいかした常備菜や保存食など、シンプルな味付けの作りやすいレシピが人気。『くりかえし料理』（地球丸）、『海辺暮らし 季節のごはんとおかず』（女子栄養大学出版部）など著書多数</p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--back" href="#"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol7/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>