<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,平井かずみさん">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[平井かずみさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol11/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="きほんのいいもの 第1話 平井かずみさん">
<meta property="og:description" content="暮らしまわりにあるとうれしいあれこれについて、素敵なあの人に伺う連載です。今回は、フラワースタイリストの平井かずみさんに教えていただきました。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol11/ogp.png">
<meta property="og:site_name" content="きほんのいいもの 第1話 平井かずみさん">

<title>平井かずみさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol11"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--hmv11">きほんのいいもの<br><span class="p-h2cache--hmv11__name">平井かずみ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--cache font-ica p-hm-txt-vCenter"><span>第1話</span><br>日常を彩る、お気に入りの花器</h3>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g cache-g--large">手に取るたびに「いいなあ」と思えるものがあったなら、<br>
				  生活の中に小さな喜びが生まれます。<br>
				  そんな暮らしまわりにあるとうれしいあれこれについて、<br>
				  素敵なあの人に伺う連載。<br>
				  今回は、フラワースタイリストの平井かずみさんに教えていただきました。</p>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p font-ica">暮らしの中に季節の花をしつらえる“日常花”を提案している、平井かずみさん。<br>
			  部屋の中に花を一輪置くだけで、みずみずしい空気が生まれたり、気持ちがふっと和らいだり。花は、日常の中にいろんな喜びを運んできてくれると言います。<br>
			  「朝、花を活け替えて水をきれいにすると、自分の心まできれいに入れ替わるようで、とても気持ちがいいんです。そんなところも暮らしに花を取り入れるよさ。自分や家族が気持ちよく暮らすためのエッセンスのようなものだと思うんです」</p>
			  <p class="p-hm-p font-ica">「手入れも花活けも難しく考えず、自分らしく楽しんでもらえたら」と話す平井さんは、ふだんどんな器で花活けを楽しんでいるのでしょうか。日常を彩る、お気に入りの花器を教えていただきました。
			  </p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-left">
                <img class="c-media__image pc" src="/assets/images/human/vol11/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol11/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="1">一輪挿すだけでも素敵な、白磁の花器</h3>
              <p class="p-hm-p">大分県で作陶する角田淳さんの花器。「いろいろな白の器を作っていらっしゃる中でも、私は少し青みがかったこの白が好き。柔らかな曲線には女性らしさを感じます」。磁器ならではの凜とした美しさと、柔和な雰囲気をあわせ持ち、草花の色がきれいに引き立ちます。「好きな花を一本挿すだけでもかわいいのです。花活けは構えずに、まずは一輪から。花の一番素敵に見える向きを探して挿してあげれば、一輪だけで素敵なしつらいになりますよ」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol11/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol11/img02-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3--num" data-num="2">ガラスの花器なら、中の景色も楽しめる</h3>
              <p class="p-hm-p">岐阜県でガラスの器を製作している、沖澤康平さんの器。「透明なガラスの器は、中の水の表情まで楽しむことができます。ガラスってクリアで冷たい印象がありますが、沖澤さんのガラスにはなんだか温かみを感じるんです。手仕事の跡を感じるガラスに水を入れると、揺らめくような表情が出てとてもきれいです」。球根付きの花を入れたり、実ものを飾ったり。光が差し込む窓辺に置くと、ガラスの美しさがいっそう際立ちます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol11/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol11/img03-sp.jpg" alt="">
              </div>
            </div>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="3">ピッチャーは花器としても優れた道具</h3>
              <p class="p-hm-p">美しい佇まいが目を引くピッチャーは、 茨城県笠間で作陶する桑原典子さんのもの。「ピッチャーは口と取っ手があって、置いたときにそれだけでいい景色ができるので、花器としても優秀なんです。暮らしの中の器で、花器として一番見立てやすいのはピッチャーかもしれません」。そのままで絵になる器ですが、置き方にもポイントが。「花を活けたら、取っ手の位置を真横ではなく少し後ろにずらしておくと空間に奥行きが生まれますよ」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol11/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol11/img04-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3--num" data-num="4">日常が輝く、アートピースのような花器</h3>
              <p class="p-hm-p">ガラス作家・辻野剛さんが主宰する工房「fresco」の花器。夕暮れや朝霧を思わせるガラスの色調と、古代の器のようなフォルムが独特の存在感を放っています。「今日はこれにダリアを１本だけ挿そうと思っています。水の質感も楽しみたいから、さらっと軽やかに」。ガラスの器は茎をたくさん入れずに余白を残し、水の表情を楽しむのがおすすめなのだそう。水を張れば小さな泉ができたように涼やかで、心を潤してくれます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol11/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol11/img05-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p">花器として作られたものだけでなく、食器棚にある湯飲みや平皿、ビンなど、「なんでも花器になりますよ」と平井さん。「家にあるものほど、すんなりと暮らしの空間に馴染んでくれるはずです」。活けるときは、花の姿をよく見ること。<br>
			  「右を向いていた花は右向きに、左向きの花は左に向けて。太陽の方へと自然と伸びていった、ありのままの姿を大切に活けてあげるだけです。花は自然の中に咲く姿が一番きれいでしょう？　どんなふうに咲いていたかを考えてみると、自然とどんな器が合うかも見えてくると思うのです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol11/img06.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol11/img06-sp.jpg" alt="">
              </div>
            </div>
          </div>

		  <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p font-ica">次回は、平井さんの朝に欠かせない、朝ごはんの器について伺います。</p>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image pc" src="/assets/images/human/vol11/prof_img.png" alt=""><img class="c-media__image sp" src="/assets/images/human/vol11/prof_img-sp.png" alt=""></div>
            <p class="p-profile__name center"><span>平井かずみ</span><br>（ひらいかずみ）</p>
            <p class="p-profile__txt">フラワースタイリスト。「café イカニカ」（東京・自由が丘）を拠点に、花の会やリース教室を全国各地で開催。草花をもっと身近に感じられるような「日常花」の提案をしている。著書に「あなたの暮らしに似合う花」（地球丸）、『ブーケとリース』（主婦の友社）など。<a href="http://ikanika.com/" target="_blank">http://ikanika.com/</a></p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol6/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol16/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>