<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">

<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">

<title></title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>
  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index movie">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h2 class="h2-contents-title">動画ムービー</h2>

        <div class="selecter">
          <a class="btn-category off" href="">TVCM</a>
          <a class="btn-category current" href="">WEBムービー</a>
        </div>

        <div class="selecter-tab pc">
          <div class="inner">
            <a class="tab current" href="">しあわせスイッチストーリー</a>
            <a class="tab" href="">グランエックスのきほん</a>
          </div>
        </div>

        <div class="select-box sp">
          <form name="select_page">
            <select name="sort" class="select-box-inner" onchange="dropsort()">
            <option value="/movie/">しあわせスイッチストーリー</option>
            <option value="/movie/">グランエックスのきほん</option>
            </select>
          </form>

          <script>
            function dropsort() {
                var browser = document.select_page.sort.value;
                location.href = browser
            }
          </script>
        </div>

        <section class="contents-section">
          <ul class="thumb-container flex">
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie01" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="muvapmfck7I">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb01.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/muvapmfck7I" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">しあわせの記憶編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie02" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="45l9KvoLN6Y">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb02.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/45l9KvoLN6Y" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">みんなと一緒がうれしい編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie03" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="41pqKuzd3Ag">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb03.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/41pqKuzd3Ag" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">自然のおいしさを、まるごといただく編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie04" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="o04Emar3uec">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb04.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/o04Emar3uec" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">本当においしいものは、つながっていく編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie05" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="v3Pg-VZMuSk">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb05.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/v3Pg-VZMuSk" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">すべては、このひとときのために編</h3>
              </a>
            </li>
          </ul>
        </section>
        
        <div class="sp">
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        </div>

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
  <div class="cd-modal" id="modal-1">
    <div class="modal-close clo_bg"></div>
    <div class="modal-content">
      <div id="yt_player_modal"></div>
      <a href="#0" class="modal-close clo no-anchor">Close</a>
    </div> <!-- .modal-content -->
  </div> <!-- .cd-modal -->

</body>
</html>