<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,ムービー,WEBムービー,しあわせスイッチストーリー">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[WEBムービー（しあわせスイッチストーリー）]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/movie/story.html">
<meta property="og:type" content="website">
<meta property="og:title" content="WEBムービー｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。WEB限定配信!!ここでしか観ることができない映像コンテンツのご紹介です。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/movie/story/ogp.png">
<meta property="og:site_name" content="WEBムービー｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>WEBムービー（しあわせスイッチストーリー）｜動画｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index movie">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h1 class="h1-contents-title">動画</h1>

        <h2 class="selecter">
          <a class="btn-category" href="./tvcm.html">TVCM</a>
          <a class="btn-category current" href="./story.html">WEBムービー</a>
        </h2>

        <h3 class="selecter-tab pc">
          <div class="inner">
            <a class="tab current" href="./story.html">しあわせスイッチストーリー</a>
            <a class="tab" href="./basic.html">グランエックスのきほん</a>
          </div>
        </h3>

        <h3 class="select-box sp">
          <form name="select_page">
            <select name="sort" class="select-box-inner" onchange="dropsort()">
            <option value="./story.html" selected>しあわせスイッチストーリー</option>
            <option value="./basic.html">グランエックスのきほん</option>
            </select>
          </form>

          <script>
            function dropsort() {
                var browser = document.select_page.sort.value;
                location.href = browser
            }
          </script>
        </h3>

        <section class="contents-section">
          <ul class="thumb-container flex">
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie01" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="RBtjEvGCpis">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb01.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/RBtjEvGCpis" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">しあわせの記憶編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie02" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="wNyZFrMCxgk">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb02.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/wNyZFrMCxgk" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">みんなと一緒がうれしい編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie03" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="mdWcwNZhPpI">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb03.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/mdWcwNZhPpI" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">自然のおいしさを、まるごといただく編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie04" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="6ESh_iTRiwM">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb04.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/6ESh_iTRiwM" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">わが家の思いやりごはん編</h3>
              </a>
            </li>
            <li class="thumb-block size-medium hover-animation">
              <a href="#movie05" data-target="#modal-1" class="cd-modal-trigger no-anchor" data-target-id="33wnej-61dg">
                <div class="thumb">
                  <img class="pc" src="/assets/images/movie/story-thumb05.jpg" alt="">
                  <iframe class="sp" width="100%" src="https://www.youtube.com/embed/33wnej-61dg" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3 class="thumb-title no-arrow center">すべては、このひとときのために編</h3>
              </a>
            </li>
          </ul>
        </section>

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
  <div class="cd-modal" id="modal-1">
    <div class="modal-close clo_bg"></div>
    <div class="modal-content">
      <div id="yt_player_modal"></div>
      <a href="#0" class="modal-close clo no-anchor">Close</a>
    </div> <!-- .modal-content -->
  </div> <!-- .cd-modal -->

</body>
</html>