<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,TVCM,テレビ,CM">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[TVCM]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">
<meta property="og:url" content="https://www.grandx.jp/movie/tvcm.html">
<meta property="og:type" content="website">
<meta property="og:title" content="TVCM｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。佐々木 希さん出演！TVCM配信中です！">
<meta property="og:image" content="https://www.grandx.jp/assets/images/movie/tvcm/ogp.png">
<meta property="og:site_name" content="TVCM｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>TVCM｜動画｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index movie">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h1 class="h1-contents-title">動画</h1>

        <h2 class="selecter">
          <a class="btn-category current" href="">TVCM</a>
          <a class="btn-category" href="./story.html">WEBムービー</a>
        </h2>

        <section class="contents-section tvcm">
          <div class="movie-container">
            <p class="label pc">しあわせな食卓篇<span>（炊きたて）</span></p>
            <div class="movie-wrapper">
              <iframe class="tvcm-movie" width="960" height="540" src="https://www.youtube.com/embed/3eVkb4mfZE8?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <p class="label sp">しあわせな食卓篇<span>（炊きたて）</span></p>
          </div>

          <div class="movie-container">
            <p class="label pc">リクエスト篇<span>（THE 炊きたて）</span></p>
            <div class="movie-wrapper">
              <iframe class="tvcm-movie" width="960" height="540" src="https://www.youtube.com/embed/WUv8uKSilbU?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <p class="label sp">リクエスト篇<span>（THE 炊きたて）</span></p>
          </div>

          <div class="movie-container">
            <p class="label pc">リクエスト篇</p>
            <div class="movie-wrapper">
              <iframe class="tvcm-movie" width="960" height="540" src="https://www.youtube.com/embed/0TMA0UPQ72M?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <p class="label sp">リクエスト篇</p>
          </div>

          <div class="movie-container">
            <p class="label pc">メイキング映像</p>
            <div class="movie-wrapper">
              <iframe class="tvcm-movie" width="960" height="540" src="https://www.youtube.com/embed/E1ur61kCLmA?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <p class="label sp">メイキング映像</p>
          </div>
        </section>
      
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <main role="main" class="main-content nopadding">
      <div class="gray-block">
        <div class="content-inner movie">
          <section class="contents-section tvcm-thumbs">
            <h3 class="h3-section-title">撮影風景</h3>

            <ul class="photolist">
              <li><a href="#photo21" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb21.jpg" alt=""></a></li>
              <li><a href="#photo22" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb22.jpg" alt=""></a></li>
              <li><a href="#photo23" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb23.jpg" alt=""></a></li>
              <li><a href="#photo24" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb24.jpg" alt=""></a></li>
              <li><a href="#photo25" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb25.jpg" alt=""></a></li>
              <li><a href="#photo26" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb26.jpg" alt=""></a></li>

              <li><a href="#photo1" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb1.jpg" alt=""></a></li>
              <li><a href="#photo2" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb2.jpg" alt=""></a></li>
              <li><a href="#photo3" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb3.jpg" alt=""></a></li>
              <li><a href="#photo4" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb4.jpg" alt=""></a></li>
              <li><a href="#photo5" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb5.jpg" alt=""></a></li>
              <li><a href="#photo6" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb6.jpg" alt=""></a></li>
              <li><a href="#photo7" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb7.jpg" alt=""></a></li>
              <li><a href="#photo8" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb8.jpg" alt=""></a></li>
              <li><a href="#photo9" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb9.jpg" alt=""></a></li>
              <li><a href="#photo10" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb10.jpg" alt=""></a></li>

              <li><a href="#photo11" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb11.jpg" alt=""></a></li>
              <li><a href="#photo12" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb12.jpg" alt=""></a></li>
              <li><a href="#photo13" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb13.jpg" alt=""></a></li>
              <li><a href="#photo14" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb14.jpg" alt=""></a></li>
              <li><a href="#photo15" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb15.jpg" alt=""></a></li>
              <li><a href="#photo16" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb16.jpg" alt=""></a></li>
              <li><a href="#photo17" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb17.jpg" alt=""></a></li>
              <li><a href="#photo18" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb18.jpg" alt=""></a></li>
              <li><a href="#photo19" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb19.jpg" alt=""></a></li>
              <li><a href="#photo20" data-target="#modal-1" class="cd-modal-trigger no-anchor"><img src="/assets/images/movie/tvcm/thumb20.jpg" alt=""></a></li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    
    <main role="main" class="main-content nopadding">
      <div class="content-inner movie">
        <section class="contents-section">
          <a href="/special/nozomi-01/" class="bnr-recipe"><img class="pc" src="/assets/images/movie/tvcm/bnr-recipe.jpg" alt="「希のとっておき」レシピ公開中!!"><img class="sp" src="/assets/images/movie/tvcm/bnr-recipe-sp.jpg" alt="「希のとっておき」レシピ公開中!!"></a>
        </section>
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
  <div class="cd-modal" id="modal-1">
    <div class="modal-close clo_bg"></div>
    <div class="modal-content carousel">
      <div class="carousel-inner">
        <div><img src="/assets/images/movie/tvcm/share/photo21.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo22.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo23.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo24.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo25.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo26.jpg" alt="" /></div>

        <div><img src="/assets/images/movie/tvcm/share/photo1.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo2.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo3.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo4.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo5.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo6.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo7.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo8.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo9.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo10.jpg" alt="" /></div>

        <div><img src="/assets/images/movie/tvcm/share/photo11.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo12.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo13.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo14.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo15.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo16.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo17.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo18.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo19.jpg" alt="" /></div>
        <div><img src="/assets/images/movie/tvcm/share/photo20.jpg" alt="" /></div>
      </div>
      <ul class="btn-sns-container">
        <li><a class="btn-facebook-m" href="http://www.facebook.com/share.php?u=https://www.grandx.jp/movie/share.php" onclick="ga('send','event','top','click','下段SNS＞フェイスブックアイコン'); window.open(this.href, 'facebook_share', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"><img src="/assets/images/movie/tvcm/btn-fb.png" alt="Facebook" /></a></li>
        <li><a class="btn-twitter-m" href="" data-idx="0" onclick="ga('send','event','top','click','下段SNS＞ツイッターアイコン'); return false;"><img src="/assets/images/movie/tvcm/btn-tw.png" alt="Twitter" /></a></li>
      </ul>
      <a href="#0" class="modal-close clo no-anchor">Close</a>
    </div> <!-- .modal-content -->
  </div> <!-- .cd-modal -->

  <script src="/assets/js/slick.min.js"></script>

</body>
</html>