<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,多森サクミ,グルテンフリー,キャンペーン">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[多森サクミ先生 グルテンフリーアレンジパン教室ご招待キャンペーン]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/komeko/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="多森サクミ先生 グルテンフリーアレンジパン教室ご招待キャンペーン｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[多森サクミ先生 グルテンフリーアレンジパン教室ご招待キャンペーン]">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/komeko/tiger_og.png">
<meta property="og:site_name" content="多森サクミ先生 グルテンフリーアレンジパン教室ご招待キャンペーン｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>多森サクミ先生 グルテンフリーアレンジパン教室ご招待キャンペーン｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="./assets/css/komeko_cp.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/">スペシャル</a></li>
        <li class="active">多森サクミ先生 グルテンフリーアレンジパン教室ご招待キャンペーン</li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content komeko-cp1 title-profile">
      <section class="contents-section">
        <div class="title-img">
          <p class="c-media"><img src="/assets/images/special/komeko/title_pc.jpg" alt="多森サクミ先生 グルテンフリー アレンジパン教室「タイガースペシャルレッスン」ご招待キャンペーン 応募期間：2018年9月20日（木）〜10月21日（日）まで 開催日：2018年11月17日（土）第一回/AM10：00〜12：00、第二回/PM14：00〜16：00（各回10名様） 2018年11月18日（日）第一回/AM10：00〜12：00、第二回/PM14：00〜16：00（各回10名様） ※終了時間は前後する可能性があります。" class="c-media__image pc"><img src="/assets/images/special/komeko/title_sp.jpg" alt="多森サクミ先生 グルテンフリー アレンジパン教室「タイガースペシャルレッスン」ご招待キャンペーン 応募期間：2018年9月20日（木）〜10月21日（日）まで 開催日：2018年11月17日（土）第一回/AM10：00〜12：00、第二回/PM14：00〜16：00（各回10名様） 2018年11月18日（日）第一回/AM10：00〜12：00、第二回/PM14：00〜16：00（各回10名様） ※終了時間は前後する可能性があります。" class="c-media__image sp"></p>
        </div>
        <div class="place-address">
          <dl>
            <dt>開催場所：</dt>
            <dd>タイガー魔法瓶東京支店</dd>
            <dt>住所：</dt>
            <dd>東京都豊島区北大塚1丁目13番15号<br class="sp">（JR大塚駅より徒歩4分）</dd>
          </dl>
        </div>
        <div class="profile">
          <p class="title">多森サクミ先生プロフィール</p>
          <div class="flex">
            <p class="c-media"><img src="/assets/images/special/komeko/tamori-prof-img.png" alt="" class="c-media__image"></p>
            <div class="prof-inner">
              <p class="prof-name">多森 サクミ（たもり さくみ）</p>
              <p class="prof-text">川崎市の古民家にて、米粉のパンとお菓子の教室「あれこれキッチン」を主宰。<br class="pc">常に新しいグルテンフリーメニューの研究開発にいそしむ。<br>
              著書：『はじめてでもおいしく作れる 米粉のパウンドケーキ』、<br class="pc"><span>『フライパンでできる 米粉のパンとおやつ』、</span><br class="pc"><span>『発酵いらずですぐおいしい かんたん米粉パン』 他。</span></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main role="main" class="main-content komeko-cp1 block1">
      <div class="content-inner detail">
        <h2 class="p-title1">応募ハガキやキャンペーンサイトから<br class="sp">ご応募いただくと<br class="pc">多森先生の<br class="sp">グルテンフリーアレンジパンが体感できる<br>
        「タイガースペシャルレッスン」にご招待。</h2>
        <div class="p-app-guide">
          <h2 class="c-media"><img src="/assets/images/special/komeko/application_guidelines.png" alt="応募要項" class="c-media__image pc"><img src="/assets/images/special/komeko/application_guidelines_sp.png" alt="応募要項" class="c-media__image sp"></h3>
          <dl>
            <dt><p>当選発表</p></dt>
            <dd>厳正なる抽選の上、当選者には10月22日（月）以降直接お電話にてご連絡させていただきます。<br>
              ご連絡がとれない場合は、ご当選を無効にさせていただくことがあります。ご了承ください。</dd>
            <dt><p>対象期間</p></dt>
            <dd>専用応募ハガキ：2018年10月21日（日）まで（当日消印有効）<br>
            Webサイト　　：2018年10月21日（日） 23:59 まで</dd>
            <dt><p>応募方法</p></dt>
            <dd>下記の応募フォームより必要事項を入力の上、ご応募いただくか、店頭の応募ハガキにてご応募ください。</dd>
            <dt><p>応募先</p></dt>
            <dd>〒132-8691 日本郵便株式会社江戸川郵便局私書箱23号<br>
            「タイガースペシャルレッスンキャンペーン事務局」係行き</dd>
            <dt><p>注意事項</p></dt>
            <dd>
              <ul class="disc">
                <li>開催場所までの交通費および、それに伴う費用はご当選者様のご負担となります。</li>
                <li>駐車場のご用意はございません。公共の交通機関をご利用ください。</li>
                <li>ご当選者のみイベントの詳細をご連絡させていただきます。</li>
              </ul>
              <p>ご記入いただいた個人情報につきましては、今回の賞品発送に利用させていただくほか、<br>
                タイガー魔法瓶からの情報をお送りする際に利用させていただく場合がございます。<br>
                お客様の個人情報はお客様の同意なしに業務委託先以外の第三者に開示・提供することはございません。</p>
              <ul class="annotation">
                <li>都合により、予告なく賞品を変えさせていただく場合がございます。</li>
                <li>おひとり様1回限りのご応募とさせていただきます。<br>
                  （重複応募は勝手ながら抽選から除外させていただきます）</li>
                <li>保護者1名につき、3歳以上のお子様2名まで参加可とさせていただきます。</li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="ask">
          <dl>
            <dt>キャンペーンに関するお問い合わせ:</dt>
            <dd><img src="/assets/images/special/komeko/icon_toll_free_number.png" alt="フリーダイヤル" class="toll-free-number">0120-381-962</dd>
            <dt>キャンペーン事務局開設期間:</dt>
            <dd>2018年11月30日(金)まで</dd>
            <dt>受付時間:</dt>
            <dd>平日 10:00〜17:00<span>［土・日・祝を除く］</span></dd>
          </dl>
          <ul class="annotation">
            <li>ナビダイヤルがご利用いただけない場合はこちらへ　<br class="sp">TEL:06-6906-2121</li>
            <li>キャンペーンの応募状況、および当選結果に関するお問い合わせにはお答えいたしかねますので、あらかじめご了承ください。</li>
          </ul>
        </div>
        <div class="agreement">
          <h2 class="c-media"><img src="/assets/images/special/komeko/agreement.png" alt="キャンペーン規約" class="c-media__image pc"><img src="/assets/images/special/komeko/agreement_sp.png" alt="キャンペーン規約" class="c-media__image sp"></h2>
          <div class="text">
            <div class="text-inner">
              <p>応募規約をお読みになり、同意した方のみ次へお進みください。<br>
              タイガー魔法瓶株式会社(以下、当社といいます)が運営する「多森サクミ先生グルテンフリーアレンジパン教室タイガースペシャルレッスンご招待キャンペーン」サイト(以下、本サイトといいます)をご利用される前に、以下に記載する事項をよくお読みいただき、ご同意の上、ご利用いただきますようお願い申し上げます。<br>
              ご同意いただけない場合には、誠に申し訳ございませんがご利用をお控えください。<br>
              ご利用いただいた場合には、応募規約にご同意いただいたものとさせていただきます。<br>
              なお、当社の故意・過失によるもの以外は責任を負いかねますのでご了承ください。</p>
              <p>◎当サイトのご利用にあたって<br>
              当サイトのご利用にあたり、通信機器からアクセスいただく必要がありますが、当サイトへの接続は、いかなる通信機器・ソフトウェアをご利用する場合も、すべてお客様の費用と責任において行うものとします。</p>
              <p>◎ご利用に関する制約<br>
              1.当社は必要に応じてお客様のサービスのご利用に関する諸規定を作成し、ご利用の制約をする権利を保有しています。<br>
              2.当社が諸規定の作成あるいは改定を行ったときは、当サイトに掲示することによりお客様に対して通知を行うものとします。<br>
              当該通知が当サイト上に掲示され、お客様が当サイトにアクセスすれば当該通知を閲覧することが可能となったときをもって、お客様への通知が完了したものとみなします。<br>
              3.当規約に違反し、あるいはその他お客様の行為により当社に損害が生じた場合、当該お客様は当社の負った損害の一切を賠償する義務を負うものとします。</p>
              <p>◎ご入力内容について<br>
              当サイトをご利用いただく際には、お客様が当社指定の書式に真実かつ正確なデータを入力していただく必要があります。その際に真実かつ正確なデータを入力いただいていない場合、または当社が不正行為と判断した場合、当サイトのご利用を中止していただく場合がございます。当社は、第三者によって行われた行為であっても該当するお客様の行為とみなします。その場合、当社はお客様に対し一切の責任を負いません。なお、当サイトを利用する権利の第三者への譲渡その他の処分または貸与は認めません。ご応募は、日本国内在住の方に限らせていただきます。</p>
              <p>◎送付先入力・賞品の発送について<br>
              1.ご入力いただいた送付先データに誤りのある場合、虚偽の登録を行った場合および第三者によって入力された場合は、応募無効とさせていただきます。その他当社が必要と判断した場合には、応募無効とさせていただきます。<br>
              2.当選の配信は1.に従い入力いただいた情報に基づき行います。(但し、日本国内に限ります)<br>
              3.当選の配信は原則として一度限りとし、万一お客様に受領されない場合であっても再送付を行うことはございません。但し、当社に重大な過失があることが明らかな場合にはこの限りではありません。</p>
              <p>◎通知・連絡について<br>
              当社は以下に記載する場合など、お客様へ通知または連絡が必要であると当社が判断をした場合には、お客様が入力された情報に基づいて、電話等でご連絡を差し上げることがあります。</p>
              <p>○ご入力いただいた内容に関して確認が必要な場合。<br>
              ○お客様からのご質問、お問い合わせについてお返事を差し上げる場合。<br>
              ○その他、何らかの理由でお客様に連絡を差し上げる必要がある場合。</p>
              <p>◎プライバシーポリシー<br>
              当社は、個人情報の重要性を認識し、個人情報に関する法律等を遵守すると共に、以下のとおりお客様の個人情報の保護に努めます。</p>
              <p>1.会社名および個人情報保護管理者<br>
              タイガー魔法瓶株式会社<br>
              多森サクミ先生グルテンフリーアレンジパン教室タイガースペシャルレッスンご招待キャンペーン事務局</p>
              <p>2.個人情報の取得<br>
              当社は、当サイトにおき、必要な範囲でお客様の個人情報を利用いたします。<br>
              【利用目的】<br>
              ご入力いただいた個人情報(以下、個人情報といいます)は当選の配信業務に使用します。また、個人情報は、個人を特定できない形で統計・分析等を行い、統計資料としてより良い商品・サービスの開発に利用させていただきます。上記以外の目的で、個人情報をお客様のご同意なく使用することはございません。</p>
              <p>3.お客様の個人情報について<br>
              ○本キャンペーンで応募いただいた個人情報はタイガー魔法瓶株式会社で適切に管理いたします。今回の個人情報は、キャンペーンの抽選・当選の配信に利用させていただくほか、タイガー魔法瓶からのお知らせをお送りする際に利用させていただく場合がございます。また、該当業務の委託に必要範囲で委託先に提供する場合や、法令などにより開示を求められた場合を除き、お客さまの承諾なしに第三者へ提供はいたしません。<br>
              ※お客さまの個人情報の取扱いにつきましては、<a href="https://www.tiger.jp/corporate/privacy_policy.html" target="_blank">個人情報保護方針</a>をご参照ください。<br>
              ○当社は当サイトを訪問されたお客様のプライバシーを守るために合理的な範囲で必要な措置をとります。</p>
              <p>4.開示対象個人情報の開示等および問合せ窓口について<br>
              ○お客様からの求めにより、当社が保有する開示対象個人情報の、利用目的の通知、開示、内容の訂正、追加または削除、利用の停止、消去および提供の停止(「開示等」といいます)に応じます。開示等に応じる窓口は、下記となります。</p>
              <p>多森サクミ先生グルテンフリーアレンジパン教室タイガースペシャルレッスンご招待キャンペーンお問い合わせダイヤル<br>
              TEL:0120-381-962<br>
              ※フリーダイヤルがご利用いただけない場合は、TEL:06-6906-2121<br>
              ◎受付期間:2018年11月15日（木）まで<br>
              ◎受付時間:平日10:00～17:00［土・日・祝日を除く］</p>
              <p>◎著作権、商標権等知的財産権について<br>
              当サイト上の全ての著作物、肖像、キャラクター、マーク、その他の情報は、当社およびその提供者が著作権、商標権(トレードマークやサービスマーク)等の知的財産権、またはその使用権その他の権利を有します。当サイト内の情報及びプログラムを、他のホームページや印刷物に転用(コピー、アップロード、掲載、引用など)することはおやめください。なお、キャラクターについては、前述の他、ハードディスク、フロッピーディスク、CD-ROMまたはDVD-ROM等、一切の長期記憶媒体に保存、複製することはできません。</p>
              <p>◎サービス提供の一時中断<br>
              当社は、以下のような場合、お客様への事前告知なくサービスを中断することがあります。この中断によりお客様または第三者に生じた損害については、当社は一切責任を負いません。</p>
              <p>1.ハード・ソフト等の保守を定期的または、緊急に行う場合。<br>
              2.地震、火災、洪水、噴火、停電などによりサービスが提供できなくなった場合。<br>
              3.戦争、動乱、暴動などによりサービスが提供できなくなった場合。<br>
              4.その他、当社が運用上または技術上サービスの中断が必要と判断した場合。</p>
              <p>◎免責事項について<br>
              当サイトは、細心の注意を払って、情報を掲載していますが、当サイトで提供する情報、プログラム、各種サービス、その他当サイトに関するすべての事項について、その完全性、正確性、有用性等について、いかなる保証もするものではありません。<br>
              また、下記の場合等、お客様または第三者が被った損害については、当社はその責任を負いかねますので予めご了承ください。</p>
              <p>1.当サイトのご利用に起因するソフトウェア、ハードウェア上の事故、お客様間またはお客様と第三者の間においてトラブル等が生じた場合。<br>
              2.賞品の発送において、お客様が真実かつ正確なデータを入力いただいていない場合に、お客様が賞品を受領できない場合。<br>
              3.お客様のお使いになるブラウザが推奨環境と異なることや通信環境の不備等により、正常に応募できない場合。</p>
              <p>◎準拠法・裁判管轄について<br>
              当サイトに関する紛争を含む一切の事項は、日本法を準拠法とし、日本国の大阪地方裁判所を専属管轄裁判所とさせていただきます。</p>
              <p>◎推奨環境について<br>
              当社は当ウェブサイトを以下の環境でご覧頂くことを推奨しております。<br>
              1.OS環境について<br>
              以下のＯＳ環境でご覧いただくことを推奨いたします。<br>
              Windows 7<br>
              Windows 8<br>
              Windows 10<br>
              Mac OS X（Yosemite）以上<br>
              2.ウェブブラウザについて<br>
              以下のウェブブラウザでご覧いただくことを推奨いたします。<br>
              下記以外の環境でご利用いただいた場合、正常な動作や、表示の保証はいたしかねます。<br>
              ブラウザのバージョンアップについての情報は各ブラウザの公式サイトでご確認ください。<br>
              Microsoft Internet Explorer 11以上（Windows版）<br>
              Chrome 最新版<br>
              Firefox 最新版<br>
              Safari 最新版（Mac OS X版）<br>
              ※スマートフォンについて<br>
              現在、下記環境にて確認させていただいております。<br>
              Android OS Android OS 5.02以上　デフォルトインストールされているブラウザ<br>
              iOS iOS8以上　デフォルトインストールしているブラウザ(Safari)<br>
              3.SSLについて<br>
              本サイトでは、悪意の第三者からの不正なアクセスからお客さまの情報を守るために、<br>
              個人情報を取り扱うページではSSL（Secure Socket Layer）通信により情報の暗号化を実現しています。<br>
              お客さまのブラウザがSSLを使用しない設定になっている場合、正常に表示できない場合がございます。<br>
              4.PDFプラグインについて<br>
              取扱説明書など一部のページでは最新の Adobe Readerプラグインが必要となります。<br>
              ダウンロードサイトより Adobe Reader プラグインをダウンロードし、インストールしてください。<br>
              5.JavaScriptについて<br>
              ウェブブラウザの設定でJavaScriptを有効にしてご覧ください。<br>
              ウェブブラウザの設定でJavaScriptを無効にしている場合、正しく表示されなかったり機能しない場合があります。<br>
              各ウェブブラウザでJavascripの機能を有効にしていただいてご利用いただきますよう、お願いいたします。<br>
              6.Cookieの使用<br>
              弊社ではサービス内容を充実させたよりお客様に便利に利用して頂くためにCookieを使用しております。<br>
              お客様がCookieの受け取りを拒否された場合、正常に表示等ができない場合がありますのでご注意下さい。<br>
              ※Cookieについて<br>
              Webサイトの提供者が、Webブラウザ（ホームページ回覧ソフト）を通じて訪問者のコンピューターに一時的に<br>
              データを書き込んで保存させるしくみ。ブラウザの条件設定を行うことにより、Cookie使用のWebサイトを訪問時、<br> 
              事前にその旨を表示させたり、Cookieの受け取りを拒否することができます。<br>
              ※Adobe、Adobe Reader、Flash Playerは、Adobe Systems Incorporated（アドビシステムズ社）の商標または登録商標です。</p>
              <p>本規約は、2018年9月20日(木)から適用いたします。</p>
            </div>
          </div>
        </div>
        <div class="p-btn-dl">
          <p class="p-btn-apply"><a href="https://www.grandx.jp/special/komeko/form/">プレゼントキャンペーンに応募する</a></p>
          <p class="p-btn-download"><a href="/assets/pdf/gx_komeko_hagaki.pdf" target="_blank">応募ハガキをダウンロードする</a></p>
        </div>
      </div>
    </main>
    
    <!--#include virtual="/assets/inc/nav-sns.html"-->
    
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>