<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人, 飛田和緒,台所">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[飛田和緒さん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol10/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="わたしの台所 第3話 飛田和緒さん">
<meta property="og:description" content="第3話では、飛田さんが長年愛用する、毎日の料理に欠かせない道具について教えていただきました。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol10/ogp.png">
<meta property="og:site_name" content="わたしの台所 第3話 飛田和緒さん">

<title>飛田和緒さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol10"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--topRight">わたしの台所<br><span class="p-h2cache--topRight__name">飛田和緒<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <div class="p-hm-txt-vCenter">
                <h3 class="p-hm-h3--cache font-ica"><span>第3話</span><br>残ったのは<br class="sp">自分の料理に合う道具</h3>
                <p class="cache-g">料理家・飛田和緒さんのご自宅を訪ねて、台所と日々の暮らしについて伺っています。<br>
                第３話では、飛田さんが長年愛用する、毎日の料理に欠かせない道具について教えていただきました。</p>
              </div>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-right">
                <img class="c-media__image pc" src="/assets/images/human/vol10/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol10/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">たくさん散財して見えてきたこと</h3>
              <p class="p-hm-p">台所道具に関しては「それはもう、たくさん散財してきました」という飛田さん。「10年か20年前にフランスの鍋が流行った時には、いろんなタイプや色をそろえてみたり。道具も料理も、最初はあれもやってみたい、これもやってみたいと、いろいろなものを試しました」</p>
              <p class="p-hm-p">そこから見えてきたのは、「自分の料理、自分の体に合う道具が残る」ということ。自分や家族の「食べたいもの」につながる道具。大きさ、形、重さが、自分に合っている道具。</p>
            </div>
            <div class="p-flex__elem p-flexMargin p-hm-padding--h3">
              <p class="p-hm-p">「私の料理は、特別なものを使わなくてもできる家庭のごはん」という飛田さん。だから道具も、シンプルな日本の道具が自然と残りました。</p>
              <p class="p-hm-p">「自分の料理スタイルや好みが分かってくると、必要な道具も見えてくるし、道具選びも失敗がなくなってきています。ただそれは年齢によっても違ってくるもの。この歳になると重い鍋はもうつらいなあとかね。今あるものを大切にしながら、その時々で見直して、自分に合うように変化させていけばいいと思っています」</p>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="font-ica cache-g--exLarge">「飛田和緒さんの、本当に頼りになる台所道具」</p>
          </div>
          

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">雲井窯の中川一辺陶さんの土鍋</h3>
              <p class="p-hm-p">「毎日のご飯を炊くのに使っているのがこの土鍋です。もう20年近く使っていて、これはもう何代目か。ご飯を炊くために作られている鍋だから、とにかく炊きやすいんです。ふちの立ち上がりなどもよく考えられていて吹きこぼれもない。ご飯だけでなく、これでお豆やひじきを炊いたりしてもいいの。最初におかゆを炊いて育てないといけない土鍋もあるけれど、これは買ったらすぐに使える。そんなところも私向きでした」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media"><img class="c-media__image pc" src="/assets/images/human/vol10/img02.jpg" alt=""><img class="c-media__image sp" src="/assets/images/human/vol10/img02-sp.jpg" alt=""></div>
            </div>
          </div>
          
          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">『桶栄』のおひつ</h3>
              <p class="p-hm-p">「実は、おひつって本当に使う意味があるんだろうかと疑問だったのです。でも、おひつ屋さんに取材に伺ったのをきっかけに、自分で買って使ってみたら、やっぱりご飯が違う！炊き上がったご飯をおひつに移す、そのひと手間で適度に水分がとれて、ご飯がいっそうおいしくなるんです。昔の人がずっと使っていた理由が分かりました。冬場なら、おひつに入れておいた冷やご飯もおいしいんですよ」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media"><img class="c-media__image" src="/assets/images/human/vol10/img03.jpg" alt=""></div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">『WESTSIDE33』の行平鍋</h3>
              <p class="p-hm-p">「京都の三十三間堂の隣でやっている鍛金工房の鍋です。柄がないタイプは入れ子にしてしまえるので収納が少ない家には便利ですよ。プロの料理人が使うイメージがありますが、意外に使いやすく、重い状態でもやっとこでしっかりつかめます。ゆでもの以外にも煮物、炒め物と揚げ物以外ならいろいろできるので毎日使っています。深さがあるので、野菜炒めや焼きそばなんかはフライパンよりもこっちの方がずっと作りやすいんです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media"><img class="c-media__image pc" src="/assets/images/human/vol10/img04.jpg" alt=""><img class="c-media__image sp" src="/assets/images/human/vol10/img04-sp.jpg" alt=""></div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">『陶片木』で買ったまな板</h3>
              <p class="p-hm-p">「松本にある『陶片木』という器屋さんに長く通っているのですが、そのお店が職人さんに頼んで作っているまな板です。丸い形だと、シンクの端っこなど狭いところでも安定するので使いやすい。ずっと小さな台所でやってきたので、これはいい！と思い、以来もう20年以上、まな板はずっとこれです。丸型だけど自立するデザインで、立てても接地面が少なく風通しがいい。傷んできたら表面を削ってきれいにしてくれます」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media"><img class="c-media__image" src="/assets/images/human/vol10/img05.jpg" alt=""></div>
            </div>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem">
              <h3 class="p-hm-h3">包丁は切れ味が大事</h3>
              <p class="p-hm-p">「包丁は特にメーカーにはこだわらず、いいよと言われるものをいろいろ試しています。大事なのは、自分の手によくなじんで、よく切れること。メーカーは好きなものでいいですが、いつも切れ味よくメンテナンスしておくことが大切だと思います。私は鎌倉にある包丁屋さんに定期的に出して研いでもらっています。使用頻度が高いこともあり、効率を考えてそこはプロにお任せ。切れ味がいいと、台所仕事も気持ち良く進みますよ」</p>
            </div>
            <div class="p-flex__elem">
              <div class="c-media"><img class="c-media__image pc" src="/assets/images/human/vol10/img06.jpg" alt=""><img class="c-media__image sp" src="/assets/images/human/vol10/img06-sp.jpg" alt=""></div>
            </div>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol10/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>飛田和緒</span><br> （ひだかずを）</p>
            <p class="p-profile__txt">料理家。高校3年間を長野で過ごし、現在は海辺の町に夫と娘とともに暮らす。大人も子どもも喜ぶ毎日のおかず、季節の素材をいかした常備菜や保存食など、シンプルな味付けの作りやすいレシピが人気。『くりかえし料理』（地球丸）、『海辺暮らし 季節のごはんとおかず』（女子栄養大学出版部）など著書多数</p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol7/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--next" href="#"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>