<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-01/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。グランエックスシリーズを使った、佐々木 希さんのとっておきレシピをご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi-01/ogp.png?20170911">
<meta property="og:site_name" content="希のとっておき｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.1</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-special"></div>

    <main role="main" class="main-content nopadding">
      <div class="content-inner special cp2">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <p class="h2-cover-title">希のとっておき</p>

        <div class="nozomi-msg border clearfix">
          <h1 class="h2-msg-title"><span class="txt">佐々木 希<span>さんからの</span><br>とっておきメッセージ</span></h1>
          <div class="toggle">
            <p class="cache">「希のとっておき」</p>
            <p>お仕事させていただいていると、<br>どうしても外で過ごすことが多いので、<br>
            おうちでゆっくりお料理をしたり、食べたりするのが<br>とっても大切な私の時間。<br>
            ほかほかごはんの湯気、<br>美味しそうに焼きあがったお肉や野菜、<br>
            焼きたてのパンやコーヒーの香り、<br>もう嬉しくて、楽しくて…<br>そんな「とっておき」のひとときをみなさんにも。<br>
            「希のとっておき」、はじまります。</p>
            <p class="copyright">佐々木希</p>
          </div>

          <p class="btn-message-toggl"><img src="/assets/images/top/btn-message-toggle.png" alt=""></p>
        </div>
        
        <p class="main-cache">TVCMに登場したオーブン料理！</p>
        <section class="contents-section recipe border-dot">
          <h3 class="h3-msg-title"><span>#1</span>赤身肉のしっとりロースト</h3>

          <p class="label">［材料］</p>
          
          <div class="rcp-txt">
            <dl>
              <dt class="lbl rcp-title">
                <p><span>ローストビーフ</span><br>1人分<p>
              </dt>
              <dt>牛肉（赤身）</dt><dd>500g</dd>
              <dt>塩</dt><dd>適量</dd>
              <dt>こしょう</dt><dd>適量</dd>
              <dt>ガーリックオイル</dt><dd>適量</dd>
            </dl>
            <dl>
              <dt class="lbl">＜香味野菜＞</dt>
              <dt>玉ねぎ</dt><dd>1/4 個（50g）</dd>
              <dt>にんじん</dt><dd>1/3 本（50g）</dd>
              <dt>セロリ</dt><dd>1/3 本（50g）</dd>

              <dt class="lbl mt1">＜付け合わせ＞</dt>
              <dt>じゃがいも</dt><dd>2個</dd>
              <dt>バター</dt><dd>10g</dd>
              <dt>クレソン</dt><dd>4本</dd>
            </dl>
            <dl>
              <dt class="lbl">＜グレービーソース＞</dt>
              <dt>牛肉の焼き汁</dt><dd>全量</dd>
              <dt>赤ワイン</dt><dd>大さじ1</dd>
              <dt>醤油</dt><dd>大さじ2</dd>
              <dt>みりん</dt><dd>大さじ2</dd>
              <dt>はちみつ</dt><dd>小さじ1</dd>
              <dt>塩</dt><dd>少々</dd>
              <dt>こしょう</dt><dd>少々</dd>
              <dt>ホースラディッシュ</dt><dd>適量</dd>
            </dl>
          </div>
          <!-- img class="pc" src="/assets/images/special/nozomi-01/recipe-txt.png" alt="">
          <img class="sp" src="/assets/images/special/nozomi-01/recipe-txt-sp.png" alt="" -->
        </section>
        
        <section class="contents-section recipe howto border-dot">
          <p class="label">［作り方］</p>
          <ol class="list-num">
            <li>牛肉は30分〜1時問前に常温に置く。</li>
            <li>牛肉に塩、こしょうをすり込み、ガーリックオイルを塗リ、アルミホイルで包む。</li>
            <li>付け合せのじゃがいもは10mmにスライスし、バターをのせてアルミホイルで包む。<br>玉ねぎは8mm、にんじんは5mmにスライスする。セロリは3〜4cmの長さに切る。</li>
            <li>アルミホイルを敷いた調理トレイに2、3をのせ、オートメニュー11「ロースト」焼色/強(20分)で加熱する。</li>
            <li>加熱が終了したら調理トレイを庫内から取り出し、牛肉の焼き汁を器に取る。<br>牛肉は再度アルミホイルに包んで30分程度温かい所で保温する。</li>
            <li>牛肉の焼き汁、赤ワイン、醤油、みりん、はちみつを鍋に入れ、半分量位まで煮詰め、<br>塩、こしょう、グレービーソースを作る。</li>
            <li>5をスライスして、香味野菜、付け合せと共に盛リ付ける。グレービーソースをかけて、ホースラディッシュを添える。</li>
          </ol>

          <p class="onepoint">ワンボイント</p>
          <p>より香ばしく仕上げたいときは、フライパン等で牛肉の表面に焼き目をつけてから加熱してもよいでしょう。</p>
        </section>

        <a class="bnr-tvcm" href="/movie/tvcm.html"><img class="pc" src="/assets/images/special/nozomi-01/bnr-tvcm.jpg" alt="佐々木希さん出演中！グランエックスシリーズTVCMはこちら"><img class="sp" src="/assets/images/special/nozomi-01/bnr-tvcm-sp.jpg" alt="佐々木希さん出演中！グランエックスシリーズTVCMはこちら"></a>
        
        <div class="p-nozomi-carouselWrapper">
          <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->
        </div>
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
    
    <!--#include virtual="/assets/inc/nav-sns.html"-->

  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>