<!DOCTYPE html>
<html id="SMP_STYLE">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>「多森サクミさん グルテンフリーアレンジパン教室」 応募フォーム</title>
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<!--ページ共通のCSS-->

<link rel="stylesheet" href="https://www.tiger.jp/common/css/base.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://www.tiger.jp/common/css/header.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://www.tiger.jp/common/css/specialBnr.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://www.tiger.jp/common/css/footer.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://www.tiger.jp/common/css/lib.css">
<link rel="stylesheet" href="https://www.tiger.jp/common/css/common.css">
<!--/ページ共通のCSS-->

<!--ページ共通のJS-->
<script src="https://www.tiger.jp/common/js/lib.js"></script>
<script src="https://www.tiger.jp/common/js/common.js"></script>
<!--/ページ共通のJS-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<script src="/special/komeko/form/js/form.js"></script>
<script src="/special/komeko/form/js/ajaxzip3.js" charset="UTF-8"></script>
<script src="/assets/js/index.js"></script>

<link rel="stylesheet" href="https://www.tiger.jp/common/css/header.css">
<link rel="stylesheet" href="/special/komeko/form/css/style.css">
<link rel="stylesheet" href="/assets/css/common.css">
<style>
      #headWrap {
        height:154px;
        margin-bottom:60px;
      }

      @media only screen and (max-width: 768px) {
      	#headWrap {
      		margin-bottom: 120px
      	}
      	.complate {
      		padding: 0 20px
      	}
      	.header {
      		position: fixed !important;
      	}
        
      }
      </style>

</head>
<body class="body">
        <div id="headWrap">
            <header role="banner" class="header animated detail">
	            <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/kO5a7GzG6AF.js?version=42#channel=f1a939e8dbd76&amp;origin=http%3A%2F%2Fgrandx.localhost" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	      <script>(function(d, s, id) {
	        var js, fjs = d.getElementsByTagName(s)[0];
	        if (d.getElementById(id)) return;
	        js = d.createElement(s); js.id = id;
	        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10&appId=227899304403710";
	        fjs.parentNode.insertBefore(js, fjs);
	      }(document, 'script', 'facebook-jssdk'));</script>

	      <script>
	      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	      ga('create', 'UA-53961983-1', 'auto');
	      </script>

	    
	      <div class="header-inner">
	        <p class="header-logo"><a href="/" onclick="ga('send','event','top','click','PCヘッダ＞ロゴ');"><img class="pc" src="/assets/images/common/logo-grandx.png" alt="タイガー魔法瓶 調理家電ブランド GRANDX（グランエックス） ロゴ"><img class="sp" src="/assets/images/common/logo-grandx-sp.png" alt="タイガー魔法瓶 調理家電ブランド GRANDX（グランエックス） ロゴ"></a></p>

	        <div class="header-nav-btn sp">
	          <div class="menu-trigger">
	            <span></span>
	            <span></span>
	            <span></span>
	          </div>
	        </div>
	        
	        <div class="nav-wrapper open">
	          <nav role="navigation" class="header-nav">
	            <ul class="nav-container pc">
	              <li class="nav-message"><a href="/message/" onclick="ga('send','event','top','click','PCヘッダナビ＞メッセージ');" class=" typesquare_option">メッセージ</a></li>
	              <li class="nav-product"><a href="/product/" onclick="ga('send','event','top','click','PCヘッダナビ＞商品アイテム');" class=" typesquare_option">商品のこと</a></li>
	              <li class="nav-human"><a href="/human/" onclick="ga('send','event','top','click','PCヘッダナビ＞あの人');" class=" typesquare_option">あの人</a></li>
	              <li class="nav-recipe"><a href="/recipe/" onclick="ga('send','event','top','click','PCヘッダナビ＞レシピいろいろ');" class=" typesquare_option">レシピいろいろ</a></li>
	              <li class="nav-foods"><a href="/product/oishii/" onclick="ga('send','event','top','click','PCヘッダナビ＞食材のこと');" class=" typesquare_option">食材のこと</a></li>
	              <li class="nav-movie"><a href="/movie/tvcm.html" onclick="ga('send','event','top','click','PCヘッダナビ＞動画ムービー');" class=" typesquare_option">動画</a></li>
	            </ul>
	            
	            <ul class="nav-container sp">
	              <li class="nav-message"><a href="/message/" onclick="ga('send','event','top','click','SPメニュー＞メッセージ');" class=" typesquare_option">メッセージ</a></li>
	              <li class="nav-product"><a href="/product/" onclick="ga('send','event','top','click','SPメニュー＞商品アイテム');" class=" typesquare_option">商品のこと</a></li>
	              <li class="nav-human"><a href="/human/" onclick="ga('send','event','top','click','SPメニュー＞あの人');" class=" typesquare_option">あの人</a></li>
	              <li class="nav-recipe"><a href="/recipe/" onclick="ga('send','event','top','click','SPメニュー＞レシピいろいろ');" class=" typesquare_option">レシピいろいろ</a></li>
	              <li class="nav-foods"><a href="/product/oishii/" onclick="ga('send','event','top','click','SPメニュー＞食材のこと');" class=" typesquare_option">食材のこと</a></li>
	              <li class="nav-movie"><a href="/movie/tvcm.html" onclick="ga('send','event','top','click','SPメニュー＞動画ムービー');" class=" typesquare_option">動画</a></li>
	            </ul>
	          </nav><!-- // end of nav -->

	          <nav role="navigation" class="header-submenu">
	            
	            <a class="header-btn-sitemap sp" href="/sitemap/">サイトマップ</a>

	            <div class="search pc-rayout">
	              <script>
	                (function() {
	                  var cx = '008000047157047102012:hsgzq-mctiu';
	                  var gcse = document.createElement('script');
	                  gcse.type = 'text/javascript';
	                  gcse.async = true;
	                  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	                  var s = document.getElementsByTagName('script')[0];
	                  s.parentNode.insertBefore(gcse, s);
	                })();
	              </script>
	              <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-ja" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="検索" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="ja" dir="ltr" spellcheck="false" placeholder="カスタム検索" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none; background: url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>検索</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="結果をクリア">&nbsp;</div></td></tr></tbody></table></form></div></div>
	            </div>
	            
	            <p class="header-label-sns sp">「SNS 公式アカウント</p>
	            <ul class="submenu-container">
	              <li class="icon-search"><p>検索</p></li>
	              <li class="icon-sitemap"><a href="/sitemap/" onclick="ga('send','event','top','click','PCヘッダ＞サイトマップ');">サイトマップ</a></li>
	              <li class="icon-facebook pc"><a href="https://www.facebook.com/g.x.tiger/?fref=ts" target="_blank" onclick="ga('send','event','top','click','PCヘッダ＞フェイスブックアイコン');">Facebook</a></li>
	              <li class="icon-facebook sp"><a href="https://www.facebook.com/g.x.tiger/?fref=ts" target="_blank" onclick="ga('send','event','top','click','SPメニュー＞フェイスブックアイコン');">Facebook</a></li>
	              <li class="icon-instagram"><a href="https://www.instagram.com/tigergrandx/" target="_blank" onclick="ga('send','event','top','click','SPメニュー＞インスタグラムアイコン');">Instagram</a></li>
	            </ul>
	            <a class="icon-tiger" href="https://www.tiger.jp/" target="_blank" onclick="ga('send','event','top','click','PCヘッダ＞タイガーロゴ');">TIGER</a>
	            <a class="c-heaer__gxclugbtn" href="#" target="_blank">グランエックスクラブに<br>登録する（無料）</a>
	          </nav>
	        </div>
	      </div>
	    

	      <ol class="local-nav" id="breadCrumb"><li><a href="/">トップページ</a></li> <li class="active"><strong>「多森サクミさん グルテンフリーアレンジパン教室」 応募フォーム</strong></li></ol>
	    </header>
		    <!--▲▲ /#HEADER ▲▲-->
        </div>

        <div class="campaign input-form">
            <div class="main-visual">
                <img class="pc_only" src="/special/komeko/form/img/img_mainvisual.jpg" alt="多森サクミさん グルテンフリーアレンジパン教室">
                <img class="sp_only" src="/special/komeko/form/img/img_mainvisual_sp.jpg" alt="多森サクミさん グルテンフリーアレンジパン教室">
            </div>

            <div class="intro">
                <h1 class="intro-title">「多森サクミさん グルテンフリー<br class="sp_only">アレンジパン教室」<br class="sp_only"> 応募フォーム</h1>

                <p class="intro-description">2018年11月17日(土)、18日(日)に行われる<br>「多森サクミさん グルテンフリーアレンジパン教室」に<br class="sp_only">20組40名様をご招待！</p>


                <div class="intro-detail-link">
                    <a href="/special/komeko/" class="button white fade" target="_blank">キャンペーン詳細 <i class="icon-external"></i></a>
                </div>

                <p class="intro-date">応募締切：<br class="sp_only">2018年10月21日（日曜日）23時59分まで</p>
            </div>


            <div class="campaign-form">
                <div class="body_tbl">
                    <ul class="step-flow">
                        <li class="active"><span><span class="step-number">STEP 01</span>情報の入力</span></li>
                        <li><span><span class="step-number">STEP 02</span>入力内容の確認</span></li>
                        <li><span><span class="step-number">STEP 03</span>送信完了</span></li>
                    </ul>


                    <!--SMP:DISP:REG:START-->
                    <p class="campaign-form-message">必要事項を入力し、「同意して応募内容を確認する」ボタンを押してください。</p>
                    <!--SMP:DISP:REG:END-->


                    <!-- SMP_TEMPLATE_HEADER end -->
                    <!-- SMP_TEMPLATE_FORM start -->
                    <form method="post" action="https://reg18.smp.ne.jp/regist/Reg2" enctype="multipart/form-data">
                        <div class="smp_tmpl">
                            <dl class="cf">
                                <dt class="title">
                                お名前 <span class="need">必須</span>
                                </dt>

                                <dd class="data ">
                                <input class="input " type="text" name="name" placeholder="例）門真　太郎" value="" maxlength="64" >
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                フリガナ（全角カナ） <span class="need">必須</span>
                                </dt>

                                <dd class="data ">
                                <input class="input " type="text" name="nameKana" value="" maxlength="32" placeholder="例）カドマ　タロウ">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                生年月日 <span class="need">必須</span>
                                </dt>
                                <dd class="data time">
                                <ul class="cf">
                                    <li><input class="input year " type="text" name="Birthday:y" value="" maxlength="4" >年</li>
                                    <li>
                                        <div class="custom-dropdown">
                                            <select class="month" name="Birthday:m">
                                                <option value=""></option>
                                                <option value="1" $Birthday:m1$>1</option>
                                                <option value="2" $Birthday:m2$>2</option>
                                                <option value="3" $Birthday:m3$>3</option>
                                                <option value="4" $Birthday:m4$>4</option>
                                                <option value="5" $Birthday:m5$>5</option>
                                                <option value="6" $Birthday:m6$>6</option>
                                                <option value="7" $Birthday:m7$>7</option>
                                                <option value="8" $Birthday:m8$>8</option>
                                                <option value="9" $Birthday:m9$>9</option>
                                                <option value="10" $Birthday:m10$>10</option>
                                                <option value="11" $Birthday:m11$>11</option>
                                                <option value="12" $Birthday:m12$>12</option>
                                            </select>
                                        </div> 月

                                    </li>
                                    <li>
                                        <div class="custom-dropdown">
                                            <select class="day" name="Birthday:d">
                                                <option value=""></option>
                                                <option value="1"  $Birthday:d1$ >1</option>
                                                <option value="2"  $Birthday:d2$ >2</option>
                                                <option value="3"  $Birthday:d3$ >3</option>
                                                <option value="4"  $Birthday:d4$ >4</option>
                                                <option value="5"  $Birthday:d5$ >5</option>
                                                <option value="6"  $Birthday:d6$ >6</option>
                                                <option value="7"  $Birthday:d7$ >7</option>
                                                <option value="8"  $Birthday:d8$ >8</option>
                                                <option value="9"  $Birthday:d9$ >9</option>
                                                <option value="10" $Birthday:d10$>10</option>
                                                <option value="11" $Birthday:d11$>11</option>
                                                <option value="12" $Birthday:d12$>12</option>
                                                <option value="13" $Birthday:d13$>13</option>
                                                <option value="14" $Birthday:d14$>14</option>
                                                <option value="15" $Birthday:d15$>15</option>
                                                <option value="16" $Birthday:d16$>16</option>
                                                <option value="17" $Birthday:d17$>17</option>
                                                <option value="18" $Birthday:d18$>18</option>
                                                <option value="19" $Birthday:d19$>19</option>
                                                <option value="20" $Birthday:d20$>20</option>
                                                <option value="21" $Birthday:d21$>21</option>
                                                <option value="22" $Birthday:d22$>22</option>
                                                <option value="23" $Birthday:d23$>23</option>
                                                <option value="24" $Birthday:d24$>24</option>
                                                <option value="25" $Birthday:d25$>25</option>
                                                <option value="26" $Birthday:d26$>26</option>
                                                <option value="27" $Birthday:d27$>27</option>
                                                <option value="28" $Birthday:d28$>28</option>
                                                <option value="29" $Birthday:d29$>29</option>
                                                <option value="30" $Birthday:d30$>30</option>
                                                <option value="31" $Birthday:d31$>31</option>
                                            </select>
                                        </div> 日
                                    </li>
                                </ul>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                性別 <span class="need">必須</span>
                                </dt>
                                <dd class="data multi1">
                                <ul class="radio cf">
                                    <li><label class="custom-radio"><input class="input" type="radio" name="gender" value="男性"><i class="radio-dummy"></i><span>男性</span></label></li>
                                    <li><label class="custom-radio"><input class="input" type="radio" name="gender" value="女性"><i class="radio-dummy"></i><span>女性</span></label></li>
                                </ul>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                郵便番号 <span class="need">必須</span>
                                </dt>
                                <dd class="data zipcode-data">
                                <input class="input zipcode" type="text" name="zipCode" value="" maxlength="32" placeholder="例）1234567">
                                <button id="address-completion" class="button white arrow fade" onclick="AjaxZip3.zip2addr(zipCode,'','pref','address');return false;">郵便番号から住所を入力</button>
                                <p class="note">※ハイフン不要</p>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                ご住所（都道府県） <span class="need">必須</span>
                                </dt>
                                <dd class="data">
                                <input class="input pref" type="text" name="pref" value="" maxlength="128" placeholder="">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title right">
                                （市区町村以降） <span class="need">必須</span>
                                </dt>
                                <dd class="data ">
                                <input class="input " type="text" name="address" value="" maxlength="128" placeholder="例）大阪市◯◯◯1-1-1">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                メールアドレス <span class="need">必須</span>
                                </dt>
                                <dd class="data ">
                                <input class="input " type="text" name="email" value="" maxlength="129" placeholder="例）abc@abc.co.jp">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                電話番号 <span class="need">必須</span>
                                </dt>

                                <dd class="data">
                                <input class="input " type="text" name="phone" value="" maxlength="32" placeholder="例）0666666666">
                                <p class="note">※ハイフン不要</p>

                                </dd>
                            </dl>

                            <dl class="cf">
                                <dt class="title">
                                ご希望日 <span class="need">必須</span>
                                </dt><dd class="data ">

                                <ul class="radio-vertical cf">
                                    <li><label class="custom-radio"><input class="input" type="radio" name="PDate" value="1"><i class="radio-dummy"></i><span>11月17日(土) <br class="sp_only">第一回(AM10：00〜12：00)</span></label></li>
                                    <li><label class="custom-radio"><input class="input" type="radio" name="PDate" value="2"><i class="radio-dummy"></i><span>11月17日(土) <br class="sp_only">第二回(PM14：00〜16：00)</span></label></li>
                                    <li><label class="custom-radio"><input class="input" type="radio" name="PDate" value="3"><i class="radio-dummy"></i><span>11月18日(日) <br class="sp_only">第一回(AM10：00〜12：00)</span></label></li>
                                    <li><label class="custom-radio"><input class="input" type="radio" name="PDate" value="4"><i class="radio-dummy"></i><span>11月18日(日) <br class="sp_only">第二回(PM14：00〜16：00)</span></label></li>
                                </ul>
                                </dd>
                            </dl>

                            <dl class="cf">
                                <dt class="title">
                                アレルギーについて
                                </dt>
                                <dd class="data ">
                                <p class="note">今回ご参加の方にアレルギーをお持ちの方がいらっしゃいましたら、ご記載ください。</p>
                                <textarea class="" name="PAllergy" rows="4" wrap="soft" ></textarea>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                キャンペーンを知ったきっかけ
                                </dt><dd class="data multi2">
                                <ul class="cf">
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="1" name="Trigger"><i class="checkbox-dummy"></i><span>タイガー魔法瓶公式Webサイト</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="2" name="Trigger"><i class="checkbox-dummy"></i><span>店頭のポスター・チラシなど</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="3" name="Trigger"><i class="checkbox-dummy"></i><span>TVCM</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="4" name="Trigger"><i class="checkbox-dummy"></i><span>新聞</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="5" name="Trigger"><i class="checkbox-dummy"></i><span>雑誌</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="6" name="Trigger"><i class="checkbox-dummy"></i><span>ネットのニュース</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="7" name="Trigger"><i class="checkbox-dummy"></i><span>ECサイト（楽天、amazonなど）</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="8" name="Trigger"><i class="checkbox-dummy"></i><span>屋外広告</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="9" name="Trigger"><i class="checkbox-dummy"></i><span>ネットの広告</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="10" name="Trigger"><i class="checkbox-dummy"></i><span>家族や友人からの口コミで</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="11" name="Trigger"><i class="checkbox-dummy"></i><span>Facebook</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="12" name="Trigger"><i class="checkbox-dummy"></i><span>Twitter</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="13" name="Trigger"><i class="checkbox-dummy"></i><span>Instagram</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="14" name="Trigger"><i class="checkbox-dummy"></i><span>YouTube</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="15" name="Trigger"><i class="checkbox-dummy"></i><span>店舗の従業員から聞いて</span></label></li>
                                </ul>
                                <ul class="cf triggerother">
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="16" name="Trigger"><i class="checkbox-dummy"></i><span>その他</span></label></li>

                                    <li><textarea class="triggerother" name="Triggerother" rows="4" wrap="soft"></textarea></li>
                                </ul>
                                <input type="hidden" value="" name="Trigger">
                                </dd>
                            </dl>

                            <div class="privacy-agreement">
                                <h3 class="privacy-agreement-title">【お客さまの個人情報について】</h3>
                                <p>本キャンペーンで応募いただいた個人情報はタイガー魔法瓶株式会社で適切に管理いたします。<br>
                                    今回の個人情報は、キャンペーンの抽選・賞品の発送に利用させていただくほか、
                                    タイガー魔法瓶からのお知らせをお送りする際に利用させていただく場合がございます。<br>
                                    また、該当業務の委託に必要範囲で委託先に提供する場合や、法令などにより開示を求められた場合を除き、お客さまの承諾なしに第三者へ提供はいたしません。<br>
                                    ※お客さまの個人情報の取扱いにつきましては、<a href="https://www.tiger.jp/corporate/privacy_policy.html" target="_blank">個人情報保護方針</a>をご参照ください。
                                </p>
                            </div>
                            <input type="hidden" name="detect" value="判定">
                            <!-- 管理ID -->

                            <input type="hidden" name="SMPFORM" value="ncpe-rapjm-d46aa8a75e15409990f0e252990f8527">
                            <input type="hidden" name="campaignCode" value="GXC001">
                            <input type="hidden" name="campaignName" value="多森サクミさんグルテンフリーアレンジパン教室">
                            <input type="hidden" name="cpcount" value="1">

                            <div class="center">
                                <button class="submit fade" type="submit" name="submit">同意して入力内容を確認する</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <footer class="footer" style="position:relative;">
    <aside class="footer-content">
      <div class="four-column flex">
        <div class="column-block footer-msg">
          <p class="column-inner">食卓に新たな価値を提案するブランド。<br>
〜五感に響きわたる、おいしさと上質感を。〜</p>
        </div>

        <script src="/assets/js/instafeed.min.js"></script>
        <div class="column-block footer-instagram">
          <div class="column-inner">
            
            <p class="footer-sns-title">公式SNSアカウント</p>

            <div class="block-instagram">
              <p class="logo-instagram"><img class="pc" src="/assets/images/common/logo-instagram.png" alt="Instagram"><img class="sp" src="/assets/images/common/logo-instagram-sp.png" alt="Instagram"></p>
              
              <ul class="instagram-thumb-list" id="insta_list">
               
              <li><a href="https://www.instagram.com/p/BnlDR5dA8Lz/" target="_blank"><img src="//scontent.cdninstagram.com/vp/e51ff34424d1bff224c03fb329d19e18/5C356FC1/t51.2885-15/e35/s320x320/40438229_1080159032139693_205018066357175151_n.jpg"></a></li><li><a href="https://www.instagram.com/p/Bnib7VYgUSG/" target="_blank"><img src="//scontent.cdninstagram.com/vp/eda006cd0f052eb9a97bb929c61b22b5/5C3511E8/t51.2885-15/e35/s320x320/40241648_222672188605996_4623782022078336727_n.jpg"></a></li><li><a href="https://www.instagram.com/p/Bnav_-4AOFO/" target="_blank"><img src="//scontent.cdninstagram.com/vp/f0a2b0e5b9206e0d953ad4150241a256/5C354CBE/t51.2885-15/e35/s320x320/40190445_1711368269260884_5851237242420343113_n.jpg"></a></li><li><a href="https://www.instagram.com/p/BnXzkIgAijG/" target="_blank"><img src="//scontent.cdninstagram.com/vp/2f3e3c12779d1f711e025401ca410e73/5C19A2C2/t51.2885-15/e35/s320x320/40485982_1908109755915864_5223491803945835950_n.jpg"></a></li><li><a href="https://www.instagram.com/p/BnQiEcqg_kw/" target="_blank"><img src="//scontent.cdninstagram.com/vp/5fa4ad6d00545528be06579032b4b8ed/5C3B1B17/t51.2885-15/e35/s320x320/39881739_459890551187829_2994201528027316224_n.jpg"></a></li><li><a href="https://www.instagram.com/p/BnIus3QghYr/" target="_blank"><img src="//scontent.cdninstagram.com/vp/edacf40392bf0e5953a1fa751f83668b/5C2F8D2E/t51.2885-15/e35/s320x320/40175983_1906131582813753_5181056329480929280_n.jpg"></a></li></ul>
            </div>
          </div>
        </div>

        <div class="column-block footer-facebook">
          <div class="column-inner">
            

            <!-- Facebook -->
            <div class="block-facebook"><div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/g.x.tiger/?fref=ts" data-tabs="timeline" data-width="270" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=227899304403710&amp;container_width=270&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fg.x.tiger%2F%3Ffref%3Dts&amp;locale=ja_JP&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=270"><span style="vertical-align: bottom; width: 270px; height: 200px;"><iframe name="fb8055d50a614" width="270px" height="200px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.10/plugins/page.php?adapt_container_width=true&amp;app_id=227899304403710&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FkO5a7GzG6AF.js%3Fversion%3D42%23cb%3Df2c43e356c2893c%26domain%3Dwww.grandx.jp%26origin%3Dhttps%253A%252F%252Fwww.grandx.jp%252Ff367cd3602203d%26relation%3Dparent.parent&amp;container_width=270&amp;height=200&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fg.x.tiger%2F%3Ffref%3Dts&amp;locale=ja_JP&amp;sdk=joey&amp;show_facepile=true&amp;small_header=true&amp;tabs=timeline&amp;width=270" style="border: none; visibility: visible; width: 270px; height: 200px;" class=""></iframe></span></div></div>
            <a class="btn-facebook" href="http://www.facebook.com/share.php?u=https://www.grandx.jp/" target="_blank" onclick="ga('send','event','top','click','フッター＞フェイスブック');"><img class="pc" src="/assets/images/common/btn-facebook.png" alt="Facebook"><img class="sp" src="/assets/images/common/btn-facebook-sp.png" alt="Facebook"></a>
          </div>
        </div>

        <div class="column-block footer-link">
          <ul class="column-inner">
            <li class="footer-link-kenko"><a href="https://oishi-kenko.com/" target="_blank" onclick="ga('send','event','top','click','フッター＞おいしい健康ロゴ');"><img class="pc" src="/assets/images/common/footer-link-kenko.png" alt="おいしい健康"><img class="sp" src="/assets/images/common/footer-link-kenko-sp.png" alt="おいしい健康"></a></li>
            <li class="footer-link-kihon"><a href="https://kurashi-no-kihon.com/" target="_blank" onclick="ga('send','event','top','click','フッター＞くらしのきほんロゴ');"><img class="pc" src="/assets/images/common/footer-link-kihon.png" alt="くらしのきほん"><img class="sp" src="/assets/images/common/footer-link-kihon-sp.png" alt="くらしのきほん"></a></li>
            <li class="footer-link-balloon"><a href="https://balloonfrom.com/" target="_blank" onclick="ga('send','event','top','click','フッター＞BALLONロゴ');"><img class="pc" src="/assets/images/common/footer-link-balloon.png" alt="Balloon"><img class="sp" src="/assets/images/common/footer-link-balloon-sp.png" alt="Balloon"></a></li>
          </ul>
        </div>
      </div>

      <div class="footer-link-tiger"><a href="https://www.tiger.jp/" target="_blank" onclick="ga('send','event','top','click','フッター＞タイガーロゴ');"><img class="pc" src="/assets/images/common/footer-link-tiger.png" alt="TIGER"><img class="sp" src="/assets/images/common/footer-link-tiger-sp.png" alt="TIGER"></a></div>
    </aside>

    <a class="btn-backtop" href="#"><img class="pc" src="/assets/images/common/btn-backtop.png" alt="Balloon"><img class="sp" src="/assets/images/common/btn-backtop-sp.png" alt="Balloon"></a>

    <p class="copyright">Copyright &copy; Tiger Corporation., All Rights Reserved.</p>

  </footer>
    <script type="text/javascript">
        (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.yjtag.jp/tag.js#site=eNHuxpN";
            s.parentNode.insertBefore(tagjs, s);
        }());
    </script>
    <noscript>
        <iframe src="//b.yjtag.jp/iframe?c=eNHuxpN" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>

    <!-- SSタグ -->
    <script src="https://ssl.syncsearch.jp/common/js/sync_suggest.js"></script>
    <script type="text/javascript"> 
        SYNCSEARCH_SITE="7A2OXGS7";
SYNCSEARCH_GROUP=1;
    </script>

</body>
</html>
