<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,グランエックスのきほん,トースト、食パン、野菜、肉">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[スチームコンべクションオーブン（KAX-X130）]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/product/basic/kax/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="スチームコンべクションオーブン（KAX-X130）｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。同時に４枚焼ける究極の絶品トースト　四枚同時に焼けるというのが実にいい。これなら家族が一緒に、焼きたてを食べられるからね。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/product/basic/kax/ogp.png">
<meta property="og:site_name" content="スチームコンべクションオーブン（KAX-X130）｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>スチームコンべクションオーブン（KAX-X130）｜GXのきほん｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-kax"></div>

    <main role="main" class="main-content">
      <div class="content-inner product basic kax">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section section1">
          <h2 class="h2-cache lt">同時に４枚焼ける<br>究極の絶品トースト</h2>
          <div class="p-design-logo"><img src="/assets/images/product/basic/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/assets/images/product/basic/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"></div>
          <p class="caption">文・写真・動画：松浦弥太郎</p>
          <div class="text-block01">
            <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">トーストにうるさい友人が、<br class="sp">目を丸くしたおいしさ。</h3>
            <div class="block">
              <p class="fl-txt wow fadeIn" data-wow-delay="0.5s"><span class="first-letter">シ</span>ンプルだから、違いがよくわかる。食パントースト好きの友人は、どこかでおいしいトーストがあると聞くと、すぐに出かけて、食べるのを趣味にしています。そんなトースト先生である友人の口癖です。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">どんなトーストが好きなのかと聞くと、「厚さは２～3センチ。パンは自分で切る。あのザクザクした断面が好きなんだ。パンはしっかりと焼く。おいしいトーストは、ひとくち目の音が違うんだ。手でちぎった時の音も全然違う。ほんとうにおいしいトーストは、バターもジャムもいらない。焼き立てをそのまま食べるのがおいしい」。</p>

            </div>
            <div class="block">
              <div class="thumb wow fadeIn" data-wow-delay="0.5s"><img class="pc" src="/assets/images/product/basic/kax/img00.jpg" alt="Grandx スチームコンべクションオーブンのある食卓の写真"><img class="sp" src="/assets/images/product/basic/kax/img00-sp.jpg" alt="Grandx スチームコンべクションオーブンのある食卓の写真"></div>
            </div>
          </div>

          <div class="text-block01">
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s">僕は、グランエックスのスチームコンベクションオーブンで焼いたトーストを、友人に食べさせたいと思いました。あちらこちらでおいしいトーストを食べ歩いている友人が、このオーブンで焼いたトーストをどう思うのか、興味津々です。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s"><span class="first-letter">あ</span>る朝、友人を家に招き、「今日は、トースト先生に、わが家のトーストをごちそうします」と宣言。友人は「おお、それはありがたい」と大喜びです。</p>
            </div>
            <div class="block">
              
              <p class="wow fadeIn" data-wow-delay="0.5s">グランエックスのスチームコンベクションオーブンは、赤々ときらめく炭火のような熱で、外側をパリッと焼く速熱カーボンヒーターと、ボイラーで熱せられたスチームによる保湿で、内側のジューシーな食感が、最大の持ち味。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">「熱風コンベクション」と「スチーム」という、贅沢極まりない、究極の焼き方で焼いた、わが家のパリふわトーストに、友人はどんな感想を言うのだろう。楽しみ楽しみ。</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    
    <main role="main" class="main-content nopadding">
      <div class="gray-block">
        <div class="content-inner product basic kax">
          <section class="contents-section section2">
            <h3 class="recipe-title wow fadeIn" data-wow-delay="0.5s">トーストはこんなふうに焼きます</h3>

            <!-- youtube -->
            <div class="recipe-movie-wrapper wow fadeIn" data-wow-delay="0.5s">
              <iframe class="recipe-movie" width="800" height="450" src="https://www.youtube.com/embed/bVknKV_9iJE?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="recipe-container">
              <div class="txt wow fadeIn" data-wow-delay="0.5s">
                <ol class="kax">
                  <li>食バンを、一枚厚さ2～3センチに切ります。切りづらい時は、バンを横にすると良いてしよう。もちろん、6枚切りにスライスされたパンでもOKです。</li>
                  <li>今回は、同時に4枚焼きます。これも、スチームコンべクションオーブンならではの特徴。オーブンのふたを開け、焼き網の上に、一枚ずつ横に並べていきます。<img src="/assets/images/product/basic/kax/img01-sp.jpg" alt="Grandx スチームコンべクションオーブンにパンを入れる写真" class="wow fadeIn sp" data-wow-delay="0.5s"></li>
                  <li>水タンクを外し、MAXの線まで水を入れ、しっかりとフタをし、水タンクを元に戻します。</li>
                  <li>「電源」を押し、「スチームあり」とトーストメニューの「4」枚を選びます。</li>
                </ol>
                <div class="f-recipe-box">
                  <ol class="kax-2">
                    <li>焼き色を選びます。濃いめを選びます。「+」ボタンで「強」にして、「スタート」を押します。</li>
                    <li>残り時問が表示され、焼き上がりを待ちます。</li>
                  </ol>
                  <p class="wow fadeIn sp" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kax/img02-sp.jpg" alt="焼き上げている写真"></p>
                </div>
                <ol class="kax-3">
                  <li>焼き上がったら、ふたを開け、トングでパンを取り出します。</li>
                </ol>
              </div>
              <ul class="thumb pc">
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kax/img01.jpg" alt="Grandx スチームコンべクションオーブンにパンを入れる写真"></li>
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kax/img02.jpg" alt="焼き上げている写真"></li>
              </ul>
            </div>

            <div class="recipe-img-middle wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kax/img03.jpg" alt="焼きあがったパンを取り出す写真"></div>

          </section>
        </div>
      </div>
    </main>

    <main role="main" class="main-content nopadding">
      <div class="content-inner product basic kax">
        
        <section class="contents-section section3">

          <h4 class="h4-cache"><p class="cache">さて、どんなふうに食べましょうか</p></h4>

          <div class="txt-block wow fadeIn" data-wow-delay="0.5s">
            <p><span class="first-letter">焼</span>き上がりのトーストは、友人の好み通りに、濃いめの焼き目がしっかりとついています。小麦のなんていい香りなのでしょう。４枚をひとつの皿に盛りつけ、友人の待つテーブルに持っていきました。</p>
          </div>

          <div class="text-thumb flex">
            <div class="thumb pc wow fadeIn" data-wow-delay="0.5s">
              <img src="/assets/images/product/basic/kax/img05.jpg" alt="焼き上がりのトーストの写真">
            </div>
            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p class="onImage"><img class="fltR sp" src="/assets/images/product/basic/kax/img05-sp.jpg" alt="焼き上がりのトーストの写真">「おお、いい香りですねー。焼き目も濃くて、トーストはこうでないと」と友人は言いました。</p>

              <p>「四枚同時に焼けるというのが実にいい。これなら家族が一緒に、焼きたてを食べられるからね。どれどれ、見た目はいいけれど、味はどうかな」。</p>
            </div>
          </div>
          
          <div class="text-thumb large flex">
            <div class="txt cache-txt wow fadeIn" data-wow-delay="0.5s"><p class="cache">一口、<br class="pc">食べてみました。</p></div>
            <div class="thumb pc wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kax/img06.jpg" alt="焼き上がりのトーストが4枚ある写真"></div>
          </div>
          
          <div class="text-thumb flex">
            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p>友人は目を丸くして、もう一口食べました。さらに、もう一口食べ、次によく焼けた皮だけをちぎって食べました。
              <p>「パリ、サクサクサク」といい音がして、友人はご満悦。</p>
              <p>「いい音ですねー。外はパリパリで中はふわふわだ」。</p>
              <p>「バターかジャムをつけますか？」と聞くと、「いや、最初はこのままでいいですよ」と友人は言いました。</p>
              <p>友人は２枚めのトーストに手をつけました。</p>

              <p class="sp"><img src="/assets/images/product/basic/kax/img06.jpg" alt="焼き上がりのトーストが4枚ある写真"></p>
              <p>「このトースト、どうでしょう？」と聞きました。</p>
              <p>「いやあ、参りました。このトーストは、パンのおいしさだけでなく、音のある食感もひとつのおいしさになってますね。食べている間、ずっと「サクッ、サクッ」と心地良い音が楽しめるんです。バターもジャムも無くていい。そのままがおいしい！」と、友人は口をもぐもぐさせながら言いました。</p>
            </div>
            <div class="thumb wow fadeIn" data-wow-delay="0.5s">
              <img class="pc" src="/assets/images/product/basic/kax/img07.jpg" alt="焼き上がりのトーストがのったお皿の写真"><img class="sp" src="/assets/images/product/basic/kax/img07-sp.jpg" alt="焼き上がりのトーストがのったお皿の写真">
            </div>
          </div>
          
          <div class="txt-block wow fadeIn" data-wow-delay="0.5s">
            <p>グランエックスのスチームコンベクションオーブンは、スチームコンベクションと速熱カーボンヒーターという発明から生まれた、絶品トーストはもちろんのこと、野菜や肉、スイーツといったオーブン料理もお手の物。</p>
          </div>
          
          <div class="photo-large wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kax/img08.jpg" alt="Grandx スチームコンべクションオーブンのあるキッチンの写真"></div>

          

          <div class="text-block01">
            <div class="after01">
              <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">わが家のグランエックスその後<br><span>-コンベクションオーブン篇-</span></h3>
              <div class="flex">
              	<div class="c-media">
              	  <img src="/assets/images/product/basic/kax/img09.jpg" alt="ドリアの写真" class="c-media__image pc">
              	  <img src="/assets/images/product/basic/kax/img09-sp.jpg" alt="ドリアの写真" class="c-media__image sp">
              	</div>
              	<div class="p-text">
              	  <h4 class="h4-cache wow fadeIn" data-wow-delay="0.5s">わが家の定番ドリアも。</h4>
              	  <p class="wow fadeIn">トーストも最高においしいけれど、コンベクションオーブンは、普段の料理にも大活躍しています。グリル野菜や、お肉料理など、焦げ目をつけたいちょっとした焼き料理は、ほぼコンベクションオーブンを使っています。<br>
              	  これまでオーブンで時間をかけて作っていた、わが家の定番料理ドリアがこんなに楽に作れるなんてと感動しています。<br>
              	  作り方はこんなに簡単。トマトソースで和えたバターライスを作り、フライパンでエビを塩コショーで炒め、そこにホワイトソースを加え、アスパラを散らします。ライスを耐熱皿に敷いて、ソースを上にかけて、チーズを散らしてから仕上げにバターを置いていきます。お試しあれ。</p>
              	</div>
              </div>
            </div>
          </div>
          

          <div class="closing wow fadeIn" data-wow-delay="0.5s">
            <br><br>
            <p class="pre-txt center">今度はローストビーフを焼いてみよう。</p>
            <p class="strong-txt center">おいしい味だけでなく、<br class="sp">食感という音もごちそうになる。</p>
            <div class="closing-line"><img class="pc" src="/assets/images/product/basic/common/closing-line.png" alt=""><img class="sp" src="/assets/images/product/basic/common/closing-line-sp.png" alt=""></div>
            <p class="center">グランエックスの<br class="sp">スチームコンベクションオーブンのきほんです。</p>
            <div class="closing-product-img"><a href="../../lineup/kax/style.html"><img class="pc" src="/assets/images/product/basic/kax/closing-product-img.jpg" alt="タイガー魔法瓶 Grandxシリーズ スチームコンべクションオーブン（型番：KAX-X130）"><img class="sp" src="/assets/images/product/basic/kax/closing-product-img-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ スチームコンべクションオーブン（型番：KAX-X130）"></a></div>

            <a class="footer-bnr" href="/product/lineup/kax/style.html"><img class="pc" src="/assets/images/product/basic/common/bnr-kax.jpg" alt="タイガー魔法瓶 Grandxシリーズ スチームコンべクションオーブン（型番：KAX-X130）"><img class="sp" src="/assets/images/product/basic/common/bnr-kax-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ スチームコンべクションオーブン（型番：KAX-X130）"></a>

            <p class="notice">この記事内の写真・動画は「撮影用の製品」を使用しております。実際にご購入される製品には、本体の天面に注意表記のシールが添付されます。</p>
          </div>
          
          <!--#include virtual="/assets/inc/nav-sns.html"-->

          <aside class="special-recommend rec-product">
            <p class="head"><span>こんな記事はいかがですか？</span></p>

            <ul class="thumb-container">
              <li class="thumb-block size-medium">
                <a href="../../basic/jpg/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb01.jpg" alt="グランエックスのきほん 炊飯ジャー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb01-sp.jpg" alt="グランエックスのきほん 炊飯ジャー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> 炊飯ジャー</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/kbd/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb02.jpg" alt="グランエックスのきほん ベーカリー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb02-sp.jpg" alt="グランエックスのきほん ベーカリー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> ベーカリー</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/acq/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb04.jpg" alt="グランエックスのきほん コーヒーメーカー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb04-sp.jpg" alt="グランエックスのきほん コーヒーメーカー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> コーヒーメーカー</p>
                </a>
              </li>
            </ul>
          </aside>
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>

      

    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>