<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-11/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.11</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi special cp5">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol11">
          <div class="flex-box">
            <div class="flex-image p-nozomi-flex__cover">
              <img class="c-media__image pc" src="/assets/images/special/nozomi-11/img01.jpg" alt="おにぎりを握る佐々木希さんの写真">
              <img class="c-media__image sp" src="/assets/images/special/nozomi-11/img01-sp.jpg" alt="おにぎりを握る佐々木希さんの写真">
            </div>
            <div class="flex-title">
              <div class="l-flex__elem p-nozomi-flex__title">
                <div class="p-nozomi-flex__title-inner">
                  <p class="p-nozomi-contentTitle">希のとっておき</p>
                  <p class="p-nozomi-vol">vol.11</p>
                </div>
              </div>
            </div>
            <div class="flex-content">
				<h1 class="p-nozomi-h2 p-nozomi-flex">春の食材で<br>色とりどりのお弁当</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">暖かい陽射しの日が少しずつ増え、<br>
                  春の訪れを感じるようになりました。<br>
                  犬と一緒のお散歩も、<br>
                  とってものんびりした気持ちになります。<br>
                  お花見はいつ頃できるかな、と<br>
                  楽しみになりますね！</p>
              </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex-element1">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-11/img02.jpg" alt="おにぎりとお弁当の写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-11/img02-sp.jpg" alt="おにぎりとお弁当の写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">お花見といえば「お花見弁当」。<br>
              この季節ならではのお野菜など、<br>
              春らしい食材をたくさん使って<br class="pc">作ってみました。</p>

              <p class="p-nozomi-p">まずはおむすび。<br>
              「タケノコご飯」と、<br>
              「そら豆とじゃこのご飯」の２種類です。</p>
              
              <p class="p-nozomi-p">そら豆の方は玄米に。<br>
              炊き込みごはんも玄米ごはんも、<br>
              グランエックスの炊飯器なら<br>
              “おまかせ”で炊けるんです！</p>

              <p class="p-nozomi-p">お弁当なら、断然おむすびが食べやすいですよね。<br>
              お花見だし大勢で集まりたいなと、<br>
              いつもの仲間たちの顔を思い浮かべながら、<br>
              握ってみました。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse p-flex-element3">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-11/img03.jpg" alt="さわらの木の芽味噌焼きの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-11/img03-sp.jpg" alt="さわらの木の芽味噌焼きの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">「さわらの木の芽味噌焼き」は、オーブンで。<br>
              あらかじめお魚に下味をつけておけば、<br>
              あとは焼くだけ。<br>
              普段の献立にも便利なメニューです。</p>
              
              <p class="p-nozomi-p">彩りも春らしく栄養も満点で、<br>
              今回のお弁当は、ちょっと自信作になりました。<br>
              作りながら、<br>
              思わずつまみぐいしちゃったので(笑)、<br>
              美味しさは、お墨付きですよ！</p>
            </div>
          </div>
        </div>
        
        <div class="p-nozomi__content__recipe p-nozomi-recipe-vol11">
          <section class="contents-section recipe border-dot">
            <h3 class="h3-msg-title">おむすび タケノコご飯</h3>

            <p class="label">［材料（3～4人分）］</p>
            
            <div class="rcp-txt">
              <dl>
                <dt>米</dt><dd>3合</dd>
                <dt>茹でタケノコ</dt><dd>150g</dd>
                <dt>だし汁</dt><dd>600ml</dd>
              </dl>
              <dl>
                <dt class="lbl">＜A＞</dt>
                <dt>薄口しょうゆ</dt><dd>大さじ2</dd>
                <dt>みりん</dt><dd>大さじ1 1/2</dd>
                <dt>酒</dt><dd>大さじ2</dd>
                <dt>塩</dt><dd>小さじ1/4 程度</dd>
              </dl>
            </div>
          </section>
          
          <section class="contents-section recipe howto border-dot">
            <p class="label">［作り方］</p>
            <ol class="list-num">
              <li>タケノコは穂先を薄切りに、根元を短冊切りにする。</li>
              <li>米を内なべ（土鍋）で洗米してAを入れ、「白米」の目盛3までだし汁を加え、よくかき混ぜる。</li>
              <li>２にタケノコをのせ『炊き込み・火かげん中』で炊きあげる。</li>
              <li>３が炊きあがったら、食べやすい大きさににぎる。</li>
            </ol>
          </section>
        </div>
        
        <div class="p-nozomi__content__recipe p-nozomi-recipe-vol11">
          <section class="contents-section recipe border-dot">
            <h3 class="h3-msg-title">おむすび そら豆とじゃこの玄米ご飯</h3>

            <p class="label">［材料（3～4人分）］</p>

            <div class="rcp-txt">
              <dl>
                <dt>玄米</dt><dd>3合</dd>
                <dt>そら豆（むき身）</dt><dd>100g</dd>
                <dt>ちりめんじゃこ</dt><dd>20g</dd>
                <dt>昆布だし</dt><dd>600ml程度</dd>
                <dt>塩（そら豆茹で用）</dt><dd>少々</dd>
              </dl>
              <dl>
                <dt class="lbl">＜A＞</dt>
                <dt>薄口しょうゆ</dt><dd>大さじ1/2</dd>
                <dt>酒</dt><dd>大さじ2</dd>
                <dt>塩</dt><dd>小さじ1/2</dd>
              </dl>
            </div>
          </section>

          <section class="contents-section recipe howto border-dot">
            <p class="label">［作り方］</p>
            <ol class="list-num">
              <li>そら豆は塩茹でして薄皮をむく。</li>
              <li>玄米を内なべ（土鍋）で洗米してAを入れ、「玄米」の目盛3まで昆布だしを加え、よくかき混ぜる。</li>
              <li>２にちりめんじゃこをのせ『玄米』で炊きあげる。</li>
              <li>３が炊きあがれば１のそら豆を加えて5分程度むらして、食べやすい大きさににぎる。</li>
            </ol>
          </section>
        </div>

        <div class="p-nozomi__content__recipe">
          <section class="contents-section recipe border-dot">
			  <h3 class="h3-msg-title">さわらの木の芽味噌焼き</h3>

            <p class="label">［材料（3～4人分）］</p>

            <div class="rcp-txt">
              <dl>
                <dt>さわら</dt><dd>2切</dd>
                <dt>塩</dt><dd>少々</dd>
              </dl>
              <dl>
                <dt class="lbl">＜A＞</dt>
                <dt>木の芽</dt><dd>適量</dd>
                <dt>白味噌</dt><dd>大さじ1</dd>
                <dt>薄口しょうゆ</dt><dd>小さじ1</dd>
                <dt>みりん</dt><dd>大さじ1/2</dd>
                <dt>酒</dt><dd>大さじ1</dd>
              </dl>
            </div>
          </section>

          <section class="contents-section recipe howto border-dot">
            <p class="label">［作り方］</p>
            <ol class="list-num">
              <li>さわらは食べやすい大きさにそぎ切りにし、薄く塩をして10分程おく。水分が出ればペーパーで拭き取る。</li>
              <li>木の芽は粗めのみじん切りにし、Aを全て合わせてよく混ぜ、１のさわらを15分～20分漬ける。</li>
              <li>２をアルミホイルを敷いた調理トレイに並べて、オートメニュー01『スチームオーブン強』焼色/弱（10分）で焼く。（焼き時間はさわらの大きさによって調節する）</li>
            </ol>
          </section>
        </div>
        
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>