<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[あの人]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/">
<meta property="og:type" content="website">
<meta property="og:title" content="あの人｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[あの人]">
<meta property="og:image" content="https://www.grandx.jp/assets/images/common/ogp.png">
<meta property="og:site_name" content="あの人｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index child human-index">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h2 class="h2-contents-title">あの人</h2>

        <div class="selecter">
          <a class="btn-category current" href="">テーマ別</a>
          <a class="btn-category" href="./50on.html">50音順</a>
        </div>

        <section class="contents-section">
          
          <div>
          <h3>あの人が「うん」という</h3>
            <div>
              <div class="left-box">
                <p>
                  <img src="/assets/images/human/thumb_hoult.jpg" alt="ホルトハウス房子（料理家）" class="pc">
                  <img src="/assets/images/human/thumb_hoult-sp.jpg" alt="ホルトハウス房子（料理家）" class="sp">
                </p>
              </div>
              <div class="right-box">
                <h4>ホルトハウス房子<small>（料理家）</small></h4>
                <h5>＜全3回＞</h5>
                <ul>
                  <li>第1話<a href="./vol1/">料理や暮らしについてのお話</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <h3>わたしの台所</h3>
            <div>
              <div class="left-box">
                <p>
                  <img src="/assets/images/human/thumb_hida.jpg" alt="飛田 和緒（料理家）" class="pc">
                  <img src="/assets/images/human/thumb_hida-sp.jpg" alt="飛田 和緒（料理家）" class="sp">
                </p>
              </div>
              <div class="right-box">
                <h4>飛田 和緒<small>（料理家）</small></h4>
                <h5>＜全3回＞</h5>
                <ul>
                  <li>第1話<a href="./vol4/">心に寄り添う、母の料理が生まれる場所</a></li>
                  <li>第2話<a href="./vol7/">肩ひじ張らない台所仕事のコツ</a></li>
                  <li>第3話<a href="./vol10/">残ったのは自分の料理に合う道具</a></li>
                </ul>
              </div>
            </div>
            <div>
              <div class="left-box">
                <p>
                  <img src="/assets/images/human/thumb_suzuki.jpg" alt="スズキエミ（料理家）" class="pc">
                  <img src="/assets/images/human/thumb_suzuki-sp.jpg" alt="スズキエミ（料理家）" class="sp">
                </p>
              </div>
              <div class="right-box">
                <h4>スズキエミ<small>（料理家）</small></h4>
                <h5>＜全3回＞</h5>
                <ul>
                  <li>第1話<a href="./vol9/">いつか家族の原風景になっていく場所</a></li>
                  <li>第2話<a href="./vol12/">台所仕事を“ごきげん”に進める小さな工夫</a></li>
                  <li class="new">第3話<a href="./vol17/">日々の料理を支える、愛用の台所道具</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <h3>グランエックス12ヶ月</h3>
            <div>
              <div class="left-box">
                <p>
                  <img src="/assets/images/human/thumb_nakagawa.jpg" alt="中川たま（料理家）" class="pc">
                  <img src="/assets/images/human/thumb_nakagawa-sp.jpg" alt="中川たま（料理家）" class="sp">
                </p>
              </div>
              <div class="right-box">
                <h4>中川たま<small>（料理家）</small></h4>
                <h5>＜全10回＞</h5>
                <ul>
                  <li>9月<a href="./vol2/">おはぎ</a></li>
                  <li>10月<a href="./vol5/">新米定食</a></li>
                  <li>10月<a href="./vol14/">無花果</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <h3>きほんのいいもの</h3>
            <div>
              <div class="left-box">
                <p>
                  <img src="/assets/images/human/thumb_watanabe.jpg" alt="ワタナベマキ（料理家）" class="pc">
                  <img src="/assets/images/human/thumb_watanabe-sp.jpg" alt="ワタナベマキ（料理家）" class="sp">
                </p>
              </div>
              <div class="right-box">
                <h4>ワタナベマキ<small>（料理家）</small></h4>
                <h5>＜全3回＞</h5>
                <ul>
                  <li>第1話<a href="./vol3/">丁寧にごはんを作りたくなる、基本のうつわ</a></li>
                  <li>第2話<a href="./vol6/">長く使って育てていきたい、パンにまつわるアイテム</a></li>
                  <li>第3話<a href="./vol13/">ほっとひと息、心が安らぐ、元気をくれるもの</a></li>
                </ul>
              </div>
            </div>
            <div>
              <div class="left-box">
                <p>
                  <img src="/assets/images/human/thumb_hirai.jpg" alt="平井かずみ（フラワースタイリスト）" class="pc">
                  <img src="/assets/images/human/thumb_hirai-sp.jpg" alt="平井かずみ（フラワースタイリスト）" class="sp">
                </p>
              </div>
              <div class="right-box">
                <h4>平井かずみ<small>（フラワースタイリスト）</small></h4>
                <h5>＜全3回＞</h5>
                <ul>
                  <li>第1話<a href="./vol11/">日常を彩る、お気に入りの花器</a></li>
                  <li class="new">第2話<a href="./vol16/">気分を上げてくれる、朝ごはんの器</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <h3>あの人に聞きました</h3>
            <div>
              <div class="left-box">
                <p>
                  <img src="/assets/images/human/thumb_wu.jpg" alt="ウー・ウェン（料理研究家）" class="pc">
                  <img src="/assets/images/human/thumb_wu-sp.jpg" alt="ウー・ウェン（料理研究家）" class="sp">
                </p>
              </div>
              <div class="right-box">
                <h4>ウー・ウェン<small>（料理研究家）</small></h4>
                <h5>＜全3回＞</h5>
                <ul>
                  <li>第1話<a href="./vol8/">家庭で始められる「食べて体を整える」料理について</a></li>
                  <li class="new">第2話<a href="./vol15/">体調に合わせた食べ物の選び方</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>


        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>