<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,中川たま,おはぎ,九月">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[中川たまさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol2/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="中川たまさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="空気が冷たくなると、むしょうに甘いものが食べたくなるのはなぜでしょう。お米のやさしい甘さを楽しめるおはぎとほろ苦い炒り茶は、秋に似合うシックなおやつです。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol2/ogp.png">
<meta property="og:site_name" content="中川たまさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>中川たまさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->
    
    <!-- シェア画像がはいります -->
    <style>
      .cover {
        background: url("/assets/images/human/vol2/ogp.png") center center no-repeat;
        background-size: cover; }
      @media only screen and (max-width: 768px) {
        .cover {
          background: url("/assets/images/human/vol2/ogp.png") center center no-repeat;
          background-size: cover; }
      }
    </style>
    <div class="cover"></div>


    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">
          <h2 class="p-h2-covertitle">
            <span class="p-h2-covertitle__sub-cpoy--hmv2">九月</span>
            <span class="p-h2-covertitle__main-copy">おはぎ</span>
          </h2>
          <h2 class="p-h2cache p-h2cache--hmv2">グランエックス12ヶ月<br><span class="p-h2cache--hmv2__name">中川たま<span>さん</span></span></h2>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g cache-g--p1 wow fadeIn" data-wow-delay="0.5s">９月中旬は秋分をはさんで昼と夜の長さが逆転する頃。<br class="pc">空気が冷たくなると、むしょうに甘いものが<br class="pc">食べたくなるのはなぜでしょう。<br>お米のやさしい甘さを楽しめるおはぎとほろ苦い炒り茶は、<br class="pc">秋に似合うシックなおやつです。</p>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">「秋分」は、太陽が真東から登って、真西に沈む日。<br>昼と夜の長さがほぼ同じになって、この日から冬至に向かって徐々に夜が長くなってきます。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">我が家ではとりたてて「秋分」にまつわる行事をすることはありませんが、この時期によく登場するのがおはぎです。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">もともとは秋のお彼岸にご先祖様にお供えするもので、秋に収穫したての大豆を使ってあんこを作るのが正式だそう。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">むかしは砂糖は高級品でしたから、ふだんは口にできない贅沢品を使ったおはぎをお供えすることで、家族の健康や幸せを願ったのでしょう。</p>
            </div>

            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol2/img01-sp.jpg" alt="">
              </div>

              <div class="figue__caption" class="c-figcap--p1">名残の茶豆や秋に出回る黒豆の枝豆が手にはいったときは、ずんだあんのおはぎに。柔らかめにゆでて、ゆで汁と砂糖を加えながらすり鉢で潰します。</div>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">そんなおはぎも、我が家ではもっぱら小腹が空いたときのおやつ。大豆からあんこを炊いてつぶあんのおはぎを作ることもありますが、手軽に作りたいときは、娘の好きなきなことずんだが定番です</p>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">ふたくちほどで食べられるこぶりなサイズで作ると、ぽいぽいと口に運んで、つい食べてすぎてしまいます。</p>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">甘いおやつのお供には、香ばしくてほろ苦い炒り茶を。夏の間活躍した麦茶はまた来年。季節の深まりとともに、お茶も奥ゆきのある、シックなものを変えてみるのもすてきですよ。</p>
            </div>
          </div>

          <div class="p-flex p-flex--hm2">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">秋の定番おやつだからこそ、<br>簡単に作れるくふうを。</h3>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">もともとはお彼岸に食べる特別なものだったおはぎも、我が家では秋の定番おやつ。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">もち米を使わずに作れるくふうをすれば、思い立ったとき、すぐに作ることができてとても便利です。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">使うのはいつも食べているお米と切り餅。普段どおり研いで浸水させたお米に小さく切ったお餅を混ぜて炊くだけです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol2/img02-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--hm2">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">炊き上がったごはんはすり鉢に入れてお好みの食感になるまでこねます。ごはんの粒をほとんどつぶすと、もちもちとお餅に近い食感に。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">軽くこねる程度にしておくと、ごはんの粒がしっかり残って、おやつというより食事に近い、食べごたえのあるおはぎになります。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">この季節なら、お米にはぜひ新米を使って。きなこやずんだのお砂糖を少し控えめにして、お米本来のやさしい甘みをしみじみと味わえるのは、秋ならではです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol2/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">軽く混ぜるだけでお米とお餅がなじんでもちもちごはんに。混ぜれば混ぜるほど粘りが出て、お餅の食感に近づきます。ごはんの粒感を残すと、より素朴で家庭的なおはぎに。</div>
            </div>
          </div>
        </section>
      
        <section class="p-recipe p-recipe--padding">
          <h3 class="p-hm-rcpTitle">ごはんとお餅を使ったおはぎはこんなふうに</h3>
          
          <div class="p-recipe__inner border-dot">
            <div class="p-grid--rcp wow fadeIn" data-wow-delay="0.5s">
              <div class="p-grid--rcp__grd1">
                <p class="p-recipe__label p-recipe__label_z">［材料］</p>
                <dl class="c-dl-table">
                  <dt class="lbl">（作りやすい分量）</dt>
                  <dt>米</dt><dd>１合（150g）</dd>
                  <dt>切り餅</dt><dd>20g </dd>
                  <dt>塩</dt><dd>少々</dd>
                </dl>

                <div class="p-rcp-vol2__photo c-media">

                  <!-- 従来のSP版サイズの画像が入ります -->
                  <img class="c-media__image" src="/assets/images/human/vol2/img04-sp.jpg" alt="">
                </div>

              </div>

              <div class="p-grid--rcp__grd2">
                <p class="p-recipe__label">［作り方］</p>

                <ol class="p-process">
                  <li>お米は研いで、40分ほど水につける。</li>
                  <li>切り餅を細かく刻み、１に加えて普段通り炊く。</li>
                  <li>炊けたらよく混ぜ合わせ10分ほど蒸らす。</li>
                  <li>すり鉢で好みの食感までつぶし、<br>食べやすい大きさに丸めてきなこやずんだあんをつける。</li>
                </ol>

                <p class="p-notice">ずんだあんは枝豆60gをすりつぶし、砂糖大さじ１(９ｇ)、<br class="pc">ゆで汁大さじ１（15mL）を混ぜて作ります。<br class="pc">きなこは、きな粉適量に砂糖と塩をお好みで混ぜて作ります。</p>

              </div>
            </div>
          </div>
        </section>

        <section class="contents-section contents-section--section1">
          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">甘いおやつと食べたい<br>秋の手作り炒り茶</h3>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">しん、と静かでどこか冷たい空気を感じる秋の夜は、ほうじ茶などの香ばしい炒り茶が飲みたくなります。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">甘いおやつと飲むなら、少し濃いめに出して、香ばしさとほろ苦さを引き立たせるくらいがちょうどいい。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">市販の炒り茶もおいしいですが、もし時間があるなら、夏に飲みきれなかった麦茶に黒豆やローリエなどを加えて炒った、手作りのお茶を作ってみてはいかがでしょう。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol2/img05-sp.jpg" alt="">
              </div>
              <div class="figue__caption">麦茶はパックのものを袋から出して。ベースをそば茶などにしても香ばしく香り高い炒り茶になります。黒豆や小豆、香りのいい香草を加えて弱火に。豆の皮がはじけ、香りが立ってきたら火を止めます。</div>
            </div>
          </div>

          <div class="p-flex p-flex--hm2">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">フライパンで軽く炒ることで、麦茶はより香ばしく、麦の香りが立ってきます。少しだけレモングラスを加えると、爽やかですっきりとした風味に。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">家族からは「魔女みたいだね」と言われることもありますが、こんなふうに自分好みのお茶を作るのもまた、秋の夜の楽しみです。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">炒り茶のブレンドに決まったレシピはありません。まずは余った茶葉や豆を使って挑戦してみると、きっと面白いですよ。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol2/img06-sp.jpg" alt="">
              </div>
              <div class="figue__caption">ブレンドによって香りだけでなく、色や湯を注いだときの佇まいも変わるのが楽しいところ。ぜひ食卓でサーブしてください。</div>

              <p class="p-credit wow fadeIn" data-wow-delay="0.5s">料理：中川たま　撮影：野川かさね　文：小林百合子</p>
            </div>
          </div>

        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <p class="p-profile__name center"><span>中川たま</span><br>（なかがわたま）</p>
            <p class="p-profile__txt">料理家。神奈川県・逗子で夫と高校生の娘と暮らす。自然食品店勤務後、ケータリングユニット「にぎにぎ」を経て独立。伝統を受け継ぎながら今の暮らしに寄り添い、季節のエッセンスを加えた手仕事の提案を行う。著書に『暦の手仕事』（日本文芸社）など。</p>
          </div>
        </section>
        
        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--back" href="#"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol5/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>