<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,スチームコンべクションオーブン,しあわせスイッチストーリー,自然のおいしさまるごと,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[スチームコンべクションオーブン（KAX-X130）しあわせスイッチストーリー]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kax/switch.html">
<meta property="og:type" content="website">
<meta property="og:title" content="しあわせスイッチストーリー｜スチームコンべクションオーブン（KAX-X130）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。家族がそろう食卓に、とっておきの料理と笑顔を届けるしあわせスイッチストーリー。">
<meta property="og:image" content="">
<meta property="og:site_name" content="しあわせスイッチストーリー｜スチームコンべクションオーブン（KAX-X130）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>しあわせスイッチストーリー｜スチームコンべクションオーブン（KAX-X130）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kax/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kax/css/switch.css">
<link rel="stylesheet" href="/product/lineup/kax/css/switch_sp.css">
<link rel="stylesheet" href="/product/lineup/kax/css/common.css">
<link rel="stylesheet" href="/product/lineup/kax/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/velocity.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kax/js/switch.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>スチームコンべクションオーブン（KAX-X130）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h1 class="h1-contents-title">スチームコンべクションオーブン<span>（KAX-X130）</span></h1>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                </a>
              </li>
              <li class="current">
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="switchTitleSection">
            <div id="switchTitleArea">
              <h2><img src="/product/lineup/kax/images/switch_title_pc.gif" alt="しあわせスイッチ Happy Switch Story しあわせスイッチストーリー"></h2>
              <div id="switchTitleMovieInner">
                <iframe src="" frameborder="0" allowfullscreen data-yt-id="mdWcwNZhPpI"></iframe>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword01Section">
            <div id="switchKeyword01_01Area">
              <h3><img src="/product/lineup/kax/images/switch_kw01_title_pc.png" alt="Keyword01 たっぷりスチームとカーボンヒーターから広がる、家族みんなのおいしい笑顔。"></h3>
            </div>
            <div id="switchKeyword01_02Area">
              <div id="switchKeyword01_02Inner">
                <h4><span>～スチームコンベクションオーブン編～</span><br>
                『自然のおいしさをまるごといただく』</h4>
                <p>家族4人分のトーストを焼きあげる、いつもの朝。外はサクッ、口の中でとろけるような食感に、いつにもまして、みんなの笑顔があふれます。そう、今日は待ちに待った玉ねぎの収穫日。自然に還って、親子で収穫をたっぷり楽しんだのでした。せっかくの採れたてだから、「今晩のメインディッシュは玉ねぎのまる焼きにしよう！」と、ママはワクワク。「どんな料理が出てくるのかな」と、子どもたちはドキドキ。たっぷりスチームとカーボンヒーターのおかげで、おいしい笑顔の輪が広がっていきます。</p>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword02Section">
            <h3><img src="/product/lineup/kax/images/switch_kw02_title_pc.gif" alt="Keyword02 しっかり加熱できるのは、たっぷりスチームとカーボンヒーター＆熱風コンベクションのおかげ。"></h3>
            <div id="switchKeyword02Area">
              <p><img src="/product/lineup/kax/images/switch_kw02_img01_pc.jpg" alt=""></p>
            </div>
          </div>
        
          <div id="switchKeyword03Section">
            <div id="switchKeyword03Area">
              <h3><img src="/product/lineup/kax/images/switch_kw03_title_pc.gif" alt="Keyword03 みんなが、笑顔になる瞬間。"></h3>
            </div>
            <ul>
              <li><img src="/product/lineup/kax/images/switch_kw03_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/kax/images/switch_kw03_img02.jpg" alt=""></li>
              <li><img src="/product/lineup/kax/images/switch_kw03_img03.jpg" alt=""></li>
            </ul>
          </div>
        
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Steam Style もっと手軽に、おいしいを実現したい">
                </a>
              </li>
              <li class="current">
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kax/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kax/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/kax/common/inc/navi02.html" -->
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>