<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,ラインアップ,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[Line up]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/">
<meta property="og:type" content="website">
<meta property="og:title" content="Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。「五感に響きわたる、おいしさと上質感」をかなえる商品ラインアップをご紹介。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/css/top.css">
<link rel="stylesheet" href="/product/lineup/css/top_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/js/top.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav" id="breadCrumb"></ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div id="topNaviSection">
            <h2 class="h2-contents-title">ラインアップ</h2>
            <ul class="two-column">
              <li class="hover-animation">
                <a href="/product/lineup/jpg/style.html">
                  <img class="bg pc" src="/product/lineup/images/top_jpg_thumb.jpg" alt="土鍋圧力IH炊飯ジャー（型番：JPG-X100）">
                  <img class="bg sp" src="/product/lineup/images/top_jpg_thumb-sp.jpg" alt="土鍋圧力IH炊飯ジャー（型番：JPG-X100）">
                  <div class="label">
                    <p><span class="title">土鍋圧力IH炊飯ジャー</span><br>
                    JPG-X100</p>
                  </div>
                  <div class="thumb">
                    <img class="pc" src="/product/lineup/images/top_jpg_thumb2.png" alt="">
                    <img class="sp" src="/product/lineup/images/top_jpg_thumb2-sp.png" alt="">
                  </div>
				 </a>
              </li>
              <li class="hover-animation">
                <a href="/product/lineup/kbd/style.html">
                  <img class="bg pc" src="/product/lineup/images/top_kbd_thumb.jpg" alt="IHホームベーカリー（型番：KBD-X100）">
                  <img class="bg sp" src="/product/lineup/images/top_kbd_thumb-sp.jpg" alt="IHホームベーカリー（型番：KBD-X100）">
                  <div class="label">
                    <p><span class="title">IHホームベーカリー</span><br>
                    KBD-X100</p>
                  </div>
                  <div class="thumb">
                    <img class="pc" src="/product/lineup/images/top_kbd_thumb2.png" alt="">
                    <img class="sp" src="/product/lineup/images/top_kbd_thumb2-sp.png" alt="">
                  </div>
                </a>
              </li>
              <li class="hover-animation">
                <a href="/product/lineup/kax/style.html">
                  <img class="bg pc" src="/product/lineup/images/top_kax_thumb.jpg" alt="スチームコンベクションオーブン（型番：KAX-X130）">
                  <img class="bg sp" src="/product/lineup/images/top_kax_thumb-sp.jpg" alt="スチームコンベクションオーブン（型番：KAX-X130）">
                  <div class="label">
                    <p><span class="title">スチームコンべクションオーブン</span><br>
                    KAX-X130</p>
                  </div>
                  <div class="thumb">
                    <img class="pc" src="/product/lineup/images/top_kax_thumb2.png" alt="">
                    <img class="sp" src="/product/lineup/images/top_kax_thumb2-sp.png" alt="">
                  </div>
                </a>
              </li>
              <li class="hover-animation">
                <a href="/product/lineup/acq/style.html">
                  <img class="bg pc" src="/product/lineup/images/top_acq_thumb.jpg" alt="コーヒーメーカー（型番：ACQ-X020）">
                  <img class="bg sp" src="/product/lineup/images/top_acq_thumb-sp.jpg" alt="コーヒーメーカー（型番：ACQ-X020）">
                  <div class="label">
                    <p><span class="title">コーヒーメーカー</span><br>
                    ACQ-X020</p>
                  </div>
                  <div class="thumb">
                    <img class="pc" src="/product/lineup/images/top_acq_thumb2.png" alt="">
                    <img class="sp" src="/product/lineup/images/top_acq_thumb2-sp.png" alt="">
                  </div>
                </a>
              </li>
            </ul>
          </div>
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>