<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,グランエックスのきほん,ブラックコーヒー">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[コーヒーメーカー（ACQ-X020）]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/product/basic/acq/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="コーヒーメーカー（ACQ-X020）｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。ふたりでうなずいたブラックコーヒー　おいしいコーヒーが飲みたいね。一人で飲むコーヒーもおいしいけれど、コーヒーは二人で飲むのがいちばんおいしいと思う。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/product/basic/acq/ogp.png">
<meta property="og:site_name" content="コーヒーメーカー（ACQ-X020）｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>コーヒーメーカー（ACQ-X020）｜GXのきほん｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?fGhM~60XsvE%3D" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-acq"></div>

    <main role="main" class="main-content">
      <div class="content-inner product basic acq">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section section1">
          <h1 class="h2-cache">ふたりでうなずいた<br>ブラックコーヒー</h1>
          <div class="p-design-logo"><img src="/assets/images/product/basic/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/assets/images/product/basic/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"></div>
          <p class="caption">文・写真・動画：松浦弥太郎</p>
          <div class="text-block01">
            <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">あの日あの時を思い出す、<br>コーヒーの味。</h3>
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s"><span class="first-letter">お</span>いしいコーヒーが飲みたいね。年老いた母がこう言いました。「うん、飲みたいね」と息子である僕は答えた。これまで何度もこんな会話が繰り返されました。その都度こうも思います。「おいしいコーヒーってどんなコーヒーなのだろう？」と。</p>
            </div>
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s">あったかくて、ほのかに甘いコーヒー独特の香り。口に含むと広がる豊潤な苦味。のどをすっと通って、その後に感じるすっきり感。一口で飲んで、しばらく味わう、その後味と余韻。自然と溢れる、安堵というか力が抜けていく心地よさと、人を愛したくなるようなやさしい気持ち。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">「おいしいね」「うん、おいしいね」と、言葉を交わす母と僕。</p>
            </div>
          </div>
          
          <div class="text-block01">
            <div class="block wow fadeIn" data-wow-delay="0.5s">
              <img class="pc" src="/assets/images/product/basic/acq/img01.jpg" alt="Grandx コーヒーメーカーのある食卓の写真"><img class="sp" src="/assets/images/product/basic/acq/img01-sp.jpg" alt="Grandx コーヒーメーカーのある食卓の写真">
            </div>
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s">一人で飲むコーヒーもおいしいけれど、コーヒーは二人で飲むのがいちばんおいしいと思う。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">そして、おいしいコーヒーを淹れるには、頭を働かせるのではなく、たっぷりと心を働かせたいと思うのは、僕だけだろうか。今日はどんな豆を使おうか。豆をどう挽こうか。コーヒーカップはどれにしようか。どんな味にしようか。それらはなかなか言葉にすることができない、ちょっとした気遣いや親切、慈しむような心持ちとでも言おうか。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">グランエックスのコーヒーメーカーは、そんな心持ちを助けてくれる、わが家の最高のパートナー。抽出温度を３段階、浸し時間を５段階で、１５通りの設定が選べます。</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    
    <main role="main" class="main-content nopadding">
      <div class="gray-block">
        <div class="content-inner product basic acq">
          <section class="contents-section section2">
            <h3 class="recipe-title wow fadeIn" data-wow-delay="0.5s">こんなふうにコーヒーを淹れました。</h3>

            <!-- youtube -->
            <div class="recipe-movie-wrapper wow fadeIn" data-wow-delay="0.5s">
              <iframe class="recipe-movie" width="800" height="450" src="https://www.youtube.com/embed/IcXOfFUhAfc?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <div class="recipe-container">
              <div class="txt wow fadeIn" data-wow-delay="0.5s">
                <ol class="acq">
                  <li>豆は酸咊のあるモカを選びました。昔から家にある、古い手挽きのコーヒーミルで、ニ杯分の豆を挽きます。
                  <p class="wow fadeIn sp" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img02-sp.jpg" alt="コーヒー豆を挽く写真"></p></li>
                  <li>コーヒーメーカーの本体フタを開けて、取り出したシリンダーに、コーヒー粉をニ杯分入れ、コーヒー粉の上面を平らにならします。<img src="/assets/images/product/basic/acq/img03-sp.jpg" alt="Grandx コーヒーメーカーにコーヒー豆を入れる写真" class="wow fadeIn sp" data-wow-delay="0.5s"></li>
                  <li>シリンダーを本体にセットし、本体フタをカチッと閉めます。</li>
                  <li>水タンクの240mlまで水を入れて、水タンクのフタを閉め、本体にセットし、あらかじめ熱い湯て温めておいたサーバーをトレイの上に置きます。</li>
                  <li>本体の差し込みフラグをコンセントに差し込み、電源を入れます。</li>
                  <li>量・湯温、浸し時間の選択をします。量は「240ml」、湯温は「95度」、浸し時間は「60秒」を選び、「スタート」を押します。</li>
                  <li>コーヒーカップを熱い湯で温めておきます。昔から母は、こうやってサーバーやコーヒーカップを温めておくことを大切にしていました。ちなみに食事の際の器や皿もあたためておくことを忘れませんでした。
                  <p class="wow fadeIn sp" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img04-sp.jpg" alt="Grandx コーヒーメーカーでコーヒーを淹れている写真"></p></li>
                  <li>やわらかいシャワーになった湯が、シリンダーに注がれていき、たまった湯でコーヒー粉をじんわりと浸します。そして、ヒーターで熱せられた蒸気のちからで、コーヒーをゆっくりと押し出していきます。</li>
                  <li>ピーピーピーと鳴ったら、コーヒーの出来上がりです。サーバーからカップにコーヒーを注ぎます。</li>
                </ol>
              </div>
              <ul class="thumb pc">
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img02.jpg" alt="コーヒー豆を挽く写真"></li>
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img03.jpg" alt="Grandx コーヒーメーカーにコーヒー豆を入れる写真"></li>
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img04.jpg" alt="Grandx コーヒーメーカーでコーヒーを淹れている写真"></li>
              </ul>
            </div>

          </section>
        </div>
      </div>
    </main>

    <main role="main" class="main-content nopadding">
      <div class="content-inner product basic acq">
        
        <section class="contents-section section3">
          
          <h4 class="h4-cache"><p class="cache">さて、どんなふうに味わいましょうか。</p></h4>

          <div class="text-thumb half flex">
            <div class="thumb wow fadeIn" data-wow-delay="0.5s"><img class="pc" src="/assets/images/product/basic/acq/img05.jpg" alt="コーヒーカップとお皿の写真"><img class="sp" src="/assets/images/product/basic/acq/img05-sp.jpg" alt="コーヒーカップとお皿の写真"></div>
            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p><span class="first-letter">母</span>のお気に入りは、いつか父と旅したロンドンで手に入れた、小さくて白いカップ。僕は、デンマーク製の焼き物のカップを選びました。</p>
              <p>「今日のコーヒーはどう？」と母に聞きました。</p>
              <p>「うん、香りも良くて、おいしいわ。いつも通りの手で淹れた味がするわ。いつもありがとう」と、カップを両手で包み込むように持って、母は言いました。</p>
              <p>僕と母はしばらく何も話さずに、静かにコーヒーを味わいました。コーヒーの香りがアロマになって部屋に広がって、気持ちが安らいでいくのがよくわかります。</p>
            </div>
          </div>
          
          <div class="text-thumb ov-visible flex">
            <div class="thumb sp wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img06-sp.jpg" alt="カフェの写真"></div>
            <div class="txt margin-minus wow fadeIn" data-wow-delay="0.5s">
              <p>「コーヒーを飲むと、いろいろなことを思い出すわ。私もお父さんもコーヒーが大好きだったから、ふたりのあの日あの時が、ふわっと瞼に浮かぶのよ……」と、母はしみじみと言いました。</p>
              <p>僕が「うん」とうなずくと、母も静かにうなずきました。</p>
              <p>「おいしいね」「うん、おいしいね」と、もう一度、母と僕は言葉を交わしたのでした。</p>
            </div>
            <div class="thumb pc wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img06.jpg" alt="カフェの写真"><img class="sp" src="/assets/images/product/basic/acq/img06-sp.jpg" alt="カフェの写真"></div>
          </div>
          
          <div class="photo-large wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/acq/img07.jpg" alt="Grandx コーヒーメーカーのあるテーブルの写真"></div>

          <div class="text-block01">
            <div class="after01">
              <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">わが家のグランエックスその後<br><span>-コーヒーメーカー篇-</span></h3>
              <div class="flex">
              	<div class="c-media">
              	  <img src="/assets/images/product/basic/acq/img08.jpg" alt="ミルクを入れたコーヒーの写真" class="c-media__image pc">
              	  <img src="/assets/images/product/basic/acq/img08-sp.jpg" alt="ミルクを入れたコーヒーの写真" class="c-media__image sp">
              	</div>
              	<div class="p-text">
              	  <h4 class="h4-cache wow fadeIn" data-wow-delay="0.5s">ミルクでアレンジしてみたら</h4>
              	  <p class="wow fadeIn">手軽においしいコーヒーが淹れられるようになり、朝と午後に、ゆったりとコーヒーを味わうのが、いつしか休日の至福になりました。<br>
              	  コーヒーがおいしいと、コーヒー用のマグカップが欲しくなり、新たにいくつか揃えたのも最近のニュースです。<br>
              	  そういえば、あたためたミルクを泡立てて、濃いめに淹れたコーヒーに、たっぷり注いでみたら、とびきりおいしいカフェオレが出来ました。ブラックの時は90度で60秒、カフェオレは、しっかりとした味を出したくて、85度で90秒にしました。<br>
              	  母が喜んでくれたのは言うまでもありません。</p>
              	</div>
              </div>
            </div>
          </div>
          
          <div class="closing wow fadeIn" data-wow-delay="0.5s">
            <br><br>
            <p class="pre-txt center">コーヒーは人をやさしい気持ちにしてくれる。</p>
            <p class="strong-txt center">親切でていねいな、<br class="sp">手の味がいちばんおいしい。</p>
            <div class="closing-line"><img class="pc" src="/assets/images/product/basic/common/closing-line.png" alt=""><img class="sp" src="/assets/images/product/basic/common/closing-line-sp.png" alt=""></div>
            <p class="center">グランエックスの<br class="sp">コーヒーメーカーのきほんです。</p>
            <div class="closing-product-img"><a href="../../lineup/acq/style.html"><img class="pc" src="/assets/images/product/basic/acq/closing-product-img.jpg" alt="タイガー魔法瓶 Grandxシリーズ コーヒーメーカー（型番：ACQ-X020）"><img class="sp" src="/assets/images/product/basic/acq/closing-product-img-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ コーヒーメーカー（型番：ACQ-X020）"></a></div>

            <a class="footer-bnr" href="/product/lineup/acq/style.html"><img class="pc" src="/assets/images/product/basic/common/bnr-acq.jpg" alt="タイガー魔法瓶 Grandxシリーズ コーヒーメーカー（型番：ACQ-X020）"><img class="sp" src="/assets/images/product/basic/common/bnr-acq-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ コーヒーメーカー（型番：ACQ-X020）"></a>

            <p class="notice">この記事内の写真・動画は「撮影用の製品」を使用しております。実際にご購入される製品には、本体フタ部分に注意表記のシールが添付されます。</p>
          </div>
          
          <!--#include virtual="/assets/inc/nav-sns.html"-->

          <aside class="special-recommend rec-product">
            <p class="head"><span>こんな記事はいかがですか？</span></p>

            <ul class="thumb-container">
              <li class="thumb-block size-medium">
                <a href="../../basic/jpg/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb01.jpg" alt="グランエックスのきほん 炊飯ジャー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb01-sp.jpg" alt="グランエックスのきほん 炊飯ジャー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> 炊飯ジャー</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/kbd/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb02.jpg" alt="グランエックスのきほん ベーカリー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb02-sp.jpg" alt="グランエックスのきほん ベーカリー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> ベーカリー</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/kax/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb03.jpg" alt="グランエックスのきほん オーブン"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb03-sp.jpg" alt="グランエックスのきほん オーブン">
                  <p class="thumb-title"><span>グランエックスのきほん</span> オーブン</p>
                </a>
              </li>
            </ul>
          </aside>
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>

      

    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>