<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,サイトマップ">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[サイトマップ]">
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/common/favicon.ico">

<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">

<title>サイトマップ｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="../assets/css/normalize.css">
<link rel="stylesheet" href="../assets/css/common.css">
<link rel="stylesheet" href="../assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail sitemap">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <h2 class="h2-contents-title left">サイトマップ</h2>
        
        <section class="contents-section">
          <ul class="dir-main flex">
            <li>
              <a class="btn-label" href="../">トップページ</a>
            </li>
            <li>
              <a class="btn-label" href="../message/">メッセージ</a>
            </li>
            <li>
              <a class="btn-label" href="../product/">商品アイテム</a>
              <ul class="dir-2nd">
                <li>
                  <a class="btn-label-b" href="../product/basic/">GXのきほん</a>
                  <ul class="dir-3rd">
                    <li><a class="btn-label-b" href="../product/basic/jpg/">土鍋圧力IH炊飯ジャー<br>（JPG-X100）</a></li>
                    <li><a class="btn-label-b" href="../product/basic/kbd/">IHホームベーカリー<br>（KBD-X100）</a></li>
                    <li><a class="btn-label-b" href="../product/basic/kax/">スチームコンべクションオーブン<br>（KAX-X130）</a></li>
                    <li><a class="btn-label-b" href="../product/basic/acq/">コーヒーメーカー<br>（ACQ-X020）</a></li>
                  </ul>
                </li>
                <li>
                  <a class="btn-label-b" href="../product/lineup/">Line up</a>
                  <ul class="dir-3rd">
                    <li><a class="btn-label-b" href="../product/lineup/jpg/">土鍋圧力IH炊飯ジャー<br>（JPG-X100）</a></li>
                    <li><a class="btn-label-b" href="../product/lineup/kbd/">IHホームベーカリー<br>（KBD-X100）</a></li>
                    <li><a class="btn-label-b" href="../product/lineup/kax/">スチームコンべクションオーブン<br>（KAX-X130）</a></li>
                    <li><a class="btn-label-b" href="../product/lineup/acq/">コーヒーメーカー<br>（ACQ-X020）</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a class="btn-label" href="../food/">食材のこと</a>
              <ul class="dir-2nd">
                <li><a class="btn-label-b" href="../food/story/koshihikari/">魚沼産コシヒカリ</a></li>
                <li><a class="btn-label-b" href="../food/story/navel/">瀬戸田ネーブル</a></li>
                <li><a class="btn-label-b" href="../food/story/vegetable/">有機野菜</a></li>
                <li><a class="btn-label-b" href="../food/story/pudding/">糀ぷりん</a></li>
              </ul>
            </li>
            <li>
              <a class="btn-label" href="../recipe/">レシピいろいろ</a>
              <ul class="dir-2nd">
                <li><a class="btn-label-b" href="../recipe/vol1/">団らん健康レシピ</a></li>
                <li><a class="btn-label-b" href="../special/nozomi-01/">希のとっておき</a></li>
              </ul>
            </li>
            <li>
              <a class="btn-label" href="../human/">あの人</a>
              <ul class="dir-2nd">
                <li><a class="btn-label-b" href="../human/vol8/">わたしの台所<br>（ウー・ウェンさん）</a></li>
                <li><a class="btn-label-b" href="../human/vol9/">わたしの台所<br>（スズキエミさん）</a></li>
                <li><a class="btn-label-b" href="../human/vol4/">わたしの台所<br>（飛田和緒さん）</a></li>
                <li><a class="btn-label-b" href="../human/vol11/">きほんのいいもの<br>（平井かずみさん）</a></li>
                <li><a class="btn-label-b" href="../human/vol3/">きほんのいいもの<br>（ワタナベマキさん）</a></li>
                <li><a class="btn-label-b" href="../human/vol2/">グランエックス12ヶ月<br>（中川たまさん）</a></li>
                <li><a class="btn-label-b" href="../human/vol1/">あの人が「うん」と言う<br>（ホルトハウス房子さん）</a></li>
              </ul>
            </li>
            <li>
              <a class="btn-label" href="../movie/story.html">動画ムービー</a>
              <ul class="dir-2nd">
                <li><a class="btn-label-b" href="../movie/tvcm.html">TVCM</a></li>
                <li><a class="btn-label-b" href="../movie/story.html">WEBムービー</a></li>
              </ul>
            </li>
            <li>
              <a class="btn-label" href="../special/cp1/">スペシャル</a>
              <ul class="dir-2nd">
                <li><a class="btn-label-b" href="../special/nozomi-01/">希のとっておき</a></li>
                <li><a class="btn-label-b" href="../special/cp1/">早期購入キャンペーン</a></li>
              </ul>
            </li>
          </ul>
        </section>


        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>