<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,スズキエミさん">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[スズキエミさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol12/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="わたしの台所 第2話 スズキエミさん">
<meta property="og:description" content="料理家・スズキエミさんの台所を訪ねて、日々の暮らしについて伺っています。第２話では、毎日取り組む台所仕事を、楽しく、気持ち良く進めるための、小さな工夫をご紹介します。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol12/ogp.png">
<meta property="og:site_name" content="わたしの台所 第2話 スズキエミさん">

<title>スズキエミさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol12"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--hmv12">わたしの台所<br><span class="p-h2cache--hmv12__name">スズキエミ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <div class="p-hm-txt-vCenter">
                <h3 class="p-hm-h3--cache font-ica"><span>第2話</span><br>台所仕事を“ごきげん”に<br>進める小さな工夫</h3>
                <p class="cache-g">料理好きなあの人の、ふだんの台所を見せていただく連載。<br>
				料理家・スズキエミさんの台所を訪ねて、日々の暮らしについて伺っています。<br>
				第２話では、毎日取り組む台所仕事を、楽しく、気持ち良く進めるための、小さな工夫をご紹介します。</p>
              </div>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-right">
                <img class="c-media__image pc" src="/assets/images/human/vol12/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol12/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">一日のはじまりは、ぴかぴかの台所から</h3>
              <p class="p-hm-p">歳月を経た味わいが好きで、今回の引っ越しでも古い家を選んだスズキさん。「古いからこそ掃除はちゃんとしておかないと」と、台所の清潔には常に心を配っています。水はねも油はねも、こまめにきゅっと布巾で拭き上げているため、ステンレスはピカピカ。一日の終わりにはガス台まできっちり水拭きし、使った布巾は消毒しておきます。この日課は、「翌朝、自分が気持ちよく台所に立つためにも大事なこと」。すみずみまで拭き上げられた台所には、すーっと爽やかな風が吹くような清潔感が漂います。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol12/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol12/img02-sp.jpg" alt="">
              </div>
              <div class="figue__caption">使い終わった一日分の布巾は、ボウルに酸素系の漂白剤とともに浸けて消毒。翌朝洗って干します。</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">フレッシュな、朝こそ勝負！</h3>
              <p class="p-hm-p">毎朝５時には起きる朝型のスズキさんの勝負は、早朝の約１時間。「家族がまだ寝ていて、作業に集中できる時間です」。朝食を作るついでに、夕食の下準備も同時に進めていきます。朝の味噌汁の出汁をとるのと一緒に一日分の出汁をとる。具の野菜を切る時に、残りを違う切り方で切っておく。葉物はまとめて全部洗ったり、イモ類は一度にたっぷり蒸しておいたり。すると、一日を走り終えた夜、「出汁でスープができる、切った野菜をナムルにしよう、と夕食の準備がかなりラクになります」。ゆったりしたい夜のために、朝に集中するのが毎日の習慣です。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol12/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol12/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">毎朝、煮干しと昆布の出汁をたっぷりとり、半分はストック。出汁があればスープも煮物も麺類も作れる。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">グリーンと音楽は欠かせません</h3>
              <p class="p-hm-p">「毎日これなくしては……」と語るのが、植物と音楽。仕事柄、一日中台所にいることが多いスズキさんですが、みずみずしいグリーンや、好きな音楽があると、気持ちが豊かに広がっていくといいます。<br>
			  「草花が好きで、小さなものでもいつも何か見える場所に飾っています。花屋さんが近くにないので、最近は庭に好きな草花を植えようと計画中。音楽は、季節によって聴きたいものが変わるので、気分に合わせて流しています。ジャズやスカ、ロックも聴きますよ。単調になりがちなので、気分を上げていかないと、ね！」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol12/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol12/img04-sp.jpg" alt="">
              </div>
              <div class="figue__caption">花器に使っているのは料理用のガラスのボウル。庭の草花など、身近なものでラフに花活けを楽しんでいます。</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">気分転換にはビネガードリンクを</h3>
              <p class="p-hm-p">朝に集中して家事を終え、息子さんを送り出して仕事に取りかかる前のひととき。そんな小休止に楽しむのが自家製のビネガードリンク。米酢に果物と氷砂糖を着けたもので、うっとりするような色と香り、甘酸っぱい風味に、身も心もすっきりリフレッシュできます。<br>
			  「ブドウやイチジクなど季節の果物で作ると、色も味わいもそれぞれで楽しい。５歳の息子は酸っぱいのは苦手なんですが、ブドウのビネガーを牛乳で割って飲むのは大好き。金曜日の夕方は好きな飲み物片手に、2人でおつかれさま会をやっています」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol12/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol12/img05-sp.jpg" alt="">
              </div>
              <div class="figue__caption">イチジク＋シナモン、りんご＋ショウガなど、いろいろな組み合わせで楽しんでいるビネガードリンク。</div>
            </div>
          </div>

		  <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p">よどみのない、巡りのいい台所。スズキさんの台所を見ていると、そんな言葉が浮かびます。朝は集中して下準備をし、夜はきれいに掃除をしてすっきりリセット。そんな１日の土台を築きながら、合間に息抜きになる楽しみもうまく取り入れているのが、いい循環を続けていく秘訣なのかもしれません。次回は、そんなスズキさんの愛用の道具について伺います。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol12/img06.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol12/img06-sp.jpg" alt="">
              </div>
              <div class="figue__caption">ブドウのビネガードリンク。漬けたブドウはチーズに合わせるなど、料理に使っても美味。</div>
            </div>
          </div>
          
          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol12/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>スズキエミ</span></p>
            <p class="p-profile__txt">料理家。宮城県石巻生まれ。料理教室「暦ごはんの会」「暦の手しごとの会」主宰。素材の持ち味を生かし、日本の季節を身近に感じられるようなごはん作りを提案している。著書に『四季を味わう にっぽんのパスタ』『野菜の保存食で毎日のごはんがすごく楽になる』(立東舎)など。<br class="sp"><a href="http://suzukiemi-gohan.com/" target="_blank">http://suzukiemi-gohan.com/</a></p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol9/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol17/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>