<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,コーヒーメーカー,タイガープレス,TIGER PRESS,商品のこと,UCC,インタビュー,マリアージュ">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[コーヒーメーカー（ACQ-X020）Special Interview]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/acq/style.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Special Interview｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。コーヒーのスペシャリストUCCさんに伺う本当に美味しいコーヒーとは。スペシャルインタビュー。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Special Interview｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Special Interview｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/acq/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/acq/css/interview.css">
<link rel="stylesheet" href="/product/lineup/acq/css/interview_sp.css">
<link rel="stylesheet" href="/product/lineup/acq/css/common.css">
<link rel="stylesheet" href="/product/lineup/acq/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/acq/js/interview.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>コーヒーメーカー（ACQ-X020）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h1 class="h2-contents-title typesquare_option">コーヒーメーカー<span>（ACQ-X020）</span></h1>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                </a>
              </li>
              <li class="current">
                <a href="./Interview.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>

          <div id="interviewTitleSection">
            <h2><img src="/product/lineup/acq/images/interview_title_pc.png" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？"></h2>
            <p><img src="/product/lineup/acq/images/interview_txt01_pc.png" alt="特別なブラックコーヒーを求めてたどり着いた、どこにもない「Tiger Press」システム。その魅力やおすすめのマリアージュについて、コーヒーの奥深い世界を探求するスペシャリスト、UCCコーヒーアカデミーの宇野裕先生にお話をうかがいました。"></p>
          </div>

          <div id="interviewProfileSection" class="cf">
            <div id="interviewProfileImgArea">
              <p><img src="/product/lineup/acq/images/interview_img01_pc.jpg" alt=""></p>
            </div>
            <div id="interviewProfileTxtArea">
              <h3><img src="/product/lineup/acq/images/interview_txt02_pc.gif" alt="UCCホールディングス UCCコーヒーアカデミー 宇野 裕 Yutaka Uno"></h3>
              <dl class="cf">
                <dt>2003年</dt>
                <dd>UCCコーヒーアドバイザー取得</dd>
                <dt>2005年</dt>
                <dd>JCQAコーヒーインストラクター1級取得</dd>
                <dt>2013年</dt>
                <dd>FNCマイルドコーヒースペシャリスト取得</dd>
                <dt>2016年</dt>
                <dd>CQI Qグレーダー取得</dd>
              </dl>
            </div>
          </div>

          <div id="interview01Section" class="interviewSection">
            <h3><img src="/product/lineup/acq/images/interview_interview01_title_pc.gif" alt="INTERVIEW_01　タイガープレスとはどんな抽出方法？ 甘み、酸味、苦み。豆のもち味を余さずバランスよく"></h3>
            <p class="interviewImg"><img src="/product/lineup/acq/images/interview_interview01_img01_pc.jpg" alt=""></p>
            <p class="interviewTxt">コーヒーの代表的な抽出方法に、透過法と浸漬法があります。透過法の中でも一般的なペーパードリップでは粉にお湯を注ぎ、成分を削ぎ落とします。この方法は、お湯の注ぎ方によって味が変化するので、簡単なようで実は難しい。一方、浸漬法はコーヒーの粉を漬け込むので、粉全体から成分をまんべんなく抽出できます。その結果、とてもバランスのとれた味が出しやすいのです。</p>
            <div class="interviewArea cf">
              <div class="interviewLeftInner">
                <p class="mt0"><img src="/product/lineup/acq/images/interview_interview01_img02_pc.jpg" alt=""></p>
              </div>
              <div class="interviewRightInner">
                <p class="mt0 interviewTxt">フレンチプレスとエスプレッソの長所を“いいとこどり”したのが「Tiger Press」システムです。フレンチプレスのように粉をお湯に漬け込んで、エスプレッソのようにスチーム圧力をかけて抽出します。そうすると、コーヒーが秘めた甘み、酸味、苦みの成分を効率良く、すべて引き出すことができる。利点はもうひとつあります。人の手で淹れるとどうしても誤差が生じてしまう。その点、ドリップと違いまんべんなく抽出できるこの「Tiger Press」システムマシンなら何杯淹れても安定した抽出で美味しさが再現できます。</p>
                <p class="interviewTxt">ペーパーフィルターとは違ってコーヒー豆のアロマオイル（油分）を抽出できるチタンコートメッシュフィルターを採用しているのも魅力ですよね。</p>
              </div>
            </div>
            <p class="interviewTxt">近年トレンドのスペシャルティコーヒーは、コーヒーを手間ひまかけて生産栽培し、素晴らしい風味を持ったコーヒーが特徴です。例えばストロベリーやピンクグレープフルーツ、メロンのような、これまでのコーヒーになかった風味のものが登場してきています。「Tiger Press」システムを搭載したACQ-Xならこうしたコーヒーのポテンシャルを余すことなくすべて抽出し、美味しく楽しむことができます。</p>
          </div>

          <div id="interview02Section" class="interviewSection">
            <h3><img src="/product/lineup/acq/images/interview_interview02_title_pc.gif" alt="INTERVIEW_02　タイガープレスの味の評価 ひとつの豆からいろんな味を、好みや気分にあわせて"></h3>
            <div class="interviewArea cf">
              <div class="interviewLeftInner">
                <p class="mt0 interviewTxt">コーヒーは温度帯によって味わいが変わる飲み物です。低温85度で抽出すると、分子の小さな酸味や甘みは出せますが、分子の大きな苦みはあまり出てきません。高温95度だと、酸味、甘みに苦みやコクも加わってくる。とても濃厚な味わいのコーヒーになります。</p>
                <p class="interviewTxt">この「Tiger Press」システムを搭載したACQ-Xが優れているのは、1種類のコーヒー豆で味わいが変えられる点です。抽出温度は85度、90度、95度の3段階で、浸し時間も30秒から90秒まで選べます。</p>
                <p><img src="/product/lineup/acq/images/interview_interview02_img01_pc.jpg" alt=""></p>
              </div>
              <div class="interviewRightInner">
                <p class="mt0"><img src="/product/lineup/acq/images/interview_interview02_img02_pc.jpg" alt=""></p>
                <p class="interviewTxt">酸味が特徴のモカなら低温で抽出することによってあまり苦みを出さずに、モカらしいフルーティーな酸味を引き出すことができる。これに対して、コロンビアやマンデリンなら高温で抽出することによって酸味、甘みプラスしっかりしたボディ感や苦みを引き出せます。どんな豆でも合いますよ。好みや気分に合った1杯を探してみてください。</p>
              </div>
            </div>
          </div>

          <div id="interview03Section" class="interviewSection">
            <h3><img src="/product/lineup/acq/images/interview_interview03_title_pc.gif" alt="INTERVIEW_03　マリアージュについて 単品では味わえない、隠れていたものが出てくる面白さ"></h3>
            <p class="interviewImg"><img src="/product/lineup/acq/images/interview_interview03_img01_pc.jpg" alt=""></p>
            <p class="interviewTxt">似たもの同士を合わせること。これが、マリアージュのシンプルな考え方です。フルーツ系の酸味が特徴のコーヒーなら、フルーツ系のケーキ。ボディ感のあるコーヒーであれば、こってりとしたチョコレート系のケーキが相性ぴったりです。意外と、草餅や大福餅といった和菓子とも合うんですよ。</p>
            <div class="interviewArea cf">
              <div class="interviewLeftInner">
                <p class="mt0 interviewTxt">面白いのは、同質なものを組み合わせると隠れていた味が複雑に重なり合って、より深い味わいが現れてくることです。たとえば、レモンピールと酸味のあるコーヒーを合わせることがあります。レモンピールだけだと酸っぱい。酸味の強いコーヒーもやはり酸っぱいと感じる。ところが、ふたつを一緒に飲むと酸味がマイルドになり、レモンピールの奥にある甘酸っぱさが出てくるのです。</p>
                <p class="interviewTxt">近年、食べ物の味をより引き出すために、ワインのように食事中にコーヒーを飲む習慣が広がっています。モカをぜひカレーと合わせてみてください。モカのスパイシーな特徴が出て、カレーがもっと美味しく味わえるはずです。</p>
              </div>
              <div class="interviewRightInner">
                <p class="mt0"><img src="/product/lineup/acq/images/interview_interview03_img02_pc.jpg" alt=""></p>
              </div>
            </div>
          </div>

          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                </a>
              </li>
              <li class="current">
                <a href="./Interview.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>

          <!--#include virtual="/product/lineup/acq/common/inc/navi02.html" -->

        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>