<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,コーヒーメーカー,タイガープレス,TIGER PRESS,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[コーヒーメーカー（ACQ-X020）Press Style]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/acq/style.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Press Style｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。タイガー独自の蒸気プレス方式で、15通りのお好みのブラックコーヒーを楽しむことができます。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Press Style｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Press Style｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/acq/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/acq/css/style.css">
<link rel="stylesheet" href="/product/lineup/acq/css/style_sp.css">
<link rel="stylesheet" href="/product/lineup/acq/css/common.css">
<link rel="stylesheet" href="/product/lineup/acq/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/acq/js/style.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>コーヒーメーカー（ACQ-X020）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h1 class="h2-contents-title typesquare_option">コーヒーメーカー<span>（ACQ-X020）</span></h1>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                </a>
              </li>
              <li>
                <a href="./Interview.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="styleTitleSection">
            <h2><img src="/product/lineup/acq/images/style_title_pc.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯"></h2>
            <div id="styleMvArea">
              <p><img src="/product/lineup/acq/images/style_mv_pc.png" alt="特別なブラックコーヒーを、お好みで。珈琲職人の技をこの一台に。"></p>
            </div>
          </div>
          
          <div id="styleContentsSection">
            <div id="styleExtractionArea">
              <h3><img src="/product/lineup/acq/images/style_extraction_title_pc.gif" alt="タイガー独自の蒸気プレス方式 Tiger Press がコーヒー豆本来の味わいを抽出します。"></h3>
              <ul class="cf">
                <li>
                  <p class="styleExtractionImg"><img src="/product/lineup/acq/images/style_extraction_img01_pc.jpg" alt=""></p>
                  <p class="styleExtractionTxt">ヒーターで熱せられたお湯がシャワー状に注がれてシリンダーにたまり、コーヒー粉を浸します。浸し時間は5段階に選べます。</p>
                </li>
                <li>
                  <p class="styleExtractionImg"><img src="/product/lineup/acq/images/style_extraction_img02_pc.jpg" alt=""></p>
                  <p class="styleExtractionTxt">ヒーターで熱せられた蒸気がシリンダー内で抽出されたコーヒーを押し出してチタンコートメッシュフィルターを通してカップに注がれます。</p>
                </li>
              </ul>
              <div id="styleExtractionInner" class="cf">
                <div id="styleExtractionLeftBox">
                  <h4><img src="/product/lineup/acq/images/style_extraction_choose_title_pc.gif" alt="温度、時間、抽出量が選べる"></h4>
                  <p id="styleExtractionSubTitle">
                    軽く触れるだけ。<br>
                    簡単スマート操作の
                    <span><img src="/product/lineup/acq/images/style_extraction_choose_txt_pc.gif" alt="タッチパネル"></span>
                  </p>
                  <p id="styleExtractionLeftImg"><img src="/product/lineup/acq/images/style_extraction_choose_img_pc.jpg" alt=""></p>
                  <p id="styleExtractionLeftTxt">抽出温度3段階、浸し時間5段階で15通りの設定が選べます。コーヒー豆の種類に合わせた淹れ方ができるので、お好みのテイストを作り出せます。抽出量も4段階から選べ、アイスコーヒー用の抽出もできます。本格ブラックコーヒーがお好みの味わいでお楽しみいただける新しいスタイルのコーヒーメーカーです。</p>
                </div>
                <div id="styleExtractionRightBox">
                  <h4><img src="/product/lineup/acq/images/style_extraction_adopt_title_pc.gif" alt="チタンコートメッシュフィルター採用"></h4>
                  <p id="styleExtractionRightImg"><img src="/product/lineup/acq/images/style_extraction_adopt_img_pc.jpg" alt=""></p>
                  <p id="styleExtractionRightTxt">ペーパードリップでは抽出されにくいコーヒー豆本来の油分もしっかり引き出すチタンコートメッシュフィルターを採用しました。</p>
                </div>
              </div>
            </div>
            <div id="styleTasteArea">
              <h3><img src="/product/lineup/acq/images/style_taste_title_pc.gif" alt="コーヒー豆の種類、飲むシチュエーション、そのときの気分で選べる15通りのテイスト"></h3>
              <p><img src="/product/lineup/acq/images/style_taste_img_pc.gif" alt=""></p>
              <div id="styleTasteInner">
                <p>抽出温度を高く、浸し時間を長く設定すると、コクと苦みが増します。<br>
                逆に抽出温度を低く、浸し時間を短く設定するとコーヒー豆の持つ<br class="spDisplayNone">フルーティーな酸味とスッキリ感が味わえます。<br>（コーヒー豆の種類によって異なる場合があります。）</p>
              </div>
            </div>
            <div id="styleShapeArea">
              <h3><img src="/product/lineup/acq/images/style_shape_title_pc.gif" alt="使うたびに味わえる充実の操作性と佇まい"></h3>
              <div class="spDisplayNone">
                <p><img src="/product/lineup/acq/images/style_shape_img.jpg" alt="丈夫なふたユニット 蒸気プレス方式抽出の圧力をしっかり受けとめコーヒー粉に伝えます。着脱して分解できるシリンダー シリンダーのチタンコートメッシュフィルターは繰り返し使用できお手入れもしやすい構造です。目盛つき着脱式水タンク 給水しやすく、お手入れにも便利です。●スイッチの切り忘れも安心 オートオフ機能 ●お湯が通る内部パイプをお手入れする クリーニング機能 受けるカップの大きさに合わせて3段階に高さ調節ができるトレイ"></p>
              </div>
              <div class="displayNone spDisplayBlock">
                <ul>
                  <li><img src="/product/lineup/acq/images/style_shape_img01.jpg" alt="受けるカップの大きさに合わせて3段階に高さ調節ができるトレイ"></li>
                  <li><img src="/product/lineup/acq/images/style_shape_img02.jpg" alt="丈夫なふたユニット 蒸気プレス方式抽出の圧力をしっかり受けとめコーヒー粉に伝えます。"></li>
                  <li><img src="/product/lineup/acq/images/style_shape_img03.jpg" alt="着脱して分解できるシリンダー シリンダーのチタンコートメッシュフィルターは繰り返し使用できお手入れもしやすい構造です。"></li>
                  <li><img src="/product/lineup/acq/images/style_shape_img04.jpg" alt="目盛つき着脱式水タンク 給水しやすく、お手入れにも便利です。●スイッチの切り忘れも安心 オートオフ機能 ●お湯が通る内部パイプをお手入れする クリーニング機能"></li>
                </ul>
              </div>
            </div>
            <p id="styleImg"><img src="/product/lineup/acq/images/style_img01_pc.jpg" alt=""></p>
          </div>
          
          <div id="inPageBnSection"></div>
          <p id="introBtn"><a href="https://www.tiger.jp/front/productdetail/confirm?productId=ACQ-X&_ga=2.97889055.1606241280.1512372482-1027347571.1511162959#siyou" target="_blank"><img src="/product/lineup/acq/images/style_btn.gif" alt="製品紹介ページへ"></a></p>
        
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                </a>
              </li>
              <li>
                <a href="./Interview.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/acq/common/inc/navi02.html" -->
            
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>