<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人, ワタナベマキさん">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[ワタナベマキさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol13/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="きほんのいいもの 第3話 ワタナベマキさん">
<meta property="og:description" content="ワタナベマキさんが長年愛用している道具たち。色や素材には統一感があり、居心地のいい雰囲気を作り出しています。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol13/ogp.png">
<meta property="og:site_name" content="きほんのいいもの 第3話 ワタナベマキさん">

<title>ワタナベマキさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol13"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--hmv13">きほんのいいもの<br><span class="p-h2cache--hmv13__name">ワタナベマキ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--cache font-ica"><span>第3話</span><br>ほっとひと息、心が安らぐ、<br>元気をくれるもの</h3>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g">手に取るたびに「いいなあ」と思えるものがあったなら、<br>
			  生活の中に小さな喜びが生まれます。<br>
			  そんな暮らしまわりにあるとうれしいあれこれについて、<br>
			  教えていただく連載。ワタナベマキさんに伺いました。</p>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p font-ica">料理家として、雑誌や書籍、イベントと多方面で活躍しているワタナベマキさん。毎日をはつらつと笑顔で過ごす、元気の源はどんなところにあるのでしょうか。<br>
			  「やっぱり自分の中心にあるのは食。家族や友人とおいしいものを食べることが、何より好きです。旬のものを味わったり、外で新しい味にふれたり、そこからレシピが浮かんでくることも。そうした時間はとても大事にしています」</p>
			  <p class="p-hm-p font-ica">自宅にゲストを招いて、おもてなしをするのも大好きだというワタナベさん。みんなで食卓を囲む時に愛用しているものや、日々元気をもらっているお気に入りを教えていただきました。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-left">
                <img class="c-media__image pc" src="/assets/images/human/vol13/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol13/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="1">ゲストと話が弾む、<br class="pc">個性的なデミタスカップ</h3>
              <p class="p-hm-p">コーヒーは濃くて苦味のあるものが好みというワタナベさん。おやつの時間や食後のコーヒータイムには直火式のエスプレッソメーカーでエスプレッソを淹れて楽しんでいます。ゲストが来た際に使うのが、ユニークなフォルムに惹かれたというポルトガル作家のデミタスカップ。「お客様がいらした時は、ちょっとおもしろい器で出したりすると、それで話が弾んだりしますよね」。小さくて愛らしいカップはみんなの人気者です。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol13/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol13/img02-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3--num" data-num="2">箸置きには、ひとさじの遊び心を</h3>
              <p class="p-hm-p">器は料理が映えるものをよく吟味して選びますが、小さくて冒険もしやすい箸置きは、自由に楽しく。右は、花屋さんで売っていた何かの実で「この形は使える！」と直感で購入。中央は上が上泉秀人さん、下が伊藤聡信さんの箸置き。左はなんと川辺で拾ってきた小石。「平たくてすべすべのものは箸がのせやすいんです。箸置きは遊べるから楽しい」とにっこり。自分のひらめきに従って集めた箸置きは、コーディネートの小さな名脇役です。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol13/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol13/img03-sp.jpg" alt="">
              </div>
            </div>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="3">少しずつ集めた、大好きな台湾茶のセット</h3>
              <p class="p-hm-p">お茶の中でも特に好きなのが、台湾茶。現地でそのおいしさに魅了されて以来、自宅でも普段からよく飲んでいます。一番好きなのは梨山茶。うっとりするような香りと上品な甘みは、リフレッシュにぴったりです。茶器は少しずつ買い集めたもので、急須と白い茶杯は岡田直人さん、茶葉入れは伊藤聡信さん、黒銀彩の茶杯は安藤雅信さん、丸盆は骨董品。「台湾では茶藝の美しさにも惹かれ、淹れ方を習いました。誰か来た時にはこの道具で淹れて飲んでいただくのが楽しみです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol13/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol13/img04-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3--num" data-num="4">お気に入りの花器に、花を絶やさず</h3>
				<p class="p-hm-p"><span class="pc">左は愛媛の窯元で出会ったピッチャー。和の器ですが、洋風の花にも合う雰囲気に惹かれました。左は一輪挿しとして使っている伊藤環さんのオイルポット。佇まいが美しく、素朴な麦の穂を飾っても絵になります。「草花があると部屋の中に気持ちのいい空気が流れる気がして。欠かさず飾っています」というワタナベさん。花生けは気負わずラフに。ピッチャーやオイルポットなど食につながる器に生けると、食卓にも自然と溶け込みます。</span><span class="sp">下は愛媛の窯元で出会ったピッチャー。和の器ですが、洋風の花にも合う雰囲気に惹かれました。左は一輪挿しとして使っている伊藤環さんのオイルポット。佇まいが美しく、素朴な麦の穂を飾っても絵になります。「草花があると部屋の中に気持ちのいい空気が流れる気がして。欠かさず飾っています」というワタナベさん。花生けは気負わずラフに。ピッチャーやオイルポットなど食につながる器に生けると、食卓にも自然と溶け込みます。</span></p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol13/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol13/img05-sp.jpg" alt="">
              </div>
            </div>
          </div>
          
           <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p font-ica">どんなに忙しくても、洗濯をして掃除をして、ごはんを作ってと、日々の暮らしが中心にあって、その上で仕事に集中する時間を作っているのが、ワタナベさんの毎日です。朝と夕方の仕事の区切りには、大好きな台湾茶でほっとひと息ついて気持ちを切り替えたり、目の届く場所に草花を飾ったり、自分が持ってうれしい道具を使ったり。「そうやって自分にお楽しみをあげることも、よしっ！と頑張るためには大事なこと」と語ります。<br>
			好きなものを側におくこと、おいしいごはんをみんなで囲むこと。自分で蒔く楽しみの種が、次の仕事へのパワーの源となっています。</p>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image pc" src="/assets/images/human/vol13/prof_img.png" alt=""><img class="c-media__image sp" src="/assets/images/human/vol13/prof_img-sp.png" alt=""></div>
            <p class="p-profile__name center"><span>ワタナベマキ</span></p>
            <p class="p-profile__txt">料理家。季節感を大切にした野菜たっぷりの体に優しいごはんや、手をかけながらシンプルに楽しむ保存食など、今の暮らしに合ったセンスの光るレシピが人気。旦那さんと小学5年生の息子さんの３人暮らし。著書に『ワタナベマキのおいしい仕組み：少ない材料・シンプル調理でも絶品になる！味つけのルール 』（日本文芸社）、「アジアのサラダ」（主婦と生活社）など多数。</p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol6/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--next" href="#"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>