<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,早期購入キャンペーン,キャンペーン,応募要項">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[グランエックス予約販売キャンペーン]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/cp1/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="グランエックス予約販売キャンペーン｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。グランエックスシリーズ予約販売キャンペーン！今なら旬の食材がもらえちゃいます！">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/cp1/ogp.png">
<meta property="og:site_name" content="グランエックス予約販売キャンペーン｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>グランエックス早期購入キャンペーン｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content special-bg">
      <div class="content-inner detail special">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h2 class="h2-special-title">
          <span class="logo-container pc">
            <img class="title-logo-tiger" src="/assets/images/special/cp1/title-logo-tiger.png" alt="TIGER">
            <img class="title-logo-icon" src="/assets/images/special/cp1/title-logo-icon.png" alt="×">
            <a href="https://www.balloome.co.jp/" target="_blank"><img class="title-logo-baloon" src="/assets/images/special/cp1/title-logo-baloon.png" alt="BallooMe"></a>
          </span>
          <span class="logo-container sp">
            <img class="title-logo-tiger" src="/assets/images/special/cp1/title-logo-tiger-sp.png" alt="TIGER">
            <img class="title-logo-icon" src="/assets/images/special/cp1/title-logo-icon-sp.png" alt="×">
            <a href="https://www.balloome.co.jp/" target="_blank"><img class="title-logo-baloon" src="/assets/images/special/cp1/title-logo-baloon-sp.png" alt="BallooMe"></a>
          </span>
          <img class="pc" src="/assets/images/special/cp1/title.png" alt="">
          <img class="sp" src="/assets/images/special/cp1/title-sp.png" alt="">
        </h2>

        <div class="cp-close">
          <img class="pc" src="/assets/images/special/cp1/cp-close-txt.png" alt="">
          <img class="sp" src="/assets/images/special/cp1/cp-close-txt-sp.png" alt="">
        </div>

        <section class="contents-section present-list">
          <ul class="two-column">
            <li>
              <img class="pnl pc" src="/assets/images/special/cp1/pnl01.jpg" alt="">
              <img class="pnl sp" src="/assets/images/special/cp1/pnl01-sp.jpg" alt="">
              <img class="thumb" src="/assets/images/special/cp1/icon01.png" alt="">
            </li>
            <li>
              <img class="pnl pc" src="/assets/images/special/cp1/pnl02.jpg" alt="">
              <img class="pnl sp" src="/assets/images/special/cp1/pnl02-sp.jpg" alt="">
              <img class="thumb" src="/assets/images/special/cp1/icon02.png" alt="">
            </li>
            <li>
              <img class="pnl pc" src="/assets/images/special/cp1/pnl03.jpg" alt="">
              <img class="pnl sp" src="/assets/images/special/cp1/pnl03-sp.jpg" alt="">
              <img class="thumb" src="/assets/images/special/cp1/icon03.png" alt="">
            </li>
            <li>
              <img class="pnl pc" src="/assets/images/special/cp1/pnl04.jpg" alt="">
              <img class="pnl sp" src="/assets/images/special/cp1/pnl04-sp.jpg" alt="">
              <img class="thumb" src="/assets/images/special/cp1/icon04.png" alt="">
            </li>
          </ul>
        </section>
        
        <section class="contents-section w1000 requirement">
          <h3 class="h3-title">応募要項</h3>
          
          <dl class="requirement-list">
            
            <dt>応募対象</dt>
            <dd>期間中、対象のタイガー製品をお買上げいただいた方。<br>
            但し、期間中おひとり様1回限りのご応寡とさせていただきます。<br>
            ※プレゼント食材のご用意数には限りがございます。予定数に達した場合は終了とさせていただきますのでご了承ください。</dd>

            <dt>当選発表</dt>
            <dd>ご記入いただいたメールアドレス宛に、食材通販ショップ<a href="https://www.balloome.co.jp/" target="_blank">「BallooMe」</a>よりキャンペーンコードをご連絡させていただきます。</dd>

            <dt>対象期間</dt>
            <dd>2017年8月23日(水)～9月25日(月)</dd>

            <dt>応募締切</dt>
            <dd>2017年9月25日(月) 当日消印有効</dd>

            <dt>応募方法</dt>
            <dd>期間中、お買い上げいただいた対象商品に同梱されている、取扱説明書の品番部分を切り取って応募ハガキに貼り、必要事項をご記入の上お送りください。（郵便ハガキでもご応募いただけます）<br>
            ※関係者の方は応募できません。</dd>

            <dt>対象商品</dt>
            <dd>2017年発売 GRANDX（グランエックス）シリーズ<br>
            ・土鍋圧力IH炊飯ジャー JPG-X100<br>
            ・IHホームベーカリー KBD-X100<br>
            ・スチームコンベクションオーブン KAX-X130<br>
            ・コーヒーメーカー ACQ-X020</dd>

            <dt>お問い合わせ（お客様ご相談窓口）</dt>
            <dd>ナビダイヤル（全国共通番号）：0570-011101<br>
            受付時間：AM9:00～PM5:00 月曜日～金曜日（祝日・弊社休業日を除きます。）<br>
            ※有料でご案内させていただいております。<br>
            ※ナビダイヤルがご利用いただけない場合はこちらへ ＜TEL：（06）6906-2121＞</dd>
          </dl>
        </section>

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
    
    <div id="special-download"></div>
    <div class="special-download-block">
      <p class="camp-close" href="/assets/pdf/gx_yoyaku_hagaki.pdf" target="_blank"><span>応募受付は終了しました。</span><br>たくさんのご応募ありがとうございました。</p>
    </div>

    
    <!--#include virtual="/assets/inc/nav-sns.html"-->


    <aside class="special-recommend recommend w1000">
      <p class="head"><span>おすすめ記事</span></p>

      <ul class="thumb-container">
        <li class="thumb-block size-medium-small">
          <a href="../../food/story/koshihikari/">
            <img class="thumb pc" src="/assets/images/special/cp1/recommend-thumb01.jpg" alt="">
            <img class="thumb sp" src="/assets/images/special/cp1/recommend-thumb01-sp.jpg" alt="">
            <p class="thumb-title no-arrow">魚沼産コシヒカリ（白米）</p>
            <p>従来からの美味しさをそのままに引き継ぐ伝統の南魚沼塩沢産コシヒカリ特別栽培米</p>
          </a>
        </li>
        <li class="thumb-block size-medium-small">
          <a href="../../food/story/navel/">
            <img class="thumb pc" src="/assets/images/special/cp1/recommend-thumb02.jpg" alt="">
            <img class="thumb sp" src="/assets/images/special/cp1/recommend-thumb02-sp.jpg" alt="">
            <p class="thumb-title no-arrow">瀬戸田レモン・瀬戸田ネーブル</p>
            <p>素材本来の味を楽しむジャムを探して。日本一のレモン・ネーブル生産地が生んだ、果実入りシロップ、色々と楽しめます。</p>
          </a>
        </li>
        <li class="thumb-block size-medium-small">
          <a href="../../food/story/vegetable/">
            <img class="thumb pc" src="/assets/images/special/cp1/recommend-thumb03.jpg" alt="">
            <img class="thumb sp" src="/assets/images/special/cp1/recommend-thumb03-sp.jpg" alt="">
            <p class="thumb-title">有機野菜・淡路島野菜</p>
            <p>旬の野菜7〜9品入り<br>手間をかけて作った美味しい野菜</p>
          </a>
        </li>
        <li class="thumb-block size-medium-small">
          <a href="../../food/story/pudding/">
            <img class="thumb pc" src="/assets/images/special/cp1/recommend-thumb04.jpg" alt="">
            <img class="thumb sp" src="/assets/images/special/cp1/recommend-thumb04-sp.jpg" alt="">
            <p class="thumb-title no-arrow">糀ぷりん</p>
            <p>糀を”新しく”楽しむ、伊勢の老舗醸造元糀屋さんの糀ぷりんです。</p>
          </a>
        </li>
      </ul>
    </aside>

  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>