<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,ワタナベマキ,パン,バターセット,角皿,カッティングボード">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[ワタナベマキさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol6/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="きほんのいいもの 第2話 ワタナベマキさん">
<meta property="og:description" content="長く使って育てていきたい、パンにまつわるアイテムのご紹介です。ワタナベマキさんが長年愛用している道具たち。色や素材には統一感があり、居心地のいい雰囲気を作り出しています。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol6/ogp.png">
<meta property="og:site_name" content="きほんのいいもの 第2話 ワタナベマキさん">

<title>ワタナベマキさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol6"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--rightBottom">きほんのいいもの<br><span class="p-h2cache--rightBottom__name">ワタナベマキ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--cache font-ica"><span>第2話</span><br>長く使って育てていきたい、<br>パンにまつわるアイテム</h3>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g">手に取るたびに「いいなあ」と思えるものがあったなら、<br>
              生活の中に小さな喜びが生まれます。<br>
              そんな暮らしまわりにあるとうれしいあれこれについて、<br>
              教えていただく連載。料理家のワタナベマキさんに伺いました。</p>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p font-ica">ワタナベマキさんのキッチンで存在感を放っているのが、長年愛用している道具たち。色や素材には統一感があり、居心地のいい雰囲気を作り出しています。<br>
                ワタナベさんのもの選びの基準のひとつが、「長く使えるもの」であること。<br>
                「使っていくうちに、艶が出てきたり、色が深まってきたり、だんだんと自分のものになっていく感じが好きなんです」<br>
              身の回りには、木や鉄、銅など、経年変化の楽しみがあるものが自然と多く集まりました。今回ご紹介する、パンにまつわるアイテムも、そんな木製の道具やうつわ。朝食やおもてなしの場にと日々使うことで、いい表情に育っています。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-left">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="1">１日のはじまりに優しく寄り添う<br>バターセット</h3>
              <p class="p-hm-p">パンの日の朝、食卓に並ぶのが木工作家・掘宏治さんのバターケース。木目が優しい端正な形で、冷蔵庫から出してそのまま置くだけで絵になります。バターが冷えて硬くなりすぎないのもの木製ケースの良さ。組み合わせているのは『Eichenlaub』のバターナイフです。「さすがドイツのものだなと感じる、しっかりとした作り。このデザインにひと目惚れでした」。200ｇが入るバターケースにもぴったりのサイズ。朝の気分が上がります。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img02-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3--num" data-num="2">温かく力強い、木の力を感じる角皿</h3>
              <p class="p-hm-p">パンをのせる銘々皿として愛用しているのが、木工作家・渡邊浩幸さんの角皿。年輪や色合いなど自然の木の表情と、手彫りの凹凸模様が美しい、シンプルながら存在感のあるうつわです。丸皿が多い中、四角い形に惹かれて購入。「しっかり重量感があって、パン以外にもいろいろ使えそうだなと思いました」。焼き菓子など素朴なお菓子をのせてお茶の時間に、また、トレイのように使ったりと、幅広い表情の変化を楽しめます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img03-sp.jpg" alt="">
              </div>
            </div>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="3">道具とうつわを兼ねる、<br>カッティングボード</h3>
              <p class="p-hm-p">上は自宅の棚を作った際に大工さんがくれたというウォールナットの端材。下の細長いボードはエストニア製。小さいものは昨年買ったもので、お皿代わりにも使えて便利なんだとか。好きでいくつか持っているカッティングボードは、普段の食卓でもどんどん使います。パンをのせて好きなだけ切って食べたり、ドライフルーツやチーズをのせたり。シンプルにのせるだけでさまになり、食事のわくわく感を高めてくれるお気に入りです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img04-sp.jpg" alt="">
              </div>
            </div>
          </div>

           <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p font-ica">「木のうつわは、白く乾いてきたり、手触りがカサカサになってきたら、オリーブオイルを布ですり込んで手入れをしています」というワタナベさん。ケアすることで柔らかい風合いが保たれ、そうして使い込んでいくと、年月に応じて趣が増していく。そんな木のものならではの味わい深い雰囲気は、素朴なパンの表情にしっくりと合っていました。</p>
            <p class="p-hm-p font-ica">続く最終話では、多忙な毎日を送るワタナベさんが、気分をリフレッシュしたり、元気をもらっている愛用品について伺います。</p>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image pc" src="/assets/images/human/vol6/prof_img.png" alt=""><img class="c-media__image sp" src="/assets/images/human/vol6/prof_img-sp.png" alt=""></div>
            <p class="p-profile__name center"><span>ワタナベマキ</span></p>
            <p class="p-profile__txt">料理家。季節感を大切にした野菜たっぷりの体に優しいごはんや、手をかけながらシンプルに楽しむ保存食など、今の暮らしに合ったセンスの光るレシピが人気。旦那さんと小学5年生の息子さんの３人暮らし。著書に『ワタナベマキのおいしい仕組み：少ない材料・シンプル調理でも絶品になる！味つけのルール 』（日本文芸社）、「アジアのサラダ」（主婦と生活社）など多数。</p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol3/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol13/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>