<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,レシピいろいろ,団らん,健康,焼売">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[団らん健康レシピ #1 焼売]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/recipe/vol1/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="団らん健康レシピ #1 焼売｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="「団らん健康レシピ」１回目は焼売。餃子と比べると、きれいに包まなくてもいいですし、蒸すだけなので意外と簡単なんです。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/recipe/vol1/ogp.png">
<meta property="og:site_name" content="団らん健康レシピ #1 焼売｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>団らん健康レシピ #1 焼売｜レシピいろいろ｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->


    <!-- シェア画像がはいります -->
    <style>
      .cover {
        background: url("/assets/images/recipe/vol1/ogp.png") center center no-repeat;
        background-size: cover; }
      @media only screen and (max-width: 768px) {
        .cover {
          background: url("/assets/images/recipe/vol1/ogp.png") center center no-repeat;
          background-size: cover; }
      }
    </style>
    <div class="cover"></div>



    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <h2 class="p-rcp-h2-coverTitle">
          <span class="sub-cpoy">湯気が上がれば歓声も上がる</span>
          <span class="copy-id">1</span><span class="main-copy">焼売</span>
        </h2>
        
        <div class="p-rcp-boxLabel wow fadeIn" data-wow-delay="0.5s">
          <p class="recipe-title">団らん健康レシピ</p>
          <p class="recipe-copy">料理家 近藤幸子<span>さん</span></p>
        </div>

        <section class="contents-section contents-section--section2">
          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g p-rcp-p wow fadeIn" data-wow-delay="0.5s">暑い夏も、もう終わり。<br>
              食欲が落ちてはいませんか？<br>
              身体が疲れていませんか？<br>
              そんな時こそ、おいしいご飯を食べて元気にすごしたいもの。<br class="pc">
              「団らん健康レシピ」では、身体に優しく、パワーを与えてくれて、<br class="pc">
              子供から大人まで家族みんなで楽しめる料理を紹介します。</p>

              <p class="p-rcp-p wow fadeIn font-ica" data-wow-delay="0.5s">メニューを考えてくれたのは、料理家の近藤幸子さん。<br>
              二児の母であり、料理家として働きながらテキパキ段取りよく<br class="pc">
              家事をこなしています。<br>
              いつも家族の健康のことを考えているだけあり、メニューは栄養満点。<br>
              さらに、忙しい毎日でも肩肘張らずに作れる手軽なレシピを教えてくれます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <p class="p-rcp-p wow fadeIn font-ica" data-wow-delay="0.5s">１回目は焼売。<br>
              「餃子と比べると、きれいに包まなくてもいいですし、蒸すだけなので意外と簡単なんです。今回は、玉ねぎとしいたけだけのシンプルなたねですが、どちらもうまみの出る食材で、お肉の味を引き立ててくれます。ただ、玉ねぎは水が出やすいので、しっかり絞ること。片栗粉を入れて水分を吸収させることがポイントです。子供は大好きな味ですし、大人は辛子を添えてもいいですね。家族みんなで包むのも楽しいと思います」</p>
              
              <p class="p-rcp-p wow fadeIn font-ica" data-wow-delay="0.5s">火が通ったかな、焼き色がついたかな、といった心配がいらないメニューなのです。蒸している間に、汁物や副菜をつくる余裕もあるでしょう。なにより、蒸しあがって蓋を取る瞬間のワクワクした気持ちは、食卓を盛り上げてくれるはず。お弁当にもおすすめです。<br>
              下段には、かぼちゃやレンコンなどを入れて一緒に蒸しました。ぜひ、お好みの野菜と一緒に楽しんで下さい。</p>
            </div>
          </div>
        </section>

        <section class="p-recipe p-recipe--padding">

          <div class="p-rcp-recipeMovieWrapper wow fadeIn" data-wow-delay="0.5s">
            <iframe class="recipe-movie" width="800" height="450" src="https://www.youtube.com/embed/8aWf11-seCk?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          
          <div class="p-recipe__inner p-rcp__inner border-dot">
            <div class="p-rcp-textThumb wow fadeIn" data-wow-delay="0.5s">
              <div class="txt">
                <p class="p-recipe__label p-rcp-zairyo-txt">［焼売］</p>
                <dl class="p-rcp-dl-list">
                  <dt class="lbl">４人分（20個分）</dt>
                  <dt>焼売の皮</dt><dd>20枚</dd>

                  <dt class="lbl mt1">〈たね〉</dt>
                  <dt>豚ひき肉</dt><dd>200g </dd>
                  <dt>玉ねぎ</dt><dd>1/2個 (100g)</dd>
                  <dt>干ししいたけ</dt><dd>2枚 (4g)<dd>
                  <dt>片栗粉</dt><dd>大さじ2 (18g)<dd>
                  <dt>しょうが</dt><dd>1/2片 (8g)
                  <dt>砂糖</dt><dd>小さじ1/3 (1g)
                  <dt>醤油</dt><dd>大さじ1/2 (9g)
                  <dt>ゴマ油</dt><dd>大さじ１/2 (6g)
                  <dt>オイスターソース</dt><dd>大さじ1/2 (9g)
                  <dt>塩</dt><dd>小さじ1/4 (1.5g)</dd>
                </dl>
              </div>

              <figure class="thumb">

                <!-- 従来のSP版サイズの画像が入ります -->
                <div class="photo"><img src="/assets/images/recipe/vol1/rcp-img01-sp.jpg" alt=""></div>
              </figure>
            </div>

            <div class="p-rcp-textThumb p-rcp-border-dot-top wow fadeIn" data-wow-delay="0.5s">
              <p class="p-recipe__label">［作り方］</p>
              <div class="txt">
                <p class="txt-num1 numbering">干ししいたけはぬるま湯で戻しておきます。玉ねぎ、干ししいたけは細かいみじん切りにします。さらしの布巾で包み、水けをきつく絞ります。ボウルに入れ、片栗粉をよくまぶします。</p>

              </div>
              <figure class="thumb">

                <!-- 従来のSP版サイズの画像が入ります -->
                <div class="photo"><img src="/assets/images/recipe/vol1/rcp-img02-sp.jpg" alt=""></div>
                <figcaption>水けがあると、皮が剥がれやすくなるので、しっかり切ります。</figcaption>
              </figure>
            </div>

            <div class="p-rcp-textThumb wow fadeIn" data-wow-delay="0.5s">
              <div class="txt">
                <p class="txt-num2 numbering">しょうがはみじん切りにします。ボウルに豚ひき肉としょうが、すべての調味料を入れ、粘りが出るまでこねます。１のたまねぎと干ししいたけを加えてよく混ぜます。</p>
              </div>
              <figure class="thumb">

                <!-- 従来のSP版サイズの画像が入ります -->
                <div class="photo"><img src="/assets/images/recipe/vol1/rcp-img03-sp.jpg" alt=""></div>
                <figcaption>粘り気が出るまで混ぜると、しっとりとした口当たりになります。</figcaption>
              </figure>
            </div>

            <div class="p-rcp-textThumb wow fadeIn" data-wow-delay="0.5s">
              <div class="txt">
                <p class="txt-num3 numbering">人さし指と親指で輪を作り、焼売の皮を１枚のせます。たねを1/20量とって中央にのせ、押し込むようにつめて、軽く握って形を整えます。</p>
              </div>
              <figure class="thumb">

                <!-- 従来のSP版サイズの画像が入ります -->
                <div class="photo"><img src="/assets/images/recipe/vol1/rcp-img04-sp.jpg" alt=""></div>
                <figcaption>へらやスプーンでキュッと詰め込みます。薬指と小指で底を支えると安定します。</figcaption>
              </figure>
            </div>

            <div class="p-rcp-textThumb wow fadeIn" data-wow-delay="0.5s">
              <div class="txt">
                <p class="txt-num4 numbering">蒸し器のすのこにオーブンペーパーを敷き、間隔を開けて焼売を並べ入れ、10分蒸します。</p>
              </div>
              <figure class="thumb">

                <!-- 従来のSP版サイズの画像が入ります -->
                <div class="photo"><img src="/assets/images/recipe/vol1/rcp-img05-sp.jpg" alt=""></div>
                <figcaption>ふんわり蒸しあがった後にくっつかないよう、隙間を開けましょう。</figcaption>
              </figure>
            </div>

            <div class="p-rcp-textThumb wow fadeIn" data-wow-delay="0.5s">
              <div class="txt">
                <p class="txt-num5 numbering">酢醤油や辛子を添えていただきます。</p>
              </div>
              <figure class="thumb">

                <!-- 従来のSP版サイズの画像が入ります -->
                <div class="photo"><img src="/assets/images/recipe/vol1/rcp-img06-sp.jpg" alt=""></div>
              </figure>
            </div>

            <p class="p-rcp-finishTxt wow fadeIn" data-wow-delay="0.5s">さあ召し上がれ！</p>

            <!-- 従来のPC版サイズの画像が入ります -->
            <div class="photo wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/recipe/vol1/rcp-img07.jpg" alt=""></div>
          </div>
        </section>
        
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->

        <p class="p-credit p-credit--vol5 wow fadeIn" data-wow-delay="0.5s">料理：近藤幸子　写真・動画：枦木功<br class="sp">　文：晴山香織</p>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            
            <p class="p-profile__name center"><span>近藤幸子</span><br>（こんどうさちこ）</p>
            <p class="p-profile__txt">料理研究家、管理栄養士。料理教室「おいしい週末」主宰。1976年、宮城県生まれ。雑誌や書籍などで活躍中。家族のために作る料理や等身大のライフスタイルが人気。近著に『がんばりすぎないごはん』（主婦と生活社）がある。</p>
            <a href="http://oishisyumatsu.com/" target="_blank">「おいしい週末」</a>
          </div>
        </section>

        <section class="contents-section contents-section--section3">
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        </section>
      </div>
    </main>
    
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>