<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,コーヒーメーカー,しあわせスイッチストーリー,タイガープレス,TIGER PRESS,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[コーヒーメーカー（ACQ-X020）しあわせスイッチストーリー]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/acq/switch.html">
<meta property="og:type" content="website">
<meta property="og:title" content="しあわせスイッチストーリー｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。日常を特別に変えてくれる、「好き」を集めたしあわせスイッチストーリー。">
<meta property="og:image" content="">
<meta property="og:site_name" content="しあわせスイッチストーリー｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>しあわせスイッチストーリー｜コーヒーメーカー（ACQ-X020）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/acq/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/acq/css/switch.css">
<link rel="stylesheet" href="/product/lineup/acq/css/switch_sp.css">
<link rel="stylesheet" href="/product/lineup/acq/css/common.css">
<link rel="stylesheet" href="/product/lineup/acq/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/velocity.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/acq/js/switch.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>コーヒーメーカー（ACQ-X020）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h1 class="h2-contents-title typesquare_option">コーヒーメーカー<span>（ACQ-X020）</span></h1>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                </a>
              </li>
              <li>
                <a href="./Interview.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                </a>
              </li>
              <li class="current">
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="switchTitleSection">
            <div id="switchTitleArea">
              <h2><img src="/product/lineup/acq/images/switch_title_pc.gif" alt="しあわせスイッチ Happy Switch Story しあわせスイッチストーリー"></h2>
              <div id="switchTitleMovieInner">
                <iframe src="" frameborder="0" allowfullscreen data-yt-id="33wnej-61dg"></iframe>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword01Section">
            <div id="switchKeyword01_01Area">
              <h3><img src="/product/lineup/acq/images/switch_kw01_title_pc.png" alt="Keyword01 日常を特別に変えてくれる、「好き」を集めたコーヒータイム。"></h3>
            </div>
            <div id="switchKeyword01_02Area">
              <div id="switchKeyword01_02Inner">
                <h4><span>～コーヒーメーカー編～</span><br>
                『すべては、このひとときのために』</h4>
                <p>朝はすっきり、お昼は後味をしっかり、夕方は深みをたっぷりと……日常のリズムにあわせていただく一杯。それが、コーヒーのおいしさの秘訣です。“ジブン好み”にこだわれば、その味わいはもっと特別に変わるはず。さあ、お気に入りと出会うために、ショップを巡ろう。おうちに帰ればさっそく豆を挽いて、友人とコーヒーブレイク。日が暮れはじめる頃、スイーツをお伴に好きな作家とすごす至福のコーヒータイムがやってきます。</p>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword02Section">
            <h3><img src="/product/lineup/acq/images/switch_kw02_title_pc.gif" alt="Keyword02 気分にあわせた一杯が、特別感を高めてくれる。"></h3>
            <div id="switchKeyword02Area">
              <p><img src="/product/lineup/acq/images/switch_kw02_img01_pc.jpg" alt=""></p>
            </div>
          </div>
        
          <div id="switchKeyword03Section">
            <div id="switchKeyword03Area">
              <h3><img src="/product/lineup/acq/images/switch_kw03_title_pc.gif" alt="Keyword03 音楽、花、本、ブラックコーヒー。「好き」を五感で味わい尽くそう。"></h3>
            </div>
            <ul>
              <li><img src="/product/lineup/acq/images/switch_kw03_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/acq/images/switch_kw03_img02.jpg" alt=""></li>
              <li><img src="/product/lineup/acq/images/switch_kw03_img03.jpg" alt=""></li>
            </ul>
          </div>
        
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Press Style 蒸気プレス方式で、こだわりの一杯">
                </a>
              </li>
              <li>
                <a href="./Interview.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Special Interview ブラックコーヒーの味わい、「Tiger Press」でどう変わる？">
                </a>
              </li>
              <li class="current">
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/acq/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/acq/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/acq/common/inc/navi02.html" -->
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>