<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,IHホームベーカリー,商品アイテム">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[IHホームベーカリー（KBD-X100）]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kbd/">
<meta property="og:type" content="website">
<meta property="og:title" content="IHホームベーカリー（KBD-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。小麦の食パンも米粉の食パンも高火力IHでパリふわ食感、IHホームベーカリーをご紹介。">
<meta property="og:image" content="">
<meta property="og:site_name" content="IHホームベーカリー（KBD-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta http-equiv="Refresh" content="0;URL=style.html">

<title>IHホームベーカリー（KBD-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/top.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/top_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kbd/js/top.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->

        <div id="contentsWrap">
        
          <div id="topTitleSection">
            <div id="topTitleArea">
              <h2><img src="/product/lineup/kbd/images/top_txt01_pc.gif" alt="IHホームベーカリー KBD-X"></h2>
              <p id="topTitleImg01"><img src="/product/lineup/kbd/images/top_txt02.png" alt="しあわせスイッチ 笑顔はじける、気持ちつながる。"></p>
              <p id="topTitleLogo"><img src="/product/lineup/kbd/images/top_logo.png" alt="GX GRANDX"></p>
              <p id="topTitleImg02"><img src="/product/lineup/kbd/images/top_title01_pc.png" alt="しあわせの記憶"></p>
              <p id="topTitleBtn"><a href="/product/lineup/kbd/switch02.html"><img src="/product/lineup/kbd/images/top_btn01_pc.gif" alt="しあわせスイッチ動画を見る"></a></p>
            </div>
            <p id="topTitleBgImg"><img src="/product/lineup/kbd/images/top_bg01_pc.jpg" alt=""></p>
          </div>
        
          <div id="topStyleSection">
            <div id="topStyleArea">
              <p id="topStyleImg"><img src="/product/lineup/kbd/images/top_title02_pc.png" alt="Healthy Style 笑顔ふくらむ、おいしいパン このパリふわ感が、家族みんなの笑顔のヒミツ。"></p>
              <p class="btnDetail"><a href="/product/lineup/kbd/style.html"><img src="/product/lineup/kbd/images/top_btn02_pc.gif" alt="もっと詳しく見る"></a></p>
            </div>
            <p id="topStyleBgImg"><img src="/product/lineup/kbd/images/top_bg02_pc.jpg" alt=""></p>
          </div>
        
          <div id="topSpecSection">
            <div id="topSpecArea">
              <p id="topSpecImg"><img src="/product/lineup/kbd/images/top_img01_pc.jpg" alt="GX GRANDX IHホームベーカリー 〈やきたて〉 KBD-X100 フロストホワイト〈WF〉 ・IH熱源 ・DCモーター ・具材自動投入 ・イースト自動投入 ・無添加グルテンフリーメニュー ・36メニュー ・温感仕込み ・コンパクトボディ ・フラット庫内 ・1斤サイズ ・クックブック（兼用取扱説明書）つき"></p>
            </div>
            <ul>
              <li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=KBD-X" target="_blank"><img src="/product/lineup/kbd/images/style_btn.gif" alt="製品紹介ページへ"></a></li>
              <!--li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=KBD-X" target="_blank"><img src="/product/lineup/kbd/images/top_btn03_pc.gif" alt="製品紹介ページへ"></a></li>
              <li><a href="/special/cp1/"><img src="/product/lineup/kbd/images/top_btn04_pc.gif" alt="購入キャンペーンへ"></a></li-->
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/common/inc/lnavi_top.html" -->
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>