<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,IHホームベーカリー,グルテンフリー,IH,商品のこと,農研機構,インタビュー">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[IHホームベーカリー（KBD-X100）Healthy Story]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kbd/story.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Healthy Story｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。スペシャル対談。農研機構とタイガー魔法瓶の共同開発秘話に込められた無添加グルテンフリー米粉パンへの思い。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Healthy Story｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Healthy Story｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/story.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/story_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kbd/js/story.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>IHホームベーカリー（KBD-X100）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">

          <h2 class="h2-contents-title">IHホームベーカリー<span>（KBD-X100）</span></h2>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li class="current">
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li>
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>

          <div id="storyTitleSection">
            <h2><img src="/product/lineup/kbd/images/story_title_pc.gif" alt="Healthy Story 美味しい無添加グルテンフリー米粉パンで、世界中を笑顔に。"></h2>
            <p id="storyTitleTxt01">だれもが美味しく食べられる、<br class="displayNone spDisplayInline">米粉100％無添加グルテンフリーパンを<br class="displayNone spDisplayInline">世界中にお届けしたい。<br>
            農研機構が開発した<br class="displayNone spDisplayInline">無添加グルテンフリー米粉パンが膨らむメカニズムと<br>
            タイガー魔法瓶のIHホームベーカリー。<br>
            長年の夢は、この上ない相性の良さから実現しました。</p>
            <div id="storyMvArea">
              <p><img src="/product/lineup/kbd/images/story_mv_pc.jpg" alt=""></p>
            </div>
            <p id="storyTitleTxt02"><img src="/product/lineup/kbd/images/story_txt01_pc.gif" alt="国立研究開発法人 農業・食品産業技術総合研究機構 × タイガー魔法瓶株式会社 共同開発／国立研究開発法人 農研機構・食品研究部門 食品加工流通研究領域・食品素材開発ユニット長　矢野裕之／タイガー魔法瓶 ソリューショングループ 食生活みらい研究所　小野昌之、タイガー魔法瓶 ソリューショングループ 商品企画チーム　竹内知子、タイガー魔法瓶 設計グループ ソフトチーム　前田真矢子"></p>
          </div>

          <div id="story01Section" class="storySection">
            <h3><img src="/product/lineup/kbd/images/story_story01_title_pc.gif" alt="STORY 01「無添加グルテンフリー米粉パンづくりを、1台で」"></h3>
            <ul class="storyImgList cf">
              <li><img src="/product/lineup/kbd/images/story_story01_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/story_story01_img02.jpg" alt=""></li>
            </ul>
            <div class="storyTxtArea">
              <p>（竹内）ここ数年で、グルテンを使わない「グルテンフリー食」が注目されています。代表的な小麦製品であるパンでも、米粉を使ったものが増えてきましたよね。</p>
              <p>（矢野）市販されているグルテンフリー米粉パンは、そのほとんどのものが増粘剤を使用しています。<br>
              米粉に増粘剤を加えたグルテンフリーパンは、独特の舌触りだったりして、品質の良いものは少ない。美味しい無添加グルテンフリー米粉パンづくりを目指して10年前に研究を始め、3年ほど前、増粘剤を使わずに作製できるようになりました。</p>
              <p>ホームベーカリーの攪拌機能を使って生地をこね、パンケースに移してオーブンで発酵・焼成していたんです。1台で完結できればいいのですが、うまくいかなかった。そこで、家庭で無添加グルテンフリー米粉パンが簡単につくれるようなホームベーカリーを、メーカーと一緒に開発したいと考えました。</p>
              <p>2015年6月、Webサイトのお客様相談窓口を通じて「タイガー魔法瓶さんと共同研究したい」と伝えたんです。すると2週間後、小野さんが茨城県つくば市まで来られて、農研機構で開発段階だった無添加グルテンフリー米粉パンを食べてくださった。<br>
              7月には大阪に呼んでいただき、いろいろな部署の方とディスカッションできました。つくばから持参したパンを常務の方が食べて下さり、「これは美味しい！一緒に取り組みましょう。」とおっしゃっていただいたんですよね。</p>
            </div>
            <ul class="storyImgList cf">
              <li><img src="/product/lineup/kbd/images/story_story01_img03.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/story_story01_img04.jpg" alt=""></li>
            </ul>
            <div class="storyTxtArea">
              <p>（小野）ちょうど、次の方向性を模索していたタイミングでした。矢野さんがつくった無添加グルテンフリー米粉パンは、他のグルテンフリーパンよりもずっと美味しかったんです。オーブンで焼いていると聞き、当社のIHならうまくいくのではないかと「ピン！」ときた。ホームベーカリーをお送りして、実際にうまくいったことから共同開発がスタートしました。</p>
              <p>（矢野）タイガー魔法瓶さんとぜひ共同開発したかったんです。理由は2つあります。ひとつめは、独創的であること。ホームベーカリーを見比べてみると、他社はシーズヒーター方式ですが、タイガー魔法瓶さんはIH方式を採用されています。もうひとつは、「世界中に幸せな団らんを広める。」というコーポレート・ビジョンに共感したことです。タイガー魔法瓶さんは世界規模で展開されています。他方、グルテンフリー食の需要は世界規模で拡大しつつある。タイガー魔法瓶さんと組めば独創的な研究ができ、しかも世界中に貢献できると考えたんです。</p>
            </div>
          </div>

          <div id="story02Section" class="storySection">
            <h3><img src="/product/lineup/kbd/images/story_story02_title_pc.gif" alt="STORY 02「家庭で手に入る、基本の食材だけを使って」"></h3>
            <ul class="storyImgList cf">
              <li><img src="/product/lineup/kbd/images/story_story02_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/story_story02_img02.jpg" alt=""></li>
            </ul>
            <div class="storyTxtArea">
              <p>（矢野）農研機構で開発したパンは、グルテンも増粘剤も入っていないのに、なぜ膨らむのか。<a href="http://www.naro.affrc.go.jp/publicity_report/press/laboratory/nfri-neo/073238.html" target="_blank">広島大学ヴィレヌーヴ准教授との共同研究</a>により明らかになりました。メレンゲ状の生地はデンプンの粒と水から構成されるたくさんの小さな「シャボン玉」でできていて、それが洗顔フォームが泡立つのと似たメカニズムで少しずつ膨らんでいくんです。これがシーズヒーター方式だと、生地温度が少しずつ上がっては止まり、上がっては止まり、の繰り返しで、泡が一定の速度で膨らまないので不安定でつぶれやすくなる。</p>
              <p>一方、IH方式なら精密な温度管理が可能で、温度を一定の速度で上昇できるので、メレンゲ状の生地を崩さずに大きくできるんです。私たちが開発した無添加グルテンフリー米粉パンのメカニズムと、タイガー魔法瓶さんのIH方式の相性が非常に良かったんですね。</p>
            </div>
            <ul class="storyImgList cf">
              <li><img src="/product/lineup/kbd/images/story_story02_img03.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/story_story02_img04.jpg" alt=""></li>
            </ul>
            <div class="storyTxtArea">
              <p>（矢野）ところが、昨年の秋頃、私がつくったパンを前田さんにお見せしたら「これじゃ売り物になりません」と、厳しくいわれたのを覚えています。開発当初から実用化を目指していたとはいえ、農研機構ではあくまでも実験室の中で、お客様目線ではつくっていませんでした。パンのきめの粗さ、原料の量り方など、ひとつ一つ指摘され、そういう見方が必要なんだとプロ意識を感じました。</p>
              <p>（前田）材料は米粉、水、ドライイースト、砂糖、食塩、油脂だけ。けれど配合を少し変えるだけで膨らまなくなってしまうんです。なにが多過ぎ、なにが少な過ぎたのか？当初は失敗を繰り返していました。しばらくして、油脂の量が変わると膨らみ方も変わることがわかった。そこで油脂の量を固定して、他の材料の配分を変えていきました。<br>
              実験室だと油脂の量を0.1g単位で計ることができますが、家庭ではそうはいきません。入れ方のバラツキによる仕あがりへの影響を抑えるため、はかりで計ったり小さじで計ったりいろいろな入れ方を想定して試作を行い、配合量を決めました。</p>
            </div>
            <p class="storyImg"><img src="/product/lineup/kbd/images/story_story02_img05.jpg" alt=""></p>
            <div class="storyTxtArea">
              <p>（矢野）前田さんがプログラムを何度も改良してくださり、そのたびにパンの品質が向上していったんです。農研機構にはパン焼き専門のスタッフがいるのですが、「タイガーの担当者は本当に高い技術力をお持ちだ」とびっくりしていましたよ。プログラミングはどのような方法論で行っていたのでしょうか？</p>
              <p>（前田）まず、美味しいと感じる材料配合を決めました。それを最高の仕あがりにもっていくため、こね、発酵、焼きの温度管理を調整するという流れで改良を進めました。IH方式だと1℃以下の精度で調整できるので、何度も何度も試作をくりかえしました。パンケースのどこまで膨らませて焼きに入るか。材料のバラツキがあってもパンケースからあふれてしまわないように……そうして温度のバランスを決めていきました。また、イーストが多いほうが発酵も早く安定するのですが、その分イーストの臭いが強くなって美味しさが損なわれてしまう。イーストの量をできるだけ減らしつつ、しっかりと発酵するように温度を高めにしてみたり。プログラムができると書き換えた本体を送り、また送り返してもらって、双方で検証を進めていったんですよね。</p>
            </div>
            <p class="storyImg"><img src="/product/lineup/kbd/images/story_story02_img06.jpg" alt=""></p>
            <div class="storyTxtArea">
              <p>（竹内）開発と並行して、実態の把握に努めました。食物アレルギー関連の学会に参加したり、お子様が食物アレルギーをお持ちのママサークルで事情をヒアリングさせていただいたんです。普段の食事や学校給食などで大変困っているということがわかりました。「以前に米粉パンが焼けるホームベーカリーを使っていたけれど、美味しくなくて、見た目も小麦パンと全く違うものだった」という声もありました。そういう方々が「しかたなく食べるのではなく、美味しいから食べる」というレベルまで高めたいと、思いを強くしました。</p>
              <p>ちょうどグルテンフリーが注目されはじめていた時期でもあったんです。小麦アレルギーの方だけでなく、一般の方々にも健康食として「美味しい！」と喜んでいただけるパンづくりを目指しました。</p>
            </div>
          </div>

          <div id="story03Section" class="storySection">
            <h3><img src="/product/lineup/kbd/images/story_story03_title_pc.gif" alt="STORY 03「このきめ細かさと美味しさ、最高品質！」"></h3>
            <p class="storyImg"><img src="/product/lineup/kbd/images/story_story03_img01.jpg" alt=""></p>
            <div class="storyTxtArea">
              <p>（矢野）共同研究成果の特許出願を経て、1年ほどで品質の良い無添加グルテンフリー米粉パンを作製できるホームベーカリーが完成しました。この「きめ細かさと美味しさ」は、最高の品質です。グルテンフリー食を求める方もそうでない方も、一緒に楽しく召しあがっていただける、世界最高レベルの品質に仕あがっていると思います。農研機構としては、米粉の普及につながれば嬉しいかぎりですね。</p>
              <p>（竹内）この無添加グルテンフリー米粉パンを試食していただけば、「美味しくて健康的」だと、きっと納得していただけますよね。</p>
              <p>（小野）アレルギーエデュケーターの方から「感動の美味しさ」と評価していただきました。米粉パンをぜひみなさんで食べていただきたいです。タイガー魔法瓶が目指す“団らん”を描けるホームベーカリーが完成したと自負しています。</p>
              <p>（前田）1斤サイズのパンに近いところまで背が高くなったおかげで、サンドイッチができるようになったんです。ふわふわ食感を保ったまま、いろいろな具を挟んでオリジナルのサンドイッチが楽しめますよ。レシピにも、フルーツサンドを取り入れたりして工夫を凝らしました。乳製品を食べられなくても、ホイップを豆乳ホイップにすれば大丈夫。お米とフルーツの新鮮な組み合わせをぜひ味わってみてください！</p>
              <p class="atComment">※小麦成分に極めて敏感な方は、専門医師とよくご相談の上お使いください。 </p>
            </div>
            <p class="storyImg"><img src="/product/lineup/kbd/images/story_story03_img02.jpg" alt=""></p>
          </div>

          <div id="storyJointSection" class="cf">
            <p id="storyJointImg"><a href="http://www.naro.affrc.go.jp/" target="_blank"><img src="/product/lineup/kbd/images/story_img_narologo_pc.jpg" alt="NARO 農研機構"></a></p>
            <p id="storyJointTxt">「農研機構は、我が国の地域と社会の持続的発展のために農業・食品産業等の研究開発を行う国立研究開発法人です。」</p>
          </div>

          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li class="current">
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li>
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>

          <!--#include virtual="/product/lineup/kbd/common/inc/navi02.html" -->

        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>