<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,IHホームベーカリー,グルテンフリー,IH,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[IHホームベーカリー（KBD-X100）Healthy Style]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kbd/style.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Healthy Style｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。小麦の食パンも米粉100％「無添加グルテンフリー」食パンも高火力IHでパリふわ食感に焼き上げます。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Healthy Style｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Healthy Style｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/style.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/style_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kbd/js/style.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>IHホームベーカリー（KBD-X100）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">

          <h2 class="h2-contents-title">IHホームベーカリー<span>（KBD-X100）</span></h2>
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li>
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>

          <div id="styleTitleSection">
            <h2><img src="/product/lineup/kbd/images/style_title_pc.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン"></h2>
            <div id="styleMvArea">
              <p><img src="/product/lineup/kbd/images/style_mv_pc.png" alt="このふっくらが、家族みんなの笑顔のヒミツ。"></p>
            </div>
          </div>

          <div id="styleContentsSection">
            <p id="mainTxt"><img src="/product/lineup/kbd/images/style_txt01_pc.gif" alt="小麦の食パン、米粉100％「無添加グルテンフリー」の食パンもふっくら食感に焼きあげます。"></p>

            <div id="styleDevelopmentArea">
              <h3><img src="/product/lineup/kbd/images/style_development_title_pc.gif" alt="国立研究開発法人 農業・食品産業技術総合研究機構との共同開発。"></h3>
              <div id="styleDevelopmentInner" class="cf">
                <div id="styleDevelopmentLeftBox">
                  <div id="styleDevelopmentUnit" class="cf">
                    <div id="styleDevelopmentOuter">
                      <h4><img src="/product/lineup/kbd/images/style_development_txt01_pc.gif" alt="米粉100％の「無添加グルテンフリー」で美味しいパン生活"></h4>
                      <p>きめ細かく、しっとりとした食感と、<br>
                      もちもちした弾力性のある食感が楽しめます。</p>
                    </div>
                    <p><img src="/product/lineup/kbd/images/style_development_img01_pc.jpg" alt="グルテンフリー食パン 小麦食パン"></p>
                  </div>
                  <ul>
                    <li>◯特定原材料7品目（乳・卵・小麦・そば・落花生・えび・かに）をはじめ、増粘剤や添加物を使わずに、米粉100％でふっくらした食パンが焼けます。</li>
                    <li>◯材料は米粉、水、ドライイースト、砂糖、食塩、油脂の基本材料のみで、こね、発酵、焼きの工程をIHホームベーカリー１台で完結して行えます。</li>
                    <li>◯群馬製粉の米粉「リ・ファリーヌ」を使用<br>
                    粉砕製法、粒度、水分量などの成分がIH加熱と相性ぴったりです。</li>
                  </ul>
                </div>
                <div id="styleDevelopmentRightBox">
                  <p><img src="/product/lineup/kbd/images/style_development_img02_pc.jpg" alt=""></p>
                </div>
              </div>
              <ul id="styleDevelopmentImgList" class="cf">
                <li><img src="/product/lineup/kbd/images/style_development_img03_pc.jpg" alt=""></li>
                <li><img src="/product/lineup/kbd/images/style_development_img04_pc.jpg" alt=""></li>
              </ul>
            </div>

            <div id="styleBakeArea">
              <div class="styleTitleInner cf">
                <p class="styleTitleIcon"><img src="/product/lineup/kbd/images/style_bake_icon.gif" alt="焼き"></p>
                <div class="styleTitleBox">
                  <h3><img src="/product/lineup/kbd/images/style_bake_title_pc.gif" alt="徹底した温度管理を実現するIHシステムのマイスター"></h3>
                  <p class="styleTitleTxt">IHだから、焼きあげ時に生地をしっかり釜伸びさせてから一気に最高温度まで加熱できるので薄皮でパリッと仕あげ、香ばしい本格的なハード系のパン（フランスパンなど）も焼きあげます。</p>
                </div>
              </div>
              <p id="styleBakeImg"><img src="/product/lineup/kbd/images/style_bake_img_pc.gif" alt="IHシステムの工程"></p>
              <div id="styleBakeInner">
                <h3><img src="/product/lineup/kbd/images/style_bake_txt_pc.jpg" alt="薄皮でパリッと 高火力で一気に焼きあげIHヒーター加熱 約200度※1 IHヒーター パリふわ食感"></h3>
                <p id="styleBakeTxt">IH加熱により側面温度を最高温度（約200度）<sup>※1</sup>まで一気に加熱し、薄皮でパリッと香ばしいパンを焼きあげます。</p>
                <p id="styleBakeAtt">※1 パンケース側面の温度、フランスパンメニューの場合</p>
              </div>
            </div>

            <div id="styleKneadArea">
              <div class="styleTitleInner cf">
                <p class="styleTitleIcon"><img src="/product/lineup/kbd/images/style_knead_icon.gif" alt="こね"></p>
                <div class="styleTitleBox">
                  <h3><img src="/product/lineup/kbd/images/style_knead_title_pc.gif" alt="DCモーター搭載 熟成のミキシングプログラム"></h3>
                  <p class="styleTitleTxt">こね工程時の温度上昇を防いでしっかりこねあげ、伸びのよいグルテンを生成し、きめ細かい生地を作ります。</p>
                  <p id="styleKneadImg"><img src="/product/lineup/kbd/images/style_knead_img_pc.png" alt="こねあがり温度差※約5度"></p>
                  <p id="styleKneadAtt">※KBD-X型（DCモーター式）約32度と当社KBH-V型（ACモーター式 2013年製）約37度との比較。室温23度、水温23度において当社食パンミックス（KBC-MX10 295g）を30分間こねたときの温度差（自社測定法）</p>
                </div>
              </div>
            </div>

            <div id="styleFermentationArea">
              <div class="styleTitleInner cf">
                <p class="styleTitleIcon"><img src="/product/lineup/kbd/images/style_fermentation_icon.gif" alt="発酵"></p>
                <div class="styleTitleBox">
                  <h3><img src="/product/lineup/kbd/images/style_fermentation_title_pc.gif" alt="生地の発酵温度を見張る温感仕込み"></h3>
                  <p class="styleTitleTxt">パン生地冷却ファンと3箇所のセンサーにより、生地の温度を見張る「温感仕込み」。生地温度をしっかり管理して、安定した焼きあがりを可能にしました。</p>
                </div>
              </div>
              <p id="styleFermentationImg"><img src="/product/lineup/kbd/images/style_fermentation_img_pc.jpg" alt="イメージ図"></p>
            </div>

          </div>
          
          <div id="inPageBnSection"></div>
          <p id="introBtn"><a href="https://www.tiger.jp/front/productdetail/confirm?productId=KBD-X&_ga=2.202295825.1606241280.1512372482-1027347571.1511162959#siyou" target="_blank"><img src="/product/lineup/kbd/images/style_btn.gif" alt="製品紹介ページへ"></a></p>
        
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li>
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>

          <!--#include virtual="/product/lineup/kbd/common/inc/navi02.html" -->
            
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>