<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-04/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.4</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol4">
          <div class="l-flex">
            <div class="p-nozomi__image p-nozomi-flex__cover">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-04/img01.jpg" alt="コーヒーメーカーで淹れたコーヒーを飲む佐々木希さん">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-04/img01-sp.jpg" alt="コーヒーメーカーで淹れたコーヒーを飲む佐々木希さん">
            </div>
            <div class="l-flex__elem p-nozomi-flex__title">
              <div class="p-nozomi-flex__title-inner">
                <p class="p-nozomi-contentTitle">希のとっておき</p>
                <p class="p-nozomi-vol">vol.04</p>
              </div>
            </div>
            <div class="p-nozomi__top__content">
              <h1 class="p-nozomi-h2 p-nozomi-flex">香りも味もぜんぜん違う！<br>
              コーヒーの淹れ比べ、<br class="pc">飲み比べ。</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">ずっと気になっていたＧＸのコーヒーメーカーで、今日はコーヒーの飲み比べ。<br>
                  ３種類[エチオピア／ブラジル／グアテマラ]の豆で淹れてみました。</p>
                </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-04/img02.jpg" alt="コーヒーメーカーのスタートボタンを押す写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-04/img02-sp.jpg" alt="コーヒーメーカーのスタートボタンを押す写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">準備といえば、<br>
              コーヒーの粉を入れて、抽湯温度を90℃・浸し時間を60秒に設定、あとはスタートボタンを押すだけ。<br>
              紙のフィルターも要らないんですね。<br>
              簡単すぎます！<br>
              <br>
              普段からコーヒーはよく飲むんですけど、<br>
              ゆっくり淹れる時間がなかなか取れないので、これはとっても嬉しいです。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-04/img03.jpg" alt="コーヒー豆の写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-04/img03-sp.jpg" alt="コーヒー豆の写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">いい香りが部屋に広がってきたところで、<br>
              「ピーッ！」と音が鳴ったら出来上がり。<br>
              ひと口飲んでみると…。<br>
              エチオピアの豆はあっさり軽やか。<br>
              そしてふわっと華やかさが広がります。<br>
              ブラジルとグアテマラは、<br>
              コクがあってしっかりずっしりした印象。<br>
              チョコレートと相性がよさそう。<br>
              コーヒーを甘いスイーツに合わせていただくのは最高ですよね。<br>
              もしこの中でひとつを選ぶとしたら…？<br>
              すごく悩みますが、<br>
              私は、軽やかなのに華やかさがきわだつエチオピアかな。</p>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-04/img05.jpg" alt="コーヒーメーカーが置かれたキッチンの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-04/img05-sp.jpg" alt="コーヒーメーカーが置かれたキッチンの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">どんどん興味が出てきて色々伺ったのですが、<br>
              ＧＸのコーヒーメーカーは、抽湯温度と浸し時間が選べるので同じ豆でも味わいが変化するそう。<br>
              そこで早速、好きな味のエチオピアの豆で、<br class="pc">淹れ方を変えてみることにしました。<br>
              その１：95℃で30秒<br>
              その２：90℃で60秒<br>
              その３：85℃で90秒<br>
              違いがわかるかな？と、ドキドキしながら飲み比べてみると…<br>
              <br>
              結果は、全然違いました！！<br>
              言葉にすると、<br>
              １はスーッと入っていくような軽やかさ<br>
              ２はコクがちょうど良い感じ<br>
              ３はフルーティな酸味と深み<br>
              …<br>
              といった感じでしょうか。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-04/img06.jpg" alt="GXのコーヒーメーカーでコーヒーを淹れる佐々木希さん">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-04/img06-sp.jpg" alt="GXのコーヒーメーカーでコーヒーを淹れる佐々木希さん">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">時間と温度でこんなにも変わるんですね！<br>
              <br>
              機能としては、<br>
              温度3段階×浸し時間5段階の、なんと15パターンも設定できるそうで、飲むシーンやその日の気分で、好きな組み合わせを選べるんです。<br>
              <br>
              新しい豆を買ったら<br>
              自分好みの淹れ方を見つけていく楽しみもあるし、<br>
              飲む人の好みに合わせて<br>
              淹れ方を変えてあげることもできますね。<br>
              <br>
              これから、<br>
              いろいろな豆で、いろいろな淹れ方で、<br>
              自分の味を探してみたいと思います。</p>
            </div>
          </div>
        </div>
        
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>