<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">

<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">

<title></title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="./assets/css/style.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>
  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index club confirm">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h3 class="typesquare_option">グランエックスクラブ　登録フォーム</h3>

        <div class="campaign-form">
            <p class="header_mesg">
                入力内容の確認画面です（まだ登録は完了していません）<br>
                内容をご確認いただき、この内容で送信する場合は送信ボタンを押してください。</p>

            <div class="body_tbl">
                <ul class="step-flow">
                    <li><span><span class="step-number">STEP 01</span>情報の入力</span></li>
                    <li class="active"><span><span class="step-number">STEP 02</span>入力内容の確認</span></li>
                    <li class="last"><span><span class="step-number">STEP 03</span>送信完了</span></li>
                </ul>

                <form method="post" action="#" enctype="multipart/form-data">
                    <input type="hidden" name="confirm" value="true">
                    <div class="smp_tmpl">
                        <dl class="cf">
                            <dt class="title">
                            お名前
                            </dt><dd class="data ">
                            古賀　守 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            フリガナ
                            </dt><dd class="data ">
                            コガ　マモル <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            生年月日
                            </dt><dd class="data integer">
                            1973年6月18日 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                                性別
                            </dt><dd class="data multi1">
                            男性 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            郵便番号
                            </dt><dd class="data ">
                            6360822 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            ご住所（都道府県）
                            </dt><dd class="data ">
                            奈良県 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            ご住所（市区町村以降）
                            </dt><dd class="data ">
                            生駒郡三郷町立野南 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            メールアドレス
                            </dt><dd class="data ">
                            koga@colors.jp <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            電話番号
                            </dt><dd class="data ">
                            08048241203 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            ご購入日
                            </dt><dd class="data time">
                            2018年9月1日 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            ご購入店
                            </dt><dd class="data ">
                            タイガーショップ大阪 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            ご購入商品
                            </dt><dd class="data multi2">
                            土鍋圧力IH炊飯ジャー〈JPG-X100〉 <br>      </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            グランエックスクラブを知ったきっかけ
                            </dt>
                            <dd class="data multi2">
                            YouTube<br>
                            
                            </dd>
                        </dl>
                        <dl class="cf">
                            <dt class="title">
                            取扱説明書＋<br>レシート画像添付
                            </dt><dd class="data file">
                            <span>01a8040e53b2b0d172ccf636d20ab44dbdf20da7be.jpg [ <span title="702102バイト">685.6KiB</span> ]</span></dd>
                        </dl>
                        <div class="center">
                            <button class="submit fade" type="submit" name="submit">送信する</button>
                        </div>
                    </div>
                    <input type="hidden" name="detect" value="判定">
                    <!-- HIDDEN_PARAM START -->
                    <input type="hidden" name="smpsk" value="lfngmcsbkangq-33rcimlea2a4rlgfmaa1vwepaq0vdfys02a70pkmk73jksd9536rk">
<input type="hidden" name="Triggerother" value="">
<input type="hidden" name="nameKana" value="コガ　マモル">
<input type="hidden" name="Trigger" value="13">
<input type="hidden" name="PProduct" value="1">
<input type="hidden" name="PPurchaseDate:y" value="2018">
<input type="hidden" name="address" value="生駒郡三郷町立野南">
<input type="hidden" name="PStore" value="タイガーショップ大阪">
<input type="hidden" name="phone" value="08048241203">
<input type="hidden" name="zipCode" value="6360822">
<input type="hidden" name="PPurchaseDate:m" value="9">
<input type="hidden" name="Birthday:y" value="1973">
<input type="hidden" name="submit" value="">
<input type="hidden" name="Birthday" value="1973年6月18日">
<input type="hidden" name="campaignName" value="">
<input type="hidden" name="gender" value="男性">
<input type="hidden" name="PPurchaseDate:d" value="1">
<input type="hidden" name="campaignCode" value="">
<input type="hidden" name="email" value="koga@colors.jp">
<input type="hidden" name="Birthday:m" value="6">
<input type="hidden" name="SMPFORM" value="ncpe-qjtdq-8492ced993b53a6d3b13275d26146a95">
<input type="hidden" name="Birthday:d" value="18">
<input type="hidden" name="detect" value="判定">
<input type="hidden" name="PPurchaseDate" value="2018年9月1日">
<input type="hidden" name="f001309846:org" value="01a8040e53b2b0d172ccf636d20ab44dbdf20da7be.jpg">
<input type="hidden" name="f001309846:file" value="1536227785108_f5c154f942442dcd92e0a906305c9696d28a08af_0bc2d232431ecb5cde8f815cbcabc945093f1fb3_file.jpg">
<input type="hidden" name="f001309846:tmp" value="1536227785108_f5c154f942442dcd92e0a906305c9696d28a08af_0bc2d232431ecb5cde8f815cbcabc945093f1fb3_file.jpg">
<input type="hidden" name="f001309846:org_size" value="702102">
<input type="hidden" name="pref" value="奈良県">
<input type="hidden" name="name" value="古賀　守">

                    <!-- HIDDEN_PARAM END -->
                    <button class="submit" type="submit" name="SMPFORM_BACK">戻る</button>
                </form>
                <!-- SMP_TEMPLATE_FORM end -->
                <!-- SMP_TEMPLATE_FOOTER start -->
                <!-- SMP_TEMPLATE_FOOTER end -->
            </div>
        </div>

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
  <div class="cd-modal" id="modal-1">
    <div class="modal-close clo_bg"></div>
    <div class="modal-content">
      <div id="yt_player_modal"></div>
      <a href="#0" class="modal-close clo no-anchor">Close</a>
    </div> <!-- .modal-content -->
  </div> <!-- .cd-modal -->

</body>
</html>