<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">

<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">

<title></title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">
<link rel="stylesheet" href="./assets/css/style.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<script type="text/javascript" src="./assets/js/ajaxzip3.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>
  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index club">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h3 class="typesquare_option">グランエックスクラブ　登録フォーム</h3>

              <div class="campaign-form">
                <div class="body_tbl">
                    <ul class="step-flow">
                        <li class="active"><span><span class="step-number">STEP 01</span>情報の入力</span></li>
                        <li><span><span class="step-number">STEP 02</span>入力内容の確認</span></li>
                        <li class="last"><span><span class="step-number">STEP 03</span>送信完了</span></li>
                    </ul>


                    <!--SMP:DISP:REG:START-->
                    <p class="campaign-form-message">必要事項を入力し、「同意して入力内容を確認する」ボタンを押してください。</p>
                    <!--SMP:DISP:REG:END-->


                    <!-- SMP_TEMPLATE_HEADER end -->
                    <!-- SMP_TEMPLATE_FORM start -->
                    <form method="post" action="./confirm.html" enctype="multipart/form-data">
                        <div class="smp_tmpl">
                            <dl class="cf">
                                <dt class="title">
                                お名前 <span class="need">必須</span>
                                </dt>

                                <dd class="data ">
                                <input class="input " type="text" name="name" placeholder="例）門真　太郎" value="" maxlength="64">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                フリガナ（全角カナ） <span class="need">必須</span>
                                </dt>

                                <dd class="data ">
                                <input class="input " type="text" name="nameKana" value="" maxlength="32" placeholder="例）カドマ　タロウ">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                生年月日 <span class="need">必須</span>
                                </dt>
                                <dd class="data time">
                                <ul class="cf">
                                    <li><input class="input year " type="text" name="Birthday:y" value="" maxlength="4">年</li>
                                    <li>
                                        <div class="custom-dropdown">
                                            <select class="month" name="Birthday:m">
                                                <option value=""></option>
                                                <option value="1" $birthday:m1$="">1</option>
                                                <option value="2" $birthday:m2$="">2</option>
                                                <option value="3" $birthday:m3$="">3</option>
                                                <option value="4" $birthday:m4$="">4</option>
                                                <option value="5" $birthday:m5$="">5</option>
                                                <option value="6" $birthday:m6$="">6</option>
                                                <option value="7" $birthday:m7$="">7</option>
                                                <option value="8" $birthday:m8$="">8</option>
                                                <option value="9" $birthday:m9$="">9</option>
                                                <option value="10" $birthday:m10$="">10</option>
                                                <option value="11" $birthday:m11$="">11</option>
                                                <option value="12" $birthday:m12$="">12</option>
                                            </select>
                                        </div> 月

                                    </li>
                                    <li class="last">
                                        <div class="custom-dropdown">
                                            <select class="day" name="Birthday:d">
                                                <option value=""></option>
                                                <option value="1" $birthday:d1$="">1</option>
                                                <option value="2" $birthday:d2$="">2</option>
                                                <option value="3" $birthday:d3$="">3</option>
                                                <option value="4" $birthday:d4$="">4</option>
                                                <option value="5" $birthday:d5$="">5</option>
                                                <option value="6" $birthday:d6$="">6</option>
                                                <option value="7" $birthday:d7$="">7</option>
                                                <option value="8" $birthday:d8$="">8</option>
                                                <option value="9" $birthday:d9$="">9</option>
                                                <option value="10" $birthday:d10$="">10</option>
                                                <option value="11" $birthday:d11$="">11</option>
                                                <option value="12" $birthday:d12$="">12</option>
                                                <option value="13" $birthday:d13$="">13</option>
                                                <option value="14" $birthday:d14$="">14</option>
                                                <option value="15" $birthday:d15$="">15</option>
                                                <option value="16" $birthday:d16$="">16</option>
                                                <option value="17" $birthday:d17$="">17</option>
                                                <option value="18" $birthday:d18$="">18</option>
                                                <option value="19" $birthday:d19$="">19</option>
                                                <option value="20" $birthday:d20$="">20</option>
                                                <option value="21" $birthday:d21$="">21</option>
                                                <option value="22" $birthday:d22$="">22</option>
                                                <option value="23" $birthday:d23$="">23</option>
                                                <option value="24" $birthday:d24$="">24</option>
                                                <option value="25" $birthday:d25$="">25</option>
                                                <option value="26" $birthday:d26$="">26</option>
                                                <option value="27" $birthday:d27$="">27</option>
                                                <option value="28" $birthday:d28$="">28</option>
                                                <option value="29" $birthday:d29$="">29</option>
                                                <option value="30" $birthday:d30$="">30</option>
                                                <option value="31" $birthday:d31$="">31</option>
                                            </select>
                                        </div> 日
                                    </li>
                                </ul>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                性別 <span class="need">必須</span>
                                </dt>
                                <dd class="data multi1">
                                <ul class="radio cf">
                                    <li><label class="custom-radio"><input class="input" type="radio" name="gender" value="男性"><i class="radio-dummy"></i><span>男性</span></label></li>
                                    <li class="last"><label class="custom-radio"><input class="input" type="radio" name="gender" value="女性"><i class="radio-dummy"></i><span>女性</span></label></li>
                                </ul>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                郵便番号
                                </dt>
                                <dd class="data zipcode-data">
                                <input class="input zipcode" type="text" name="zipCode" value="" maxlength="32" placeholder="例）1234567">
                                <button id="address-completion" class="button white arrow fade" onclick="AjaxZip3.zip2addr(zipCode,'','pref','address');return false;">郵便番号から住所を入力</button>
                                <p class="note">※ハイフン不要</p>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                ご住所（都道府県）
                                </dt>
                                <dd class="data">
                                <input class="input pref" type="text" name="pref" value="" maxlength="128" placeholder="">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title right">
                                （市区町村以降）
                                </dt>
                                <dd class="data ">
                                <input class="input " type="text" name="address" value="" maxlength="128" placeholder="例）大阪市◯◯◯1-1-1">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                メールアドレス <span class="need">必須</span>
                                </dt>
                                <dd class="data ">
                                <input class="input " type="text" name="email" value="" maxlength="129" placeholder="例）abc@abc.co.jp">
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                電話番号
                                </dt>

                                <dd class="data">
                                <input class="input " type="text" name="phone" value="" maxlength="32" placeholder="例）0666666666">
                                <p class="note">※ハイフン不要</p>

                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                グランエックスシリーズの製品ご購入について <span class="need">必須</span>
                                </dt>
                                <dd class="data multi1">
                                <ul class="radio cf">
                                    <li><label class="custom-radio"><input class="input" type="radio" name="bought" value="購入済み"><i class="radio-dummy"></i><span>購入済み</span></label></li>
                                    <!--<li class="last"><label class="custom-radio"><input class="input" type="radio" name="bought" value="購入を検討中"><i class="radio-dummy"></i><span>購入を検討中</span></label></li>-->
                                </ul>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                ご購入日 <span class="need">必須</span>
                                </dt>

                                <dd class="data time">
                                <ul class="cf">
                                    <li>
                                        <input class="input year " type="text" name="PPurchaseDate:y" value="" maxlength="4">年
                                    </li>
                                        <li>
                                            <div class="custom-dropdown">
                                                <select class="month" name="PPurchaseDate:m">
                                                    <option value=""></option>
                                                    <option value="1" $ppurchasedate:m1$="">1</option>
                                                    <option value="2" $ppurchasedate:m2$="">2</option>
                                                    <option value="3" $ppurchasedate:m3$="">3</option>
                                                    <option value="4" $ppurchasedate:m4$="">4</option>
                                                    <option value="5" $ppurchasedate:m5$="">5</option>
                                                    <option value="6" $ppurchasedate:m6$="">6</option>
                                                    <option value="7" $ppurchasedate:m7$="">7</option>
                                                    <option value="8" $ppurchasedate:m8$="">8</option>
                                                    <option value="9" $ppurchasedate:m9$="">9</option>
                                                    <option value="10" $ppurchasedate:m10$="">10</option>
                                                    <option value="11" $ppurchasedate:m11$="">11</option>
                                                    <option value="12" $ppurchasedate:m12$="">12</option>
                                                </select>
                                            </div> 月
                                        </li>
                                        <li class="last">
                                            <div class="custom-dropdown">
                                                <select class="day" name="PPurchaseDate:d">
                                                    <option value=""></option>
                                                    <option value="1" $ppurchasedate:d1$="">1</option>
                                                    <option value="2" $ppurchasedate:d2$="">2</option>
                                                    <option value="3" $ppurchasedate:d3$="">3</option>
                                                    <option value="4" $ppurchasedate:d4$="">4</option>
                                                    <option value="5" $ppurchasedate:d5$="">5</option>
                                                    <option value="6" $ppurchasedate:d6$="">6</option>
                                                    <option value="7" $ppurchasedate:d7$="">7</option>
                                                    <option value="8" $ppurchasedate:d8$="">8</option>
                                                    <option value="9" $ppurchasedate:d9$="">9</option>
                                                    <option value="10" $ppurchasedate:d10$="">10</option>
                                                    <option value="11" $ppurchasedate:d11$="">11</option>
                                                    <option value="12" $ppurchasedate:d12$="">12</option>
                                                    <option value="13" $ppurchasedate:d13$="">13</option>
                                                    <option value="14" $ppurchasedate:d14$="">14</option>
                                                    <option value="15" $ppurchasedate:d15$="">15</option>
                                                    <option value="16" $ppurchasedate:d16$="">16</option>
                                                    <option value="17" $ppurchasedate:d17$="">17</option>
                                                    <option value="18" $ppurchasedate:d18$="">18</option>
                                                    <option value="19" $ppurchasedate:d19$="">19</option>
                                                    <option value="20" $ppurchasedate:d20$="">20</option>
                                                    <option value="21" $ppurchasedate:d21$="">21</option>
                                                    <option value="22" $ppurchasedate:d22$="">22</option>
                                                    <option value="23" $ppurchasedate:d23$="">23</option>
                                                    <option value="24" $ppurchasedate:d24$="">24</option>
                                                    <option value="25" $ppurchasedate:d25$="">25</option>
                                                    <option value="26" $ppurchasedate:d26$="">26</option>
                                                    <option value="27" $ppurchasedate:d27$="">27</option>
                                                    <option value="28" $ppurchasedate:d28$="">28</option>
                                                    <option value="29" $ppurchasedate:d29$="">29</option>
                                                    <option value="30" $ppurchasedate:d30$="">30</option>
                                                    <option value="31" $ppurchasedate:d31$="">31</option>
                                                </select>
                                            </div> 日
                                        </li>
                                </ul>
                                <p class="note">※レシート・お買い上げ明細に記載されているご購入日を記載してください。</p>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                ご購入店 <span class="need">必須</span>
                                </dt>
                                <dd class="data">
                                <input class="input " type="text" name="PStore" value="" maxlength="128" placeholder="例）◯◯ショップ 梅田店"><br>
                                </dd>
                            </dl>
                            <dl class="cf">
                                <dt class="title">
                                ご購入商品（複数可）<span class="need">必須</span>
                                </dt>
                                <dd class="data multi2">
                                <ul class="cf">
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="1" name="PProduct"><i class="checkbox-dummy"></i><span>土鍋圧力IH炊飯ジャー〈JPG-X100〉</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="2" name="PProduct"><i class="checkbox-dummy"></i><span>IHホームベーカリー〈KBD-X100〉</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="3" name="PProduct"><i class="checkbox-dummy"></i><span>スチームコンベクションオーブン〈KAX-X130〉</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="4" name="PProduct"><i class="checkbox-dummy"></i><span>コーヒーメーカー〈ACQ-X020〉</span></label></li>
                                    
                                </ul>
                                <input type="hidden" value="" name="PProduct">
                                </dd>
                            </dl>
                                
                            <dl class="cf">
                                <dt class="title">
                                取扱説明書＋<br>レシート画像添付<span class="need">必須</span>
                                </dt>
                                <dd class="data file">
                                <div class="sample-image">
                <img class="pc_only" src="./assets/images/img_sample.png" alt="取扱説明書+レシート撮影方法">
                <img class="sp_only" src="./assets/images/img_sample_sp.png" alt="取扱説明書+レシート撮影方法">
                                </div>
                                <label>
                                    <div class="file-upload-block">
                                        <button id="file-button" class="button arrow fade">画像ファイルを選択</button>
                                        <input id="file-upload" type="file" name="f001309846" value="" size="40">
                                        <span class="file-state">ファイルが選択されていません</span>
                                        <div class="file-name"></div>
                                    </div>
                                </label>
                                <p class="note">取扱説明書の品番部分と、レシートを撮影してください。</p>
                                </dd>
                            </dl>

                            <dl class="cf">
                                <dt class="title">
                                グランエックスクラブを知ったきっかけ
                                </dt><dd class="data multi2">
                                <ul class="cf">
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="1" name="Trigger"><i class="checkbox-dummy"></i><span>タイガー公式Webサイト</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="2" name="Trigger"><i class="checkbox-dummy"></i><span>店頭のポスター・チラシ</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="3" name="Trigger"><i class="checkbox-dummy"></i><span>店舗の従業員から聞いて</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="4" name="Trigger"><i class="checkbox-dummy"></i><span>TVCM</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="5" name="Trigger"><i class="checkbox-dummy"></i><span>新聞・雑誌広告</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="6" name="Trigger"><i class="checkbox-dummy"></i><span>電車などの交通広告</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="7" name="Trigger"><i class="checkbox-dummy"></i><span>ネットのニュース</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="8" name="Trigger"><i class="checkbox-dummy"></i><span>ネットの広告</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="9" name="Trigger"><i class="checkbox-dummy"></i><span>家族や友人からの口コミで</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="10" name="Trigger"><i class="checkbox-dummy"></i><span>Twitter</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="11" name="Trigger"><i class="checkbox-dummy"></i><span>Instagram</span></label></li>
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="12" name="Trigger"><i class="checkbox-dummy"></i><span>Facebook</span></label></li>
                                    <li class="last"><label class="custom-checkbox"><input class="input" type="checkbox" value="13" name="Trigger"><i class="checkbox-dummy"></i><span>YouTube</span></label></li>
                                </ul>
                                <ul class="cf triggerother">
                                    <li><label class="custom-checkbox"><input class="input" type="checkbox" value="14" name="Trigger"><i class="checkbox-dummy"></i><span>その他</span></label></li>

                                    <li class="last"><textarea class="triggerother" name="Triggerother" rows="4" wrap="soft"></textarea></li>
                                </ul>
                                <input type="hidden" value="" name="Trigger">
                                </dd>
                            </dl>

                            <div class="privacy-agreement">
                                <h3 class="privacy-agreement-title">【お客さまの個人情報について】</h3>
                                <p>送信いただいた個人情報はタイガー魔法瓶株式会社で適切に管理いたします。<br>
                                    今回の個人情報は、タイガー魔法瓶からのお知らせをお送りする際に利用させていただく場合がございます。<br>
                                    また、該当業務の委託に必要範囲で委託先に提供する場合や、法令などにより開示を求められた場合を除き、お客さまの承諾なしに第三者へ提供はいたしません。<br>
                                    ※お客さまの個人情報の取扱いにつきましては、<a href="https://www.tiger.jp/corporate/privacy_policy.html" target="_blank">個人情報保護方針</a>をご参照ください。
                                </p>
                            </div>
                            <input type="hidden" name="detect" value="判定">
                            <!-- 管理ID -->
                            <input type="hidden" name="SMPFORM" value="ncpe-qjtdq-8492ced993b53a6d3b13275d26146a95">
                            <input type="hidden" name="campaignCode" value="">
                            <input type="hidden" name="campaignName" value="">

                            <div class="center">
                                <button class="submit fade" type="submit" name="submit">同意して入力内容を確認する</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
  <div class="cd-modal" id="modal-1">
    <div class="modal-close clo_bg"></div>
    <div class="modal-content">
      <div id="yt_player_modal"></div>
      <a href="#0" class="modal-close clo no-anchor">Close</a>
    </div> <!-- .modal-content -->
  </div> <!-- .cd-modal -->

</body>
</html>