<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-13/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.13</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi special cp5">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol13">
          <div class="flex-box">
            <div class="flex-image p-nozomi-flex__cover">
              <img class="c-media__image pc" src="/assets/images/special/nozomi-13/img01.jpg" alt="Grandxのホームベーカリーで自家製ジャムを作る佐々木希さんの写真">
              <img class="c-media__image sp" src="/assets/images/special/nozomi-13/img01-sp.jpg" alt="Grandxのホームベーカリーで自家製ジャムを作る佐々木希さんの写真">
            </div>
            <div class="flex-title">
              <div class="l-flex__elem p-nozomi-flex__title">
                <div class="p-nozomi-flex__title-inner">
                  <p class="p-nozomi-contentTitle">希のとっておき</p>
                  <p class="p-nozomi-vol">vol.13</p>
                </div>
              </div>
            </div>
            <div class="flex-content">
				<h1 class="p-nozomi-h2 p-nozomi-flex">自家製ジャムを<br>ホームベーカリーで</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">以前、ホームベーカリーで<br>
                  お餅が作れることには驚きましたが、<br>
                  意外なメニューはまだまだありまして…<br>
                  実は、「ジャム」もつくれるんですよ！</p>
                  <p class="p-nozomi-p">私もジャムは大好きですが、<br>
                  おうちで手づくりしようとは、<br>
                  なかなか思いたちませんよね。<br>
                  ところが、<br>
                  グランエックスのホームベーカリーを使うと、<br>
                  簡単にできるんです！</p>
              </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex-element2">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-13/img02.jpg" alt="ジャム作りの材料の写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-13/img02-sp.jpg" alt="ジャム作りの材料の写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">今回は、大人な味わいの、<br>
              “洋梨とシナモンのワインジャム”に挑戦します。<br>
              材料は、洋梨・白ワイン・シナモン、<br>
              砂糖とペクチンは「パンケース」に入れて、<br>
              セット。<br>
              60分後にホームベーカリーのふたを開けると…<br>
              すごく良い香り！<br>
              早速ひとくち食べてみると、<br>
              洋梨のシャキシャキした歯ごたえが残っていて、<br>
              とってもフレッシュな仕上がりでした。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse p-flex-element3">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-13/img03.jpg" alt="自家製ジャムの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-13/img03-sp.jpg" alt="自家製ジャムの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">パンにつけるのはもちろん、<br>
              ヨーグルトに入れても美味しいですし、<br>
              クラッカーにカマンベールなどのチーズをのせて、<br>
              その上にジャムをひとかけすれば、<br>
              ワインによく合う、大人な一品の出来上がりです。<br>
              おもてなしにピッタリですね！ </p>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex-element4">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-13/img04.jpg" alt="自家製ジャムとトーストの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-13/img04-sp.jpg" alt="自家製ジャムとトーストの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">気をつけていただきたいことといえば、<br>
              自家製ジャムには、<br>
              保存料が入っていませんので、<br>
              これからの時期は特に、<br>
              出来立ての美味しさとともに<br>
              お早めにお召し上がりくださいね。</p>
            </div>
          </div>
        </div>

        <div class="p-nozomi__content__recipe p-nozomi-recipe-vol13">
          <section class="contents-section recipe border-dot">
            <h3 class="h3-msg-title">洋梨とシナモンのワインジャム</h3>

            <p class="label">［材料（3～4人分）］</p>
            
            <div class="rcp-txt">
              <dl>
                <dt>洋梨</dt><dd>300g</dd>
                <dt>シナモン</dt><dd>小さじ1/2</dd>
              </dl>
              <dl>
                <dt>白ワイン</dt><dd>100ml</dd>
                <dt>砂糖</dt><dd>80g</dd>
              </dl>
              <dl>
                <dt>ペクチン</dt><dd>5g</dd>
              </dl>
            </div>
          </section>
          
          <section class="contents-section recipe howto border-dot">
            <p class="label">［作り方］</p>
            <p class="preparation">〈準備〉</p>
            <ol class="list-num-2">
              <li>洋梨は皮をむき、1cm角に切る。</li>
              <li>ホームベーカリーのパンケースを取り出し、パン羽根をセットする。</li>
              <li>パンケースに、洋梨→白ワイン→砂糖→ペクチン→シナモンの順に入れる。</li>
              <li>パンケースをセットする。</li>
            </ol>
            <ol class="list-num">
              <li>メニューを押して、「メニュー27」を選ぶ。</li>
              <li>スタートを押す。<br>
              ※加熱によりアルコール分が抜けます。</li>
              <li>できあがったら、取消を押してパンケースを取りだし、ジャムを別の容器に移す。</li>
            </ol>
          </section>
        </div>
        
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>