<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,ワタナベマキ,パン,バターセット,角皿,カッティングボード">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[ワタナベマキさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol6/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="きほんのいいもの 第2話 ワタナベマキさん">
<meta property="og:description" content="長く使って育てていきたい、パンにまつわるアイテムのご紹介です。ワタナベマキさんが長年愛用している道具たち。色や素材には統一感があり、居心地のいい雰囲気を作り出しています。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol6/ogp.png">
<meta property="og:site_name" content="きほんのいいもの 第2話 ワタナベマキさん">

<title>ワタナベマキさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?fGhM~60XsvE%3D" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol6"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--rightBottom">きほんのいいもの<br><span class="p-h2cache--rightBottom__name">ワタナベマキ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--cache font-ica"><span>第2話</span><br>「松浦弥太郎さんとGRANDX」</h3>
            </div>
            <div class="p-flex__elem p-flexMargin">
              
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p font-ica">暮らしの上質な知恵と学びを発信するコミュニケーションメディア「くらしのきほん」の主宰者であり、エッセイストでもある松浦弥太郎さんが、クリエイティブディレクターとして監修する『GRAND X(グランエックス)』シリーズのスペシャルサイト『GRANDXクラブ』が今年の8月にリニューアルいたしました。</p>
              <p class="p-hm-p font-ica">暮らしに寄り添い、暮らしのなかにこそ、豊かな学びや気づきがあると、様々なメディアでその大切さを教えてくれる松浦さん。『GRANDXクラブ』を手がけることになったきっかけとその思い、これからことをお話いただきました。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-left">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <h3 class="p-hm-h3">きっかけは、IH土鍋炊飯ジャーとの出会い</h3>
            <p class="p-hm-p">2005年に『暮しの手帖』の編集長に就任した時、あらためて、日々の食の豊かさと正しさを学ばなければと思いました。日々の食といえばごはん、では、おいしいごはんとは一体どんなものなんだろう。どうしたら一番おいしくごはんが炊けるのだろう、といろいろと学んだのです。すると、土鍋で炊いたごはんがいちばんおいしいとわかったんです。でも、土鍋でおいしくご飯を炊くのは、手間もかかり、意外とむつかしくて大変だと感じました。そんな気づきの末、たくさんある炊飯ジャーの中から自分なりに選んだのが、偶然にも、タイガー魔法瓶さんが、当時初めて発売した、IH土鍋炊飯ジャーだったのです。（2006年発売、GRANDXの旧型モデル）</p>
            <p class="p-hm-p">実際に使ってみると、炊きあがりの香りと甘み、そのとびきりのおいしさから、日々の食事が楽しみになり、あたりまえのようですが、おいしいごはんを食べるという、暮らしの豊かさを知りました。それから10年以上、IH土鍋炊飯ジャーを使い続け、今でも当たり前のように、おいしい土鍋ごはんを炊いて食べています。</p>
            <p class="p-hm-p">その後、僕は、クックパッドを経て、㈱おいしい健康に入社し、ある日、タイガー魔法瓶本社をお訪ねする機会がありました。</p>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">クリエイティブディレクターとして</h3>
              <p class="p-hm-p">その時、本社工場をじっくり見学させていただき、タイガー魔法瓶さんの、人の目と手を使ったものづくりの姿勢、そして生活者に対する愛情と思いに深く感動し、共感をしたんです。自分の使っている炊飯ジャーはこんなにていねいに作られているんだと。</p>
              <p class="p-hm-p">タイガー魔法瓶さんが一生懸命ものづくりをしている姿勢を沢山の人に知ってほしい、そして、僕自身がIH土鍋炊飯ジャーで感動した体験と喜びを、もっと沢山の人に伝えたい、と強く思いました。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img02-sp.jpg" alt="">
              </div>
              <div class="figue__caption">〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p">ちょうどそのとき、タイガー魔法瓶さんでは、『GRANDXクラブ』の新しい取り組みがスタートしようとしていたので、これまで自分が『暮しの手帖』で長年培ってきた編集技術とメディアコミュニケーションやビジュアル表現、そして魅力を言語化するということでお手伝いできたらと思い、お仕事をご一緒にすることになりました。</p>
            <p class="p-hm-p">リニューアルし、これからさらに育てていく『GRANDXクラブ』によって、GRANDXシリーズが実現できる、あたたかな食生活と、すこやかで楽しい暮らし、そんな日々を励ますような、たくさんの発見と感動を伝えたい。グランエックスのきほんの「き」を、ひとつひとつ、ていねいに、言語化、ビジュアル化、コンテンツ化していくことで、上質で本物のおいしさとしあわせに出会える場を作っていきたいのです。</p>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <h3 class="p-hm-h3">本当のおいしいとは何か、を突き詰めてみました。</h3>
            <p class="p-hm-p">そこで、本当の「おいしい」ってどういうことなんだろうと突き詰めてみました。「おいしい」の先にあるもの、それは言葉にならない感動だと思ったんです。それで今回の『GRANDXクラブ』のコンセプトに、『あの人が“うん”という』テーマを掲げることに決めたのです。</p>
            <p class="p-hm-p">人って本当においしいものを食べた瞬間、言葉よりも先に、うん、と頷くんです。自分の家族であったり、大切な人が、一口食べるたびに「おいしい」という言葉ではなく、ただ、「うん」と頷けるおいしさって最高じゃないですか。『あの人が“うん”という』。そんなすてきなシーンを、こつこつと届けていきたいと思いました。</p>
            <p class="p-hm-p">大切な人が「うん」と頷くおいしさ、それほど幸せなことってないと思います。<br>その先には前向きに生きる自分がいたり、人を愛したいと思う気持ち、つつましく幸せでいたいという心持ちが生まれるんだと思います。</p>
          </div>


          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3">隠された愛情表現を伝えていく。</h3>
              <p class="p-hm-p">タイガー魔法瓶さんは100年の歴史の中で、これまでずっとぬくもりのあるアイデアで、新しい常識を作り続けてきました。それは、どうしたらもっとおいしく、健康で、しあわせな家庭の団らんに寄りそうことができるのかを考え抜いた愛情です。</p>

              <p class="p-hm-p">ですから、『GRANDXクラブ』では、『GRAND X』シリーズの魅力を発信すると同時に、お使いになられるお客様が、料理を通じて、どんな上質な暮らしを実現できるのかを、一緒に考えていけるようなコミュニティも作っていけたらいいなとも思っています。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p">料理や食事、暮らしの中には、言葉では表現できない、さまざま感動があって、そういうものをビジュアル化であったり、言語化していくことで、僕たちが気づいたGRANDXシリーズのひとつひとつの隠された魅力（＝愛情表現）を沢山のお客様と分かち合っていきたいと。</p>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">松浦さんの考える豊かな暮らしとは。</h3>
              <p class="p-hm-p">暮らしの豊かさというのは人それぞれ違っていいと思うんですが、共通して言えるのは、しあわせに対して、いつも前向きな気持ちで向き合うことだと思います。<br>
              暮らしというのは、すべてに学びと工夫があり、学びがあるということは感謝の気持ちが生まれ、そういう気持ちが、いつだって上質な豊かさの種になるのです。日々のすべてに、ありがとうの感謝の気持ちがわくことこそが豊かさだと思うんです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol6/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol6/img04-sp.jpg" alt="">
              </div>
              <div class="figue__caption">〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</div>
            </div>
          </div>

           <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p font-ica">松浦弥太郎さんが監修する『GRANDXクラブ』では、著名な料理研究家などによる日々の料理、暮らしの工夫、日本の食のならわしなど、日々の暮らしに役立つ、たくさんの知恵とヒントが散りばめられています。『GRAND X』シリーズと共に、日々の暮らしが少し違ってみえる、あなただけの発見がきっとあるはず。</p>
            <p class="p-hm-p font-ica">『あの人が「うん」という』しあわせをあなたへ。</p>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image pc" src="/assets/images/human/vol6/prof_img.png" alt=""><img class="c-media__image sp" src="/assets/images/human/vol6/prof_img-sp.png" alt=""></div>
            <p class="p-profile__name center"><span>ワタナベマキ</span></p>
            <p class="p-profile__txt">料理家。季節感を大切にした野菜たっぷりの体に優しいごはんや、手をかけながらシンプルに楽しむ保存食など、今の暮らしに合ったセンスの光るレシピが人気。旦那さんと小学5年生の息子さんの３人暮らし。著書に『ワタナベマキのおいしい仕組み：少ない材料・シンプル調理でも絶品になる！味つけのルール 』（日本文芸社）、「アジアのサラダ」（主婦と生活社）など多数。</p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol3/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol13/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>