<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,平井かずみさん">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[平井かずみさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol16/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="きほんのいいもの 第2話 平井かずみさん">
<meta property="og:description" content="暮らしまわりにあるとうれしいあれこれについて、素敵なあの人に伺う連載。今回は、フラワースタイリストの平井かずみさんに、毎朝のお気に入りを教えていただきました。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol16/ogp.png">
<meta property="og:site_name" content="きほんのいいもの 第2話 平井かずみさん">

<title>平井かずみさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol16"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--rightBottom">きほんのいいもの<br><span class="p-h2cache--rightBottom__name">平井かずみ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--cache font-ica p-hm-txt-vCenter"><span>第2話</span><br>気分を上げてくれる、<br>朝ごはんの器</h3>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g cache-g--large">１日のはじまりである朝ごはん、みなさんはどんな器を使っていますか？<br>
              暮らしまわりにあるとうれしいあれこれについて、<br>
              素敵なあの人に伺う連載。<br>
              今回は、フラワースタイリストの平井かずみさんに、<br>
              毎朝のお気に入りを教えていただきました。</p>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p font-ica">「昼と夜をしっかり食べるので、朝は軽めです。食べるものはだいたい決まっていて、そのときの体調に合わせて足し引きしています」という平井さん。パンとコーヒーを基本に、ときにはヨーグルトや果物、スープを添えていただくのが定番です。<br>
              キッチンから漂う、コーヒーの香ばしい香りとともに、朝の気分を上げてくれるのが、大好きな器たち。「朝だから、器はお気に入りのものばかりにして、ごきげんになりたいんです」。メニューに合わせ、使う器はこれと決めていて、食卓には特に気に入っている器が並びます。<br>
              「食べるものはシンプルでも、好きな器を使うと満ち足りた気持ちになるから」<br>
              そんな朝の定番をご紹介します。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-left">
                <img class="c-media__image pc" src="/assets/images/human/vol16/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol16/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="1">雰囲気のあるアンティークの器をパン皿に</h3>
              <p class="p-hm-p">パン皿にしているのが、仙台にあるアンティークショップで購入した、フランスのアンティーク皿。古いものならではの味わいがあり、素朴なパンをのせただけでもさまになります。広いリム（お皿のふち）は料理をきれいに見せてくれる役割も。「毎日使うのにちょうどいい大きさで、10枚ほどをまとめて購入しました。朝ごはんのときはもちろん、人が来た時の取り皿にしたり、いろんな場面で使い勝手のいい器です」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol16/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol16/img02-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3--num" data-num="2">食卓にリズムが生まれる高台付きの器</h3>
              <p class="p-hm-p">ヨーグルトを入れるのに愛用しているのが、富山のガラス作家・木下宝さんの器。「高台（こうだい）が付いていて、テーブルにいくつか器を並べたときに高低差ができるのがいいんです」と平井さん。こういう器が１つあると、平面的なテーブルに立体感が出て、バランスのよい見た目に。朝の食卓が楽しくなるといいます。さらにこの器は花活けにも活躍。「器のふちにぽろんと一輪引っ掛けて活けたり、ダリアなどを浮かべて横から眺めてもかわいいのです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol16/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol16/img03-sp.jpg" alt="">
              </div>
            </div>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--num" data-num="3">何をよそってもなじむスープボウル</h3>
              <p class="p-hm-p">スープを入れるのに使っているのが、茨城県笠間で作陶する桑原典子さんの器。「器作りと真摯に向き合い、日々の定番となるようなものを大事に作り続けている方で、とても使いやすいんです。マットな質感で、何をよそっても、どんな花を飾ってもなじみます」。優しい手触りで、カボチャのポタージュやミネストローネなど、朝の体を温めるスープを入れるのにぴったりの器です。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol16/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol16/img04-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3--num" data-num="4">朝のコーヒーは小さなカップで</h3>
              <p class="p-hm-p">「朝はそんなにたくさんコーヒーを飲まないので、このちびっこサイズのカップがちょうどいいんです」とコーヒーカップは、陶芸家・棚橋祐介さんのカップを愛用。使い込むほどに、アンティークのような風合いに育っていくのが素敵なんだとか。ポットは結婚祝いにいただいたもので、マットな質感と美しい造形が気に入り、もう20年使っているもの。ポットにコーヒーを淹れたら半分を朝ごはんに、もう半分を保温ボトルに入れて仕事などに持っていくのが定番です。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol16/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol16/img05-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p">シンプルなメニューでも、好きな器を組み合わせた食卓はとても豊かに見えます。さらに平井さんの工夫が、もう一つ。<br>
              「テーブルクロスを色付きのものにするのも気分が上がっておすすめです。今回は秋なので紫色に。春なら桜色、夏は水色にしたり。自分で好きな布を買ってきて、ちょうどいい大きさに縫って仕立てています」<br>
              朝ごはんは、１日を元気にスタートするための大事な時間。だからこそ、ちょっぴり手をかけてそのひと時を楽しみたいものです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol16/img06.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol16/img06-sp.jpg" alt="">
              </div>
            </div>
          </div>

		  <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p font-ica">次回は、平井さんがリピートしている日用品について伺います。</p>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image pc" src="/assets/images/human/vol16/prof_img.png" alt=""><img class="c-media__image sp" src="/assets/images/human/vol16/prof_img-sp.png" alt=""></div>
            <p class="p-profile__name center"><span>平井かずみ</span><br>（ひらいかずみ）</p>
            <p class="p-profile__txt">フラワースタイリスト。「café イカニカ」（東京・自由が丘）を拠点に、花の会やリース教室を全国各地で開催。草花をもっと身近に感じられるような「日常花」の提案をしている。著書に「あなたの暮らしに似合う花」（地球丸）、『ブーケとリース』（主婦の友社）など。<a href="http://ikanika.com/" target="_blank">http://ikanika.com/</a></p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol11/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol13/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>