<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人, 中川たまさん,無花果">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[中川たまさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol14/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="グランエックス十二ヶ月 十月 無花果  中川たまさん">
<meta property="og:description" content="旬を心待ちにする果物のひとつが無花果。秋風に乗って現れて、冬の足音とともに消えてしまう。秋そのもののようなフルーツです。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol14/ogp.png">
<meta property="og:site_name" content="グランエックス12ヶ月 十月 無花果 中川たまさん">

<title>中川たまさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol14"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">
          <h2 class="p-h2-covertitle">
            <span class="p-h2-covertitle__sub-cpoy--hmv2">十月　（いちじく）</span>
            <span class="p-h2-covertitle__main-copy-mid">無花果</span>
          </h2>
          <h2 class="p-h2cache p-h2cache--hmv2">グランエックス12ヶ月<br><span class="p-h2cache--hmv2__name">中川たま<span>さん</span></span></h2>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g cache-g--p5 wow fadeIn" data-wow-delay="0.5s">旬を心待ちにする果物のひとつが無花果。<br>
			  秋風に乗って現れて、冬の足音とともに消えてしまう。<br>
			  無花果は、秋そのもののようなフルーツです。<br>
			  ジャムにしたり、コンポートにしたり、<br>
			  少しでも長く楽しめるくふうを、惜しみなく。</p>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">秋、青果店の店先にぽってりとした姿の無花果が並ぶと、<br class="pc">
			  決まって思い出すことがあります。</p>
			  <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">小学生の頃、近所にあった立派な無花果の木。<br class="pc">
			  赤紫に熟れたその実を食べたい一心で木に登り、<br class="pc">
			  心ゆくまでいくつもほおばりました。</p>
			  <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">でもそのあと、だんだん体がかゆくなってきて、<br class="pc">
			  気づけば全身にぽつぽつと発疹が。灰汁の強い無花果は<br class="pc">
			  体質によってはかゆみを伴うらしく、それ以降は口にすることが減っていきました。</p>
            </div>

            <div class="p-flex__elem p-flexMargin">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol14/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol14/img01-sp.jpg" alt="">
              </div>
              <div class="figue__caption" class="c-figcap--p1">保存するならコンポート液に漬けたまま冷蔵庫へ。コンポート液はソースやドレッシングにも活用。</div>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">大人になって、久しぶりに口にした無花果は<br class="pc">
			  子どもの頃の記憶よりずっと上品で、<br class="pc">
			  とろりとした甘さの中にあるほのかな酸味、<br class="pc">
			  ぷちぷちとした独特の食感の虜になって、<br class="pc">
			  秋を心待ちにするようになったのでした。</p>
			  <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">もうひとつ、大人になって知った無花果の魅力は、色。<br class="pc">
		      黄色から赤紫へと続くグラデーションは、<br class="pc">
			  そのままキッチンに置いても絵になりますし、<br class="pc">
			  コンポートにすれば、澄んだルビー色の煮汁が美しい。</p>
			  <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">味と食感、そして色。<br class="pc">
			  無花果の魅力をどんなお料理にして味わおうか。<br class="pc">
			  そうあれこれ考えるのは、とても楽しいひとときです。</p>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">短い旬を長く楽しむために。</h3>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">じつは無花果の収穫時期は年に２回あって、６〜７月頃に収穫したものは夏果（かか）、８〜１０月頃に収穫したものは秋果（しゅうか）と呼ばれるそうです。</p>
			  <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">一般的には秋果のほうがおいしいと言われていて、青果店でよく目にするのもその頃です。</p>
			  <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">毎年、無花果が並ぶのを心待ちにしているせいか、見つけるとここぞとばかりに買い込んでしまうのですが、こと無花果に関しては足が早く、ぼやぼやしているとすぐに熟れすぎてしまいます。</p>
			  <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">うちでは熟れ頃のものは生で食べ、残りはコンポートに。煮てしまえば１０日間は保存できるので、冷やしてそのまま食べたり、アイスと一緒に食べたりと、家族の楽しみ方はそれぞれ。秋のデザートの定番です。</p>
			  <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">コンポートにすると、ねっとりとした食感が艶かしく、まさに「大人の果実」といった雰囲気。子どもが寝静まったあと、白ワインと一緒にいただくのも、秋の夜の密かな楽しみなのです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol14/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol14/img02-sp.jpg" alt="">
              </div>
			  <div class="figue__caption">へたが緑色のものはまだ未熟。濃い赤紫色になったら食べごろです。</div>
              <div class="c-media wow fadeIn hmv14img2" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol14/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol14/img03-sp.jpg" alt="">
              </div>
			  <div class="figue__caption">いちじくのコンポート。ねっとりした果肉の中に、ぷちぷちとした種の食感がおもしろい。</div>
            </div>
          </div>

        </section>
      
        <section class="p-recipe p-recipe--padding">
          <h3 class="p-hm-rcpTitle">無花果のビネガーコンポートはこんなふうに。</h3>

          <div class="p-recipe__inner border-dot">
            <div class="p-grid--rcp wow fadeIn" data-wow-delay="0.5s">
              <div class="p-grid--rcp__grd1">
                <p class="p-recipe__label p-recipe__label_z">［材料］</p>
                <dl class="c-dl-table c-dl-table--p6">
                  <dt class="lbl">（作りやすい分量）</dt>
                  <dt>無花果</dt><dd>４〜６個（300g〜450g）</dd>
                  <dt>白ワイン</dt><dd>１と１／２カップ（３００mL）</dd>
                  <dt>水</dt><dd>１と１／２カップ（３００mL）</dd>
                  <dt>白ワインビネガー</dt><dd>８０mL</dd>
                  <dt>砂糖</dt><dd>８０g</dd>
                  <dt>蜂蜜</dt><dd>２０g</dd>
                </dl>
				<div class="p-rcp-vol2__photo c-media" data-wow-delay="0.5s">
				  <img class="c-media__image pc" src="/assets/images/human/vol14/img04.jpg" alt="">
				  <img class="c-media__image sp" src="/assets/images/human/vol14/img04-sp.jpg" alt="">
				</div>
              </div>

              <div class="p-grid--rcp__grd2">
                <p class="p-recipe__label">［作り方］</p>
                <ol class="p-process">
                  <li>無花果は傷つけないように優しく丁寧に洗い、水気を拭く。</li>
                  <li>全ての材料を鍋に入れ、キッチンペーパーで落し蓋のように覆って弱めの中火にかける。沸騰したら火を弱め、約15分煮る。</li>
                  <li>そのまま冷まし、あら熱がとれたら保存容器に入れ冷蔵庫で保存する。液につかっている状態で1週間〜１０日保存可能。</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="contents-section contents-section--section1">
          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">最後の一滴まで愛おしい、<br>ルビー色のコンポート液。</h3>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">おいしいコンポートを作るコツは、皮ごと鍋に入れて、いじらず、ごく静かに優しく煮ること。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">無花果のぽってりとした愛らしい形を残せますし、皮の赤紫色が煮汁に移って、なんとも美しい、澄んだルビー色のコンポート液ができます。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">お砂糖をたっぷり入れて、甘いコンポート液にするのもいいですが、我が家ではワインビネガーを入れて酸味を加えます。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">コンポートにかければ無花果の甘さが引き立ちますし、お肉のグリルのソースやドレッシングなど、いろいろなお料理に使うこともできます。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">お気に入りは、紅茶に少しだけ加える、ロシアンティーのような飲み方。無花果の甘みがほのかに香って、華やかな風味になります。ルビー色の紅茶は優雅で、おもてなしにもおすすめです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol14/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol14/img05-sp.jpg" alt="">
              </div>
              <div class="figue__caption">煮汁に浸らない部分までしっかり火が通るよう、キッチンペーパーで落としぶたをして静かに煮ます。</div>
              <div class="c-media wow fadeIn hmv14img3" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol14/img06.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol14/img06-sp.jpg" alt="">
              </div>
              <div class="figue__caption">紅茶にジャムを加えるロシアンティーを真似て、コンポート液をひとさじ。</div>
            </div>
          </div>

        </section>

        <p class="p-credit p-credit--vol5 wow fadeIn" data-wow-delay="0.5s">料理：中川たま　撮影：野川かさね　文：小林百合子</p>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <p class="p-profile__name center"><span>中川たま</span><br>（なかがわたま）</p>
            <p class="p-profile__txt">料理家。神奈川県・逗子で夫と高校生の娘と暮らす。自然食品店勤務後、ケータリングユニット「にぎにぎ」を経て独立。伝統を受け継ぎながら今の暮らしに寄り添い、季節のエッセンスを加えた手仕事の提案を行う。著書に『暦の手仕事』（日本文芸社）など。</p>
          </div>
        </section>

        <section class="contents-section">
          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol5/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--next" href="#"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>