<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li class="active"><strong>希のとっておき</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi-indexCover l-block--breaking-mg c-media">
          <img class="c-media__image pc" src="/assets/images/special/nozomi/cover.jpg" alt="佐々木希さんのカバー写真">
          <img class="c-media__image sp" src="/assets/images/special/nozomi/cover-sp.jpg" alt="佐々木希さんのカバー写真">

          <div class="p-nozomi-indexCache">
            <h1 class="p-nozomi-indexCache__h1 animated fadeIn">希のとっておき</h1>
            <p class="p-nozomi-indexCache__p animated fadeIn">お仕事させていただいていると、</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">どうしても外で過ごすことが多いので、</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">おうちでゆっくりお料理をしたり、食べたりするのが</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">とっても大切な私の時間。</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">ほかほかごはんの湯気、</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">美味しそうに焼きあがったお肉や野菜、</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">焼きたてのパンやコーヒーの香り、</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">もう嬉しくて、楽しくて…</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">そんな「とっておき」のひとときをみなさんにも。</p>
            <p class="p-nozomi-indexCache__p animated fadeIn">「希のとっておき」、はじまります。</p>
            <p class="p-nozomi-indexCache__copy animated fadeIn">佐々木  希</p>
          </div>
        </div>
        
        <div class="p-nozomi-carousel p-nozomi-carousel--index">
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-14/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol14.jpg" alt="笑顔でサンドイッチを見せる佐々木希さんの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.14</span><span class="p-nozomi-thumbText__date">2018年4月24日</span></p>
                <p class="p-nozomi-thumbText__title">グランエックスで広がる<br>お料理バリエーション</p>
                <p class="p-nozomi-thumbText__txt">パンはホームベーカリー<br>具材はオーブンで作る<br>塩麹ハーブチキンサンド</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-13/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol13.jpg" alt="Grandxのホームベーカリーで自家製ジャムを作る佐々木希さんの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.13</span><span class="p-nozomi-thumbText__date">2018年4月13日</span></p>
                <p class="p-nozomi-thumbText__title">自家製ジャムを<br>ホームベーカリーで</p>
                <p class="p-nozomi-thumbText__txt">フレッシュな香り<br>シャキシャキ洋梨と<br>シナモンのワインジャム</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-12/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol12.jpg" alt="お茶漬けを作る佐々木希さんの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.12</span><span class="p-nozomi-thumbText__date">2018年3月30日</span></p>
                <p class="p-nozomi-thumbText__title">ついついおかわり！<br>おこげの鯛茶漬け</p>
                <p class="p-nozomi-thumbText__txt">土鍋ごはんならでは！<br>香ばしいおこげと<br>鯛の旨味のハーモニー</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-11/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol11.jpg" alt="おにぎりを握る佐々木希さんの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.11</span><span class="p-nozomi-thumbText__date">2018年3月22日</span></p>
                <p class="p-nozomi-thumbText__title">春の食材で<br>色とりどりのお弁当</p>
                <p class="p-nozomi-thumbText__txt">旬のお野菜を使って<br>春の香りいっぱいの<br>お弁当を作ってみました。</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-10/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol10.jpg" alt="淹れたてのコーヒーの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.10</span><span class="p-nozomi-thumbText__date">2018年3月7日</span></p>
                <p class="p-nozomi-thumbText__title">とっておき朝ごはんは<br>コーヒーとパンの香り</p>
                <p class="p-nozomi-thumbText__txt">好きな味や香りで一日が<br>はじまる。そんな朝ごはんを<br>みなさんもいかがですか？</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-09/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol9.jpg" alt="茶碗蒸しの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.09</span><span class="p-nozomi-thumbText__date">2018年2月16日</span></p>
                <p class="p-nozomi-thumbText__title">グランエックスの<br>オーブンは和食にも！</p>
                <p class="p-nozomi-thumbText__txt">スチームの力と、きめ細かな<br>温度コントロールで<br>なめらかキレイな茶碗蒸し</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-08/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol8.jpg" alt="ホームベーカリーとグルテンフリーの手作りパンの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.08</span><span class="p-nozomi-thumbText__date">2018年1月30日</span></p>
                <p class="p-nozomi-thumbText__title">一日のはじまりに<br>米粉100％焼き立てパン</p>
                <p class="p-nozomi-thumbText__txt">手作りグルテンフリーパンは<br>ふっくらもちもち＆パリパリ<br>さくさく！</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-07/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol7.jpg" alt="土鍋で炊いた、ツヤツヤ・もちもちのごはんを食べる佐々木希さん">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.07</span><span class="p-nozomi-thumbText__date">2018年1月16日</span></p>
                <p class="p-nozomi-thumbText__title">グランエックス VS 土鍋<br>“土鍋ごはん”勝負！</p>
                <p class="p-nozomi-thumbText__txt">どちらも土鍋ごはんだけれど<br>味の違いはあるのか、実際に<br>食べ比べてみました。</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-06/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol6.jpg" alt="ホームベーカリーで作ったおもちを取り出し、伸びていくおもちを見て笑顔になる佐々木希さん">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.06</span><span class="p-nozomi-thumbText__date">2017年12月26日</span></p>
                <p class="p-nozomi-thumbText__title">ホームベーカリーで<br>つきたてのおもち！？</p>
                <p class="p-nozomi-thumbText__txt">ホームベーカリーで作れるの<br>はパンはもちろん、うどん、<br>パスタ、ピザ生地、おもち…</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-05/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol5.jpg" alt="クリスマスパーティーの料理を作る佐々木希さん">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.05</span><span class="p-nozomi-thumbText__date">2017年12月8日</span></p>
                <p class="p-nozomi-thumbText__title">ローストチキンで<br>カンタン豪華にクリスマス</p>
                <p class="p-nozomi-thumbText__txt">みんなが集まるパーティにも<br>ぴったりのオーブン料理に挑<br>戦してみました。</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-04/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol4.jpg" alt="コーヒーメーカーで淹れたコーヒーを飲む佐々木希さん">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.04</span><span class="p-nozomi-thumbText__date">2017年11月28日</span></p>
                <p class="p-nozomi-thumbText__title">コーヒーメーカーで<br>淹れ比べて飲み比べ</p>
                <p class="p-nozomi-thumbText__txt">淹れ方を変えると同じ豆でも<br>香りも味も変化する！？<br>自分好みを探ってみました。</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-03/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol3.jpg" alt="炊飯ジャーで炊いたごはんの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.03</span><span class="p-nozomi-thumbText__date">2017年11月10日</span></p>
                <p class="p-nozomi-thumbText__title">はじめてのグランエックス！<br>ごはんを炊いてみました</p>
                <p class="p-nozomi-thumbText__txt">さっそく「あきたこまち」を<br>炊いて味わってみました。<br>甘い香りがたまらない！</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-02/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol2.jpg" alt="炊飯ジャーを箱から取り出す佐々木希さん。">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.02</span><span class="p-nozomi-thumbText__date">2017年10月27日</span></p>
                <p class="p-nozomi-thumbText__title">グランエックスの<br>炊飯ジャーがやってきた</p>
                <p class="p-nozomi-thumbText__txt">クックブックを見て、数々の<br>メニューに、何を炊こうか、<br>ワクワクしています！</p>
              </div>
            </a>
          </div>
          <div class="p-nozomi-carousel--index__elem">
            <a href="../nozomi-01/">
              <div class="p-nozomi-carousel__media">
                <img class="c-media__image" src="/assets/images/special/nozomi/thumb/thumb_idx_vol1.jpg" alt="赤身肉のしっとりローストの写真">
              </div>
              <div class="p-nozomi-thumbText">
                <p><span class="p-nozomi-thumbText__vol">vol.01</span><span class="p-nozomi-thumbText__date">2017年9月23日</span></p>
                <p class="p-nozomi-thumbText__title">レシピ公開！<br>赤身肉のしっとりロースト</p>
                <p class="p-nozomi-thumbText__txt">TVCMに登場したオーブン<br>料理を作っていただけるよう<br>レシピをご紹介します。</p>
              </div>
            </a>
          </div>
        </div>


        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>