<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-02/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.2</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content">
          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__cover c-media">
              <img class="c-media__image pc" src="/assets/images/special/nozomi-02/img01.jpg" alt="炊飯ジャーを箱から取り出す佐々木希さん。">
              <img class="c-media__image sp" src="/assets/images/special/nozomi-02/img01-sp.jpg" alt="炊飯ジャーを箱から取り出す佐々木希さん。">
            </div>
            <div class="l-flex__elem p-nozomi-flex__title">
              <div class="p-nozomi-flex__title-inner">
                <p class="p-nozomi-contentTitle">希のとっておき</p>
                <p class="p-nozomi-vol">vol.02</p>
              </div>
            </div>
          </div>
          
          <h1 class="p-nozomi-h2 p-nozomi-flex">グランエックスの<br class="sp">炊飯ジャーがやってきた</h1>
          
          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">ＣＭの撮影で色々と食べさせていただいた<br>タイガーのグランエックスシリーズ。</p>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p p-nozomi-p--indent" style="white-space: nowrap;">「これが炊飯ジャーで炊いたごはん！？」と驚きました！<br>炊飯ジャーなのに、中は本物の土鍋だから、<br>スイッチ1つで土鍋ごはんのできあがり。<br>毎日おうちで食べられるなんて、素敵ですよね。</p>
              <p class="p-nozomi-p">早速、クックブックを見てみると、<br>おかゆや玄米、麦めしもおいしく炊けるそうなので、<br>ワクワクしています！</p>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-02/img02.jpg" alt="炊飯ジャーとお椀の写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-02/img02-sp.jpg" alt="炊飯ジャーとお椀の写真">
              </div>
              <p class="p-nozomi-p">季節に合わせた素材で炊き込みごはんもいいですよね。<br>土鍋ならではのおこげも。<br>どんな風にできるのか、炊くのがとっても楽しみです。</p>
            </div>
          </div>
        </div>
          
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>