<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,商品アイテム">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[土鍋圧力IH炊飯ジャー（JPG-X100）]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/jpg/">
<meta property="og:type" content="website">
<meta property="og:title" content="土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。土鍋ごはんのおいしさを体験できる、土鍋圧力IH炊飯ジャーをご紹介。">
<meta property="og:image" content="">
<meta property="og:site_name" content="土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta http-equiv="Refresh" content="0;URL=style.html">

<title>土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/top.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/top_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/jpg/js/top.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->

        <div id="contentsWrap">
        
          <div id="topTitleSection">
            <div id="topTitleArea">
              <h2><img src="/product/lineup/jpg/images/top_txt01_pc.gif" alt="土鍋圧力IH炊飯ジャー JPG-X"></h2>
              <p id="topTitleImg01"><img src="/product/lineup/jpg/images/top_txt02.png" alt="しあわせスイッチ 笑顔はじける、気持ちつながる。"></p>
              <p id="topTitleLogo"><img src="/product/lineup/jpg/images/top_logo.png" alt="GX GRANDX"></p>
              <p id="topTitleImg02"><img src="/product/lineup/jpg/images/top_title01_pc.png" alt="本当においしいものは、つながっていく ～土鍋ごはんが毎日ある生活～"></p>
              <p id="topTitleBtn"><a href="/product/lineup/jpg/switch.html"><img src="/product/lineup/jpg/images/top_btn01_pc.gif" alt="しあわせスイッチ動画を見る"></a></p>
            </div>
            <p id="topTitleBgImg"><img src="/product/lineup/jpg/images/top_bg01_pc.jpg" alt=""></p>
          </div>
        
          <div id="topStyleSection">
            <div id="topStyleArea">
              <p id="topStyleImg"><img src="/product/lineup/jpg/images/top_title02_pc.png" alt="Donabe Style 甘みと香りがちがう 口に広がる甘みと抜けるような香り。これが土鍋ごはんの真骨頂です。"></p>
              <p class="btnDetail"><a href="/product/lineup/jpg/style.html"><img src="/product/lineup/jpg/images/top_btn02_pc.gif" alt="もっと詳しく見る"></a></p>
            </div>
            <p id="topStyleBgImg"><img src="/product/lineup/jpg/images/top_bg02_pc.jpg" alt=""></p>
          </div>
        
          <div id="topStorySection">
            <div id="topStoryArea">
              <p id="topStoryImg"><img src="/product/lineup/jpg/images/top_title03_pc.png" alt="Donabe Story 「熱」が導く、土鍋革命 タイガー史上最高の本土鍋へ。目指したのは「かまど」の火力でした。"></p>
              <p class="btnDetail"><a href="/product/lineup/jpg/story.html"><img src="/product/lineup/jpg/images/top_btn02_pc.gif" alt="もっと詳しく見る"></a></p>
            </div>
            <p id="topStoryBgImg"><img src="/product/lineup/jpg/images/top_bg03_pc.jpg" alt=""></p>
          </div>
        
          <div id="topSpecSection">
            <div id="topSpecArea">
              <p id="topSpecImg"><img src="/product/lineup/jpg/images/top_img01_pc.jpg" alt="GX GRANDX プレミアム本土鍋 四日市萬古焼 自立式しゃもじつき 土鍋圧力IH炊飯ジャー &lt;THE炊きたて&gt; 5.5合炊き JPG-X100 フロストホワイト〈WF〉 土鍋ふたつき ・二重発熱構造 ・遠赤特大土かまど ・可変W圧力 ・米チューニング（5段階） ・3段階火かげん選択 ・2種の麦めしメニュー ・つや艶内ふた ・モーションセンサー ・タッチパネル ・音声ガイド ・ふた内側セットの大型調圧キャップ ・お手入れシボフレーム ・内なべ洗浄機能つき ・麦専用計量カップ ・クックブックつき"></p>
            </div>
            <ul>
              <li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=JPG-X" target="_blank"><img src="/product/lineup/kbd/images/style_btn.gif" alt="製品紹介ページへ"></a></li>
              <!--li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=JPG-X" target="_blank"><img src="/product/lineup/jpg/images/top_btn03_pc.gif" alt="製品紹介ページへ"></a></li>
              <li><a href="/special/cp1/"><img src="/product/lineup/jpg/images/top_btn04_pc.gif" alt="購入キャンペーンへ"></a></li-->
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/common/inc/lnavi_top.html" -->
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>