<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->


<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[TOP]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜">
<meta property="og:image" content="https://www.grandx.jp/assets/images/common/ogp.png">
<meta property="og:site_name" content="GX GRANDX クラブ｜タイガー魔法瓶">

<title>GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/createjs-2015.11.26.min.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>


<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  <div class="wrap">
    
    <header role="banner" class="header animated">
      <!--#include virtual="/assets/inc/header.html"-->
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->
    
    <div class="main-visual-container">
      <div class="main-visual">
        <canvas class="pc" id="main-carousel" width="1400" height="500"></canvas>
        
        <div class="slide-list">
          <div><img src="/assets/images/top/main-bnr-human-v15.jpg" alt="" data-href="/human/vol15/" data-tagmanager="メインバナー_22"></div>
          <div><img src="/assets/images/top/main-bnr-human-v16.jpg" alt="" data-href="/human/vol16/" data-tagmanager="メインバナー_23"></div>
          <div><img src="/assets/images/top/main-bnr-human-v17.jpg" alt="" data-href="/human/vol17/" data-tagmanager="メインバナー_24"></div>

          <div><img src="/assets/images/top/main-bnr-spnozomi.jpg" alt="" data-href="/special/nozomi/" data-tagmanager="メインバナー_19"></div>
          <div><img src="/assets/images/top/story.jpg" alt="" data-href="/product/lineup/jpg/switch.html" data-tagmanager="メインバナー_01"></div>
          <div><img src="/assets/images/top/kihon.jpg" alt="" data-href="/product/basic/" data-tagmanager="メインバナー_02"></div>
          <div><img src="/assets/images/top/linup.jpg" alt="" data-href="/product/lineup/" data-tagmanager="メインバナー_03"></div>
          <div><img src="/assets/images/top/message.jpg" alt="" data-href="/message/" data-tagmanager="メインバナー_05"></div>
        </div>

        <div class="slide-list-sp sp">
          <div><a href="./human/vol15/" onclick="ga('send','event','top','click','メインバナー＞メインバナー_22');"><img src="/assets/images/top/main-bnr-human-v15-sp.jpg" alt=""></a></div>
          <div><a href="./human/vol16/" onclick="ga('send','event','top','click','メインバナー＞メインバナー_23');"><img src="/assets/images/top/main-bnr-human-v16-sp.jpg" alt=""></a></div>
          <div><a href="./human/vol17/" onclick="ga('send','event','top','click','メインバナー＞メインバナー_24');"><img src="/assets/images/top/main-bnr-human-v17-sp.jpg" alt=""></a></div>
          
          <div><a href="./special/nozomi/" onclick="ga('send','event','top','click','メインバナー＞メインバナー_19');"><img src="/assets/images/top/main-bnr-spnozomi-sp.jpg" alt=""></a></div>
          <div><a href="./product/lineup/jpg/switch.html" onclick="ga('send','event','top','click','メインバナー＞メインバナー_01');"><img src="/assets/images/top/story-sp.jpg" alt=""></a></div>
          <div><a href="./product/basic/" onclick="ga('send','event','top','click','メインバナー＞メインバナー_02');"><img src="/assets/images/top/kihon-sp.jpg" alt=""></a></div>
          <div><a href="./product/lineup/" onclick="ga('send','event','top','click','メインバナー＞メインバナー_03');"><img src="/assets/images/top/linup-sp.jpg" alt=""></a></div>
          <div><a href="./message/" onclick="ga('send','event','top','click','メインバナー＞メインバナー_05');"><img src="/assets/images/top/message-sp.jpg" alt=""></a></div>
        </div>
      

        <div id="news">
          <div class="news_inner">
            <h2 id="grandx_news"><img class="pc" src="/assets/images/top/news_title.png" alt="NEWS" /><img class="sp" src="/assets/images/top/news_title-sp.png" alt="NEWS" /></h2>
            <div id="newsContainer">
              <ul>
                <li><a href="/human/vol17/">わたしの台所 第3話 スズキエミさんを公開しました。</a></li>
                <li><a href="/human/vol16/">きほんのいいもの 第2話 平井かずみさんを公開しました。</a></li>
                <li><a href="/human/vol15/">あの人に聞きました 第2話 ウー・ウェンさんを公開しました。</a></li>

                <li><a href="/special/nozomi/">希のとっておきvol.2を公開いたしました。</a></li>
                <li><a href="/human/vol14/">グランエックス12ヶ月 十月 無花果 中川たまさんを公開しました。</a></li>
                <li><a href="/human/vol13/">きほんのいいもの 第3話 ワタナベマキさんを公開しました。</a></li>
                <li><a href="/human/vol12/">わたしの台所 第2話 スズキエミさんを公開しました。</a></li>
                <li><a href="/human/vol11/">きほんのいいもの 第1話 平井かずみさんを公開しました。</a></li>

                <li><a href="/human/vol9/">わたしの台所 第1話 スズキエミさんを公開しました。</a></li>
                <li><a href="/human/vol8/">あの人に聞きました 第1話 ウー・ウェンさんを公開しました。</a></li>
                <li><a href="/human/vol10/">わたしの台所 第3話 飛田和緒さんを公開しました。</a></li>
                <li><a href="/human/vol7/">わたしの台所 第2話 飛田和緒さんを公開しました。</a></li>
                <li><a href="/human/vol6/">きほんのいいもの 第2話 ワタナベマキさんを公開しました。</a></li>
                <li><a href="/human/vol5/">グランエックス12ヶ月 十月 新米定食 中川たまさんを公開しました。</a></li>
                <li><a href="/human/vol3/">『きほんのいいもの』第１話 ワタナベマキさんを公開しました。</a></li>
                <li><a href="/human/vol4/">『わたしの台所』第１話 飛田和緒さんを公開しました。</a></li>
                <li><a href="/human/vol2/">『グランエックス12ヶ月』九月 おはぎ を公開いたしました。</a></li>
                <li><a href="/recipe/vol1/">『団らん健康レシピ』#1 焼売 を公開しました。</a></li>
                <li><a href="/human/vol1/">『あの人が「うん」と言う』#1を公開いたしました。</a></li>
                <li><a href="/special/nozomi-01/">スペシャルコンテンツ『希のとっておき』を公開しました。</a></li>
                <li><a href="/movie/tvcm.html">佐々木 希さん出演TVCM情報を公開しました。</a></li>
                <li>タイガー魔法瓶 GRAND X クラブ を公開いたしました。</li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="main-content top">
      <div class="content-inner">
        
        <div class="message-container">
          <div class="h2-title">
            <h2>メッセージ</h2>
            <p>グランエックスからみなさまへのご挨拶 </p>
          </div>
          <div class="message-accordion">
            <div class="accordion-inner">
              <p class="message-text center">どうしたら料理を、<br>
            　もっとおいしく作れるのでしょうか。<br><br>

            　どうしたら料理を、<br>
            　もっと楽しく作れるのでしょうか。<br><br>

            　からだに良い、安全で安心な料理は、<br>
            　どうしたら作れるのでしょうか。</p>
              <a class="btn-read-more" href="./message/" onclick="ga('send','event','top','click','メッセージ＞続きを読む');">続きを読む</a>
            </div>
            <p class="btn-message-toggl"><img src="/assets/images/top/btn-message-toggle.png" alt=""></p>
          </div>
        </div>
        

        <!-- 改修箇所 ここから -->
        <div class="l-block p-idxThumb">
          <div class="l-flex p-idxThumb__flex">
            <div class="l-flex__elem p-idxThumb__elem new">
              <a href="./human/vol16/" onclick="ga('send','event','top','click','新規エリア＞NEW_BIG_0１');">
                <div class="p-idxThumb__thumb"><img src="/assets/images/top/tmp20180308-thumb01.jpg" alt=""></div>
                <h3 class="p-idxThumb__title">あの人に聞きました</h3>
                <p class="p-idxThumb__text">「おいしい！」という感動や驚き、そして家族の団らん。そしてもうひとつ大切なことは、「健康」です。玄米菜食料理を中心とした「身体も心も元気になれる食」を発信しています。</p>
              </a>
            </div>

            <div class="l-flex__elem p-idxThumb__elem">
              <a href="./human/vol16/" onclick="ga('send','event','top','click','新規エリア＞NEW_BIG_0１');">
                <div class="p-idxThumb__thumb"><img src="/assets/images/top/tmp20180308-thumb02.jpg" alt=""></div>
                <h3 class="p-idxThumb__title">わたしの台所</h3>
                <p class="p-idxThumb__text">日々の料理、好きな道具、小さな発見や工夫。料理好きなあの人の、ふだんの台所を見せていただく連載。今回は、料理家・小堀紀代美さんの台所です。</p>
              </a>
            </div>
          </div>
          

          <div class="l-flex p-idxThumb__flex p-idxThumb__flex--small">
            <div class="l-flex__elem l-flex__elem--inline p-idxThumb__elem p-idxThumb__elem--inline new new--small">
              <a href="./human/vol16/" onclick="ga('send','event','top','click','新規エリア＞NEW_BIG_0１');">
                <div class="p-idxThumb__thumb p-idxThumb__thumb--small"><img src="/assets/images/top/tmp20180308-thumb03.jpg" alt=""></div>
                <h3 class="p-idxThumb__title p-idxThumb__title--small">希のとっておき</h3>
                <p class="p-idxThumb__text p-idxThumb__text--small">スチームコンベクションオーブンは和食にも！難しい茶碗蒸しを完璧に！温度コントロールでなめらかで絶品の口当たり</p>
              </a>
            </div>

            <div class="l-flex__elem l-flex__elem--inline p-idxThumb__elem p-idxThumb__elem--inline">
              <a href="./human/vol16/" onclick="ga('send','event','top','click','新規エリア＞NEW_BIG_0１');">
                <div class="p-idxThumb__thumb p-idxThumb__thumb--small"><img src="/assets/images/top/tmp20180308-thumb04.jpg" alt=""></div>
                <h3 class="p-idxThumb__title p-idxThumb__title--small">タイトルが入ります</h3>
                <p class="p-idxThumb__text p-idxThumb__text--small">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
              </a>
            </div>

            <div class="l-flex__elem--sep p-idxThumb__elem p-idxThumb__elem--sep"></div>

            <div class="l-flex__elem l-flex__elem--inline p-idxThumb__elem p-idxThumb__elem--inline">
              <a href="./human/vol16/" onclick="ga('send','event','top','click','新規エリア＞NEW_BIG_0１');">
                <div class="p-idxThumb__thumb p-idxThumb__thumb--small"><img src="/assets/images/top/tmp20180308-thumb05.jpg" alt=""></div>
                <h3 class="p-idxThumb__title p-idxThumb__title--small">タイトルが入ります</h3>
                <p class="p-idxThumb__text p-idxThumb__text--small">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
              </a>
            </div>

            <div class="l-flex__elem l-flex__elem--inline p-idxThumb__elem p-idxThumb__elem--inline">
              <a href="./human/vol16/" onclick="ga('send','event','top','click','新規エリア＞NEW_BIG_0１');">
                <div class="p-idxThumb__thumb p-idxThumb__thumb--small"><img src="/assets/images/top/tmp20180308-thumb06.jpg" alt=""></div>
                <h3 class="p-idxThumb__title p-idxThumb__title--small">タイトルが入ります</h3>
                <p class="p-idxThumb__text p-idxThumb__text--small">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
              </a>
            </div>

          </div>
        </div>
        <!-- 改修箇所 ここまで -->



        <ul class="thumb-container section2 flex">
          <li class="thumb-block size-medium hover-animation">
            <a href="./product/" onclick="ga('send','event','top','click','下段導線＞GXのきほん');">
              <div class="thumb"><img class="pc" src="/assets/images/top/thumb-medium02.jpg" alt=""><img class="sp" src="/assets/images/top/thumb-medium02-sp.jpg" alt=""></div>
              <h3 class="thumb-title">商品アイテム</h3>
              <p class="thumb-text">4つのグランXの商品説明について、知りたい方はこちらから。知れば知るほど多機能で高品質。</p>
            </a>
          </li>
          <li class="thumb-block size-medium hover-animation">
            <a href="./product/basic/" onclick="ga('send','event','top','click','下段導線＞商品アイテム');">
              <div class="thumb"><img class="pc" src="/assets/images/top/thumb-medium01.jpg" alt=""><img class="sp" src="/assets/images/top/thumb-medium01-sp.jpg" alt=""></div>
              <h3 class="thumb-title">グランエックスのきほん</h3>
              <p class="thumb-text">使うたびに感動する。食べるたびにしあわせになる。グランエックスのストーリーをお届けします。</p>
            </a>
          </li>
          <li class="thumb-block size-medium hover-animation">
            <a href="./food/" onclick="ga('send','event','top','click','下段導線＞食材ストーリー');">
              <div class="thumb"><img class="pc" src="/assets/images/top/thumb-medium03.jpg" alt=""><img class="sp" src="/assets/images/top/thumb-medium03-sp.jpg" alt=""></div>
              <h3 class="thumb-title">食材ストーリー</h3>
              <p class="thumb-text">お肉や野菜、果物など、食材には産地やそれを育てる人の関わり、それぞれに深い物語があります。</p>
            </a>
          </li>
          <li class="thumb-block size-medium hover-animation">
            <a href="./movie/tvcm.html" onclick="ga('send','event','top','click','下段導線＞動画ムービー');">
              <div class="thumb"><img class="pc" src="/assets/images/top/thumb-medium04.jpg" alt=""><img class="sp" src="/assets/images/top/thumb-medium04-sp.jpg" alt=""></div>
              <h3 class="thumb-title">動画ムービー</h3>
              <p class="thumb-text">佐々木 希さん出演TVCM公開中！WEB限定配信の映像など、エンターテイメントが盛りだくさん！</p>
            </a>
          </li>
          <li class="thumb-block size-medium hover-animation">
            <a href="./special/nozomi-01/" onclick="ga('send','event','top','click','下段導線＞希のとっておき');">
              <div class="thumb"><img class="pc" src="/assets/images/top/thumb-medium05.jpg" alt=""><img class="sp" src="/assets/images/top/thumb-medium05-sp.jpg" alt=""></div>
              <h3 class="thumb-title">希のとっておき</h3>
              <p class="thumb-text">食卓を彩る「とっておきのレシピ」など佐々木 希さんの「とっておき」をご紹介。</p>
            </a>
          </li>
          <li class="thumb-block size-medium hover-animation">
            <a href="./human/" onclick="ga('send','event','top','click','下段導線＞スペシャル');">
              <div class="thumb"><img class="pc" src="/assets/images/top/thumb-medium07.jpg" alt=""><img class="sp" src="/assets/images/top/thumb-medium07-sp.jpg" alt=""></div>
              <h3 class="thumb-title">あの人</h3>
              <p class="thumb-text">あの人が「うん」と言うものは、どんなものやどんな味なのでしょう？真のおいしさや上質さを知る人々にお話を聞く連載です。</p>
            </a>
          </li>
        </ul>
      </div>
    </main>

    <div class="category-nav-container">
      <h2 class="h2-title">キーワードで探す</h2>
      <div class="category-nav">
        <ul class="content-inner">
          <li><a href="./tag_search/#cooking-recipe" onclick="ga('send','event','top','click','カテゴリー＞料理とレシピ');">料理とレシピ</a></li>
          <li><a href="./tag_search/#seasonal-shopping" onclick="ga('send','event','top','click','カテゴリー＞旬のお買いもの');">旬のお買いもの</a></li>
          <li><a href="./tag_search/#our-kitchen" onclick="ga('send','event','top','click','カテゴリー＞わが家のキッチン');">わが家のキッチン</a></li>
          <li><a href="./tag_search/#that-persons-life" onclick="ga('send','event','top','click','カテゴリー＞あの人の暮らし');">あの人の暮らし</a></li>
          <li><a href="./tag_search/#living-tips" onclick="ga('send','event','top','click','カテゴリー＞暮らしのヒント');">暮らしのヒント</a></li>
          <li><a href="./tag_search/#about-grandx" onclick="ga('send','event','top','click','カテゴリー＞グランエックスについて');">グランエックスについて</a></li>
        </ul>
      </div>
    </div>

    <aside class="nav-products">
      <h2 class="product-title"><img class="thumb pc" src="/assets/images/top/lineup-title.png" alt="GRANDX LINEUP"><img class="thumb sp" src="/assets/images/top/lineup-title-sp.png" alt="GRANDX LINEUP"></h2>
      <ul class="content-inner flex">
        <li><a href="./product/lineup/jpg/style.html" onclick="ga('send','event','top','click','ラインナップ＞土鍋圧力IH炊飯ジャー');">
          <div class="thumb"><img src="/assets/images/top/product-img-rice-cooker.jpg" alt=""></div>
          <p class="product-name">土鍋圧力IH炊飯ジャー<br>JPG-X100</p>
        </a></li>
        <li><a href="./product/lineup/kbd/style.html" onclick="ga('send','event','top','click','ラインナップ＞IHホームベーカリー');">
          <div class="thumb"><img src="/assets/images/top/product-img-home-bakery.jpg" alt=""></div>
          <p class="product-name">IHホームベーカリー<br>KBD-X100</p>
        </a></li>
        <li><a href="./product/lineup/kax/style.html" onclick="ga('send','event','top','click','ラインナップ＞スチームコンべクションオーブン');">
          <div class="thumb"><img src="/assets/images/top/product-img-oven.jpg" alt=""></div>
          <p class="product-name">スチームコンべクションオーブン<br>KAX-X130</p>
        </a></li>
        <li><a href="./product/lineup/acq/style.html" onclick="ga('send','event','top','click','ラインナップ＞コーヒーメーカー');">
          <div class="thumb"><img src="/assets/images/top/product-img-cofee-maker.jpg" alt=""></div>
          <p class="product-name">コーヒーメーカー<br>ACQ-X020</p>
        </a></li>
      </ul>
    </aside>
    
    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>