<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX,グランエックス,タイガー魔法瓶">
<meta name="description" content="GRAND X（グランエックス）シリーズ。">



<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<title>GX GRANDX （グランエックス）｜タイガー魔法瓶</title>

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?TDlFyw4TzRw%3D" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/normalize.css">
<link rel="stylesheet" href="./assets/css/common.css">

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="wrap maintenance">

	  	<div class="inner">

	  		<h1 class="logo">
			    <img class="pc" src="./assets/images/common/maintenance.png" alt="">
			    <img class="sp" src="./assets/images/common/maintenance-sp.png" alt="">
			</h1>

		    <h2>システムメンテナンスのお知らせ</h2>
		    <h3>お客様各位</h3>
		    <p>日頃はGRAND X（グランエックス）公式サイトをご利用いただき、誠にありがとうございます。<br>当サイトはシステムメンテナンスのため現在ご利用いただけません。<br>お客様にはご不便をおかけいたしますが、なにとぞご理解いただきますようお願い申し上げます。</p>

			<p class="strong">サービス再開日時 ： 2017年8月23日（水）13:00予定 </p>

			<p class="nav">GRAND X（グランエックス）シリーズ 製品ページ<br><span>※タイガー魔法瓶 公式サイトに移動します。</span></p>
			<ul class="nav-list">
				<li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=JPX-2X" target="_blank">タイガー 土鍋圧力IH炊飯ジャー〈THE炊きたて〉JPX-2X</a></li>
				<li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=KBX-A" target="_blank">タイガー IHホームベーカリー KBX-A</a></li>
				<li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=CRX-A100" target="_blank">タイガー IH陶板焼き器 CRX-A100</a></li>
				<li><a href="https://www.tiger.jp/front/productdetail/confirm?productId=SKX-A" target="_blank">タイガー IHスーププロセッサー SKX-A</a></li>
			</ul>
		</div>
	</div>

	<footer class="maintenance-footer">
		<ul>
			<li><a class="btn-company" href="https://www.tiger.jp/corporate/greeting.html" target="_blank">会社情報</a></li>
			<li><a class="btn-privacy" href="https://www.tiger.jp/corporate/privacy_policy.html" target="_blank">プライバシーポリシー</a></li>
		</ul>
		<p class="copyright">Copyright &copy; Tiger Corporation., All Rights Reserved.</p>
	</footer>
 
</body>
</html>