<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,グランエックスのきほん,グルテンフリー、食パン">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[IHホームベーカリー（KBD-X100）]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/product/basic/kbd/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="IHホームベーカリー（KBD-X100）｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。グルテンフリーの食パンは、ちぎりパンがいちばんおいしい！「ちょっと待って、なにこのおいしさ！」というくらいに、甘くて、もっちりしていて、しかもふわふわです。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/product/basic/kbd/ogp.png">
<meta property="og:site_name" content="IHホームベーカリー（KBD-X100）｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>IHホームベーカリー（KBD-X100）｜GXのきほん｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-kbd"></div>

    <main role="main" class="main-content">
      <div class="content-inner product basic">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section section1">
          <h2 class="h2-cache">グルテンフリーの<br class="sp">食パンは、<br>ちぎりパンが<br>いちばんおいしい！</h2>
          <p class="caption">文・写真・動画：松浦弥太郎</p>
          <div class="text-block01">
            <div class="block">
              <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">魔法のIHホームベーカリーが<br>わが家にやってきた</h3>
              <p class="wow fadeIn" data-wow-delay="0.5s"><span class="first-letter">食</span>べたい時に、食べたいパンを、家で手軽に焼く。<br class="pc">
              そんな生活に憧れていました。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">しかし、最近、まわりでもグルテンフリーのパンを求める声をよく聞くようになり、できれば、小麦を使わない米粉100%のパンを、わが家の定番にしたいと思っていました。</p>
            </div>
            <div class="block">
              <div class="thumb wow fadeIn" data-wow-delay="0.5s"><img class="pc" src="/assets/images/product/basic/kbd/img00.jpg" alt="Grandx IHホームベーカリーの写真"><img class="sp" src="/assets/images/product/basic/kbd/img00-sp.jpg" alt="Grandx IHホームベーカリーの写真"></div>
            </div>
          </div>

          <div class="text-thumb half02 flex">
            <div class="thumb cache-txt wow fadeIn" data-wow-delay="0.5s">
              <p class="cache">無添加グルテンフリーの<br>米粉100%のおいしいパンが食べたい。</p>
            </div>

            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p class="wow fadeIn" data-wow-delay="0.5s">そうです。ふっくらおいしい、米粉パンを家で焼けるとうれしいのです。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">そんな願いを叶えてくれるグランエックスのIHホームベーカリーが、わが家にやってきました。米粉100%のパンが焼けるそうです。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">米粉100%のパンは、ほんとうにふっくらと焼けるのでしょうか。ほんとうにおいしく焼けるのでしょうか。</p>
            </div>

          </div>
        </section>
      </div>
    </main>
    
    <main role="main" class="main-content nopadding">
      <div class="gray-block">
        <div class="content-inner product basic">
          <section class="contents-section section2">
            <h3 class="recipe-title wow fadeIn" data-wow-delay="0.5s">早速、作ってみましょう。</h3>

            <!-- youtube -->
            <div class="recipe-movie-wrapper wow fadeIn" data-wow-delay="0.5s">
              <iframe class="recipe-movie" width="800" height="450" src="https://www.youtube.com/embed/NmkZ2P2AF3k?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <div class="recipe"><img class="pc" src="/assets/images/product/basic/kbd/recipe.png" alt="[材料] 水220mL 米粉(リ・ファリーヌ)250g 砂糖24g 塩4g サラダ油4g ドライイースト4.5g [あると便利な道具] ゴムペラ・鍋つかみ・敷きアミ"><img class="sp" src="/assets/images/product/basic/kbd/recipe-sp.png" alt="[材料] 水220mL 米粉(リ・ファリーヌ)250g 砂糖24g 塩4g サラダ油4g ドライイースト4.5g [あると便利な道具] ゴムペラ・鍋つかみ・敷きアミ"></div>

            <ul class="recipe-two-column">
              <li class="wow fadeIn" data-wow-delay="0.5s"><img class="pc" src="/assets/images/product/basic/kbd/img01.jpg" alt="レシピの写真"><img class="sp" src="/assets/images/product/basic/kbd/img01-sp.jpg" alt="レシピの写真"></li>
              <li class="wow fadeIn" data-wow-delay="0.5s"><img class="pc" src="/assets/images/product/basic/kbd/img02.jpg" alt="容器の写真"><img class="sp" src="/assets/images/product/basic/kbd/img02-sp.jpg" alt="容器の写真"></li>
            </ul>
            
            <div class="recipe-container">
              <div class="txt wow fadeIn" data-wow-delay="0.5s">
                <p class="how-to-make">[作り方]</p>
                <ol class="kbd">
                  <li>事前に、水と米粉を冷蔵庫で冷やしておきます。他の材料はしっかり計って、用意しておきます。大切なポイントです。</li>
                  <li>ホームベーカリーから、パン羽根をセットしたパンケースを取り出し、最初に水を入れ、その上に米粉を山状になるように入れます。</li>
                  <li>パンケースをホームベーカリーにセットし、この時、カチッと音がして、しっかりセットしたことを確かめてから、ふたを閉めます。</li>
                  <li>差し込みフラグをコンセントに差し込みます。メニューを押して「メニュー31」を選び、スタートを押します。
                  <p class="wow fadeIn sp" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img03-sp.jpg" alt="米粉を入れた写真"><img src="/assets/images/product/basic/kbd/img04-sp.jpg" alt="焼き上がりの写真"></p></li>
                  <li>約21分後に。「ピピピッツ」と鳴りますので、ふたを開け、5分以内に、ゴムベラなどで、*粉落としをし、砂糖、塩、サラダ油、ドライイーストを加え、軽く混ぜ合わせ、ふたを閉め、もう一度スタートを押します。
                  <p>*粉落としとは、焼きあがったバンの側面をきれいに仕上げるために、パンケースの側面についたバン生地をゴムベラなどで、しっかり底まて落とすことです。</p></li>
                  <li>残り時間が表示され、焼きあがりを待ちます。</li>
                  <li>焼きあがったら、ふたを開け、鍋つかみなどでパンケースを取り出します(熱いので注意)。パンケースの取っ手を抑えながら少し左右に振ると、ころんとパンが出てきますので、パンを敷きアミの上に置いて、粗熱をとりましょう。ふっくらと焼きあがった米粉パンの出来上がりです。</li>
                </ol>
                <p class="notice">＊今回は<a href="http://www.5783.jp/product_f02.htm" target="_blank">「リ・ファリーヌ」</a>という無添加の米粉を使ったレシピで焼きました。</p>
              </div>
              <ul class="thumb pc">
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img03.jpg" alt="米粉を入れた写真"></li>
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img04.jpg" alt="焼き上がりの写真"></li>
              </ul>
            </div>

            <div class="recipe-img-middle wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img05.jpg" alt="Grandx IHホームベーカリーで焼きあがった無添加グルテンフリーの米粉100%のおいしいパンを取り出す写真"></div>

          </section>
        </div>
      </div>
    </main>

    <main role="main" class="main-content nopadding">
      <div class="content-inner product basic">
        
        <section class="contents-section section3">

          <div class="text-thumb flex">
            <div class="txt cache-txt wow fadeIn sp" data-wow-delay="0.5s"><p class="cache">さて、どんなふうに食べましょうか</p></div>

            <div class="thumb wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img06.jpg" alt="焼き立てのグルテンフリーの米粉パンの写真"></div>
            <div class="txt wow fadeIn pc" data-wow-delay="0.5s"><p class="cache">さて、どんなふうに食べましょうか</p></div>
          </div>
          
          <div class="text-thumb flex">
            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p><span class="first-letter">焼</span>き立てのグルテンフリーの米粉パンは、ふっくらもちもちで、やわらかすぎるので、トースト用にスライスが出来ません。スライスする場合は、しっかりと冷まして、翌日以降にスライスしましょう。</p>

              <p><img class="sp txt-inner-img" src="/assets/images/product/basic/kbd/img07.jpg" alt="グルテンフリーの米粉パンをちぎった写真">しかし、このおいしそうな焼き立ての米粉パンをどうしても食べてみたい。食いしん坊な僕は、それなら、ちぎりパンで食べてみようと思いつきました。</p>

              <p>四角い食パンを半分に手で割ってみました。すると湯気が上がって、ほんとうにふわふわでもちもちなのがよくわかります。どんどんと食べやすい大きさにちぎっていきます。</p>

              <p>もっちりしているので、ほんとうにおいしそう。</p>

              <p>お皿に盛りつけてみると、もしかしたら、焼き立てのパンの食べ方として、これがいちばんおいしいのでは、と思うくらいに、おいしそうに見えます。食いしん坊ならではの、新しい食べ方を見つけました。</p>
            </div>
            <div class="thumb pc wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img07.jpg" alt="グルテンフリーの米粉パンをちぎった写真"></div>
          </div>
          
          <div class="text-thumb large flex">
            <div class="txt cache-txt wow fadeIn" data-wow-delay="0.5s"><p class="cache">一口、食べてみました。</p></div>
            <div class="thumb wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img08.jpg" alt="グルテンフリーの米粉パンを細かくちぎった写真"></div>
          </div>
          
          <div class="txt-block wow fadeIn" data-wow-delay="0.5s">
            <p><span class="first-letter">ち</span>ょっと待って、なにこのおいしさ！というくらいに、甘くて、もっちりしていて、しかもふわふわです。噛めば噛むほどに味が出る。米粉パンってこんなにおいしかったのか、とびっくりしました。しかも、パンの耳が、香ばしくて、サクサクしていて、なんとも言えないはじめての味わいで感動です。これはみんなに食べさせなくてはと思い、すぐに家族を呼び寄せました。</p>
          </div>
          
          <div class="photo-large wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img09.jpg" alt="Grandx IHホームベーカリーの写真"></div>

          <div class="text-thumb flex">
            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p>このふっくらおいしい焼き上がりは、グランエックスのIHホームベーカリーの、「こね」から「発酵」まで一定の温度をしっかりキープして、一気に高火力IHで 焼き上げる、新しいIHシステムならではの技。</p>

              <p>パン好きを満足させる、おいしいパンから、ヘルシーなパンまで焼けて、しかも、うどんやパスタ生地をこねたり、ケーキやジャムまで作れる優れもの。まさに魔法のホームベーカリーです。</p>
              
              <p class="sp wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img10.jpg" alt="細かくちぎったグルテンフリーの米粉パンを入れたお皿の写真"></p>

              <p>早速、食卓に置いてみると、「おいしい！　おいしい！」と家族みんなに大好評です。たった約2時間で焼けるので、朝早く焼いて、ほかほかの焼き立てをちぎりパンにして、家族みんなで朝食に食べてもいいですね。</p>
            </div>
            <div class="thumb pc wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/kbd/img10.jpg" alt="細かくちぎったグルテンフリーの米粉パンを入れたお皿の写真"></div>
          </div>

          <div class="text-block01">
            <div class="after01">
              <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">わが家のグランエックスその後<br><span>-IHホームベーカリー篇-</span></h3>
              <div class="flex">
              	<div class="c-media">
              	  <img src="/assets/images/product/basic/kbd/img11.jpg" alt="グルテンフリーの手作りパンの写真" class="c-media__image pc">
              	  <img src="/assets/images/product/basic/kbd/img11-sp.jpg" alt="グルテンフリーの手作りパンの写真" class="c-media__image sp">
              	</div>
              	<div class="p-text">
              	  <h4 class="h4-cache wow fadeIn" data-wow-delay="0.5s">うれしい新しい習慣</h4>
              	  <p class="wow fadeIn">週に二日ほど、焼き立てのグルテンフリーの米粉パンを食べるために、いつもより少し早起きをする。いつしかそんな習慣になりました。たった２時間で焼けるのがうれしいのです。炊きたてのあつあつごはんを食べるように、あったかくてふわふわな米粉パンを、家族それぞれが、ちぎったり、切ったり、ジャムを塗ったり、そのままだったり、それぞれが好きなようにいただきます。<br>
              	  パンのある朝は、ちょっとにぎやか。それもうれしいのです。</p>
              	</div>
              </div>
            </div>
          </div>
          
          <div class="closing wow fadeIn" data-wow-delay="0.5s">
            <br><br>
            <p class="pre-txt center">次は何を焼いて、みんなと食べましょうか。</p>
            <p class="strong-txt center">パンを焼くたびに、<br class="sp">パンのおいしい食べ方が<br class="sp">どんどん見つかるしあわせ。</p>
            <div class="closing-line"><img class="pc" src="/assets/images/product/basic/common/closing-line.png" alt=""><img class="sp" src="/assets/images/product/basic/common/closing-line-sp.png" alt=""></div>
            <p class="center">グランエックスのIHホームベーカリーのきほんです。</p>
            <div class="closing-product-img"><a href="../../lineup/kbd/style.html"><img class="pc" src="/assets/images/product/basic/kbd/closing-product-img.jpg" alt="タイガー魔法瓶 Grandxシリーズ IHホームベーカリー（型番：KBD-X100）"><img class="sp" src="/assets/images/product/basic/kbd/closing-product-img-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ IHホームベーカリー（型番：KBD-X100）"></a></div>

            <a class="footer-bnr" href="/product/lineup/kbd/style.html"><img class="pc" src="/assets/images/product/basic/common/bnr-kbd.jpg" alt="タイガー魔法瓶 Grandxシリーズ IHホームベーカリー（型番：KBD-X100）"><img class="sp" src="/assets/images/product/basic/common/bnr-kbd-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ IHホームベーカリー（型番：KBD-X100）"></a>
          </div>
          
          <!--#include virtual="/assets/inc/nav-sns.html"-->

          <aside class="special-recommend rec-product">
            <p class="head"><span>こんな記事はいかがですか？</span></p>

            <ul class="thumb-container">
              <li class="thumb-block size-medium">
                <a href="../../basic/jpg/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb01.jpg" alt="グランエックスのきほん 炊飯ジャー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb01-sp.jpg" alt="グランエックスのきほん 炊飯ジャー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> 炊飯ジャー</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/kax/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb03.jpg" alt="グランエックスのきほん オーブン"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb03-sp.jpg" alt="グランエックスのきほん オーブン">
                  <p class="thumb-title"><span>グランエックスのきほん</span> オーブン</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/acq/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb04.jpg" alt="グランエックスのきほん コーヒーメーカー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb04-sp.jpg" alt="グランエックスのきほん コーヒーメーカー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> コーヒーメーカー</p>
                </a>
              </li>
            </ul>
          </aside>
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>

      

    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>