<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,ホルトハウス房子">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[ホルトハウス房子さん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol1/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="ホルトハウス房子さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="真のおいしさや上質さを知る人々にお話を聞く連載です。第一回は、日本に西洋の家庭料理や洋菓子を広めた、料理家のホルトハウス房子先生です。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol1/ogp.png">
<meta property="og:site_name" content="ホルトハウス房子さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>ホルトハウス房子さん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->
    

    <!-- シェア画像がはいります -->
    <style>
      .cover {
        background: url("/assets/images/human/vol1/ogp.png") center center no-repeat;
        background-size: cover; }
      @media only screen and (max-width: 768px) {
        .cover {
          background: url("/assets/images/human/vol1/ogp.png") center center no-repeat;
          background-size: cover; }
      }
    </style>
    <div class="cover"></div>


    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--plarge">

          <h2 class="p-h2cache p-h2cache--hmv1">あの人が「うん」と言う<br><span class="p-h2cache--hmv8__name">ホルトハウス房子<span>さん</span></span></h2>
          <p class="p-hmVol-num">1</p>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="cache-g cache-g--large p-hm-p wow fadeIn" data-wow-delay="0.5s">本当においしいものを食べたとき。<br>
              好みの上質なものを見つけたとき。<br>
              人は、声にならないうなずきをするものです。<br>
              「うん」と。<br>
              あの人が「うん」と言うものは、<br>
              どんなものやどんな味なのでしょう？<br>
              真のおいしさや上質さを知る人々にお話を聞く連載です。</h3>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">訪ねたのは、料理家のホルトハウス房子先生。<br>
              日本に西洋の家庭料理や洋菓子を広めた第一人者であり、<br>
              今もなお料理教室や著書を通してその真髄を伝え続けています。<br>
              「おいしいものがあれば、何にも怖くないわ」<br>
              と笑う先生に、料理や暮らしについてのお話を伺いました。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media p-hm-thumb--posDown">

                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol1/img01-sp.jpg" alt="">
              </div>
              <div class="figue__caption">大きな窓があり、とても気持ちのいいリビング。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g p-hm-p wow fadeIn" data-wow-delay="0.5s">鎌倉山の斜面に建つホルト先生のご自宅。「いらっしゃい」と微笑む先生の後ろには大きな窓があり、その向こうには一面の緑が広がります。少し開いた窓からは、遠くから鳥の声が聞こえ、風がふくたびに、薄いカーテンがふうわりと膨らみます。「チーズケーキになさいます？チョコレートケーキもありますよ」と先生。遠慮なく憧れのチーズケーキをいただきながら、お話を伺うことにしました。</p>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">このケーキはね、切るのがとても難しいんです。コツは、ナイフを往復させずに、一気に引くだけ。お菓子をお求めになったら切る喜びから味わっていただきたいんです。それも楽しいものでしょう？</p>
              <p class="cache-g p-hm-p wow fadeIn" data-wow-delay="0.5s">厳選された材料で作られたケーキは、口どけがなめらかで、ちょうどいい甘さ。「シンプルでおいしい」ということは、先生がいつも大切にしていることです。</p>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">ごちゃごちゃしていないものが好きなんです。甘みも酸味も塩味も入っていておいしいものもありますから、一概には言えませんけれどね。でも、複雑にするのは簡単だと思うんです。シンプルでおいしいものをすいーっと作れるようになったらとてもいいんじゃないかしら。まずは、おいしいごはんを炊くことがいちばんね。私は今でもごはんを炊くたびに不安で、おいしく炊けると嬉しいんです。小さなことですけれど、大事よね。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-left">

                <!-- 従来のPC版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol1/img02.jpg" alt="">
              </div>
              <div class="figue__caption" class="right">凛とした佇まいのチーズケーキが運ばれてきました。</div>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">

              <div class="c-media p-hm-thumb--posUp wow fadeIn" data-wow-delay="0.5s">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol1/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">このキッチンからさまざまな料理が生み出されています。</div>

              <p class="p-hm-comment wow fadeIn" data-wow-delay="0.5s"><span>先生が感じるおいしいごはんとはどんなものでしょうか？<br class="pc">おいしく炊くコツは何ですか？</span></p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">ふう〜って息を吹きかけなければ食べられないような熱々がおいしいわね。<br>
まずは、いいお米を選ぶこと、あとはよくとぐことを大事にしています。最初の水は、入れたらすぐにそーっと捨てて。そのあとは水を入れて30回とぐというのを３回繰り返すくらいです。そうして、お鍋で炊きます。毎回、ちょっと緊張しますね。<br>
炊いている最中は鍋から離れられないです。よく途中で蓋を取ってはいけないといいますけれど、私はプーって吹いてきたら蓋を取って上下を返すように混ぜるんです。空気を含むと味が良くなるような気がして。毎回毎回、上手に炊けるか心配になりますけど、おいしく炊き上がった時は感動します</p>

              <p class="p-hm-comment wow fadeIn" data-wow-delay="0.5s"><span>ごはんにはどういうお料理を合わせますか？</span></p>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">一汁一菜のような感じが多いですね。シンプルなんです。そうそう、私はラーメンもシンプルなんですよ。麺だけなんです。麺を茹でたら、お丼にお醤油とちょっとの塩、潰したにんにくを少し入れて、スープストックを加えて。あとはテーブルに塩と胡椒を置いておけばいいんです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">

              <div class="c-media p-hm-thumb--large p-hm-thumb--large-right wow fadeIn" data-wow-delay="0.5s">

                <!-- 従来のPC版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol1/img04.jpg" alt="">
              </div>
              <div class="figue__caption">大きな鍋の中には、スープストック用の身のついた鶏ガラが。</div>

              <p class="p-hm-comment wow fadeIn" data-wow-delay="0.5s"><span>今日も台所では、ストックを取られているんですね？</span></p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">そうですよ。スープストックは、身のついた鶏ガラでとることが大事です。お肉屋さんに頼めば購入できますよ。１羽600円くらい。お値段をいうのはおかしいかもしれませんが、それが目安です。鍋に入れて、お水を加えて煮立てるとアクが出ます。そうしたら、火を弱めて丹念にアクを取ってください。完全に澄んだスープになります。そして、そのままちょっとだけ煮るんです。時間はどれくらいかしら？ちょっと飲んでみておいしかったらいいんですよ。最後にきれいにこして、できあがりね。そういうシンプルなものがおいしいの。試してみてください。</p>

              <p class="cache-g p-hm-p wow fadeIn" data-wow-delay="0.5s">スープストックとは、いわゆる出汁です。先生は、どのお料理も出汁が大事だといいます。おかずとは、それほど手の込んだ複雑な味にしなくても、しっかりと出汁を取ればシンプルでおいしいものができるのです。澄んだスープストックの味見をする時、おいしいごはんが炊けた時、先生はきっと「うん」と言っているに違いありません。</p>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">次回は、先生が好きな器のお話です。</p>

              <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：広瀬貴子  文：晴山香織</p>
            </div>
          </div>

        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <p class="p-profile__name center"><span>ホルトハウス房子</span><br>（ほるとはうすふさこ）</p>
            <p class="p-profile__txt">料理研究家。1933年、東京都生まれ。アメリカ人の夫とともに、海外で生活するなかで世界中のさまざまな味に親しむ。旬の素材を使った西洋料理、洋菓子を教える料理教室を主宰。自宅の一角で洋菓子店「ハウス オブ フレーバーズ」も営む。著書多数。</p>
          </div>
        </section>

        <section class="contents-section section3">
          <div class="p-pager p-pager--center">
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--back" href="#"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol5/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>