<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,中川たま,新米定食,十月">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[中川たまさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol5/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="グランエックス12ヶ月 十月 新米定食 中川たまさん">
<meta property="og:description" content="丁寧にだしをひいたお味噌汁、香ばしく焼いた秋刀魚、 そして新米で炊いたぴかぴかごはん。 食卓にも、秋の風が吹いてきました。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol5/ogp.png">
<meta property="og:site_name" content="グランエックス12ヶ月 十月 新米定食 中川たまさん">

<title>中川たまさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol5"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">
          <h2 class="p-h2-covertitle">
            <span class="p-h2-covertitle__sub-cpoy--hmv2">十月</span>
            <span class="p-h2-covertitle__main-copy-mid">新米定食</span>
          </h2>
          <h2 class="p-h2cache p-h2cache--hmv2">グランエックス12ヶ月<br><span class="p-h2cache--hmv2__name">中川たま<span>さん</span></span></h2>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g cache-g--p5 wow fadeIn" data-wow-delay="0.5s">丁寧にだしをひいたお味噌汁、香ばしく焼いた秋刀魚、<br class="pc">
              そして新米で炊いたぴかぴかごはん。<br class="pc">
              食卓にも、秋の風が吹いてきました。</p>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">あれだけにぎやかだった蝉の声がぴたりと止んで、山のほうからひんやりした空気が降りてきました。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">夏から秋へ。季節の変わり目はある日突然、予告もなしにやってきて、いつもはっと驚いてしまいます。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">同じ頃、近所の魚屋には秋刀魚が並び、九州で米作りをしている父からはぴかぴかの新米が届きます。心の底から秋だなあと思うのは、そんなとき。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">麦茶から焙じ茶へ、季節ごとに日々のお茶を変えるように、我が家では食べるお米の銘柄も変えています。お米の銘柄もまた変えてみようと思ったのは、父が米作りを始めてからです。</p>
            </div>

            <div class="p-flex__elem p-flexMargin">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol5/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol5/img01-sp.jpg" alt="">
              </div>
              <div class="figue__caption" class="c-figcap--p1">大分で米作りをしている父から新米が届くのは10月初旬頃。近所のお米屋さんでも続々と出回る各地の新米を少しずつ買って食べ比べるのが楽しみです。</div>

              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">当たり前のことかもしれませんが、お米にもそれぞれ風味や食感の違いがあって、夏はさっぱりした風味の「ササニシキ」、冬はもっちり、濃い味のする「ミルキークイーン」などが定番。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">夏の疲れが取れてきて、さあ、おいしいごはんを食べるぞと張り切る頃に食べたいのは、一粒一粒の食感がしっかりした「ヒノヒカリ」。冷めてもおいしく、お弁当に最適です。</p>
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">とくに新米の時期は白米が主役ですから、これでもかと米粒が主張してくるお米を食べたいのです。</p>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">自然の恵みに感謝して食べる<br>その年最初の新米ごはん</h3>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">そもそも新米とは、収穫された年の１２月３１日までに精米、袋詰めされたお米のことを言います。気候が温暖な九州の新米は８月中旬から９月頭ごろから出回るものもあります。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">収穫されて間もないお米は古米に比べてとても水分が多く、炊き上げるとふっくら、もちもち。香りや風味も高いので、白ごはんとして食べるには一番おいしい。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol5/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol5/img02-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">旧暦では８月１日を「田の実の節句」と言って、その年獲れた新米をお世話になった方々へ配るという風習があったそうです。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">新暦でいうと８月下旬から９月上旬ごろにあたりますから、今も昔も、新米を待ちわびる気持ちは変わらないのですね。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">そして、ただおいしく食べるというだけではなく、その年の実りに感謝して、大切な人と分かち合う。日本で古くから受け継がれてきたその気持ちを、忘れたくないなと思います。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="thumb thumb3 wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol5/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol5/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">水分の多い新米は30分ほど浸し、少し少なめの水量で炊きます。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">つやつや、もちもちの新米を<br>とびきりおいしく食べるために</h3>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">今年はじめての特別なお米を食べるのに、どんなおかずを用意しようか。一番に思い浮かぶのはやっぱり、とびきりおいしいお味噌汁です。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">だしは豊かなコクと旨み出してくれるいりこを使います。ふだんはかつおだしを使っているという方も、ぜひ一度、お味噌汁にいりこを使ってみてください。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol5/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol5/img04-sp.jpg" alt="">
              </div>
              <div class="figue__caption">頭と内臓を取ったいりこと南瓜を極弱火にかけてじっくりだしを取ります。いりこをフライパンでさっと炒っておくと、より風味豊かになります。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">かつおのだしが香り高く、上品な風味だとしたら、いりこのだしはしみじみとした旨みを感じられる、どこかなつかしい風味。南瓜やじゃがいも、大根などの根菜類と合わせると、ほっと和めるお味噌汁になります。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">メインのおかずには、こちらも待ちに待った秋刀魚を。おいしい塩焼きにするコツは、粗めの天然塩を気持ち強めにふって焼くこと。大根おろしとしょうゆで食べるのもいいですが、塩だけで食べると、より秋刀魚そのものの味が引き立ちます。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol5/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol5/img05-sp.jpg" alt="">
              </div>
              <div class="figue__caption">今年初めての秋刀魚は新米と同じくぴかぴか。おいしい秋刀魚を見分けるポイントは、「澄んだ目をしてる」ことだそう。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">これから秋が深まるとともに、各地から新米の便りが届きます。西から東、北へ、順々と実っていく新米をいただくことは、秋の足跡を追いかけるようなもの。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">食べることで季節の移り変わりをありありと感じられるのは、四季のある日本に生まれてよかったなと思うことのひとつです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol5/img06.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol5/img06-sp.jpg" alt="">
              </div>
              <div class="figue__caption">秋刀魚の塩焼きとお味噌汁、あとは常備菜の小鉢があれば大満足。噛むほどに甘さが増す新米が一番のごちそうです。</div>
            </div>
          </div>
        </section>
      
        <section class="p-recipe p-recipe--padding">
          <h3 class="p-hm-rcpTitle">いりこ出汁のお味噌汁はこんなふうに。</h3>

          <div class="p-recipe__inner border-dot">
            <div class="p-grid--rcp wow fadeIn" data-wow-delay="0.5s">
              <div class="p-grid--rcp__grd1">
                <p class="p-recipe__label p-recipe__label_z">［材料］</p>
                <dl class="c-dl-table c-dl-table--p6">
                  <dt class="lbl">（２人分）</dt>
                  <dt>いりこ</dt><dd>１０本（３〜４ｇ）</dd>
                  <dt>水</dt><dd>２カップ（400mL）</dd>
                  <dt>南瓜</dt><dd>１／６個（150g）</dd>
                  <dt>味噌</dt><dd>大さじ１と１／２（27g）</dd>
                  <dt>みょうが</dt><dd>２個（20g）</dd>
                </dl>
              </div>

              <div class="p-grid--rcp__grd2">
                <p class="p-recipe__label">［作り方］</p>
                <ol class="p-process">
                  <li>いりこは頭と内蔵を取り、フライパンでさっと煎る。<br class="pc">（時間があればひたひたの水に浸けて一晩おく）</li>
                  <li>分量の水に１と南瓜を入れ、弱火にかける。沸騰する前にいりこを取り出す。</li>
                  <li>南瓜に火がと通ったら味噌を溶かし、火を止める。器に盛り、輪切りにしたみょうがを散らす。</li>
                </ol>
                <p class="p-notice p-notice--pd">味噌は冬に仕込んだ手前味噌を使用</p>
              </div>
            </div>
          </div>
        </section>

        <p class="p-credit p-credit--vol5 wow fadeIn" data-wow-delay="0.5s">料理：中川たま　撮影：野川かさね　文：小林百合子</p>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <p class="p-profile__name center"><span>中川たま</span><br>（なかがわたま）</p>
            <p class="p-profile__txt">料理家。神奈川県・逗子で夫と高校生の娘と暮らす。自然食品店勤務後、ケータリングユニット「にぎにぎ」を経て独立。伝統を受け継ぎながら今の暮らしに寄り添い、季節のエッセンスを加えた手仕事の提案を行う。著書に『暦の手仕事』（日本文芸社）など。</p>
          </div>
        </section>

        <section class="contents-section">
          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol2/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol14/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>