<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,ウー・ウェンさん,中国,梨.コンポート">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[ウー・ウェンさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol15/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="あの人に聞きました 第2話 ウー・ウェンさん">
<meta property="og:description" content="おいしく食べることで、体を健やかに保つ。２回目は、体調に合わせた食べ物の選び方と、食べ方について、料理研究家ウー・ウェンさんに伺います。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol15/ogp.png">
<meta property="og:site_name" content="あの人に聞きました 第2話 ウー・ウェンさん">

<title>ウー・ウェンさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol15"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--plarge">
       
          <h2 class="p-h2cache p-h2cache--hmv8">あの人に聞きました<br><span class="p-h2cache--hmv8__name">ウー・ウェン<span>さん</span></span></h2>
          
          <p class="p-hmVol-num">2</p>
          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <h3 class="cache-g cache-g--large">食べることで、わたしたちが得られるものはなんでしょう。<br>
              「おいしい！」という感動や驚き、そして家族の団らん。<br>
              そしていちばん大切なことは、「健康」です。<br>
              たのしく、おいしく食べることで、体を健やかに保つ。<br>
              「食」のきほんとなるお話を、<br>
              料理研究家ウー・ウェンさんに伺います。</h3>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">料理研究家ウー・ウェンさんに聞く「むつかしくない家庭の医食同源」。なかでも大切なことは、「自分の体の声に耳を傾けること」だとおっしゃいます。２回目は、体調に合わせた食べ物の選び方と、食べ方について教えていただきます。</p>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">「食べるべきものは、<br>自分の体に聞きなさい」</h3>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">前回、「医食同源」のきほんは、「家族ひとりひとりの体調をしっかりと見極めること」とお話ししましたが、それは自分の体でも同じことです。自分の体のことを理解できなくては、何を食べていいかわかりませんよね。だからそれが生きて行くうえで一番大切なこと、生きる力なんです。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">日本の方はよく、「疲れているから、焼肉を食べよう！」「ニンニクを食べてスタミナをつけよう」と言いますね。でもよく考えてみてください。体が疲れているということは、胃腸も弱っているということです。そんなときに消化にものすごいパワーを必要とするものを食べたら、どうなってしまうでしょう。余計に体への負担がかかりますよね。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol15/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol15/img01-sp.jpg" alt="">
              </div>
              <div class="figue__caption">ウー・ウェンさんがよく使う調味料が黒酢。消化吸収を助け、食欲を引き出す頼もしい存在です。</div>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">誤解しないでいただきたいのは、「焼肉が体に悪い」というわけでは決してないということ。体調がよくて、しっかり消化できるときに食べればエネルギーになって、体を元気にしてくれます。要するに、食べるタイミングが悪いのです。自分の体調や体のしくみを知らないと、こういうことが起こってしまうわけです。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">「じゃあ、疲れているときには何を食べればいいですか？」とよく聞かれます。そんなときは、少し極端な言いかたですが「何も食べずに、寝ていなさい」と答えます。</p>
              <p class="p-hm-p wow fadeIn pc" data-wow-delay="0.5s">「元気」と「病気」という漢字を思い浮かべてみてください。どちらも「気」という文字がついています。「元気」というのは、病を患った状態から「元に戻す」という意味。病と闘ってパワーアップするのではなく、弱った体を休めて元の状態にするということですから、胃腸も同じく、休ませる時間が必要なのです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                <img class="c-media__image pc" src="/assets/images/human/vol15/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol15/img02-sp.jpg" alt="">
              </div>
              <div class="figue__caption">秋に旬を迎えるきのこは、胃腸にやさしく老廃物を排出してくれる食材です。</div>
            </div>
            <div class="p-flex__elem p-flexMargin sp">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">「元気」と「病気」という漢字を思い浮かべてみてください。どちらも「気」という文字がついています。「元気」というのは、病を患った状態から「元に戻す」という意味。病と闘ってパワーアップするのではなく、弱った体を休めて元の状態にするということですから、胃腸も同じく、休ませる時間が必要なのです。</p>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">「健やかとは、<br>体をあるべき状態に戻すこと」</h3>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">たとえば「食欲の秋」という言葉がありますが、秋の初めはまだ夏の疲れが残っていて、体は弱った状態です。そんな時期は食欲よりもまず休息。お肉やお魚をもりもり食べるのではなく、胃腸にやさしいお芋やきのこを使った料理がいい。それで体が元に戻ったら、存分に秋の味覚を楽しめばいいんです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol15/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol15/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">食感や風味の違うきのこをたっぷりと。きのこから水分が出るので、加える水はほんの少し。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">これはどんな季節も同じで、例えば春には冬の間に低下した代謝をスムーズにする山菜、秋には夏の暑さで弱った消化器の働きをよくするきのこや体を温めてくれる根菜があります。季節の変わり目には、こういった食材を食べて前の季節で弱った体を元に戻すことが肝心。体をあるべき状態に戻し、新しい季節を健やかに過ごすための準備をするのです。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">その点、食べ物というのは本当によくできていて、季節の変わり目などで体が弱る時期には、それを助けてくれる食材が旬を迎えるようになっています。旬の食材を日々楽しんでいる方も多いと思いますが、それに加えて、食材の特徴や、季節ごとの体調の変化について少し思いをめぐらせると、食べ物と健康とのつながりがよりくっきりと見えてきます。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">「こんなとき、何を食べればいいのだろう？」。その答えを自分で導きだせるようになれば、家庭の医食同源はもっと身近に、簡単なものになりますよ。</p>
              <p class="p-hm-p wow fadeIn pc" data-wow-delay="0.5s">ふだん何気なく食べている旬の食材ですが、季節にあわせて体を整えてくれる頼れる存在でした。自分や家族の体の声に耳を傾け、季節ごとの食べ物の力を借りて健康を保つ。薬や病院に頼らず健やかに過ごすために、日々実践したいことです。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol15/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol15/img04-sp.jpg" alt="">
              </div>
              <div class="figue__caption">千切りにした油揚げを一緒に煮込むことで、いい出汁が出ます。家庭料理は簡単が肝心。</div>
            </div>
            <div class="p-flex__elem p-flexMargin sp">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">ふだん何気なく食べている旬の食材ですが、季節にあわせて体を整えてくれる頼れる存在でした。自分や家族の体の声に耳を傾け、季節ごとの食べ物の力を借りて健康を保つ。薬や病院に頼らず健やかに過ごすために、日々実践したいことです。</p>
            </div>
          </div>
        </section>

        <section class="p-recipe p-recipe--padding">
			<h3 class="p-hm-rcpTitle">ウー・ウェンさんの体を調える料理②</h3>
          <div class="p-recipe__inner border-dot">
            <div class="p-flex p-flex--vol8-rcp">
              <div class="p-flex__elem p-flexMargin">
				  <h4 class="recipe-box-header">きのこのスープ</h4>
				  <p class="p-hm-p">栄養たっぷりで、しかも低カロリー。夏の間溜め込んだ老廃物をデトックスしてくれるきのこをたっぷり使ったやさしいスープです。</p>
              </div>
              <div class="p-flex__elem--photo p-flexMargin wow fadeIn" data-wow-delay="0.5s">
                <div class="c-media">
                  <img class="c-media__image pc" src="/assets/images/human/vol15/img05.jpg" alt="">
                  <img class="c-media__image sp" src="/assets/images/human/vol15/img05-sp.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="p-grid--rcp wow fadeIn" data-wow-delay="0.5s">
              <div class="p-grid--rcp__grd1">
                <p class="p-recipe__label p-recipe__label_z">［材料］</p>
                <dl class="c-dl-table">
                  <dt class="lbl">（作りやすい分量）</dt>
                  <dt>しめじ</dt><dd>１パック（100g）</dd>
                  <dt>えのき</dt><dd>１パック（100g）</dd>
                  <dt>まいたけ</dt><dd>１パック（100g）</dd>
                  <dt>油揚げ</dt><dd>1枚（30g）</dd>
                  <dt>水</dt><dd>４カップ（800mL）</dd>
                  <dt>黒酢</dt><dd>大さじ２（30g）</dd>
                  <dt>しょうゆ</dt><dd>大さじ１（18g）</dd>
                  <dt>こしょう</dt><dd>小さじ１／３（1g弱）</dd>
                  <dt>ごま油</dt><dd>小さじ１（4g）</dd>
                </dl>
              </div>

              <div class="p-grid--rcp__grd2">
                <p class="p-recipe__label">［作り方］</p>
                <ol class="p-process">
                  <li>しめじ、えのきは石づきを取り、まいたけはひと口大にさく。油揚げは千切りにする。</li>
                  <li>油揚げを鍋に入れ、分量の水を入れて火にかける。煮たったら弱火にしてふたをし、５分煮る。</li>
                  <li>２に１を入れて５分ほど煮て、仕上げに黒酢、しょうゆ、こしょう、ごま油で味を調える。</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <p class="p-credit p-credit--vol5 wow fadeIn" data-wow-delay="0.5s">料理：ウー・ウェン　スタイリング：竹内万貴<br class="sp">　撮影：平野太呂　文：小林百合子</p>
      
        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol15/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>ウー・ウェン</span></p>
            <p class="p-profile__txt">料理研究家。中国・北京出身。１９９０年来日。母から受け継いだ家庭料理が評判となり料理研究家の道へ。「料理を通じて日本と中国との架け橋になりたい」という思いから東京と北京でクッキングサロンを主宰する。</p>
          </div>
        </section>

        <section class="contents-section">
          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol8/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol5/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>