<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,グランエックスのきほん">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[GXのきほん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/product/basic/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="GXのきほん｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。松浦弥太郎書き下ろし、グランエックスシリーズの使い方をご紹介。">
<meta property="og:image" content="">
<meta property="og:site_name" content="GXのきほん｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>GXのきほん｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index child">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h2 class="h2-contents-title left">グランエックスのきほん</h2>

        <section class="contents-section">
          <ul class="two-column">
            <li class="jpg hover-animation">
              <a href="./jpg/">
                <img class="bg pc" src="/assets/images/product/basic/thumb01.jpg" alt="土鍋ご飯が教えてくれること">
                <img class="bg sp" src="/assets/images/product/basic/thumb01-sp.jpg" alt="土鍋ご飯が教えてくれること">
                <div class="label vertical">
                  <p class="font-ica item-name-vertical">土鍋ご飯が<br>教えてくれること</p>
                </div>
              </a>
            </li>
            <li class="kbd hover-animation">
              <a href="./kbd/">
                <img class="bg pc" src="/assets/images/product/basic/thumb02.jpg" alt="グルテンフリーの食パンは、ちぎりパンがいちばんおいしい！">
                <img class="bg sp" src="/assets/images/product/basic/thumb02-sp.jpg" alt="グルテンフリーの食パンは、ちぎりパンがいちばんおいしい！">
                <div class="label vertical">
                  <p class="font-ica item-name-vertical">グルテンフリーの<br>食パンは、<br>ちぎりパンが<br>いちばんおいしい！</p>
                </div>
              </a>
            </li>
            <li class="kax hover-animation">
              <a href="./kax/">
                <img class="bg pc" src="/assets/images/product/basic/thumb03.jpg" alt="同時に４枚焼ける究極の絶品トースト">
                <img class="bg sp" src="/assets/images/product/basic/thumb03-sp.jpg" alt="同時に４枚焼ける究極の絶品トースト">
                <div class="label vertical">
                  <p class="font-ica item-name-vertical">同時に４枚焼ける<br>究極の絶品トースト</p>
                </div>
              </a>
            </li>
            <li class="acq hover-animation">
              <a href="./acq/">
                <img class="bg pc" src="/assets/images/product/basic/thumb04.jpg" alt="ふたりでうなずいたブラックコーヒー">
                <img class="bg sp" src="/assets/images/product/basic/thumb04-sp.jpg" alt="ふたりでうなずいたブラックコーヒー">
                <div class="label vertical">
                  <p class="font-ica item-name-vertical">ふたりでうなずいた<br>ブラックコーヒー</p>
                </div>
              </a>
            </li>
          </ul>
        </section>

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>