<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,ワタナベマキ,茶碗,汁椀,箸">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[ワタナベマキさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol3/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="ワタナベマキさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="きほんいいもの 第１話 ワタナベマキさん 丁寧にごはんを作りたくなる、基本のうつわのご紹介です。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol3/ogp.png">
<meta property="og:site_name" content="ワタナベマキさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>ワタナベマキさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->
    
    <!-- シェア画像がはいります -->
    <style>
      .cover {
        background: url("/assets/images/human/vol3/ogp.png") center center no-repeat;
        background-size: cover; }
      @media only screen and (max-width: 768px) {
        .cover {
          background: url("/assets/images/human/vol3/ogp.png") center center no-repeat;
          background-size: cover; }
      }
    </style>
    <div class="cover"></div>


    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--hmv3">きほんのいいもの<br><span class="p-h2cache--hmv3__name">ワタナベマキ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3--cache font-ica"><span>第１話</span><br>丁寧にごはんを作りたくなる、<br>基本のうつわ</h3>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <p class="cache-g">手に取るたびに「いいなあ」と思えるものがあったなら、<br>
              生活の中に小さな喜びが生まれます。<br>
              そんな暮らしまわりにあるとうれしいあれこれについて、<br>
              素敵なあの人に伺う連載です。</p>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <p class="p-hm-p font-ica">お話を伺ったのは、料理家のワタナベマキさん。<br>季節ごとの食材を使い、今の暮らしに合った等身大で体に優しいレシピを提案しています。「うつわは大好き」というワタナベさんですが、最近は以前ほど買わなくなったと話します。というのも、20～30代にいろんなものを使ってみることで、自分の好きなものがぶれずに分かるようになったから。それは、「盛り付けやすく、料理が映える、シンプルな色や形」。自分と自分の料理になじむことが大事なので、買うときはいつも、「このお皿にはこの料理をのせたい、あの料理もいいな」と思い浮かぶものを選ぶようにしています。</p>
              <p class="p-hm-p font-ica">そんなワタナベさんが、毎日の食卓で使っているのはどんなうつわなのでしょうか？　まずは、食器の基本ともいえる、飯碗、汁椀、箸について教えていただきました。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-left">
                
                <!-- 従来のPC版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol3/img01.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">1 素朴で温かい。ごはんが引き立つ茶碗</h3>
              <p class="p-hm-p">「口が広く平たいフォルムに惹かれました」という、陶芸家・吉田次郎さんの茶碗。口が広がった形は、ごはんを盛った時に美しく見えるといいます。持ってみると非常に軽くて手になじみ、食べやすい。他にもいろいろな茶碗を持ち、気分で使い分けていますが、「和食の時は主にこれ。白米だけでなく炊き込みごはんもよく映えます」とのこと。柔らかな色合い、素朴で美しい形は、飽きることがありません。家族３人で使い、奥の小ぶりなのが息子さん用です。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol3/img02.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin p-flex__elem p-flexMargin--top0">
              <h3 class="p-hm-h3">2 上質な黒漆椀を、毎日の汁椀に</h3>
              <p class="p-hm-p">木地作りから漆塗りまで一貫して制作する、京都の木工芸家、佃眞吾さんの漆椀。「ひと目惚れでした。これは佃さんの大傑作ですね」としみじみ眺めるお気に入り。普段の汁椀として使っていますが、たっぷり入る深みのある形は、小さなどんぶりとしても重宝しているといいます。「存在感のある漆黒が加わると、食卓が締まります。先ほどの茶碗とこの椀を前にすると、ごはんをきちんと作ろう、丁寧にしよう、と思うんです」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol3/img03.jpg" alt="">
              </div>
            </div>
          </div>
          
          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">3 これがベストと思える、大好きな箸</h3>
              <p class="p-hm-p">「重さ、細さなど、今の私にとってはこれがベストの箸」とワタナベさんが惚れ込んでいるのが、京都にある『市原平兵衛商店』の箸。料理のプロにも愛用者が多い、箸店の老舗です。特徴はなんといっても、箸先が極細に仕上げてあること。「先がとても細いので、小さなものでもつまみやすく、口当たりも繊細です。それでいて、すごく丈夫なのがすばらしい」。普段の家族の箸として使い、その使い心地のよさを日々実感しています。</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol3/img04.jpg" alt="">
              </div>
            </div>
          </div>

           <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <p class="p-hm-p font-ica">愛用している基本のうつわは、どれも隅々にまで神経が行き届いた造形美があり、自然と丁寧な心持ちにさせてくれます。まずは１つか２つ購入し、実際に使ってみて、「これはいいな」と納得したら、家族分を買い足す。そうやって少しずつお気に入りを増やし、旦那さんや息子さんともそのよさを共有しているのが素敵でした。</p>
            <p class="p-hm-p font-ica">次回は、朝食やおもてなしの場でも活躍する、パンにまつわるアイテムについて伺います。</p>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol3/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>ワタナベマキ</span></p>
            <p class="p-profile__txt">料理家。季節感を大切にした野菜たっぷりの体に優しいごはんや、手をかけながらシンプルに楽しむ保存食など、今の暮らしに合ったセンスの光るレシピが人気。旦那さんと小学5年生の息子さんの３人暮らし。著書に『ワタナベマキのおいしい仕組み：少ない材料・シンプル調理でも絶品になる！味つけのルール 』（日本文芸社）、「アジアのサラダ」（主婦と生活社）など多数。</p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--back" href="#"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol6/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>