<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-05/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.5</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi special cp5">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol5">
          <div class="flex-box">
            <div class="flex-image p-nozomi-flex__cover">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-05/img01.jpg" alt="クリスマスパーティーの料理を作る佐々木希さん">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-05/img01-sp.jpg" alt="クリスマスパーティーの料理を作る佐々木希さん">
            </div>
            <div class="flex-title">
              <div class="l-flex__elem p-nozomi-flex__title">
                <div class="p-nozomi-flex__title-inner">
                  <p class="p-nozomi-contentTitle">希のとっておき</p>
                  <p class="p-nozomi-vol">vol.05</p>
                </div>
              </div>
            </div>
            <div class="flex-content">
              <h1 class="p-nozomi-h2 p-nozomi-flex">カンタンなのに豪華！<br>ローストチキンでクリスマス</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">街にクリスマスソングが流れるこの季節。<br>
                  仲のいい友人を招いてのホームパーティ！<br>
                  楽しみですよね。<br>
                  そんなパーティーに欠かせないのは、美味しい料理。<br>
                  いつもよりちょっと特別で、<br>
                  みんなが喜んでくれるメニューは<br>
                  何かなと毎年悩みます。</p>
                </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex-element1">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-05/img02.jpg" alt="オーブンで作ったローストチキンの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-05/img02-sp.jpg" alt="オーブンで作ったローストチキンの写真">
              </div>
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-05/img03.jpg" alt="ローストチキンとその他の料理の写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-05/img03-sp.jpg" alt="ローストチキンとその他の料理の写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p p-nozomi-p--indent">やっぱり、クリスマス定番のローストチキンは外せないなと思い、<br>
             今回は、一工夫加えたレシピにチャレンジしてみました。<br>
              鶏もも肉の中に詰めるのは、ポルチーニ茸の戻し汁で炊いたピラフ。<br>
              うま味たっぷりのこの戻し汁は、<br>
              オムレツなどに使っても、とってもいい香りがするんですよ！</p>

              <p class="p-nozomi-p p-nozomi-p--indent">鶏もも肉の中にピラフをぎゅうぎゅうに詰めこんで、オーブンへ。<br>
              予熱無しでスイッチを入れ、あとは30分待つだけです。<br>
              丸鶏はいつも焼き加減がわからなくて、<br>
              火が通ったかな？もうちょっとかな？と、<br>
              思っているうちに時間をかけ過ぎてパサパサになってしまうことも<br>
              多かったのですが、オーブンにスチーム機能があれば、<br>
              美味しい肉汁を逃がさずに、しっとりと焼きあがるんですね。<br>
              これなら安心して、みんなとワイワイ過ごしながら出来上がりを<br>
              待っていられますね！</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse p-flex-element3">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-05/img04.jpg" alt="クリスマス料理を食べる佐々木希さん">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-05/img04-sp.jpg" alt="クリスマス料理を食べる佐々木希さん">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p p-nozomi-p--indent">オーブンを開けると、すでにいい香り。<br>
              見た目も華やかに盛り付けて、さっそくいただきます！<br>
              ナイフをいれると、断面がとってもキレイ！<br>
              外はカリカリ、中はしっとりジューシーなところが、<br>
              もうたまりません！</p>

              <p class="p-nozomi-p p-nozomi-p--indent">みなさんもお友達や家族と食卓を囲んで、<br>
              素敵な時間を過ごしてくださいね。<br>
              メリークリスマス！</p>
            </div>
          </div>
        </div>
        
        <div class="p-nozomi__content__recipe">
          <section class="contents-section recipe border-dot">
            <h3 class="h3-msg-title">くるみとポルチーニのピラフ詰め <br class="sp">ローストチキン</h3>

            <p class="label">［材料　2人分］</p>
            
            <div class="rcp-txt">
              <dl>
                <dt>鷄もも肉</dt><dd>2枚</dd>
                <dt>塩</dt><dd>小さじ1/3</dd>
                <dt>こしょう</dt><dd>適量</dd>
                <dt>にんにくすりおろし</dt><dd>少々</dd>
              </dl>
              <dl>
                <dt class="lbl">＜くるみとポルチーニのピラフ＞</dt>
                <dt>にんじん</dt><dd>50g</dd>
                <dt>玉ねぎ</dt><dd>50g</dd>
                <dt>マッシュルーム</dt><dd>2個</dd>
                <dt>くるみ</dt><dd>30g</dd>
                <dt>米</dt><dd>1合</dd>
                <dt>オリーブオイル</dt><dd>適量</dd>
              </dl>
              <dl>
                <dt class="lbl">＜A＞</dt>
                <dt>ポルチーニ茸（乾燥）</dt><dd>5g</dd>
                <dt>ぬるま湯</dt><dd>100ml</dd>

                <dt class="lbl mt1">＜B＞</dt>
                <dt>白ワイン</dt><dd>大さじ1</dd>
                <dt>コンソメ（顆粒）</dt><dd>大さじ1</dd>
                <dt>塩、こしょう</dt><dd>適量</dd>
              </dl>
            </div>
            <!-- img class="pc" src="/assets/images/special/nozomi-01/recipe-txt.png" alt="">
            <img class="sp" src="/assets/images/special/nozomi-01/recipe-txt-sp.png" alt="" -->
          </section>
          
          <section class="contents-section recipe howto border-dot">
            <p class="label">［作り方］</p>
            <ol class="list-num">
              <li>鷄もも肉は厚みのある部分を切り開くようにして厚さを均等にし、皮目にフォークを刺して穴をあける。塩、こしょう、にんにくを両面によくすり込む。</li>
              <li>A を合わせて30 分置き、ポルチーニ茸が柔らかくなったら粗みじん切りにする。戻し汁も取っておく。</li>
              <li>にんじん、玉ねぎはみじん切りにし、マッシュルーム、くるみは粗みじん切りにする。</li>
              <li>フライパンを熱してオリーブオイルを適量入れ、にんじん、玉ねぎを炒める。玉ねぎが透き通ったら（３）のポルチーニ茸、マッシュルーム、くるみを加えてさっと炒め、火から下ろして粗熱をとる。</li>
              <li>米を内なべ（土鍋）で洗米してから、ポルチーニ茸の戻し汁、Bを入れ、「玄米」の目盛１まで水を加える。上に（４）をのせて「炊込み・火加減中」で炊き上げる。炊き上がったら粗熱をとる。</li>
              <li>（１）の皮目を下にして置き、片側に（５）を適量のせて２つに折るようにして楊枝でまわりをとめる。（ピラフを指で押し込むようにしてとめていく。）もう一枚も同様にピラフを包む。</li>
              <li>（６）を耐熱容器に入れて調理トレイにのせ、オートメニュー01『スチームオーブン強』焼色/強（30 分）で焼き上げる。</li>
            </ol>
          </section>
        </div>
          
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>