<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-07/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.7</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol7">
          <div class="flex-box">
            <div class="flex-image p-nozomi-flex__cover">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-07/img01.jpg" alt="土鍋で炊いた、ツヤツヤ・もちもちのごはんを食べる佐々木希さん">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-07/img01-sp.jpg" alt="土鍋で炊いた、ツヤツヤ・もちもちのごはんを食べる佐々木希さん">
            </div>
            <div class="flex-title">
              <div class="l-flex__elem p-nozomi-flex__title">
                <div class="p-nozomi-flex__title-inner">
                  <p class="p-nozomi-contentTitle">希のとっておき</p>
                  <p class="p-nozomi-vol">vol.07</p>
                </div>
              </div>
            </div>
            <div class="flex-content">
              <h1 class="p-nozomi-h2 p-nozomi-flex">“土鍋ごはん”勝負！</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">ごはんはやっぱり、<br>
                  土鍋で炊くのがいちばんですよね！<br>
                  炊き始めると目が離せないし、<br>
                  火加減などひと手間かかりますが、<br>
                  土鍋で炊いた、ツヤツヤ・もちもちのごはんを一度食べるとその美味しさには代えられません。</p>
                  <p class="p-nozomi-p">だからこれまでは、<br>
                  自宅でも土鍋でごはんを炊くことが多かったのですが、グランエックスはなんと、<br>
                  “内釜が本物の土鍋”なんですよね。</p>
                </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-07/img02.jpg" alt="左は炊飯ジャー「グランエックス」の土鍋製内釜、右は土鍋">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-07/img02-sp.jpg" alt="左は炊飯ジャー「グランエックス」の土鍋製内釜、右は土鍋">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">ここで、ふとした疑問が。<br>
              いわゆる土鍋で炊いたごはんと、<br>
              土鍋が入った炊飯ジャー「グランエックス」で炊いたごはんは、<br>
              味の違いがあるのでしょうか？<br>
              どちらが美味しいのでしょうか？</p>
              <p class="p-nozomi-p">そこで、土鍋とグランエックスでのお米の炊き比べ・ごはんの味比べをしてみました。<br>
              まず、グランエックスの内釜と、<br>
              今回用意していただいた土鍋を並べてみると、<br>
              見た目も触った感じも、とてもよく似ています。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-07/img03.jpg" alt="「グランエックス」本土鍋の内釜の蓋を開ける写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-07/img03-sp.jpg" alt="「グランエックス」本土鍋の内釜の蓋を開ける写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">スタッフの方によると、<br>
              どちらも同じ「萬古焼」なのだそうです。<br>
              そう聞くと、ますます味の違いが気になりますね！</p>
              <p class="p-nozomi-p">ごはんが炊けました。<br>
              蓋をそっと開けると…。<br>
              わぁ！　どちらもお米がピカピカして、とても光沢のある炊き上がりです。</p>
              <p class="p-nozomi-p">お茶碗によそってみた感触は、<br>
              グランエックスで炊いたごはんの方が少し、弾力とねばり気がある感じです。</p>
            </div>
          </div>
        
          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-07/img04.jpg" alt="グランエックスの炊飯ジャーで炊いたごはんの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-07/img04-sp.jpg" alt="グランエックスの炊飯ジャーで炊いたごはんの写真">
              </div>
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-07/img05.jpg" alt="ごはんの入った茶碗の写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-07/img05-sp.jpg" alt="ごはんの入った茶碗の写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">さっそく一口ずついただきます。<br>
              … 全然違う！！<br>
              味自体は、どちらも“土鍋ごはんならでは”の甘みのある味わいなのですが、<br>
              食感は、「本当に同じお米ですか？」<br>
              と聞いてしまいそうなほど、<br>
              粒の舌触りにずいぶん違いがありました。<br>
              具体的には、<br>
              グランエックスで炊いたごはんは、全体的に『もっちりしている』のに対して、<br>
              土鍋そのもので炊いたごはんは、ひと粒ひと粒の「つぶ感」がしっかりと感じられました。</p>
              <p class="p-nozomi-p">個人的にはもっちりした食感が好きなので、<br>
              グランエックスで炊いたごはんの方が好みに近いですが、<br>
              一緒にいただくおかずによって、どちらを選ぶかは<br>
                変わってくるように思います。</p>
              <p class="p-nozomi-p">コーヒーの飲み比べをした時もそうでしたが、<br>
              同じお米なのに、炊き方によってこんなにも仕上がりが違うなんて、<br>
              想像もしない結果でした。</p>
              <p class="p-nozomi-p">これからも楽しみながら、<br>
              その時その時の食事に合わせたお米の炊き方を試してみたいなと思います！</p>
            </div>
          </div>
        </div>
          
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>