<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,IHホームベーカリー,しあわせスイッチストーリー,みんなと一緒がうれしい,グルテンフリー,商品アイテム">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[IHホームベーカリー（KBD-X100）しあわせスイッチストーリーみんなと一緒がうれしい編]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kbd/switch.html">
<meta property="og:type" content="website">
<meta property="og:title" content="しあわせスイッチストーリー みんなと一緒がうれしい編｜IHホームベーカリー（KBD-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。グルテンフリーパンがかなえた、家族みんなで食べられるしあわせスイッチストーリー。">
<meta property="og:image" content="">
<meta property="og:site_name" content="しあわせスイッチストーリー みんなと一緒がうれしい編｜IHホームベーカリー（KBD-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>しあわせスイッチストーリー みんなと一緒がうれしい編｜IHホームベーカリー（KBD-X100）｜Line up｜商品アイテム｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/switch.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/switch_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/velocity.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kbd/js/switch.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>IHホームベーカリー（KBD-X100）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <h1 class="h1-contents-title">IHホームベーカリー<span>（KBD-X100）</span></h1>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li class="current">
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="switchTitleSection">
            <div id="switchTitleArea">
              <h2><img src="/product/lineup/kbd/images/switch_title_pc.gif" alt="しあわせスイッチ Happy Switch Story しあわせスイッチストーリー"></h2>
              <ul>
                <li><a href="/product/lineup/kbd/switch02.html"><img src="/product/lineup/kbd/images/switch_tab01_pc_off.gif" alt="しあわせの記憶編"></a></li>
                <li><a href="/product/lineup/kbd/switch.html"><img class="current" src="/product/lineup/kbd/images/switch_tab02_pc_on.gif" alt="みんなと一緒がうれしい編"></a></li>
              </ul>      
              <div id="switchTitleMovieInner">
                <iframe src="" frameborder="0" allowfullscreen data-yt-id="wNyZFrMCxgk"></iframe>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword01Section">
            <div id="switchKeyword01_01Area">
              <h3><img src="/product/lineup/kbd/images/switch01_kw01_title_pc.png" alt="Keyword01 グルテンフリーパンでかなえた、家族みんなで食べられるしあわせ。"></h3>
            </div>
            <div id="switchKeyword01_02Area">
              <div id="switchKeyword01_02Inner">
                <h4><span>～ホームベーカリー編Vol.01～</span><br>
                『みんなと一緒がうれしい』</h4>
                <p>幼い姉弟はとっても仲良し。いつもニコニコ微笑みあっているのに、パン屋さんの前を通るときだけは姉がひとり、ちょっぴり悲しそうな表情を浮かべていたのです。それを見て胸を痛めたママは、米粉100％のグルテンフリーパンが焼けるホームベーカリーの購入を決意。焼きたてのパリふわ食パンに、姉弟そろって「おいしいね！」。家族の食卓が、これまで見たことのない笑顔でひとつにつながった瞬間でした。</p>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword02Section">
            <h3><img src="/product/lineup/kbd/images/switch01_kw02_title_pc.gif" alt="Keyword02 こどものおいしい笑顔がみたくて…。そんな願いを込めた、「タイガーのこだわりマインド」"></h3>
            <div id="switchKeyword02Area">
              <p><img src="/product/lineup/kbd/images/switch01_kw02_img01_pc.jpg" alt=""></p>
            </div>
          </div>
        
          <div id="switchKeyword03Section">
            <div id="switchKeyword03Area">
              <h3><img src="/product/lineup/kbd/images/switch01_kw03_title_pc.gif" alt="Keyword03 パンからパスタ、ケーキまで広がる喜び、グルテンフリーで。"></h3>
            </div>
            <ul>
              <li><img src="/product/lineup/kbd/images/switch01_kw03_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/switch01_kw03_img02.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/switch01_kw03_img03.jpg" alt=""></li>
            </ul>
          </div>
        
          <p id="anotherBtn"><a href="/product/lineup/kbd/switch02.html"><img src="/product/lineup/kbd/images/switch01_btn.gif" alt="しあわせの記憶編へ"></a></p>
          
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li class="current">
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/kbd/common/inc/navi02.html" -->
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>