<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,IHホームベーカリー,しあわせスイッチストーリー,しあわせの記憶,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[IHホームベーカリー（KBD-X100）しあわせスイッチストーリーしあわせの記憶編]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/kbd/switch02.html">
<meta property="og:type" content="website">
<meta property="og:title" content="しあわせスイッチストーリー しあわせの記憶編｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。焼きたてのパンの香りが呼び覚ます、親子のしあわせスイッチストーリー。">
<meta property="og:image" content="">
<meta property="og:site_name" content="しあわせスイッチストーリー しあわせの記憶編｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>しあわせスイッチストーリー しあわせの記憶編｜IHホームベーカリー（KBD-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/kbd/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/switch02.css">
<link rel="stylesheet" href="/product/lineup/kbd/css/switch02_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/velocity.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/kbd/js/switch02.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>IHホームベーカリー（KBD-X100）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <h1 class="h1-contents-title">IHホームベーカリー<span>（KBD-X100）</span></h1>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li class="current">
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="switchTitleSection">
            <div id="switchTitleArea">
              <h2><img src="/product/lineup/kbd/images/switch_title_pc.gif" alt="しあわせスイッチ Happy Switch Story しあわせスイッチストーリー"></h2>
              <ul>
                <li><a href="/product/lineup/kbd/switch02.html"><img class="current" src="/product/lineup/kbd/images/switch_tab01_pc_on.gif" alt="しあわせの記憶編"></a></li>
                <li><a href="/product/lineup/kbd/switch.html"><img src="/product/lineup/kbd/images/switch_tab02_pc_off.gif" alt="みんなと一緒がうれしい編"></a></li>
              </ul>
              <div id="switchTitleMovieInner">
                <iframe src="" frameborder="0" allowfullscreen data-yt-id="RBtjEvGCpis"></iframe>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword01Section">
            <div id="switchKeyword01_01Area">
              <h3><img src="/product/lineup/kbd/images/switch02_kw01_title_pc.png" alt="Keyword01 焼きたてパンの香りが呼び覚ます、親子のしあわせな記憶。"></h3>
            </div>
            <div id="switchKeyword01_02Area">
              <div id="switchKeyword01_02Inner">
                <h4><span>～ホームベーカリー編Vol.02～</span><br>
                『しあわせの記憶』</h4>
                <p>いよいよ、ピクニックの日がやってきました。朝からサンドイッチづくりに挑戦する家族。ホームベーカリーで焼きあがったパンに「なにをはさもう？」。思い思いの具材を選びながら、みんなの笑顔がはじけている。パパとママと一緒だから、子どもたちはおおはしゃぎです。さあ、ランチタイムだ！  手づくりサンドイッチのおいしさは格別。できたてパンの香ばしい匂いは、親子で遊んだしあわせな記憶をいつでも甦らせてくれることでしょう。</p>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword02Section">
            <h3><img src="/product/lineup/kbd/images/switch02_kw02_title_pc.gif" alt="Keyword02 家族のあとを、香ばしい匂いがついてくる。"></h3>
            <div id="switchKeyword02Area">
              <p><img src="/product/lineup/kbd/images/switch02_kw02_img01_pc.jpg" alt=""></p>
            </div>
          </div>
        
          <div id="switchKeyword03Section">
            <div id="switchKeyword03Area">
              <h3><img src="/product/lineup/kbd/images/switch02_kw03_title_pc.gif" alt="Keyword03 米粉パンなら、和の食材とも相性ぴったり。"></h3>
            </div>
            <ul>
              <li><img src="/product/lineup/kbd/images/switch02_kw03_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/switch02_kw03_img02.jpg" alt=""></li>
              <li><img src="/product/lineup/kbd/images/switch02_kw03_img03.jpg" alt=""></li>
            </ul>
          </div>
        
          <p id="anotherBtn"><a href="/product/lineup/kbd/switch.html"><img src="/product/lineup/kbd/images/switch02_btn.gif" alt="みんなと一緒がうれしい編へ"></a></p>
        
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Style 笑顔ふくらむ、おいしいパン">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Healthy Story 美味しい無添加 グルテンフリー 米粉パンで、世界中を笑顔に。">
                </a>
              </li>
              <li class="current">
                <a href="./switch02.html" class="btn-category">
                  <img class="pc" src="/product/lineup/kbd/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/kbd/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/kbd/common/inc/navi02.html" -->
        
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>