<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-03/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.3</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol3">
          <div class="flex-box">
            <div class="flex-image p-nozomi-flex__cover">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-03/img01.jpg" alt="炊飯ジャーで炊いたごはんの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-03/img01-sp.jpg" alt="炊飯ジャーで炊いたごはんの写真">
            </div>
            <div class="flex-title">
              <div class="l-flex__elem p-nozomi-flex__title">
                <div class="p-nozomi-flex__title-inner">
                  <p class="p-nozomi-contentTitle">希のとっておき</p>
                  <p class="p-nozomi-vol">vol.03</p>
                </div>
              </div>
            </div>
            <div class="flex-content">
              <h1 class="p-nozomi-h2 p-nozomi-flex">炊いてみました！</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">グランエックスの炊飯ジャーで、<br>
                  さっそくごはんを炊いてみました。<br>
                  <br>
                  お米は大好きな「あきたこまち」。<br>
                  <br>
                  この炊飯ジャー、お米のねばり加減を<br>
                  「しゃっきり」から「もっちり」まで<br class="sp">自分好みの<br class="pc">炊きあがりが選べたり、<br>
                  火加減を選んでおこげの量を<br class="sp">調節することも<br class="pc">できるんです。</p>
                </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex-element1">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-03/img03.jpg" alt="炊飯ジャーの箱を開ける写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-03/img03-sp.jpg" alt="炊飯ジャーの箱を開ける写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p p-nozomi-p--indent">炊飯ジャーに近づくとパっとパネルが<br>
              光って反応してくれて<br class="pc">なんだかちょっとかわいい！<br>
              他にも、ごはんが炊き上がったことを<br>
              音声で教えてくれたり…<br>
              <br>
              開ける瞬間が一番ドキドキ。<br>
              炊飯ジャーの蓋を開けると…<br>
              立ちのぼる湯気と、甘い香り！</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse p-flex-element2">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-03/img02.jpg" alt="炊飯ジャーで炊いたごはんとおかずの写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-03/img02-sp.jpg" alt="炊飯ジャーで炊いたごはんとおかずの写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p p-nozomi-p--indent">内釜の土鍋に付属の土鍋蓋をすれば<br>
              おひつにもなるんです！<br>
              そのまま食卓に置いても<br class="pc">とってもおしゃれですよ。</p>
            </div>
          </div>
        </div>
        
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>