<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,メッセージ,松浦弥太郎">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[メッセージ]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/message/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="メッセージ｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。松浦弥太郎責任監修、心をこめたメッセージ">
<meta property="og:image" content="">
<meta property="og:site_name" content="メッセージ｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>メッセージ｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?fGhM~60XsvE%3D" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content message block1">
      <div class="content-inner detail">

        <h2 class="h2-contents-title">メッセージ</h2>
        
        <section class="contents-section center msg">
          <p class="p-block">どうしたら料理を、<br>もっとおいしく作れるのでしょうか。</p>
          <p class="p-block">どうしたら料理を、<br>もっと楽しく作れるのでしょうか。</p>
          <p class="p-block">からだに良い、安全で安心な料理は、<br>どうしたら作れるのでしょうか。</p>
          <p class="p-block">そのために、私たちが、<br>できること、お伝えしたいこと、<br>お手伝いしたいこと、その気持ちに寄り添えること、</p>
          <p class="p-block">みなさまのお姿を思い浮かべながら、<br>私たちは、日々、<br>親切と、真心と、工夫を凝らして、<br>ものつくりをしております。</p>
          <p class="p-block">GRAND X クラブは、<br>ものつくりの大切、<br>料理と食事、そして健康という、毎日の大切、<br>そのひとつひとつの大切とは、どんな大切なのか、<br>その大切の中には何があるのか、</p>
          <p class="p-block">そんな大切のエッセンスを、<br>みなさまと分かち合い、確かめ合い、学び合いたい。<br>そういう思いから生まれました。</p>
          <p class="p-block">私たちからみなさまへのお便りが、<br>少しでも、今日の暮らしに、<br>お役立ていただけたら嬉しく思います。</p>

          <p class="msg-name">クリエイティブ・ディレクター<br>松浦弥太郎</p>
        </section>
      </div>
    </main>
    <main role="main" class="main-content message profile">
      <section class="contents-section">
        <p class="title center">＜プロフィール＞</p>
        <div class="prof-img"><img class="pc" src="/assets/images/message/prof-img.jpg" alt=""><img class="sp" src="/assets/images/message/prof-img-sp.jpg" alt=""></div>
        <p class="p-name center">松浦弥太郎</p>
        <p class="txt">元「暮しの手帖」編集長、エッセイスト。1965年東京生まれ。多方面のメディアにてエッセイスト、編集者として活躍。2006年から15年3月まで、約9年間『暮しの手帖』の編集長を務める。その後、「くらしのきほん」編集長。新聞、雑誌の連載の他、ベストセラーに「今日もていねいに」「しごとのきほん　くらしのきほん１００」他多数。NHKラジオ第一「かれんスタイル」のパーソナリティとしても活躍。</p>
      </section>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>