<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,土鍋ごはん,プレミアム本土鍋,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[土鍋圧力IH炊飯ジャー（JPG-X100）Donabe Story]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/jpg/story.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Donabe Story｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。土鍋ごはんのおいしいを求めて。こだわり開発ポイントをご紹介。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Donabe Story｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Donabe Story｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/story.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/story_sp.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/common.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/jpg/js/story.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>土鍋圧力IH炊飯ジャー（JPG-X100）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h1 class="h1-contents-title">土鍋圧力IH炊飯ジャー<span>（JPG-X100）</span></h1>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"><img src="/product/lineup/common/images/logo_design_award2018.jpg" alt="iF DESIGN AWARD 2018" class="pc"><img src="/product/lineup/common/images/logo_design_award2018-sp.jpg" alt="iF DESIGN AWARD 2018" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Style 甘みと香りがちがう">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Style 甘みと香りがちがう">
                </a>
              </li>
              <li class="current">
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="storyTitleSection">
            <div id="storyTitleArea">
              <h2><img src="/product/lineup/jpg/images/story_title_pc.gif" alt="Donabe Story 「熱」が導く、土鍋革命"></h2>
            </div>
            <div id="storyMvArea">
              <p><img src="/product/lineup/jpg/images/story_mv_pc.png" alt="「熱」を極めた本物の土鍋が完成"></p>
            </div>
          </div>
        
          <div id="storyHotSection">
            <div id="storyHot01Area">
              <h3><img src="/product/lineup/jpg/images/story_heat_title_pc.gif" alt="粒が立つ、決め手は「熱」"></h3>
            </div>
            <div id="storyHot02Area">
              <p><img src="/product/lineup/jpg/images/story_heat_img01_pc.jpg" alt=""></p>
            </div>
            <ul>
              <li><img src="/product/lineup/jpg/images/story_heat_img02.jpg" alt=""></li>
              <li><img src="/product/lineup/jpg/images/story_heat_img03.jpg" alt=""></li>
              <li><img src="/product/lineup/jpg/images/story_heat_img04.jpg" alt=""></li>
            </ul>
            <div id="storyHot03Area">
              <p>土鍋ごはんのおいしさの理由。それは、土鍋が本物の土から作られていることにあります。土は蓄熱性が高く、熱を鍋のすみずみまで伝えることができます。始めはゆっくりと伝え、やがて一気に加熱。さらに、じわじわと蒸らして水分を飛ばし、一粒ひと粒ふっくら香ばしいごはんを炊きあげることができるのです。</p>
            </div>
          </div>
        
          <div id="storyInnovationSection">
            <div id="storyInnovation01Area">
              <h3><img src="/product/lineup/jpg/images/story_innovation_title_pc.gif" alt="土鍋を素材そのものから革新"></h3>
            </div>
            <div id="storyInnovation02Area">
              <p><img src="/product/lineup/jpg/images/story_innovation_img01_pc.jpg" alt=""></p>
            </div>
            <div id="storyInnovation03Area">
              <p><img src="/product/lineup/jpg/images/story_innovation_img02_pc.jpg" alt=""></p>
            </div>
            <div id="storyInnovation04Area">
              <p>土鍋ごはんをさらにおいしく進化させるためには、やはり「熱」が決め手。かつてない蓄熱性と熱伝導を可能にする、強くて割れにくい土鍋への革新が求められました。</p>
              <p>熱伝導アップのカギを握るのは、炭化ケイ素でした。炭化ケイ素は、熱伝導性が高く安定しています。</p>
              <p>独自の技術によって、炭化ケイ素を含んだ土鍋の成形を実現。四度焼きあげることによって、「本物土鍋」が完成したのです。</p>
              <p>これにより、熱伝導は従来と比べ約2.5倍と飛躍的に向上しました。「かまど」により近い火力を手に入れた、新しいプレミアム本土鍋の誕生です。</p>
            </div>
          </div>
        
          <div id="storyBestSection">
            <div id="storyBest01Area">
              <h3><img src="/product/lineup/jpg/images/story_best_title_pc.gif" alt="一杯のごはんを、最高のごちそうに"></h3>
            </div>
            <ul>
              <li><img src="/product/lineup/jpg/images/story_best_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/jpg/images/story_best_img02.jpg" alt=""></li>
            </ul>
            <div id="storyBest02Area">
              <p>お茶碗一杯の炊きたてごはん。それは、この国に生まれ育った私たちにとって単なる食事を超えた特別な存在です。なかでも、土鍋ごはんのあたたかさ、おいしさは格別。ひと粒ひと粒ピンと立ち、ふっくらモチモチ。口に入れれば甘み濃厚、香り豊潤。「熱」を極めた新プレミアム本土鍋が、毎日の食卓に最高のごちそうをお届けします。</p>
            </div>
          </div>
        
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Style 甘みと香りがちがう">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Style 甘みと香りがちがう">
                </a>
              </li>
              <li class="current">
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <!--#include virtual="/product/lineup/jpg/common/inc/navi02.html" -->
            
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>