<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,土鍋ごはん,プレミアム本土鍋,二重発熱構造,可変W圧力,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[土鍋圧力IH炊飯ジャー（JPG-X100）Donabe Style]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/jpg/style.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Donabe Style｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。プレミアム本土鍋で、お米本体の甘み・香ばしさ・粘りのあるおいしいごはんを炊き上げます。">
<meta property="og:image" content="">
<meta property="og:site_name" content="Donabe Style｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>Donabe Style｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/common/css/slick.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/style.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/style_sp.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/common.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/velocity.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/slick.min.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/jpg/js/style.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>土鍋圧力IH炊飯ジャー（JPG-X100）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h1 class="h1-contents-title">土鍋圧力IH炊飯ジャー<span>（JPG-X100）</span></h1>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"><img src="/product/lineup/common/images/logo_design_award2018.jpg" alt="iF DESIGN AWARD 2018" class="pc"><img src="/product/lineup/common/images/logo_design_award2018-sp.jpg" alt="iF DESIGN AWARD 2018" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Style 甘みと香りがちがう">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Style 甘みと香りがちがう">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
        
          <div id="styleTitleSection">
            <h2><img src="/product/lineup/jpg/images/style_title_pc.gif" alt="Donabe Style 甘みと香りがちがう"></h2>
            <div id="styleMvArea">
              <p><img src="/product/lineup/jpg/images/style_mv_pc.png" alt="口に広がる甘みと抜けるような香り。これが土鍋ごはんの真骨頂です。"></p>
            </div>
          </div>
          
          <div id="styleContentsSection">
            <div id="styleInfoArea">
              <p><img src="/product/lineup/jpg/images/style_txt01_pc.gif" alt="“おいしいごはん”=かまどで炊いたごはん"></p>
              <p id="styleInfoTxt"><img src="/product/lineup/jpg/images/style_txt02_pc.gif" alt="かまどごはんのような圧倒的な高火力でごはんを炊くと 甘み 香ばしさ 粘り のあるおいしいごはんになります。"></p>
            </div>
            <div id="stylePremiumArea">
              <h3><img src="/product/lineup/jpg/images/style_premium_title_pc.gif" alt="プレミアム本土鍋+遠赤特大土かまど"></h3>
              <p id="stylePremiumTxt"><img src="/product/lineup/jpg/images/style_premium_txt_pc.gif" alt="四日市萬古焼を採用し本物の土から生まれた本土鍋"></p>
              
              <div id="stylePremiumMovieInner">
                <iframe src="" frameborder="0" allowfullscreen data-yt-id="QvXhAzegaHc"></iframe>
              </div>
              
              <p id="stylePremiumImg"><img src="/product/lineup/jpg/images/style_premium_img02_pc.jpg" alt="NEW 新素材を採用。熱伝導が約2.5倍に。※ プレミアム本土鍋 四度焼き 四日市萬古焼 厳選された土に新素材「炭化ケイ素」成分を新配合。高密度化を図り四度の焼きを経て、プレミアム本土鍋が完成しました。 粘土 → 素焼き → 焼きあがり 従来の本土鍋 「炭化ケイ素」成分を配合 新素材採用のプレミアム本土鍋 炭化ケイ素の採用でよりかまどに近い火力を実現。 ※ 当社従来品JPX-102X比（2016年製）"></p>
            </div>
            <div id="styleStructureArea">
              <h3><img src="/product/lineup/jpg/images/style_structure_title_pc.gif" alt="まるでかまどのような二重発熱構造"></h3>
              <p id="styleStructureTxt">新素材の「プレミアム本土鍋」+「つや<ruby>艶<rt>つや</rt></ruby>内ふた」+「高温蒸らし」のトリプル効果で、お米の粒と粒の間に残った余分な水分をとばし、甘みを凝縮し香りを引き出します。さらに、「遠赤特大土かまど」の蓄熱性とプレミアム本土鍋「波紋底」の泡立ちによって濃厚な甘みと豊かな香りを実現しました。</p>
        
              <div id="styleStructureInner">
                <ul id="styleStructureImgList">
                  <li><img src="/product/lineup/jpg/images/style_structure_img01_pc.jpg" alt="イメージ図 二重発熱構造 NEW プレミアム本土鍋 四度焼き NEW 遠赤特大土かまど　高温蒸らし つや艶内ふた 可変W圧力 NEW 波紋底"></li>
                  <li><img src="/product/lineup/jpg/images/style_structure_img02_pc.jpg" alt="一粒ひと粒もちもちの弾力 可変Ｗ圧力 大小2つの圧力ボールによる独自の可変機能 炊きあげ時の1.25気圧の圧力でお米のねばりともちもちした弾力を引き出します。炊きあげ後に1.05気圧まで減圧し、高温炊きあげにより、ごはん粒を炊きしめます。"></li>
                  <li><img src="/product/lineup/jpg/images/style_structure_img03_pc.jpg" alt="美味しさとお手入れ性向上 つや艶内ふた 内ふたに親水効果のある加工を採用。しずくになりにくく薄く膜を張ることで、加熱時には素早く蒸発し不要な水分を取り除きます。また保温時には水分の膜を張ってごはんをしっとり保温でき、ごはんの輝きが違います。水滴にならないので、気になる露垂れを防ぎます。"></li>
                  <li><img src="/product/lineup/jpg/images/style_structure_img04_pc.jpg" alt="イメージ図 熱伝導約2.5倍※1 プレミアム本土鍋 四度焼き プレミアム本土鍋に熱伝導性を高める「炭化ケイ素」成分を新配合。土鍋の特長である蓄熱性に「炭化ケイ素」の熱効率の良さをプラスして、蓄えた熱を素早くしっかりとお米に伝えます。JPG-X100と当社従来品JPX-102X（2016年製）において、室温25度、水温23度、炊飯量3合、JPG-X100は白米、JPX-102Xは極うま白米、火かげん強で炊飯（自社測定法）※1 当社従来品JPX-102X型比（2016年製）"></li>
                  <li><img src="/product/lineup/jpg/images/style_structure_img05_pc.jpg" alt="イメージ図 面積が大きくなり、蓄熱量アップ 遠赤特大土かまど 従来より面積がさらに大きくなったタイガー独自の「遠赤特大土かまど」がIH発熱をしてプレミアム本土鍋にしっかり熱を伝えます。"></li>
                  <li><img src="/product/lineup/jpg/images/style_structure_img06_pc.jpg" alt="より均一な泡立ちを実現 波紋底 プレミアム本土鍋に、より均一な泡立ちを実現する「波紋底」を採用。お米をムラなく、よりふっくらと炊きあげます。"></li>
                  <li><img src="/product/lineup/jpg/images/style_structure_img07_pc.jpg" alt="イメージ図 高温で仕あげる 高温蒸らし 炊きあげの蒸らし工程を「高温蒸らし」で行い、ふっくら香り高く仕あげます。"></li>
                </ul>
                <ul id="styleStructureArrowsList">
                  <li id="styleStructureArrowsPrev"><a href=""><img src="/product/lineup/jpg/images/style_structure_img_arrow01.png" alt="＜"></a></li>
                  <li id="styleStructureArrowsNext"><a href=""><img src="/product/lineup/jpg/images/style_structure_img_arrow02.png" alt="＞"></a></li>
                </ul>
              </div>
        
              <ul id="styleStructureNaviList">  
                <li><a href="01"><img src="/product/lineup/jpg/images/style_structure_btn01_pc_off.gif" alt="可変W圧力"></a></li>
                <li><a href="02"><img src="/product/lineup/jpg/images/style_structure_btn02_pc_off.gif" alt="つや艶内ふた"></a></li>
                <li><a href="03"><img src="/product/lineup/jpg/images/style_structure_btn03_pc_off.gif" alt="プレミアム本土鍋 四度焼き"></a></li>
                <li><a href="04"><img src="/product/lineup/jpg/images/style_structure_btn04_pc_off.gif" alt="遠赤特大土かまど"></a></li>
                <li><a href="05"><img src="/product/lineup/jpg/images/style_structure_btn05_pc_off.gif" alt="波紋底"></a></li>
                <li><a href="06"><img src="/product/lineup/jpg/images/style_structure_btn06_pc_off.gif" alt="高温蒸らし"></a></li>
              </ul>
              
            </div>
            <div id="styleRippleArea">
              <h3><img src="/product/lineup/jpg/images/style_ripple_title_pc.gif" alt="きめ細かい泡立ち波紋底。蓄熱連続沸騰。"></h3>
              <div id="styleRippleInner" class="cf">
                <p id="styleRippleLeft"><img src="/product/lineup/jpg/images/style_ripple_img01_pc.gif" alt="（JPG型）IH加熱OFF後 土鍋釜：約28秒後 沸騰維持 金属釜：約4～5秒で沸騰が止まる この差約5倍 土鍋釜の蓄熱連続沸騰のイメージ図"></p>
                <div id="styleRippleRightInner">
                    <div id="styleRippleRightBox">
                      <iframe src="" frameborder="0" allowfullscreen data-yt-id="k_7jlQGFhKM"></iframe>
                    </div>
                </div>
              </div>
            </div>
          </div>
          
          <div id="inPageBnSection"></div>
          <p id="introBtn"><a href="https://www.tiger.jp/front/productdetail/confirm?productId=JPG-X&_ga=2.39299491.1606241280.1512372482-1027347571.1511162959#siyou" target="_blank"><img src="/product/lineup/jpg/images/style_btn.gif" alt="製品紹介ページへ"></a></p>
        
          <div class="selecter">
            <ul>
              <li class="current">
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Style 甘みと香りがちがう">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Style 甘みと香りがちがう">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Story 「熱」が導く、土鍋革命">
                </a>
              </li>
              <li>
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチストーリー">
                </a>
              </li>
            </ul>
          </div>
          
          <!--#include virtual="/product/lineup/jpg/common/inc/navi02.html" -->
            
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>