<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,しあわせスイッチストーリー,土鍋ごはん,商品のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。～五感に響きわたる、おいしさと上質感を。～[土鍋圧力IH炊飯ジャー（JPG-X100）しあわせスイッチストーリー]タイガー魔法瓶">

<meta property="og:url" content="https://www.grandx.jp/product/lineup/jpg/switch.html">
<meta property="og:type" content="website">
<meta property="og:title" content="しあわせスイッチストーリー｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRANDX（グランエックス）シリーズ。本当においしいものはつながっていく。土鍋ごはんが毎日ある生活が叶えたしあわせスイッチストーリー。">
<meta property="og:image" content="">
<meta property="og:site_name" content="しあわせスイッチストーリー｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>しあわせスイッチストーリー｜土鍋圧力IH炊飯ジャー（JPG-X100）｜Line up｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>
<!--#include virtual="/product/lineup/common/inc/head.html" -->

<link rel="stylesheet" href="/product/lineup/common/css/common.css">
<link rel="stylesheet" href="/product/lineup/common/css/sp.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/switch.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/switch_sp.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/common.css">
<link rel="stylesheet" href="/product/lineup/jpg/css/common_sp.css">
<script src="/product/lineup/common/js/jquery.inview.min.js"></script>
<script src="/product/lineup/common/js/velocity.min.js"></script>
<script src="/product/lineup/common/js/jquery.easing.1.3.js"></script>
<script src="/product/lineup/common/js/common.js"></script>
<script src="/product/lineup/common/js/sp.js"></script>
<script src="/product/lineup/jpg/js/switch.js"></script>

</head>

<body>
<!--#include virtual="/product/lineup/common/inc/header.html" -->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/product/">商品のこと</a></li>
        <li><a href="/product/lineup/">ラインアップ</a></li>
        <li class="active"><strong>土鍋圧力IH炊飯ジャー（JPG-X100）</strong></li>
      </ol>
<!--#include virtual="/product/lineup/common/inc/header2.html" -->

        <div id="contentsWrap">
        
          <div class="p-page-title">
            <h1 class="h1-contents-title">土鍋圧力IH炊飯ジャー<span>（JPG-X100）</span></h1>
            <p class="p-design-logo"><img src="/product/lineup/common/images/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/product/lineup/common/images/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"><img src="/product/lineup/common/images/logo_design_award2018.jpg" alt="iF DESIGN AWARD 2018" class="pc"><img src="/product/lineup/common/images/logo_design_award2018-sp.jpg" alt="iF DESIGN AWARD 2018" class="sp"></p>
          </div>
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Style 甘みと香りがちがう">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Style 甘みと香りがちがう">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Story 「熱」が導く、 土鍋革命">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Story 「熱」が導く、 土鍋革命">
                </a>
              </li>
              <li class="current">
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチ ストーリー">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチ ストーリー">
                </a>
              </li>
            </ul>
          </div>

          <div id="switchTitleSection">
            <div id="switchTitleArea">
              <h2><img src="/product/lineup/jpg/images/switch_title_pc.gif" alt="しあわせスイッチ Happy Switch Story しあわせスイッチストーリー"></h2>
              <div id="switchTitleMovieInner">
                <iframe src="" frameborder="0" allowfullscreen data-yt-id="6ESh_iTRiwM"></iframe>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword01Section">
            <div id="switchKeyword01_01Area">
              <h3><img src="/product/lineup/jpg/images/switch_kw01_title_pc.png" alt="Keyword01 ママから、いつかママになる娘へ。本土鍋だからこそ伝わるぬくもりがある。"></h3>
            </div>
            <div id="switchKeyword01_02Area">
              <div id="switchKeyword01_02Inner">
                <h4><span>～炊飯ジャー編～</span><br>
                『わが家の思いやりごはん』</h4>
                <p>「ワタシもごはんをつくってみたい！」<br>
                娘はママにお願いして、はじめての炊飯にチャレンジします。<br>
                お米をといで、炊飯ジャーのパネルをタッチ、<br>
                抜けるような甘い香り……自分もこうやって、<br>
                母からごはんの炊き方を教わったんだなあ。<br>
                ママは思いをはせながら、娘にやさしく伝えていきます。<br>
                娘ががんばってつくった「おにぎり」。<br>
                そこには、土鍋のぬくもりと心のぬくもりが<br>
                ギュッと詰まっていた。</p>
              </div>
            </div>
          </div>
        
          <div id="switchKeyword02Section">
            <h3><img src="/product/lineup/jpg/images/switch_kw02_title_pc.gif" alt="Keyword02 お米の甘みと香りを、この土鍋が思い出させてくれた。"></h3>
            <div id="switchKeyword02Area">
              <p><img src="/product/lineup/jpg/images/switch_kw02_img01_pc.jpg" alt=""></p>
            </div>
          </div>
        
          <div id="switchKeyword03Section">
            <div id="switchKeyword03Area">
              <h3><img src="/product/lineup/jpg/images/switch_kw03_title_pc.gif" alt="Keyword03 時代が変わっても、たいせつなコトは変わらない。"></h3>
            </div>
            <ul>
              <li><img src="/product/lineup/jpg/images/switch_kw03_img01.jpg" alt=""></li>
              <li><img src="/product/lineup/jpg/images/switch_kw03_img02.jpg" alt=""></li>
              <li><img src="/product/lineup/jpg/images/switch_kw03_img03.jpg" alt=""></li>
            </ul>
          </div>
        
          <div class="selecter">
            <ul>
              <li>
                <a href="./style.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Style 甘みと香りがちがう">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Style 甘みと香りがちがう">
                </a>
              </li>
              <li>
                <a href="./story.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Donabe Story 「熱」が導く、 土鍋革命">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Donabe Story 「熱」が導く、 土鍋革命">
                </a>
              </li>
              <li class="current">
                <a href="./switch.html" class="btn-category">
                  <img class="pc" src="/product/lineup/jpg/common/images/navi_dummy.gif" alt="Happy Switch Story しあわせスイッチ ストーリー">
                  <img class="sp" src="/product/lineup/jpg/common/images/navi_dummy-sp.gif" alt="Happy Switch Story しあわせスイッチ ストーリー">
                </a>
              </li>
            </ul>
          </div>

          <!--#include virtual="/product/lineup/jpg/common/inc/navi02.html" -->
          
        </div>
        <!-- /#contentsWrap -->

<!--#include virtual="/product/lineup/common/inc/footer.html" -->
</body>
</html>