<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー、食材のこと、有機野菜">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[有機野菜]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/food/story/vegetable/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="有機野菜｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。旬の野菜7〜9品入り 手間をかけて作った美味しい野菜のご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/food/story/vegetable/ogp.png">
<meta property="og:site_name" content="有機野菜｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>有機野菜｜食材ストーリー｜食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner food vegetable">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <p class="category-label">食材STORY</p>
        <p class="category-name">有機野菜・淡路島野菜</p>
        

        <section class="contents-section">
          <h2 class="h2-contents-title">旬の野菜7〜9品入り<br>手間をかけて作った美味しい野菜 </h2>
          <div class="img01 img"><img class="pc" src="/assets/images/food/story/vegetable/vg-img01.jpg" alt="有機野菜がテーブルにたくさん乗った写真"><img class="sp" src="/assets/images/food/story/vegetable/vg-img01-sp.jpg" alt="有機野菜がテーブルにたくさん乗った写真"></div>

          <p class="txt01 txt">有機栽培（有機JAS認証）か特別栽培（農薬及び化学肥料不使用または、各県基準の5割以上削減）で作られたもののみに限定してお届けします。
          （実際の商品はその時の収穫に合わせてとなるため異なることがあります）<br><br>

          有機野菜という言葉自体はすごくメジャーなのですが、<br>
          有機野菜としてお届けするために生産者さんが越えなければならないハードルは高く、<br>
          日本で生産されている野菜に占める有機の割合はまだ1%にも満たないという状況です。<br>
          有機栽培の畑の認定を受けるための栽培日誌や細々とした伝票の管理、農薬、肥料に頼らないが故の日々のケア、<br>
          安全でいいものを届けたいという思いがないと有機野菜は存在しえないのです。<br>
          農薬や除草剤を使えば、生産量は安定し、品質管理が容易になるのかもしれない、<br>
          それでも有機/特別栽培にこだわった生産者さんの思いをたくさん詰め合わせてお届けしたいと思っています。</p>

          <a class="btn-campaign" href="../../../special/cp1/"><p><span>早期購入キャンペーン　厳選食材のご紹介</span><br>キャンペーン概要はこちら</p></a>

          <div class="img02 img"><img class="pc" src="/assets/images/food/story/vegetable/vg-img02.jpg" alt="色づき始めた中玉トマトの写真"><img class="sp" src="/assets/images/food/story/vegetable/vg-img02-sp.jpg" alt="色づき始めた中玉トマトの写真"></div>

          <p class="box txt02 txt">千葉県匝瑳市の大木さんの中玉トマトが色づき始めました</p>

          <p class="box txt03 txt">味の濃さ、甘さと酸味のバランスが絶妙の予想以上のトマトです。4月の野菜ボックスから登場します。<br>
          トマトのハウス栽培の様子とは一風変わった大木さんのハウスはトマトを美味しくする大木さんの工夫がたくさん詰まっています。<br>
          強い根を育てるためのポット使った栽培、最小限の散水、茎折り、いずれも大木さんの40年以上の農業経験から導き出された方法です。</p>

          <div class="img03 img"><img class="pc" src="/assets/images/food/story/vegetable/vg-img03.jpg" alt="茎折りのトマトの写真"><img class="sp" src="/assets/images/food/story/vegetable/vg-img03-sp.jpg" alt="茎折りのトマトの写真"></div>

          <p class="box txt04 txt">中でも茎折りは、この独特の風景を生み出している所以となっています。<br>
          通常ハウス栽培のトマトは、どの株も同じ向きにトマトは実るように葉とり、茎を選別しますが、大木さんは向きにかかわらず、有望な茎を見極め、なんと折り曲げてしまうのです。<br>
          折り曲げられた茎は下向きに成長し、横に広がっていきます。<br>
          こうすることで、トマトの重さで折れることもなく、かつ太陽の光もたくさん浴びて成長することができます。<br>
          通常のハウス栽培の株に比べ、葉っぱがたくさんついている状態で、トマトがちゃんと美味しくなるのはこういう秘密が隠されていたわけです。</p>
          

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>

        <aside class="nav-products">
          <ul class="content-inner flex">
            <li><a href="../../../product/lineup/kax/style.html">
              <div class="thumb"><img src="/assets/images/top/product-img-oven.jpg" alt="タイガー魔法瓶 Grandxシリーズ スチームコンべクションオーブン（型番：KAX-X130）"></div>
              <p class="product-name">スチームコンべクションオーブン<br>KAX-X130</p>
            </a></li>
          </ul>
        </aside>

        <!--#include virtual="/assets/inc/nav-sns.html"-->

        <aside class="special-recommend rec-food">
          <p class="head"><span>こんな記事はいかがですか？</span></p>

          <ul class="thumb-container flex">
            <li class="thumb-block size-medium">
              <a href="../koshihikari/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-koshihikari.jpg" alt="食材ストーリー 魚沼産コシヒカリ"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-koshihikari-sp.jpg" alt="食材ストーリー 魚沼産コシヒカリ">
                <p class="thumb-title"><span>食材ストーリー</span> 魚沼産コシヒカリ</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../navel/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-navel.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-navel-sp.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル">
                <p class="thumb-title"><span>食材ストーリー</span> 瀬戸田レモン・瀬戸田ネーブル</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../pudding/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-pudding.jpg" alt="食材ストーリー 糀ぷりん"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-pudding-sp.jpg" alt="食材ストーリー 糀ぷりん">
                <p class="thumb-title"><span>食材ストーリー</span> 糀ぷりん</p>
              </a>
            </li>
          </ul>
        </aside>
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>