<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,レシピ,佐々木希,とておき,材料,作り方">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[希のとっておき]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/special/nozomi-06/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">
<meta property="og:description" content="グランエックスシリーズを使った「とっておきの料理」や、食卓を彩る「とっておきの食材」「とっておきのアイテム」など佐々木 希さんの「とっておき」をご紹介。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/special/nozomi/ogp.png">
<meta property="og:site_name" content="希のとっておき｜GX GRAND X クラブ｜タイガー魔法瓶">

<title>希のとっておき｜スペシャル｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav">
        <li><a href="/">トップページ</a></li>
        <li><a href="/special/nozomi/">希のとっておき</a></li>
        <li class="active"><strong>vol.6</strong></li>
      </ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner p-nozomi">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <div class="p-nozomi__content__vol6">
          <div class="l-flex">
            <div class="p-nozomi__image p-nozomi-flex__cover">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-06/img01.jpg" alt="ホームベーカリーで作ったおもちを取り出し、伸びていくおもちを見て笑顔になる佐々木希さん">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-06/img01-sp.jpg" alt="ホームベーカリーで作ったおもちを取り出し、伸びていくおもちを見て笑顔になる佐々木希さん">
            </div>
            <div class="l-flex__elem p-nozomi-flex__title">
              <div class="p-nozomi-flex__title-inner">
                <p class="p-nozomi-contentTitle">希のとっておき</p>
                <p class="p-nozomi-vol">vol.06</p>
              </div>
            </div>
            <div class="p-nozomi__top__content">
              <h1 class="p-nozomi-h2 p-nozomi-flex">ホームベーカリーで<br>
              つきたてのおもち！？</h1>
                <div class="l-flex__elem">
                  <p class="p-nozomi-p">ホームベーカリーで作ることができるのは<br class="pc">パンだけではないんですね！<br>
                  レシピ一覧を見てみると、うどん、パスタ、<br>
                  わらびもち…<br>
                  思った以上にレパートリーが多いことに<br class="pc">驚きました。<br>
                  今回はお正月ということで、<br class="pc">レパートリーの中からおもちを作ることに。</p>
                </div>
            </div>
          </div>

          <div class="l-flex l-flex--spb p-nozomi-flex p-flex--reverse">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-06/img02.jpg" alt="ホームベーカリーで作ったおもちを取り出す写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-06/img02-sp.jpg" alt="ホームベーカリーで作ったおもちを取り出す写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">作ると言っても、パンを焼く時と同じで、材料を入れて待つだけ。<br>
              そして、ピーッというホームベーカリーの音を合図に、<br>
              ふたを開けると、まっしろで綺麗なおもちができあがっています！<br>
              熱々なので慎重にケースから取り出して、<br>
              やけどをしないように気を付けながら、小さく丸めていきます。</p>
              <p class="p-nozomi-p">できたてのおもちは、思った以上によく伸びるので、<br>
              最初は、どうしたら上手く丸められるか分からなかったのですが、<br>
              コツは、「指で輪っかを作り、<br>
              一口大の大きさを押し出して、クルっとねじり切る」<br>
              と教えていただいたので、さっそく実践。<br>
              すると、おもしろいほどスムーズに切れました！<br>
              できたてのおもちの感触も、ふかふかに柔らかくて気持ち良いので<br class="pc">夢中になって次々と丸めてしまいました。</p>
            </div>
          </div>
          
          <div class="l-flex l-flex--spb p-nozomi-flex">
            <div class="l-flex__elem p-nozomi-flex__elem">
              <div class="c-media p-nozomi-p">
                <img class="c-media__image pc" src="/assets/images/special/nozomi-06/img04.jpg" alt="大根、納豆、海苔がトッピングされたおもちが並んだ食卓の写真">
                <img class="c-media__image sp" src="/assets/images/special/nozomi-06/img04-sp.jpg" alt="大根、納豆、海苔がトッピングされたおもちが並んだ食卓の写真">
              </div>
            </div>
            <div class="l-flex__elem p-nozomi-flex__elem">
              <p class="p-nozomi-p">丸め終わったら、好きな味付けでいただきます。<br>
              今日のトッピングは、大根、納豆と海苔の３つを用意しました。<br>
              納豆は大好きなのですが、おもちと一緒にいただくのは初めて。<br>
              やわらかなおもちと納豆のネバネバが意外と好相性でした！</p>
              <p class="p-nozomi-p">食べ切れなかった分は、冷蔵庫で保存可能です。<br>
              スチーム機能のついたオーブンで焼くと、モチモチ感が復活するんですよ！<br>
              焼きもちはお雑煮にもいいですよね。<br>
              これからは手づくりのおもちで、素敵なお正月が迎えられそうです。</p>
            </div>
          </div>
          
        </div>
        
        <!--#include virtual="../nozomi/nozoni_carousel_menu.html"-->

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>

    <!--#include virtual="/assets/inc/nav-sns.html"-->
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>