<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー、食材のこと、瀬戸田ネーブル">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[瀬戸田ネーブル]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/food/story/navel/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="瀬戸田ネーブル｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。素材本来の味を楽しむジャムを探して。日本一のレモン・ネーブル生産地が生んだ、果実入りシロップ、色々と楽しめます。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/food/story/navel/ogp.png">
<meta property="og:site_name" content="瀬戸田ネーブル｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>瀬戸田ネーブル｜食材ストーリー｜食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner food navel">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <p class="category-label">食材STORY</p>
        <p class="category-name">瀬戸田レモン・瀬戸田ネーブル</p>
        

        <section class="contents-section">
          <h2 class="h2-contents-title">素材本来の味を楽しむジャムを探して。<br>日本一のレモン・ネーブル生産地が生んだ、<br>果実入りシロップ、色々と楽しめます。</h2>
          <div class="img01 img"><img class="pc" src="/assets/images/food/story/navel/nv-img01.jpg" alt="瀬戸田レモン・瀬戸田ネーブルの果実を乗せたトーストとコーヒーの写真"><img class="sp" src="/assets/images/food/story/navel/nv-img01-sp.jpg" alt="瀬戸田レモン・瀬戸田ネーブルの果実を乗せたトーストとコーヒーの写真"></div>

          <p class="txt01 txt">国産レモンの７割は広島県内、その半数が瀬戸内海に浮かぶ島「瀬戸田地域（生口島と高根島）」で生産されています。温暖で雨の少ない気候がレモン栽培には適しており、島には「レモン谷」という地名があるほど、レモンはこの土地で愛されてきました。<br>「瀬戸田レモン」は瀬戸田で採れた新鮮なレモンをぎゅっと閉じ込めた、果実入りのシロップ。レモンを皮まで味わっていただくために薄く輪切りにしたレモン2個分を、シロップ＋レモン果汁で漬けています。<br>レモンだけでなく、ネーブルも生産量日本一！「瀬戸田ネーブル」はネーブル果汁だけではなく、レモン果汁入りのシロップに仕上げたことで、清涼感ある香りとまろやかな酸味をお楽しみいただけます。 </p>

          <a class="btn-campaign" href="../../../special/cp1/"><p><span>早期購入キャンペーン　厳選食材のご紹介</span><br>キャンペーン概要はこちら</p></a>

          <div class="img02 img"><img class="pc" src="/assets/images/food/story/navel/nv-img02.jpg" alt="箱に入った瀬戸田レモン・瀬戸田ネーブルの写真"><img class="sp" src="/assets/images/food/story/navel/nv-img02-sp.jpg" alt="箱に入った瀬戸田レモン・瀬戸田ネーブルの写真"></div>

          <p class="box txt02 txt">アレンジ方法は無限大 パンだけでなく、<br>飲み物、お料理、デザートに幅広く使えます！</p>
          
          <p class="box txt03 txt">「瀬戸田レモン・瀬戸田ネーブル」には、果実の輪切りだけでなく、果肉入りシロップがたっぷり！トーストにスライスレモン・スライスネーブルを乗せると、忙しい朝にも優しい味わいが楽しめます。<br>シロップを炭酸やお水で４～５倍に薄めるだけで、運動後の体に嬉しい蜂蜜レモンのようなパワー回復ドリンクに。ホッと一息つきたい時間には、紅茶に果実を浮かべて。<br>ヨーグルトやバニラアイスにスプーン１～２杯のシロップを回しかけても◎！<br>トッピングとしても、美しいです。</p>

          <div class="img03 img"><img class="pc" src="/assets/images/food/story/navel/nv-img03.jpg" alt="瀬戸田レモン・瀬戸田ネーブルの写真"><img class="sp" src="/assets/images/food/story/navel/nv-img03-sp.jpg" alt="瀬戸田レモン・瀬戸田ネーブルの写真"></div>
          
          <p class="box txt04 txt">レモンには食材の臭みを減らす効果もあります。塩コショウで下味をつけた鶏もも肉に、スライスレモンを乗せてグリルで焼くだけで、おもてなし料理に！<br>ネーブルはえぐみのない甘さが特徴。パウンドケーキ等のお菓子生地に練りこめば、お子様にも喜ばれること間違いなし。</p>

          <div class="img04 img"><img class="pc" src="/assets/images/food/story/navel/nv-img04.png" alt="産地：広島県 容量：470g×2瓶 賞味期限：関封前製造日から1年 温度帯：常温 原材料：レモン、ネープル、ハイクラフト、はちみつ、上白糖、ネーブル果汁、レモン果汁、ビタミンC"><img class="sp" src="/assets/images/food/story/navel/nv-img04-sp.png" alt="産地：広島県 容量：470g×2瓶 賞味期限：関封前製造日から1年 温度帯：常温 原材料：レモン、ネープル、ハイクラフト、はちみつ、上白糖、ネーブル果汁、レモン果汁、ビタミンC"></div>

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>

        <aside class="nav-products">
          <ul class="content-inner flex">
            <li><a href="../../../product/lineup/kbd/style.html">
              <div class="thumb"><img src="/assets/images/top/product-img-home-bakery.jpg" alt="タイガー魔法瓶 Grandxシリーズ IHホームベーカリー（型番：KBD-X100）"></div>
              <p class="product-name">IHホームベーカリー<br>KBD-X100</p>
            </a></li>
          </ul>
        </aside>

        <!--#include virtual="/assets/inc/nav-sns.html"-->

        <aside class="special-recommend rec-food">
          <p class="head"><span>こんな記事はいかがですか？</span></p>

          <ul class="thumb-container flex">
            <li class="thumb-block size-medium">
              <a href="../koshihikari/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-koshihikari.jpg" alt="食材ストーリー 魚沼産コシヒカリ"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-koshihikari-sp.jpg" alt="食材ストーリー 魚沼産コシヒカリ">
                <p class="thumb-title"><span>食材ストーリー</span> 魚沼産コシヒカリ</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../vegetable/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-vegetable.jpg" alt="食材ストーリー 有機野菜・淡路島野菜"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-vegetable-sp.jpg" alt="食材ストーリー 有機野菜・淡路島野菜">
                <p class="thumb-title"><span>食材ストーリー</span> 有機野菜・淡路島野菜</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../pudding/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-pudding.jpg" alt="食材ストーリー 糀ぷりん"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-pudding-sp.jpg" alt="食材ストーリー 糀ぷりん">
                <p class="thumb-title"><span>食材ストーリー</span> 糀ぷりん</p>
              </a>
            </li>
          </ul>
        </aside>
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>