<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,グランエックスのきほん,土鍋、ごはん">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[土鍋圧力IH炊飯ジャー（JPG-X100）]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/product/basic/jpg/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="土鍋圧力IH炊飯ジャー（JPG-X100）｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。土鍋ご飯が教えてくれること。ご飯をおいしく炊くには、やはり土鍋がいちばん。そのための土鍋作りにグランエックスは取り組みました。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/product/basic/jpg/ogp.png">
<meta property="og:site_name" content="土鍋圧力IH炊飯ジャー（JPG-X100）｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>土鍋圧力IH炊飯ジャー（JPG-X100）｜GXのきほん｜商品のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-jpg"></div>

    <main role="main" class="main-content">
      <div class="content-inner product basic jpg">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section section1">
          <h2 class="h2-cache lt">土鍋ご飯が<br>教えてくれること</h2>
          <div class="p-design-logo"><img src="/assets/images/product/basic/logo_good_design.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="pc"><img src="/assets/images/product/basic/logo_good_design-sp.jpg" alt="GOOD DESIGN 調理家電GRAND Xシリーズ" class="sp"><img src="/assets/images/product/basic/logo_design_award2018.jpg" alt="iF DESIGN AWARD 2018" class="pc"><img src="/assets/images/product/basic/logo_design_award2018-sp.jpg" alt="iF DESIGN AWARD 2018" class="sp"></div>
          <p class="caption">文・写真・動画：松浦弥太郎</p>
          <div class="text-block01">
            <div class="block">
              <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">甘くて香りよい<br class="pc">ごちそう塩むすび</h3>
              <p class="wow fadeIn" data-wow-delay="0.5s"><span class="first-letter">豊</span>かな暮らしとは、どんな暮らしなのでしょう？「ご飯は土鍋で炊くのがいちばんおいしい」と、食いしん坊で、料理好きの人は口を揃え、「コツさえつかめば簡単だから」とも言います。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">「おいしいご飯は人生を変える。毎日のことだから」。ある方が言った、この言葉が忘れられません。</p>
            </div>
            <div class="block">
              <div class="thumb wow fadeIn" data-wow-delay="0.5s"><img class="pc" src="/assets/images/product/basic/jpg/img01.jpg" alt="Grandx 土鍋圧力IH炊飯ジャーとお椀の写真"><img class="sp" src="/assets/images/product/basic/jpg/img01-sp.jpg" alt="Grandx 土鍋圧力IH炊飯ジャーとお椀の写真"></div>
            </div>
          </div>

          <div class="text-block01">
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s">おいしいご飯って、どういうご飯なのでしょう。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">グランエックスの土鍋圧力IH炊飯ジャーは、一口食べると、その答えが、ふわっと自然と言葉になるような。<br>「本当の豊かさとは何でしょう」と、炊き上がったご飯が、そう自分に問いかけてくるような味。そういうおいしさを目指して作られました。</p>
            </div>
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s">また、日々の暮らしにおいて、何を大切に、何を楽しみに、何を学ぶべきかを、気づかせてくれる、そういう食生活を届けていきたいと願っています。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">いちばんの精一杯は、ひとつひとつ職人の手で丹念に作られる土鍋。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">ご飯をおいしく炊くには、やはり土鍋がいちばん。そのための土鍋作りにグランエックスは取り組みました。</p>
            </div>
          </div>

          <div class="text-thumb flex">
            <div class="thumb-sp sp wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/jpg/img02-sp.jpg" alt="本土鍋の内釜の写真"></div>
            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p>一見なんの変哲のない土鍋ですが、これこそ用の美と言うのでしょうか、ご飯を究極においしく炊くために考え抜かれた、新素材を採用した土と、工夫されたかたちと寸法に、とことんこだわりました。</p>
              <p>そして、四日市萬古焼の職人が、情熱をこめて、何度も作り直し、ついに、熱伝導２．５倍という「プレミアム本土鍋四度焼きという、おいしさの答えにたどり着きました。目指したのは、かまどで炊いたおいしい土鍋ごはんです。</p>
            </div>
            <div class="thumb pc wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/jpg/img02.jpg" alt="本土鍋の内釜の写真"></div>
          </div>

          <h4 class="h4-cache center bottom0">お米の濃厚な甘み。豊潤な香り。<br class="sp">口ではなく、<br class="sp">心がおいしいと感じるご飯を。</h4>
        </section>
      </div>
    </main>
    
    <main role="main" class="main-content nopadding">
      <div class="gray-block">
        <div class="content-inner product basic">
          <section class="contents-section section2">
            <h3 class="recipe-title wow fadeIn" data-wow-delay="0.5s">土鍋ご飯はこんなふうに炊きます</h3>

            <!-- youtube -->
            <div class="recipe-movie-wrapper wow fadeIn" data-wow-delay="0.5s">
              <iframe class="recipe-movie" width="800" height="450" src="https://www.youtube.com/embed/huqs9DY32kM?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="recipe-container">
              <div class="txt wow fadeIn" data-wow-delay="0.5s">
                <ol class="jpg">
                  <li>三合のご飯を炊きます。計量カップすりきり三杯分のお米を、ていねいにはかります。</li>
                  <li>お米を洗います。まずは、たっぶりの冷たい水で、お米をさっとかき混ぜて、すばやく水を捨てます。<img class="wow fadeIn sp" src="/assets/images/product/basic/jpg/img03-sp.jpg" alt="お米を研ぐ写真" data-wow-delay="0.5s"></li>
                  <li>お米をとぎます。お米を軽く混ぜながら、水のにごりがなくなるまで、やさしくとぎます。二三回、水を入れ替えてすすぎます。</li>
                  <li>といだお米を内なべ（土鍋）に平らに入れ、水平に置きます。内側に表示された白米の目盛り「3」まで水を入れます。本体の内側や、内なべについた水滴などはしっかり拭き取ります。</li>
                  <li>内なべを本体にセットし、「カチッ」と音がするまで、ふたをしっかり閉めます。</li>
                  <li>差し込みプラグにコンセントを差し込み、炊きたいご飯のメニューを選びます。今回は、「白米」「火加減強」「しゃっきり」を選びました。</li>
                  <li>「保温選択」で保温するかしないかを選び、「炊飯」キーを押します。</li>
                  <li>ご飯が炊き上がると、お知らせ音が鳴ります。ふたを開け、余分な水分を蒸発させるために、すぐにご飯を、しゃもじでほぐします。内なべの側面に、ご飯つぶがつかないようにご飯をならしましよう。土鍋ご飯が出来上がりました。</li>
                </ol>
              </div>
              <ul class="thumb pc">
                <li class="wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/jpg/img03.jpg" alt="お米を研ぐ写真"></li>
              </ul>
            </div>

            <div class="recipe-img-middle wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/jpg/img04.jpg" alt="IH炊飯ジャーで炊いたご飯の写真"></div>

          </section>
        </div>
      </div>
    </main>

    <main role="main" class="main-content nopadding">
      <div class="content-inner product basic jpg">
        
        <section class="contents-section section3">

          <div class="text-thumb sate-block flex">
            <div class="thumb cache-txt wow fadeIn" data-wow-delay="0.5s"><p class="cache">さて、どんなふうに食べましょうか</p></div>

            <div class="txt wow fadeIn" data-wow-delay="0.5s">
              <p><span class="first-letter">炊</span>きたてご飯のお米のほわっとしたいい香り。いつまでも嗅いでいたいと思うような、なんともしあわせな香りです。ご飯は、香りもひとつのごちそうなのです。</p>
              <p>弾力がありながらも、ベタベタしていなくて、ひと粒ひと粒がしっかりしているのが、しゃもじでほぐした感触でよくわかります。つやつやと輝くご飯のおいしそうなことといったらありません。我慢できずに、ついつい、ちょっとつまみ食いしてしまいそうです。</p>
            </div>
          </div>
          
          <div class="text-thumb large flex">
            <div class="txt cache-txt wow fadeIn" data-wow-delay="0.5s"><p class="cache">一口、<br class="pc">食べてみました。</p></div>
            <div class="thumb wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/jpg/img05.jpg" alt="IH炊飯ジャーで炊いたごはんの写真"></div>
          </div>
          
          <div class="text-block01">
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s">口に入れた途端にお米の甘さに驚きます。「火加減　強」「しゃっきり」で炊いたご飯は、噛めば噛むほどに、お米の甘みが口の中に拡がります。大好きなおこげも、ちょうどよく混ざり合って、ご飯をゆっくりとよく噛んで味わいたいと思う仕上がりです。早く食べてしまってはもったいないというような。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">このごはんで作った塩むすびが食べたいと思いました。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s"><span class="first-letter">お</span>むすびひとつ分のご飯をお椀に取って、まな板の上に並べていき、手にほんの少しの塩を振って、決してちからをいれずに、二三回、軽くおさえるように丸くまとめていきます。きれいな三角や、丸くする必要はありません。ふわっとまとめるだけが、おいしい塩むすびの秘訣です。</p>
            </div>
            <div class="block">
              <p class="wow fadeIn" data-wow-delay="0.5s">おむすびを握っていると、お米はきれいだな、ひと粒ひと粒が愛情のあらわれだなと、素朴な感動が胸に湧いてきます。そんな感動が、きっとちからになって、日々の暮らしを支えてくれるのです。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">土鍋ごはんで作る塩むすびは、それだけでごちそうです。塩がされることで、お米の濃厚な甘みがさらに増して、口の中でほろほろっとお米がほどけるやさしい食感がほんとうにおいしいです。</p>
              <p class="wow fadeIn" data-wow-delay="0.5s">塩むすびを作りながら、そして味わいながら、グランエックスの土鍋圧力IH炊飯ジャーで炊く土鍋ごはんは、このご飯を誰かに食べさせたいという、感動のおいしさに満ちていると思いました。</p>
            </div>
          </div>
          
          <div class="photo-large wow fadeIn" data-wow-delay="0.5s"><img src="/assets/images/product/basic/jpg/img06.jpg" alt="Grandx 土鍋圧力IH炊飯ジャーのあるキッチンの写真"></div>

          

          <div class="text-block01">
            <div class="after01">
              <h3 class="h3-cache wow fadeIn" data-wow-delay="0.5s">わが家のグランエックスその後<br><span>-炊飯ジャー篇-</span></h3>
              <div class="flex">
              	<div class="c-media">
              	  <img src="/assets/images/product/basic/jpg/img07.jpg" alt="IH炊飯ジャーで炊いたごはんとおかずの写真" class="c-media__image pc">
              	  <img src="/assets/images/product/basic/jpg/img07-sp.jpg" alt="IH炊飯ジャーで炊いたごはんとおかずの写真" class="c-media__image sp">
              	</div>
              	<div class="p-text">
              	  <h4 class="h4-cache wow fadeIn" data-wow-delay="0.5s">早く家に帰りたくなる。</h4>
              	  <p class="wow fadeIn">おいしい土鍋ご飯が、毎日食べられるようになり、至福ともいえる、お米の香りと甘みが日々のあたりまえになると、家で食べるご飯が待ち遠しくなります。<br>
              	  仕事で遅くなった時、ちょっと小腹が空いた時、そんな時、ふと外食をしようと思いますが、ふと、わが家のご飯が思い浮かび、早く帰って、いつもの炊きたてご飯を食べようと思うのです。<br>
              	  ご飯がおいしいと、おかずはシンプルでいいとつくづく思いました。</p>
              	</div>
              </div>
            </div>
          </div>
          

          <div class="closing wow fadeIn" data-wow-delay="0.5s">
            <br><br>
            <p class="pre-txt center">今度は、炊き込みご飯を炊いてみよう。</p>
            <p class="strong-txt center">毎日のおいしいご飯は、<br class="sp">毎日の感動となり、<br class="sp">暮らしをより豊かにしてくれる。</p>
            <div class="closing-line"><img class="pc" src="/assets/images/product/basic/common/closing-line.png" alt=""><img class="sp" src="/assets/images/product/basic/common/closing-line-sp.png" alt=""></div>
            <p class="center">グランエックスの<br class="sp">土鍋圧力IH炊飯ジャーのきほんです。</p>
            <div class="closing-product-img"><a href="../../lineup/jpg/style.html"><img class="pc" src="/assets/images/product/basic/jpg/closing-product-img.jpg" alt="タイガー魔法瓶 Grandxシリーズ 土鍋圧力IH炊飯ジャー（型番：JPG-X100）"><img class="sp" src="/assets/images/product/basic/jpg/closing-product-img-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ 土鍋圧力IH炊飯ジャー（型番：JPG-X100）"></a></div>

            <a class="footer-bnr" href="/product/lineup/jpg/style.html"><img class="pc" src="/assets/images/product/basic/common/bnr-jpg.jpg" alt="タイガー魔法瓶 Grandxシリーズ 土鍋圧力IH炊飯ジャー（型番：JPG-X100）"><img class="sp" src="/assets/images/product/basic/common/bnr-jpg-sp.jpg" alt="タイガー魔法瓶 Grandxシリーズ 土鍋圧力IH炊飯ジャー（型番：JPG-X100）"></a>

            <p class="notice">動画で使用している計量カップは市販品です。グランエックス炊飯ジャー専用の計量カップとは異なります。</p>
          </div>

          
          <!--#include virtual="/assets/inc/nav-sns.html"-->

          <aside class="special-recommend rec-product">
            <p class="head"><span>こんな記事はいかがですか？</span></p>

            <ul class="thumb-container">
              <li class="thumb-block size-medium">
                <a href="../../basic/kbd/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb02.jpg" alt="グランエックスのきほん ベーカリー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb02-sp.jpg" alt="グランエックスのきほん ベーカリー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> ベーカリー</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/kax/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb03.jpg" alt="グランエックスのきほん オーブン"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb03-sp.jpg" alt="グランエックスのきほん オーブン">
                  <p class="thumb-title"><span>グランエックスのきほん</span> オーブン</p>
                </a>
              </li>
              <li class="thumb-block size-medium">
                <a href="../../basic/acq/">
                  <img class="thumb pc" src="/assets/images/product/basic/common/recommend-thumb04.jpg" alt="グランエックスのきほん コーヒーメーカー"><img class="thumb sp" src="/assets/images/product/basic/common/recommend-thumb04-sp.jpg" alt="グランエックスのきほん コーヒーメーカー">
                  <p class="thumb-title"><span>グランエックスのきほん</span> コーヒーメーカー</p>
                </a>
              </li>
            </ul>
          </aside>
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>

      

    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>