<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,スズキエミさん">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[スズキエミさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol17/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="わたしの台所 第3話 スズキエミさん">
<meta property="og:description" content="料理好きなあの人の、ふだんの台所を見せていただく連載。料理家・スズキエミさんの台所に伺っています。第3話では、お気に入りの台所道具について教えていただきました。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol17/ogp.png">
<meta property="og:site_name" content="わたしの台所 第3話 スズキエミさん">

<title>スズキエミさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <div class="cover cover-human-vol17"></div>

    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--section1">

          <h2 class="p-h2cache p-h2cache--hmv17">わたしの台所<br><span class="p-h2cache--hmv17__name">スズキエミ<span>さん</span></span></h2>



          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <div class="p-hm-txt-vCenter">
                <h3 class="p-hm-h3--cache font-ica"><span>第3話</span><br>日々の料理を支える、<br>愛用の台所道具</h3>
                <p class="cache-g">料理好きなあの人の、ふだんの台所を見せていただく連載。<br>
                料理家・スズキエミさんの台所に伺っています。<br>
                第３話では、お気に入りの台所道具について教えていただきました。</p>
              </div>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media p-hm-thumb--large p-hm-thumb--large-right">
                <img class="c-media__image pc" src="/assets/images/human/vol17/img01.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol17/img01-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <h3 class="p-hm-h3">“これだ！”に出会えた時のうれしさ</h3>
            <p class="p-hm-p">取材時に、「最近ようやく、これだと思うスポンジを見つけたんです！」とうれしそうに教えてくれたスズキさん。<br class="pc">毎日使う、食器洗い用のスポンジ１つにしても、本当に自分にしっくりくるものを見つけられた時の喜びは大きいものです。<br>
            「いい道具は自分の力になってくれる」というスズキさんが愛用するのは、<br class="pc">シンプルで親しみやすく、働き者の道具たちです。</p>
          </div>
          
          <div class="p-flex wow fadeIn">
              <h3 class="p-hm-h3-2 font-ica">「スズキエミさんの、本当に頼りになる台所道具」</h3>
          </div>
          
          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">日本の竹ざる</h3>
              <p class="p-hm-p">「野菜を洗って水切りしたり、ゆでた後におか上げ（ざるに上げて広げて冷ます）しておいたり、この竹ざるはもう10年以上使っています。いくつかある中でもよく使うのが、葉物が収まる楕円型と、小さめサイズが使いやすい丸ざる。うちはおやつに白玉をよく作るのですが、ステンレスのざるに上げると跡がついてしまうけれど、竹ざるだと平気なんですよね。使った後は外に干してしっかり乾かします。状態がきれいなのも、そのおかげかも。太陽の力はかなり信じています」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol17/img02.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol17/img02-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">アルミ製の取っ手付きバット</h3>
              <p class="p-hm-p">「バットは下ごしらえしたものをのせたり、熱が冷めるまで広げておいたり、調理に欠かせない道具。このバットはアルミ製なのですごく軽くて扱いやすく、取っ手付きで熱いものを入れても持ち運びやすいのが便利です。料理教室の生徒さんにも人気で、どこのものかよく聞かれるのですが、これは浅草の洋服屋さんで見つけたフランスの軍もの。フランスの軍のものには、食まわりのアイテムがすごくいろいろあって、フランス人がどれだけ食事を大事にしているかが分かります」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol17/img03.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol17/img03-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">大ぶりな保存ビン</h3>
              <p class="p-hm-p">「よく使うのが１ℓのサイズ（右の２つ）。出汁をストックしておくことが多いからかもしれません。朝にまとめてとる昆布と煮干し出汁や、ゆで鶏をスープと一緒にストックしておくのが定番。今ならトウモロコシのすり流しなど、スープを一度にたっぷり作って保存することも。四角い保存容器より、汁物はビンタイプが汁漏れしにくくて便利ですね。ちなみに右端は梅ジャム。旦那さんがすごく好きなので保存も大容量で（笑）。一年中食べられるように毎年５㎏は仕込んでいます」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol17/img04.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol17/img04-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <div class="p-flex wow fadeIn" data-wow-delay="0.5s">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3">浅型のすり鉢</h3>
              <p class="p-hm-p">「すり鉢は深いタイプと浅いタイプがあり、それぞれ良さがありますが、浅型は器としても食卓になじむので、そのまま出せるのがいいなと、これを使うようになって感じています。ごま和え、白和えなどの和え物のほか、うちではハーブを使ったパスタもこれでよく作ります。ディルやバジル、しそを少量潰すのには、ミキサーよりもすり鉢が圧倒的にラク。ハーブをオイルや調味料と混ぜてペーストにしたところに、パスタを和えて仕上げて出す。そんなふうに新しい料理の楽しみが生まれるのも、道具の力、よさですよね」</p>
            </div>
            <div class="p-flex__elem p-flexMargin">
              <div class="c-media">
                <img class="c-media__image pc" src="/assets/images/human/vol17/img05.jpg" alt="">
                <img class="c-media__image sp" src="/assets/images/human/vol17/img05-sp.jpg" alt="">
              </div>
            </div>
          </div>

          <p class="p-credit wow fadeIn" data-wow-delay="0.5s">写真：西希  文：加藤奈津子</p>
          
        </section>

        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol17/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>スズキエミ</span></p>
            <p class="p-profile__txt">料理家。宮城県石巻生まれ。料理教室「暦ごはんの会」「暦の手しごとの会」主宰。素材の持ち味を生かし、日本の季節を身近に感じられるようなごはん作りを提案している。著書に『四季を味わう にっぽんのパスタ』『野菜の保存食で毎日のごはんがすごく楽になる』(立東舎)など。<br class="sp"><a href="http://suzukiemi-gohan.com/" target="_blank">http://suzukiemi-gohan.com/</a></p>
          </div>
        </section>

        <section class="contents-section">

          <div class="p-pager p-pager--center">
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--back" href="/human/vol12/"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--next" href="#"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>
          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>