<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー、食材のこと、魚沼産コシヒカリ">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[魚沼産コシヒカリ]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/food/story/koshihikari/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="魚沼産コシヒカリ｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。従来からの美味しさをそのままに引き継ぐ伝統の南魚沼塩沢産コシヒカリ特別栽培米された魚沼産コシヒカリ。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/food/story/koshihikari/ogp.png">
<meta property="og:site_name" content="魚沼産コシヒカリ｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>魚沼産コシヒカリ｜食材ストーリー｜食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner food koshihikari">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->
        
        <p class="category-label">食材STORY</p>
        <p class="category-name">魚沼産コシヒカリ</p>
        

        <section class="contents-section">
          <h2 class="h2-contents-title">従来からの美味しさを<br class="sp">そのままに引き継ぐ<br>伝統の南魚沼塩沢産コシヒカリ<br>特別栽培米</h2>
          <div class="kh-img01 img"><img class="pc" src="/assets/images/food/story/koshihikari/kh-img01.jpg" alt="塩沢駅の写真"><img class="sp" src="/assets/images/food/story/koshihikari/kh-img01-sp.jpg" alt="塩沢駅の写真"></div>

          <p class="txt01 txt">”越の国（=北陸地方周辺）の光になるように”というその名の由来の通り、多く人に愛され、今尚、日本で一番作られている（作付け面積が最大）伝統米コシヒカリ。日本各地色々な産地がありますが、「南魚沼塩沢産」は、一度は食べてみたい憧れのコシヒカリです。<br>BallooMeではそんな南魚沼塩沢地区の中でも、最高の田んぼを持ち、最高の米職人仲間を持つ“いなほ新潟”さんからとっておきのコシヒカリをお届けします。</p>

          <a class="btn-campaign" href="../../../special/cp1/"><p><span>早期購入キャンペーン　厳選食材のご紹介</span><br>キャンペーン概要はこちら</p></a>
          
          <div class="kh-img02 img"><img class="pc" src="/assets/images/food/story/koshihikari/kh-img02.jpg" alt="魚沼産コシヒカリを炊いたお釜の写真"><img class="sp" src="/assets/images/food/story/koshihikari/kh-img02-sp.jpg" alt="魚沼産コシヒカリを炊いたお釜の写真"></div>
          <p class="box txt02 txt">東京から電車で2時間程度、その場所に日本有数の米どころがあります。<br>
          魚沼産コシヒカリは日本穀物検定協会が毎年発表する食味ランキングでは四半世紀以上連続で「特A」に指定される不動のブランド米です。その魚沼産コシヒカリの中でも南魚沼塩沢地区のコシヒカリは格別。寒暖差が激しく、水がきれいで地力も高いことがその所以です。甘み、香り、粘り、いずれをとっても群を抜いて優れていると言われています。東京から2時間程度なので、東京の料理人などは、よく美味しい米を探して歩き回っているようです。</p>
          <div class="kh-img03 img"><img class="pc" src="/assets/images/food/story/koshihikari/kh-img03.jpg" alt="魚沼コシヒカリで握ったおにぎりの写真"><img class="sp" src="/assets/images/food/story/koshihikari/kh-img03-sp.jpg" alt="魚沼コシヒカリで握ったおにぎりの写真"></div>

          <p class="box txt03 txt">田んぼを見せていただきました。</p>
          <div class="kh-img04 img"><img class="pc" src="/assets/images/food/story/koshihikari/kh-img04.jpg" alt="田園風景"><img class="sp" src="/assets/images/food/story/koshihikari/kh-img04-sp.jpg" alt="田園風景"></div>
          <p class="box txt04 txt">米の味を大きく左右する水。いなほ新潟さんの田んぼは、山の頂き近くにあり、山から流れる雪解け水が、最初に流れ込む田んぼです。<br>
          外部から汚されていないピュアな水はミネラル豊富で、美味しい米を育みます。水の状態を維持するよう、毎日田んぼまで山登りしてチェックしています。<br><br>水面に遠くの林が水面鏡のように映っていますね。水が綺麗な証拠です。</p>

          <p class="box txt05 txt">いなほ新潟では、できるかぎり農薬や化学肥料を使わない農法を研究されています。その1つが特別栽培米。特別栽培農産物の規定では、新潟県内慣行栽培における農薬散布回数の基準より5割以上削減することと、化学肥料の使用量も同じく5割以上削減を前提としています。新潟県内の農薬散布平均では成分で約20回、化学肥料は6kg施用していますが、いなほ新潟は、農薬の使用回数を4回以内、また化学肥料の使用を認めずに、有機肥料のボカシ大王・バイオノ有機のみで栽培していて、農薬80%減、化学肥料不使用です。通例の基準よりも、より厳しい基準で、特別栽培米を作っています。</p>

          <p class="box txt06 txt">そんな、いなほ新潟さんの南魚沼産コシヒカリは、炊き上がりの艶、香り、甘み、粘り、どれをとっても最高級。最高に美味しいお米です。ぜひ食べてみてください。炊きたてだけでなく、冷めてからもその真価を発揮するお米です。</p>
          
          <div class="kh-img05 img"><img class="pc" src="/assets/images/food/story/koshihikari/kh-img05.png" alt="名称：精米 産地：新潟 品種：こしひかり 産年：平成28年 使用割合：単一原料米 内容量：5kg×2 精米年月日：袋下部掲載"><img class="sp" src="/assets/images/food/story/koshihikari/kh-img05-sp.png" alt="名称：精米 産地：新潟 品種：こしひかり 産年：平成28年 使用割合：単一原料米 内容量：5kg×2 精米年月日：袋下部掲載"></div>
          
          <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>

        <aside class="nav-products">
          <ul class="content-inner flex">
            <li><a href="../../../product/lineup/jpg/style.html">
              <div class="thumb"><img src="/assets/images/top/product-img-rice-cooker.jpg" alt="タイガー魔法瓶 Grandxシリーズ 土鍋圧力IH炊飯ジャー（型番：JPG-X100）"></div>
              <p class="product-name">土鍋圧力IH炊飯ジャー<br>JPG-X100</p>
            </a></li>
          </ul>
        </aside>

        <!--#include virtual="/assets/inc/nav-sns.html"-->

        <aside class="special-recommend rec-food">
          <p class="head"><span>こんな記事はいかがですか？</span></p>

          <ul class="thumb-container flex">
            <li class="thumb-block size-medium">
              <a href="../navel/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-navel.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-navel-sp.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル">
                <p class="thumb-title"><span>食材ストーリー</span> 瀬戸田レモン・瀬戸田ネーブル</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../vegetable/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-vegetable.jpg" alt="食材ストーリー 有機野菜・淡路島野菜"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-vegetable-sp.jpg" alt="食材ストーリー 有機野菜・淡路島野菜">
                <p class="thumb-title"><span>食材ストーリー</span> 有機野菜・淡路島野菜</p>
              </a>
            </li>
            <li class="thumb-block size-medium">
              <a href="../pudding/">
                <img class="thumb pc" src="/assets/images/food/story/common/ft-thumb-pudding.jpg" alt="食材ストーリー 糀ぷりん"><img class="thumb sp" src="/assets/images/food/story/common/ft-thumb-pudding-sp.jpg" alt="食材ストーリー 糀ぷりん">
                <p class="thumb-title"><span>食材ストーリー</span> 糀ぷりん</p>
              </a>
            </li>
          </ul>
        </aside>
        
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>