<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX,グランエックス,タイガー魔法瓶,土鍋圧力炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー,人,あの人,ウー・ウェンさん,中国,梨.コンポート">
<meta name="description" content="タイガーGRAND X(グランエックス)シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[ウー・ウェンさん]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/human/vol8/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="あの人に聞きました 第1話 ウー・ウェンさん">
<meta property="og:description" content="おいしく食べることで、体を健やかに保つ。「食」のきほんとなるお話を、料理研究家ウー・ウェンさんに伺います。">
<meta property="og:image" content="https://www.grandx.jp/assets/images/human/vol8/ogp.png">
<meta property="og:site_name" content="あの人に聞きました 第1話 ウー・ウェンさん">

<title>ウー・ウェンさん｜あの人｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->
    
    <!-- シェア画像がはいります -->
    <style>
      .cover {
        background: url("/assets/images/human/vol8/ogp.png") center center no-repeat;
        background-size: cover; }
      @media only screen and (max-width: 768px) {
        .cover {
          background: url("/assets/images/human/vol8/ogp.png") center center no-repeat;
          background-size: cover; }
      }
    </style>
    <div class="cover"></div>


    <main role="main" class="main-content">
      <div class="main-content__inner">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <section class="contents-section contents-section--plarge">
       
          <h2 class="p-h2cache p-h2cache--hmv8">あの人に聞きました<br><span class="p-h2cache--hmv8__name">ウー・ウェン<span>さん</span></span></h2>
          
          <p class="p-hmVol-num">1</p>
          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <h3 class="cache-g cache-g--large">食べることで、わたしたちが得られるものはなんでしょう。<br>
              「おいしい！」という感動や驚き、そして家族の団らん。<br>
              そしていちばん大切なことは、「健康」です。<br>
              たのしく、おいしく食べることで、体を健やかに保つ。<br>
              「食」のきほんとなるお話を、<br>
              料理研究家ウー・ウェンさんに伺います。</h3>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <p class="p-hm-p wow fadeIn font-ica" data-wow-delay="0.5s">中国の家庭に伝わる「医食同源」の知恵を、日本の日常のに取り入れやすいレシピで伝え続けているウー・ウェンさん。「“医食同源”という言葉だけ捉えると、なんだかむつかしいことのように思えるけれど、ちっともそんなことはないのよ」と、おおらかに笑います。<br>
              家庭で始められる「食べて体を整える」料理について教えていただきました。</p>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">「食べ物は、おいしいお薬なんです」</h3>

              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">私たちがふだん何気なく使っている「レシピ」っていう言葉があるでしょう？　あれはね、ラテン語で「処方」という意味なんです。つまり食べ物は「お薬」ということ。「医食同源」は中国の言葉ですけれど、結局どこの国でも考え方は同じ。食べ物が健康を作り、維持してくれるものだっていうことなんです。しかも「おいしいお薬」ね。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">私は中国で生まれましたが、子供の頃から「医食同源とは…」なんて理論的な話を聞いて育ったわけではありません。「喉が痛いよ」と言えば、夏なら菊の花のお茶、冬なら金柑のお茶を母が出してくれました。それが医学的に正しいかどうかはわかりませんが、家庭ごとにそういう食の知恵があり、代々伝わっていたように思います。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol8/img01-sp.jpg" alt="">
              </div>
              <div class="figue__caption">多忙な日々を送るウー・ウェンさんですが、仲間と食卓を囲む時間も大切にされています。</div>
            </div>
          </div>

          <div class="p-flex">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">私が紹介している料理は、そうした中国に古くから伝わる家庭料理の知恵をベースにしたものですが、「医食同源」なんてむつかしい言葉は多用しません。だって、家庭料理っていうのはそもそも、家族の健康を第一に考えて作るものでしょう。日本のご家庭にも同じようにずっと伝わってきた各家庭のお料理や、健康を保つための食の知恵があると思います。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">旬のものを使うなんていうのは、その最たるものです。お母さんたちは「旬のものが体にいいから使おう」なんてむつかしく考えていません。おばあちゃんやそのまたおばあちゃん、ずっと当たり前に続いてきたことをやる。それこそが日々を健やかに過ごすための「お薬」なのですから。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media wow fadeIn" data-wow-delay="0.5s">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol8/img02-sp.jpg" alt="">
              </div>
              <div class="figue__caption">キッチンにある大きな窓からは、さんさんと光が入り緑が見えます。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <h3 class="p-hm-h3 wow fadeIn" data-wow-delay="0.5s">「家族で食卓を囲むことが、<br class="pc">医食同源のきほん」</h3>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">私は２人の子どもを育ててきましたが、「今日、何が食べたい？」と聞いたことはほとんどありません。そのかわり、家族のことを毎日しっかり見ています。夏バテしていないかな、風邪をひきかけていないかな、そんな兆候があるときは、消化のいい食材を使ったり、体に負担をかけにくい調理法を選んだりします。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">「医食同源」というのは基本的な考え方に過ぎません。本当に大切なのは、季節や家族ひとりひとりの体調に合わせて料理を作るということ。でも最近では、これが一番むつかしいことになっているのかもしれません。家族で食卓を囲むという習慣が薄れてきてしまっていますから。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol8/img03-sp.jpg" alt="">
              </div>
              <div class="figue__caption">「秋は梨で潤いをとると風邪をひきにくくなるの。」献立は食べる人の体調に合わせて。</div>
            </div>
          </div>

          <div class="p-flex p-flex--reverse">
            <div class="p-flex__elem p-flexMargin">
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">ひとりでごはんを食べている人、テレビや携帯電話を見ながら食べている人、多いですね。それではおいしさなんてわかりませんし、「これを食べると体にこんないいことがあるよ」というお母さんの言葉も耳に入ってこないでしょう。とても残念なことだなと思います。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">これから私なりの「むつかしくない医食同源」についてお話していきますが、まず実践していただきたいのが、「家族と食卓を囲むこと」です。そして楽しく食事をしながら、家族の体調を入念に見てください。そうすれば、どんなときに、どんな料理を作ればいいか、あなたなりの「医食同源」のヒントが見つかるはずです。</p>
              <p class="p-hm-p wow fadeIn" data-wow-delay="0.5s">「家族のことを思って作る家庭料理こそ、医食同源のきほん」。家族と囲む食卓こそが日々を健やかに過ごすことにつながっているということを、忘れたくありません。</p>
            </div>
            <div class="p-flex__elem p-flexMargin wow fadeIn" data-wow-delay="0.5s">
              <div class="c-media">
                
                <!-- 従来のSP版サイズの画像が入ります -->
                <img class="c-media__image" src="/assets/images/human/vol8/img04-sp.jpg" alt="">
              </div>
              <div class="figue__caption">１、２切れしか食べられない梨も温かいコンポートにすればたくさん食べられます。</div>
            </div>
          </div>
        </section>

        <section class="p-recipe p-recipe--padding">
          <h3 class="p-hm-rcpTitle">ウー・ウェンさんの体を調える料理①</h3>
          <div class="p-recipe__inner border-dot">
            <div class="p-flex p-flex--vol8-rcp">
              <div class="p-flex__elem p-flexMargin">
                <h4 class="recipe-box-header">梨のコンポート　ココナッツミルク風味</h4>
                <p class="p-hm-p">秋の味覚・梨は、消化によく、体の乾きを解消してくれる食材。ココナッツミルクで軽く煮て、温かいコンポートにすれば食べやすく、体も温まります。</p>
              </div>
              <div class="p-flex__elem--photo p-flexMargin p-rcp__ahRcpPhoto wow fadeIn" data-wow-delay="0.5s">
                <div class="c-media">
                  
                  <img class="c-media__image" src="/assets/images/human/vol8/img05-sp.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="p-grid--rcp wow fadeIn" data-wow-delay="0.5s">
              <div class="p-grid--rcp__grd1">
                <p class="p-recipe__label p-recipe__label_z">［材料］</p>
                <dl class="c-dl-table">
                  <dt class="lbl">（作りやすい分量）</dt>
                  <dt>梨</dt><dd>２個（600g程度）</dd>
                  <dt>水</dt><dd>２／３カップ（140mL）</dd>
                  <dt>ココナッツミルク</dt><dd>１／２カップ（100mL）</dd>
                </dl>
              </div>

              <div class="p-grid--rcp__grd2">
                <p class="p-recipe__label">［作り方］</p>
                <ol class="p-process">
                  <li>梨は４等分のくし形に切り、皮と種を取り除く。</li>
                  <li>鍋に１と分量の水を入れて火にかけ、煮たったら弱火にして、ふたをして20分煮る。</li>
                  <li>ココナッツミルクを加え、さらに５分煮る。</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <p class="p-credit p-credit--vol5 wow fadeIn" data-wow-delay="0.5s">料理：ウー・ウェン　スタイリング：竹内万貴<br class="sp">　撮影：平野太呂　文：小林百合子</p>
      
        <section class="p-profile">
          <div class="p-profile__elem">
            <p class="p-profile__head center">＜プロフィール＞</p>
            <div class="c-media p-profile__img"><img class="c-media__image" src="/assets/images/human/vol8/prof_img.png" alt=""></div>
            <p class="p-profile__name center"><span>ウー・ウェン</span></p>
            <p class="p-profile__txt">料理研究家。中国・北京出身。１９９０年来日。母から受け継いだ家庭料理が評判となり料理研究家の道へ。「料理を通じて日本と中国との架け橋になりたい」という思いから東京と北京でクッキングサロンを主宰する。</p>
          </div>
        </section>

        <section class="contents-section">
          <div class="p-pager p-pager--center">
            <div class="p-pager__elem is-disable">
              <a class="p-pager__btn p-pager__btn--back" href="#"></a>
              <p class="p-pager__txt">前の記事へ</p>
            </div>
            <div class="p-pager__elem">
              <a class="p-pager__btn p-pager__btn--next" href="/human/vol15/"></a>
              <p class="p-pager__txt">次の記事へ</p>
            </div>
          </div>

          <!--#include virtual="/assets/inc/nav-sns.html"-->
        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
        </section>
      </div>


    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>