<!DOCTYPE HTML>
<html>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QFDV79');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="keywords" content="GX GRANDX クラブ,GX GRANDX ,グランエックス,タイガー魔法瓶,土鍋圧力IH炊飯ジャー,IHホームベーカリー,スチームコンべクションオーブン,コーヒーメーカー、食材のこと">
<meta name="description" content="GRAND X（グランエックス）シリーズ。食卓に新たな価値を提案するブランド。〜五感に響きわたる、おいしさと上質感を。〜[食材のこと]">
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/common/favicon.ico">

<meta property="og:url" content="https://www.grandx.jp/food/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶">
<meta property="og:description" content="GRAND X（グランエックス）シリーズ。各地から現生産れた、新鮮で旬な食材についてのご紹介。">
<meta property="og:image" content="">
<meta property="og:site_name" content="食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶">

<title>食材のこと｜GX GRANDX クラブ｜タイガー魔法瓶</title>

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/animate.css">

<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5b8a7e780eec4098b0320d8bac1e02ec" charset="utf-8"></script>
<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/breadCrumb.js"></script>
<script src="/assets/js/index.js"></script>

<!--[if lte IE 8]>
<script type="text/javascript">location.replace( '/ie.html' );</script>
<![endif]-->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QFDV79"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="wrap">
    <header role="banner" class="header animated detail">
      <!--#include virtual="/assets/inc/header.html"-->
      <ol class="local-nav" id="breadCrumb"></ol>
    </header><!-- // end of header -->
    <!--▲▲ /#HEADER ▲▲-->

    <main role="main" class="main-content">
      <div class="content-inner detail category-index child">
        <!-- ▼▼▼　ここから編集可能 ▼▼▼ -->
        <!-- ※パンくずナビの表示は、別途 /assets/js/breadCrumb.js を編集する必要があります-->

        <h2 class="h2-contents-title">食材のこと</h2>

        <section class="contents-section">
          <ul class="two-column">
            <li class="hover-animation">
              <a href="./story/koshihikari/">
                <img class="bg pc" src="/assets/images/food/thumb01.jpg" alt="食材ストーリー 魚沼産コシヒカリ">
                <img class="bg sp" src="/assets/images/food/thumb01-sp.jpg" alt="食材ストーリー 魚沼産コシヒカリ">
                <div class="label">
                  <div class="inner">
                    <p class="sub-copy">食材STORY</p>
                    <p class="font-ica item-name">魚沼産コシヒカリ</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="hover-animation">
              <a href="./story/navel/">
                <img class="bg pc" src="/assets/images/food/thumb02.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル">
                <img class="bg sp" src="/assets/images/food/thumb02-sp.jpg" alt="食材ストーリー 瀬戸田レモン・瀬戸田ネーブル">
                <div class="label">
                  <div class="inner">
                    <p class="sub-copy">食材STORY</p>
                    <p class="font-ica item-name">瀬戸田レモン・瀬戸田ネーブル</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="hover-animation">
              <a href="./story/vegetable/">
                <img class="bg pc" src="/assets/images/food/thumb03.jpg" alt="食材ストーリー 有機野菜・淡路島野菜">
                <img class="bg sp" src="/assets/images/food/thumb03-sp.jpg" alt="食材ストーリー 有機野菜・淡路島野菜">
                <div class="label">
                  <div class="inner">
                    <p class="sub-copy">食材STORY</p>
                    <p class="font-ica item-name">有機野菜・淡路島野菜</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="hover-animation">
              <a href="./story/pudding/">
                <img class="bg pc" src="/assets/images/food/thumb04.jpg" alt="食材ストーリー 糀ぷりん">
                <img class="bg sp" src="/assets/images/food/thumb04-sp.jpg" alt="食材ストーリー 糀ぷりん">
                <div class="label">
                  <div class="inner">
                    <p class="sub-copy">食材STORY</p>
                    <p class="font-ica item-name">糀ぷりん</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </section>
        

        <!-- ▲▲▲　ここまで編集可能 ▲▲▲ -->
      </div>
    </main>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
  <!--▲▲ /#FOOTER ▲▲-->
  
</body>
</html>